<Comp="Apartment">
<Object="T3dfxContainer">
<Name="Apartment">
<Uid=7>
<Use=-1>
<Tag=0>
<CalcNum=0>
<CalcAdj=0>
<Org=0;0;0>
<Size=1;1;1>
<Scl=1;1;1>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<Object="T3dfxCube">
<Name="Roof">
<Uid=8>
<Use=-1>
<Tag=0>
<CalcNum=2>
<CalcAdj=0>
<Org=0;0.997713;0>
<Size=4;4;0.05>
<Scl=1;1;1>
<Quat=-0.707107;0;0;0.707107>
<CenterX=1>
<CenterY=1>
<CenterZ=2>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0.4;0.4;0.4;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\OakTop.jpg">
<TxtStyle=0>
<TxtMapL=0>
<TxtMapR=1>
<TxtMapT=0>
<TxtMapB=1>
<TxtMultX=6>
<TxtMultY=7>
<TxtOffsX=0>
<TxtOffsY=0>
</Object>
<Object="T3dfxCube">
<Name="Cube">
<Uid=9>
<Use=-1>
<Tag=0>
<CalcNum=2>
<CalcAdj=0>
<Org=-0.642431;0;0.559755>
<Size=0.542857;1;1>
<Scl=0.315624;0.326223;0.227315>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;0.429487;0.352564;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxCube">
<Name="Cube">
<Uid=10>
<Use=-1>
<Tag=0>
<CalcNum=2>
<CalcAdj=0>
<Org=-1.52291;0;1.09666>
<Size=0.542857;1;1>
<Scl=0.315624;0.326223;0.227315>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;0.429487;0.352564;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxCube">
<Name="Cube">
<Uid=11>
<Use=-1>
<Tag=0>
<CalcNum=2>
<CalcAdj=0>
<Org=-0.642431;0;0.9922>
<Size=0.542857;1;1>
<Scl=0.315624;0.326223;0.227315>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;0.429487;0.352564;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxCube">
<Name="Cube">
<Uid=12>
<Use=-1>
<Tag=0>
<CalcNum=2>
<CalcAdj=0>
<Org=-1.05712;0.262383;0.75608>
<Size=0.542857;1;1>
<Scl=1;0.118461;1>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;0.429487;0.352564;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxCube">
<Name="Cube">
<Uid=13>
<Use=-1>
<Tag=0>
<CalcNum=2>
<CalcAdj=0>
<Org=-1.70547;0;-0.679676>
<Size=0.542857;1;1>
<Scl=0.591016;0.4;0.697732>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;0.294872;0.519231;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxCube">
<Name="Cube">
<Uid=14>
<Use=-1>
<Tag=0>
<CalcNum=2>
<CalcAdj=0>
<Org=-1.26958;0;-1.76895>
<Size=0.542857;1;1>
<Scl=0.877497;0.4;0.278312>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;0.294872;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxCube">
<Name="Cube">
<Uid=15>
<Use=-1>
<Tag=0>
<CalcNum=2>
<CalcAdj=0>
<Org=-0.478786;0;1.77708>
<Size=0.542857;1;1>
<Scl=0.877497;0.4;0.278312>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0.301282;0.294872;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxCube">
<Name="Cube">
<Uid=16>
<Use=-1>
<Tag=0>
<CalcNum=2>
<CalcAdj=0>
<Org=-1.50268;0;0.559755>
<Size=0.542857;1;1>
<Scl=0.315624;0.326223;0.227315>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;0.429487;0.352564;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxCube">
<Name="Cube">
<Uid=17>
<Use=-1>
<Tag=0>
<CalcNum=2>
<CalcAdj=0>
<Org=0.675216;0;-1.13814>
<Size=0.542857;1;1>
<Scl=1.66398;0.214781;1>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;0.294872;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxTube">
<Name="Tube">
<Uid=18>
<Use=-1>
<Tag=0>
<CalcNum=12>
<CalcAdj=0>
<Org=1;0.2;1>
<Size=0;0;0.5>
<Scl=1;1;1>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0.602564;0.262821;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxCube">
<Name="Wall">
<Uid=19>
<Use=-1>
<Tag=0>
<CalcNum=2>
<CalcAdj=0>
<Org=-1.98857;0;0>
<Size=0.1;1;4>
<Scl=1;1;1>
<Quat=0;0;0;1>
<CenterX=0>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxCube">
<Name="Wall">
<Uid=20>
<Use=-1>
<Tag=0>
<CalcNum=2>
<CalcAdj=0>
<Org=0;0;1.9775>
<Size=4;1;0.05>
<Scl=1;1;1>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxCube">
<Name="Wall">
<Uid=21>
<Use=-1>
<Tag=0>
<CalcNum=2>
<CalcAdj=0>
<Org=0;0;-1.95>
<Size=4;1;0.05>
<Scl=1;1;1>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=0>
<CenterZ=2>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxCube">
<Name="Floor">
<Uid=22>
<Use=-1>
<Tag=0>
<CalcNum=2>
<CalcAdj=0>
<Org=0;0;0>
<Size=4;4;0.05>
<Scl=1;1;1>
<Quat=-0.707107;0;0;0.707107>
<CenterX=1>
<CenterY=1>
<CenterZ=2>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0.4;0.4;0.4;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\OakTop.jpg">
<TxtStyle=0>
<TxtMapL=0>
<TxtMapR=1>
<TxtMapT=0>
<TxtMapB=1>
<TxtMultX=6>
<TxtMultY=7>
<TxtOffsX=0>
<TxtOffsY=0>
</Object>
<Object="T3dfxContainer">
<Name="Front Wall">
<Uid=23>
<Use=-1>
<Tag=0>
<CalcNum=0>
<CalcAdj=0>
<Org=1.95;0;0>
<Size=1;1;1>
<Scl=1;1;1>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<Object="T3dfxRect">
<Name="Window">
<Uid=24>
<Use=-1>
<Tag=0>
<CalcNum=4>
<CalcAdj=0>
<Org=0;0.5;0>
<Size=2.8;0.6;0.001>
<Scl=1;1;1>
<Quat=0;0.707107;0;0.707107>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=-1>
</Object>
<Object="T3dfxCube">
<Name="Cube">
<Uid=25>
<Use=-1>
<Tag=0>
<CalcNum=2>
<CalcAdj=0>
<Org=0;0;0>
<Size=0.0571429;0.2;2.8>
<Scl=1;1;1>
<Quat=0;0;0;1>
<CenterX=0>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxCube">
<Name="Cube">
<Uid=26>
<Use=-1>
<Tag=0>
<CalcNum=2>
<CalcAdj=0>
<Org=0;1;0>
<Size=0.0571429;0.2;2.8>
<Scl=1;1;1>
<Quat=0;0;0;1>
<CenterX=0>
<CenterY=2>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxCube">
<Name="Cube">
<Uid=27>
<Use=-1>
<Tag=0>
<CalcNum=2>
<CalcAdj=0>
<Org=0;0;1.7>
<Size=0.0571429;1;0.6>
<Scl=1;1;1>
<Quat=0;0;0;1>
<CenterX=0>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxCube">
<Name="Cube">
<Uid=28>
<Use=-1>
<Tag=0>
<CalcNum=2>
<CalcAdj=0>
<Org=0;0;-1.68571>
<Size=0.0571429;1;0.6>
<Scl=1;1;1>
<Quat=0;0;0;1>
<CenterX=0>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
</Object>
</Object>
</Comp>
