<Comp="City Street Lamp">
<Object="T3dfxContainer">
<Name="City Street Lamp">
<Uid=4>
<Use=-1>
<Tag=0>
<CalcNum=0>
<CalcAdj=0>
<Org=0;0;0>
<Size=1;1;1>
<Scl=1;1;1>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<Object="T3dfxTube">
<Name="Tube">
<Uid=1>
<Use=-1>
<Tag=0>
<CalcNum=12>
<CalcAdj=0>
<Org=0;0;0>
<Size=0.1;2.77143;0.1>
<Scl=1;1;1>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0.3;0.3;0.3;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxTube">
<Name="Tube">
<Uid=2>
<Use=-1>
<Tag=0>
<CalcNum=12>
<CalcAdj=0>
<Org=0;2.76996;0.247968>
<Size=0.1;0.6;0.1>
<Scl=1;1;1>
<Quat=-0.706823;0;0;0.707386>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0.3;0.3;0.3;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxLightBulb">
<Name="New Light Bulb">
<Uid=3>
<Use=-1>
<Tag=0>
<CalcNum=12>
<CalcAdj=0>
<Org=0;2.57562;0.5>
<Size=1;1;1>
<Scl=0.2;0.2;0.2>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.1;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<Light="T3dfxLightPoint">
<Uid=6>
<Use=-1>
<Name="New Light Bulb">
<Org=0;2.57562;0.5>
<Color=1;1;1;1>
<Factor=4>
<Ambient=0.8>
<Diffuse=0.8>
<Specular=0.8>
<Range=20>
</Light>
</Object>
</Object>
</Comp>
