<Sceen="Cubes Many">
<File="E:\My Projects\Grape\Documents\Cubes Many.scn">
<Folder="E:\My Projects\Grape\Documents">
<EyeOrg=-12.7645;2.16992;-2.69649>
<EyeAng=-0.00675861;0.816805;0.0163255;-0.576643>
<Color=0;0;0;0>
<Fog=0>
<FogMin=10>
<FogMax=20>
<Ambient=0.3>
<Persp=-1>
<LookAtInd=0>
<WorldLines=-1>
<XyzLines=-1>
<GridOn=0>
<GridSize=0.1;0.1;0.1>
<GridAng=0.349066>
<GridScl=0.1>
<SnapOn=0>
<Precision=0>
<FrustumOn=-1>
<OcclusionOn=-1>
<OcclusionArea=0.151891>
<WaitState=0>
<Object="T3dfxEye">
<Name="Eye">
<Uid=8>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=10>
<Org=-13.8786;3.33128;-6.6733>
<Scl=0.3;0.3;0.3>
<Quat=-0.5927;-0.0970135;-0.128565;0.789168>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.01>
<AngVelMaxY=0.01>
<AngVelMaxZ=0.01>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.15;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Eye2.jpg">
<TxtMapL=0>
<TxtMapR=1>
<TxtMapT=0>
<TxtMapB=1>
<TxtMultX=0>
<TxtMultY=0>
<TxtOffsX=0>
<TxtOffsY=0>
<Size=1;1;1>
</Object>
<Object="T3dfxContainer">
<Name="Cubes 8x5">
<Uid=9>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=0>
<Org=-2.78727;-0.000468731;0>
<Scl=1;1;1>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Object="T3dfxCompInst">
<Name="Cubes 5">
<Uid=10>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=0>
<Org=0;0;0>
<Scl=0.52;0.52;0.52>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=1;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<CompFile="E:\My Projects\Grape\Documents\Cubes 5.cmp">
</Object>
<Object="T3dfxCompInst">
<Name="Cubes 5">
<Uid=18>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=0>
<Org=0.8;0;0>
<Scl=0.52;0.52;0.52>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=1;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<CompFile="E:\My Projects\Grape\Documents\Cubes 5.cmp">
</Object>
<Object="T3dfxCompInst">
<Name="Cubes 5">
<Uid=19>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=0>
<Org=1.6;0;0>
<Scl=0.52;0.52;0.52>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=1;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<CompFile="E:\My Projects\Grape\Documents\Cubes 5.cmp">
</Object>
<Object="T3dfxCompInst">
<Name="Cubes 5">
<Uid=20>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=0>
<Org=2.4;0;0>
<Scl=0.52;0.52;0.52>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=1;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<CompFile="E:\My Projects\Grape\Documents\Cubes 5.cmp">
</Object>
<Object="T3dfxCompInst">
<Name="Cubes 5">
<Uid=21>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=0>
<Org=3.2;0;0>
<Scl=0.52;0.52;0.52>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=1;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<CompFile="E:\My Projects\Grape\Documents\Cubes 5.cmp">
</Object>
<Object="T3dfxCompInst">
<Name="Cubes 5">
<Uid=22>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=0>
<Org=4;0;0>
<Scl=0.52;0.52;0.52>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=1;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<CompFile="E:\My Projects\Grape\Documents\Cubes 5.cmp">
</Object>
<Object="T3dfxCompInst">
<Name="Cubes 5">
<Uid=23>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=0>
<Org=4.8;0;0>
<Scl=0.52;0.52;0.52>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=1;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<CompFile="E:\My Projects\Grape\Documents\Cubes 5.cmp">
</Object>
<Object="T3dfxCompInst">
<Name="Cubes 5">
<Uid=24>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=0>
<Org=5.6;0;0>
<Scl=0.52;0.52;0.52>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=1;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<CompFile="E:\My Projects\Grape\Documents\Cubes 5.cmp">
</Object>
</Object>
<Object="T3dfxContainer">
<Name="Cubes 8x5">
<Uid=25>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=0>
<Org=-2.8;0;1>
<Scl=1;1;1>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Object="T3dfxCompInst">
<Name="Cubes 5">
<Uid=26>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=0>
<Org=0;0;0>
<Scl=0.52;0.52;0.52>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=1;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<CompFile="E:\My Projects\Grape\Documents\Cubes 5.cmp">
</Object>
<Object="T3dfxCompInst">
<Name="Cubes 5">
<Uid=27>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=0>
<Org=0.8;0;0>
<Scl=0.52;0.52;0.52>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=1;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<CompFile="E:\My Projects\Grape\Documents\Cubes 5.cmp">
</Object>
<Object="T3dfxCompInst">
<Name="Cubes 5">
<Uid=28>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=0>
<Org=1.6;0;0>
<Scl=0.52;0.52;0.52>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=1;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<CompFile="E:\My Projects\Grape\Documents\Cubes 5.cmp">
</Object>
<Object="T3dfxCompInst">
<Name="Cubes 5">
<Uid=29>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=0>
<Org=2.4;0;0>
<Scl=0.52;0.52;0.52>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=1;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<CompFile="E:\My Projects\Grape\Documents\Cubes 5.cmp">
</Object>
<Object="T3dfxCompInst">
<Name="Cubes 5">
<Uid=30>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=0>
<Org=3.2;0;0>
<Scl=0.52;0.52;0.52>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=1;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<CompFile="E:\My Projects\Grape\Documents\Cubes 5.cmp">
</Object>
<Object="T3dfxCompInst">
<Name="Cubes 5">
<Uid=31>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=0>
<Org=4;0;0>
<Scl=0.52;0.52;0.52>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=1;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<CompFile="E:\My Projects\Grape\Documents\Cubes 5.cmp">
</Object>
<Object="T3dfxCompInst">
<Name="Cubes 5">
<Uid=32>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=0>
<Org=4.8;0;0>
<Scl=0.52;0.52;0.52>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=1;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<CompFile="E:\My Projects\Grape\Documents\Cubes 5.cmp">
</Object>
<Object="T3dfxCompInst">
<Name="Cubes 5">
<Uid=33>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=0>
<Org=5.6;0;0>
<Scl=0.52;0.52;0.52>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=1;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<CompFile="E:\My Projects\Grape\Documents\Cubes 5.cmp">
</Object>
</Object>
<Object="T3dfxContainer">
<Name="Cubes 8x5">
<Uid=34>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=0>
<Org=-2.8;0;2>
<Scl=1;1;1>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Object="T3dfxCompInst">
<Name="Cubes 5">
<Uid=35>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=0>
<Org=0;0;0>
<Scl=0.52;0.52;0.52>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=1;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<CompFile="E:\My Projects\Grape\Documents\Cubes 5.cmp">
</Object>
<Object="T3dfxCompInst">
<Name="Cubes 5">
<Uid=36>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=0>
<Org=0.8;0;0>
<Scl=0.52;0.52;0.52>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=1;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<CompFile="E:\My Projects\Grape\Documents\Cubes 5.cmp">
</Object>
<Object="T3dfxCompInst">
<Name="Cubes 5">
<Uid=37>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=0>
<Org=1.6;0;0>
<Scl=0.52;0.52;0.52>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=1;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<CompFile="E:\My Projects\Grape\Documents\Cubes 5.cmp">
</Object>
<Object="T3dfxCompInst">
<Name="Cubes 5">
<Uid=38>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=0>
<Org=2.4;0;0>
<Scl=0.52;0.52;0.52>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=1;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<CompFile="E:\My Projects\Grape\Documents\Cubes 5.cmp">
</Object>
<Object="T3dfxCompInst">
<Name="Cubes 5">
<Uid=39>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=0>
<Org=3.2;0;0>
<Scl=0.52;0.52;0.52>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=1;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<CompFile="E:\My Projects\Grape\Documents\Cubes 5.cmp">
</Object>
<Object="T3dfxCompInst">
<Name="Cubes 5">
<Uid=40>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=0>
<Org=4;0;0>
<Scl=0.52;0.52;0.52>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=1;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<CompFile="E:\My Projects\Grape\Documents\Cubes 5.cmp">
</Object>
<Object="T3dfxCompInst">
<Name="Cubes 5">
<Uid=41>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=0>
<Org=4.8;0;0>
<Scl=0.52;0.52;0.52>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=1;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<CompFile="E:\My Projects\Grape\Documents\Cubes 5.cmp">
</Object>
<Object="T3dfxCompInst">
<Name="Cubes 5">
<Uid=42>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=0>
<Org=5.6;0;0>
<Scl=0.52;0.52;0.52>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=1;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<CompFile="E:\My Projects\Grape\Documents\Cubes 5.cmp">
</Object>
</Object>
<Object="T3dfxContainer">
<Name="Cubes 8x5">
<Uid=43>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=0>
<Org=-2.8;0;3>
<Scl=1;1;1>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Object="T3dfxCompInst">
<Name="Cubes 5">
<Uid=44>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=0>
<Org=0;0;0>
<Scl=0.52;0.52;0.52>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=1;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<CompFile="E:\My Projects\Grape\Documents\Cubes 5.cmp">
</Object>
<Object="T3dfxCompInst">
<Name="Cubes 5">
<Uid=45>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=0>
<Org=0.8;0;0>
<Scl=0.52;0.52;0.52>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=1;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<CompFile="E:\My Projects\Grape\Documents\Cubes 5.cmp">
</Object>
<Object="T3dfxCompInst">
<Name="Cubes 5">
<Uid=46>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=0>
<Org=1.6;0;0>
<Scl=0.52;0.52;0.52>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=1;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<CompFile="E:\My Projects\Grape\Documents\Cubes 5.cmp">
</Object>
<Object="T3dfxCompInst">
<Name="Cubes 5">
<Uid=47>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=0>
<Org=2.4;0;0>
<Scl=0.52;0.52;0.52>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=1;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<CompFile="E:\My Projects\Grape\Documents\Cubes 5.cmp">
</Object>
<Object="T3dfxCompInst">
<Name="Cubes 5">
<Uid=48>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=0>
<Org=3.2;0;0>
<Scl=0.52;0.52;0.52>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=1;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<CompFile="E:\My Projects\Grape\Documents\Cubes 5.cmp">
</Object>
<Object="T3dfxCompInst">
<Name="Cubes 5">
<Uid=49>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=0>
<Org=4;0;0>
<Scl=0.52;0.52;0.52>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=1;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<CompFile="E:\My Projects\Grape\Documents\Cubes 5.cmp">
</Object>
<Object="T3dfxCompInst">
<Name="Cubes 5">
<Uid=50>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=0>
<Org=4.8;0;0>
<Scl=0.52;0.52;0.52>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=1;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<CompFile="E:\My Projects\Grape\Documents\Cubes 5.cmp">
</Object>
<Object="T3dfxCompInst">
<Name="Cubes 5">
<Uid=51>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=0>
<Org=5.6;0;0>
<Scl=0.52;0.52;0.52>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=1;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<CompFile="E:\My Projects\Grape\Documents\Cubes 5.cmp">
</Object>
</Object>
<Object="T3dfxContainer">
<Name="Cubes 8x5">
<Uid=52>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=0>
<Org=-2.8;0;4>
<Scl=1;1;1>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Object="T3dfxCompInst">
<Name="Cubes 5">
<Uid=53>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=0>
<Org=0;0;0>
<Scl=0.52;0.52;0.52>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=1;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<CompFile="E:\My Projects\Grape\Documents\Cubes 5.cmp">
</Object>
<Object="T3dfxCompInst">
<Name="Cubes 5">
<Uid=54>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=0>
<Org=0.8;0;0>
<Scl=0.52;0.52;0.52>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=1;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<CompFile="E:\My Projects\Grape\Documents\Cubes 5.cmp">
</Object>
<Object="T3dfxCompInst">
<Name="Cubes 5">
<Uid=55>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=0>
<Org=1.6;0;0>
<Scl=0.52;0.52;0.52>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=1;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<CompFile="E:\My Projects\Grape\Documents\Cubes 5.cmp">
</Object>
<Object="T3dfxCompInst">
<Name="Cubes 5">
<Uid=56>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=0>
<Org=2.4;0;0>
<Scl=0.52;0.52;0.52>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=1;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<CompFile="E:\My Projects\Grape\Documents\Cubes 5.cmp">
</Object>
<Object="T3dfxCompInst">
<Name="Cubes 5">
<Uid=57>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=0>
<Org=3.2;0;0>
<Scl=0.52;0.52;0.52>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=1;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<CompFile="E:\My Projects\Grape\Documents\Cubes 5.cmp">
</Object>
<Object="T3dfxCompInst">
<Name="Cubes 5">
<Uid=58>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=0>
<Org=4;0;0>
<Scl=0.52;0.52;0.52>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=1;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<CompFile="E:\My Projects\Grape\Documents\Cubes 5.cmp">
</Object>
<Object="T3dfxCompInst">
<Name="Cubes 5">
<Uid=59>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=0>
<Org=4.8;0;0>
<Scl=0.52;0.52;0.52>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=1;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<CompFile="E:\My Projects\Grape\Documents\Cubes 5.cmp">
</Object>
<Object="T3dfxCompInst">
<Name="Cubes 5">
<Uid=60>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=0>
<Org=5.6;0;0>
<Scl=0.52;0.52;0.52>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=1;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<CompFile="E:\My Projects\Grape\Documents\Cubes 5.cmp">
</Object>
</Object>
<Object="T3dfxLightBulb">
<Name="New Light Bulb">
<Uid=61>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=12>
<Org=-0.242216;2.21103;2.27253>
<Scl=0.388583;0.388583;0.388583>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.1;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Light="T3dfxLightPoint">
<Use=-1>
<Name="New Light Bulb">
<Color=1;1;1;1>
<Factor=4>
<Ambient=0.8>
<Diffuse=0.8>
<Specular=0.8>
<Range=20>
</Light>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Size=1;1;1>
</Object>
<Object="T3dfxRect">
<Name="Rectangle">
<Uid=62>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=4>
<Org=0.2;2.02458;-2.13303>
<Scl=7.89426;5.38031;5.38031>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Size=1;1;0.001>
</Object>
<Object="T3dfxRect">
<Name="Rectangle">
<Uid=63>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=4>
<Org=2.07979;2.02458;2.3>
<Scl=7.89426;5.38031;5.38031>
<Quat=0;0.701343;0;0.712824>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=-1>
<TranspFct=0.8>
<Size=1;1;0.001>
</Object>
<Object="T3dfxRect">
<Name="Rectangle">
<Uid=64>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=4>
<Org=-1.98536;2.02458;2.3>
<Scl=7.89426;5.38031;5.38031>
<Quat=0;0.701343;0;0.712824>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=-1>
<TranspFct=0.8>
<Size=1;1;0.001>
</Object>
</Sceen>
