<Comp="Cubes 8x5">
<Object="T3dfxContainer">
<Name="Cubes 8x5">
<Uid=172>
<Use=-1>
<Tag=0>
<CalcNum=0>
<Org=-2.8;0;0>
<Size=1;1;1>
<Scl=1;1;1>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<Object="T3dfxCompInst">
<Name="Cubes 5">
<Uid=157>
<Use=-1>
<Tag=0>
<CalcNum=0>
<Org=0;0;0>
<Size=1;1;1>
<Scl=0.52;0.52;0.52>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=1;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<CompFile="E:\My Projects\Grape\Documents\Cubes 5.cmp">
</Object>
<Object="T3dfxCompInst">
<Name="Cubes 5">
<Uid=165>
<Use=-1>
<Tag=0>
<CalcNum=0>
<Org=0.8;0;0>
<Size=1;1;1>
<Scl=0.52;0.52;0.52>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=1;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<CompFile="E:\My Projects\Grape\Documents\Cubes 5.cmp">
</Object>
<Object="T3dfxCompInst">
<Name="Cubes 5">
<Uid=166>
<Use=-1>
<Tag=0>
<CalcNum=0>
<Org=1.6;0;0>
<Size=1;1;1>
<Scl=0.52;0.52;0.52>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=1;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<CompFile="E:\My Projects\Grape\Documents\Cubes 5.cmp">
</Object>
<Object="T3dfxCompInst">
<Name="Cubes 5">
<Uid=167>
<Use=-1>
<Tag=0>
<CalcNum=0>
<Org=2.4;0;0>
<Size=1;1;1>
<Scl=0.52;0.52;0.52>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=1;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<CompFile="E:\My Projects\Grape\Documents\Cubes 5.cmp">
</Object>
<Object="T3dfxCompInst">
<Name="Cubes 5">
<Uid=168>
<Use=-1>
<Tag=0>
<CalcNum=0>
<Org=3.2;0;0>
<Size=1;1;1>
<Scl=0.52;0.52;0.52>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=1;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<CompFile="E:\My Projects\Grape\Documents\Cubes 5.cmp">
</Object>
<Object="T3dfxCompInst">
<Name="Cubes 5">
<Uid=169>
<Use=-1>
<Tag=0>
<CalcNum=0>
<Org=4;0;0>
<Size=1;1;1>
<Scl=0.52;0.52;0.52>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=1;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<CompFile="E:\My Projects\Grape\Documents\Cubes 5.cmp">
</Object>
<Object="T3dfxCompInst">
<Name="Cubes 5">
<Uid=170>
<Use=-1>
<Tag=0>
<CalcNum=0>
<Org=4.8;0;0>
<Size=1;1;1>
<Scl=0.52;0.52;0.52>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=1;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<CompFile="E:\My Projects\Grape\Documents\Cubes 5.cmp">
</Object>
<Object="T3dfxCompInst">
<Name="Cubes 5">
<Uid=171>
<Use=-1>
<Tag=0>
<CalcNum=0>
<Org=5.6;0;0>
<Size=1;1;1>
<Scl=0.52;0.52;0.52>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=1;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<CompFile="E:\My Projects\Grape\Documents\Cubes 5.cmp">
</Object>
</Object>
</Comp>
