<Version=1>
<Sceen="Empty">
<File="E:\My Projects\Grape\Documents\Empty.scn">
<Folder="E:\My Projects\Grape\Documents">
<EyeOrg=-35.2255;10.1334;22.1769>
<EyeAng=0.0575728;0.869203;-0.104278;0.479893>
<Color=0.5;0.5;0.5;1>
<Fog=0>
<FogMin=10>
<FogMax=20>
<Ambient=0.3>
<Persp=-1>
<LookAtInd=-1>
<WorldLines=-1>
<XyzLines=-1>
<GridOn=0>
<GridSize=0.1;0.1;0.1>
<GridAng=0.0872665>
<GridScl=0.1>
<SnapOn=0>
<Precision=0>
<FrustumOn=0>
<OcclusionOn=0>
<OcclusionArea=5000>
<WaitState=0>
<Object="T3dfxCube">
<Uid=8>
<CalcNum=2>
<Org=1;1;1>
<EyePnt=0.5;0;0>
</Object>
<Object="T3dfxLightContainer">
<Uid=9>
<Org=3.908;3.46057;-3.31866>
<Scl=2.71673;2.71673;2.71673>
<Light="T3dfxLightPoint">
<Use=-1>
<Name="Light Bulb">
<Color=0.589744;0.692308;1;1>
<Factor=7.1875>
<Ambient=0.703125>
<Diffuse=0.15625>
<Specular=0.8>
<Range=25.5208>
</Light>
<Object="T3dfxGlobe">
<Uid=10>
<CalcNum=12>
<Org=0;0;0>
<Scl=0.2;0.2;0.2>
</Object>
</Object>
<Object="T3dfxLightContainer">
<Uid=11>
<Org=-4.45018;2.63138;-3.55565>
<Scl=2.53005;2.53005;2.53005>
<Quat=-0.559023;0.0925624;0.104489;0.817302>
<LookAtInd=3>
<UpVectorInd=4>
<Light="T3dfxLightSpot">
<Use=-1>
<Name="Spot Light">
<Color=1;1;1;1>
<Factor=9.48571>
<Ambient=0.8>
<Diffuse=0.8>
<Specular=0.8>
<Range=20>
<LightTheta=0.520607>
<LightPhi=0.987357>
<FallOff=1.08571>
</Light>
<Object="T3dfxTube">
<Uid=12>
<CalcNum=20>
<Org=0;0;0>
<Scl=0.6;0.6;0.6>
<Size=0.1;0.5;0.5>
</Object>
</Object>
<Object="T3dfxMeshFile">
<Uid=14>
<Org=0;0;0>
<Scl=0.034487;0.034487;0.034487>
<MeshFile="E:\My Projects\Grape\Documents\Meshes\Prt Demo\LandShark.x">
</Object>
</Sceen>
