<Sceen="Globe Adjust">
<File="E:\My Projects\Grape\Documents\Globe Adjust.scn">
<Folder="E:\My Projects\Grape\Documents">
<Color=0;0;0;0>
<Fog=0>
<Ambient=0.3>
<Persp=-1>
<GridOn=0>
<GridSize=0.1;0.1;0.1>
<GridAng=0.349066>
<GridScl=0.1>
<SnapOn=0>
<Object="T3dfxEye">
<Name="Eye">
<Uid=6>
<Use=-1>
<Tag=0>
<CalcNum=10>
<CalcAdj=0>
<Org=-0.640445;6.69354;22.5141>
<Size=1;1;1>
<Scl=0.3;0.3;0.3>
<Quat=0.259334;-0.694367;-0.0645967;-0.66827>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.01>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.15;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Eye2.jpg">
<TxtStyle=2>
<TxtMapL=0>
<TxtMapR=1>
<TxtMapT=0>
<TxtMapB=1>
<TxtMultX=0>
<TxtMultY=0>
<TxtOffsX=0>
<TxtOffsY=0>
</Object>
<Object="T3dfxGlobe">
<Name="Sphere">
<Uid=7>
<Use=-1>
<Tag=0>
<CalcNum=13>
<CalcAdj=-1>
<Org=-8.18769;0.0589578;0.1>
<Size=1;1;1>
<Scl=1.66773;1.66773;1.66773>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxGlobe">
<Name="Sphere">
<Uid=8>
<Use=-1>
<Tag=0>
<CalcNum=17>
<CalcAdj=-1>
<Org=7.5;0.0426143;0>
<Size=1;1;1>
<Scl=2.21632;2.21632;2.21632>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxGlobe">
<Name="Sphere">
<Uid=9>
<Use=-1>
<Tag=0>
<CalcNum=21>
<CalcAdj=-1>
<Org=-6.23985;-0.410796;8.33715>
<Size=1;1;1>
<Scl=1.7555;1.7555;1.7555>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxGlobe">
<Name="Sphere">
<Uid=10>
<Use=-1>
<Tag=0>
<CalcNum=15>
<CalcAdj=-1>
<Org=0;0.280611;0>
<Size=1;1;1>
<Scl=1.94843;1.94843;1.94843>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxGlobe">
<Name="Sphere">
<Uid=11>
<Use=-1>
<Tag=0>
<CalcNum=17>
<CalcAdj=-1>
<Org=5.1177;0.24885;-4.83474>
<Size=1;1;1>
<Scl=2.66548;2.66548;2.66548>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxGlobe">
<Name="Sphere">
<Uid=12>
<Use=-1>
<Tag=0>
<CalcNum=25>
<CalcAdj=-1>
<Org=-0.3;-0.371171;9.20156>
<Size=1;1;1>
<Scl=1.97471;1.97471;1.97471>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxGlobe">
<Name="Sphere">
<Uid=13>
<Use=-1>
<Tag=0>
<CalcNum=12>
<CalcAdj=-1>
<Org=-5.9332;0.193159;-5.62447>
<Size=1;1;1>
<Scl=1.95883;1.95883;1.95883>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxGlobe">
<Name="Sphere">
<Uid=14>
<Use=-1>
<Tag=0>
<CalcNum=12>
<CalcAdj=-1>
<Org=-0.3;0.705953;-7.73839>
<Size=1;1;1>
<Scl=2.14874;2.14874;2.14874>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxGlobe">
<Name="Sphere">
<Uid=15>
<Use=-1>
<Tag=0>
<CalcNum=21>
<CalcAdj=-1>
<Org=3.91136;-0.340263;7.93025>
<Size=1;1;1>
<Scl=1.87931;1.87931;1.87931>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<EyeObj=6>
</Sceen>
