<Sceen="Head Design">
<File="E:\My Projects\Grape\Documents\Head Design.scn">
<Folder="E:\My Projects\Grape\Documents">
<EyeOrg=-0.255576;0.335988;-14.8003>
<EyeAng=0.457323;-0.557745;0.422005;0.549437>
<Color=0;0;0;0>
<Fog=0>
<Ambient=0.3>
<Persp=-1>
<GridOn=0>
<GridSize=0.1;0.1;0.1>
<GridAng=0.349066>
<GridScl=0.1>
<SnapOn=0>
<Precision=0>
<FrustumOn=-1>
<OcclusionOn=-1>
<OcclusionArea=0.0695029>
<WaitState=0>
<Object="T3dfxContainer">
<Name="Container">
<Uid=7>
<Use=-1>
<Tag=0>
<CalcNum=0>
<CalcAdj=0>
<Org=0;0;0>
<Size=1;1;1>
<Scl=1;1;1>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<Object="T3dfxGlobe">
<Name="Head">
<Uid=8>
<Use=-1>
<Tag=0>
<CalcNum=30>
<CalcAdj=0>
<Org=0;0;0>
<Size=1;1;1>
<Scl=2.01231;2.01231;2.01231>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0.775641;0.262821;0;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxGlobe">
<Name="EyeBall">
<Uid=9>
<Use=-1>
<Tag=0>
<CalcNum=24>
<CalcAdj=0>
<Org=-0.36984;0.412679;-0.808528>
<Size=1;1;1>
<Scl=0.370533;0.370533;0.370533>
<Quat=-0.147027;0.271802;-0.052518;0.949625>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.0138731>
<AngVelMaxY=0.0228235>
<AngVelMaxZ=0.022376>
<TrackObj=14>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;-0.6>
<LookAt=0;0;-1.66667>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<Object="T3dfxGlobe">
<Name="Eye">
<Uid=10>
<Use=-1>
<Tag=0>
<CalcNum=17>
<CalcAdj=0>
<Org=0;0;-0.212783>
<Size=1;1;1>
<Scl=0.673697;0.673697;0.673697>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0;0;0;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
</Object>
<Object="T3dfxGlobe">
<Name="EyeBall">
<Uid=11>
<Use=-1>
<Tag=0>
<CalcNum=24>
<CalcAdj=0>
<Org=0.510857;0.412679;-0.808528>
<Size=1;1;1>
<Scl=0.370533;0.370533;0.370533>
<Quat=-0.162539;0.332507;-0.112502;0.922227>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.00488692>
<AngVelMaxY=0.0308789>
<AngVelMaxZ=0.0044752>
<TrackObj=14>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;-0.6>
<LookAt=0;0;-1.66667>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<Object="T3dfxGlobe">
<Name="Eye">
<Uid=12>
<Use=-1>
<Tag=0>
<CalcNum=17>
<CalcAdj=0>
<Org=0;0;-0.212783>
<Size=1;1;1>
<Scl=0.673697;0.673697;0.673697>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0;0;0;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
</Object>
<Object="T3dfxCube">
<Name="Cube">
<Uid=13>
<Use=-1>
<Tag=0>
<CalcNum=2>
<CalcAdj=0>
<Org=0;-0.342857;-0.542857>
<Size=1;1;1>
<Scl=1;0.198405;1>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
</Object>
<Object="T3dfxCube">
<Name="Cube">
<Uid=14>
<Use=-1>
<Tag=0>
<CalcNum=2>
<CalcAdj=0>
<Org=-2.80279;-0.734371;-4.51055>
<Size=1;1;1>
<Scl=0.562106;0.562106;0.562106>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxLightBulb">
<Name="New Light Bulb">
<Uid=15>
<Use=-1>
<Tag=0>
<CalcNum=12>
<CalcAdj=0>
<Org=-1.51017;1.90536;-3.40408>
<Size=1;1;1>
<Scl=0.556396;0.556396;0.556396>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.1;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<Light="T3dfxLightPoint">
<Uid=0>
<Use=-1>
<Name="New Light Bulb">
<Org=-1.51017;1.90536;-3.40408>
<Color=1;1;1;1>
<Factor=4>
<Ambient=0.8>
<Diffuse=0.8>
<Specular=0.8>
<Range=20>
</Light>
</Object>
<RelTrack=9;14>
<RelTrack=11;14>
</Sceen>
