<Version=1>
<Sceen="Occlusion 2">
<File="E:\My Projects\Grape\Documents\Occlusion 2.scn">
<Folder="E:\My Projects\Grape\Documents">
<EyeOrg=-1.43397;0.929111;-4.41502>
<EyeAng=-0.005948;0.183161;0.00110821;0.983064>
<Color=0;0;0;0>
<Fog=0>
<FogMin=10>
<FogMax=20>
<Ambient=0.3>
<Persp=-1>
<LookAtInd=0>
<WorldLines=-1>
<XyzLines=-1>
<GridOn=0>
<GridSize=0.1;0.1;0.1>
<GridAng=0.349066>
<GridScl=0.1>
<SnapOn=0>
<Precision=0>
<FrustumOn=-1>
<OcclusionOn=-1>
<OcclusionArea=0.00620313>
<WaitState=0>
<Object="T3dfxEye">
<Uid=8>
<Org=5.95683;3.61166;-2.63609>
<Scl=0.3;0.3;0.3>
<Quat=-0.287806;0.857796;0.0148412;-0.425923>
<EyePnt=0.15;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Eye2.jpg">
<CalcNum=20>
</Object>
<Object="T3dfxGlobe">
<Uid=9>
<Org=0.675665;1;1.04987>
<Scl=0.539736;0.539736;0.539736>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<CalcAdj=-1>
<CalcNum=65>
</Object>
<Object="T3dfxGlobe">
<Uid=10>
<Org=1.42321;1;1.08242>
<Scl=0.539736;0.539736;0.539736>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<Color=0.166667;0;1;1>
<CalcAdj=-1>
<CalcNum=68>
</Object>
<Object="T3dfxGlobe">
<Uid=11>
<Org=1.10683;1;2.39656>
<Scl=0.539736;0.539736;0.539736>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<Color=0.50641;1;1;1>
<CalcAdj=-1>
<CalcNum=69>
</Object>
<Object="T3dfxGlobe">
<Uid=12>
<Org=1.91489;1;2.37296>
<Scl=0.539736;0.539736;0.539736>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<Color=1;0.551282;0;1>
<CalcAdj=-1>
<CalcNum=69>
</Object>
<Object="T3dfxCube">
<Name="Front Area">
<Uid=13>
<Org=1;1;0.114286>
<Scl=4.06309;1.22973;0.238343>
<Quat=0.00143166;-0.642717;-0.000813288;-0.763539>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<Action="TMyObjActionRotate">
<AfMaxRng=0;0;0>
<AfAngVel=0;-0.64443;0>
</Action>
<Color=1;0;0;1>
<CalcAdj=-1>
<CalcNum=12>
</Object>
<Object="T3dfxGlobe">
<Uid=14>
<Org=1.17567;1;1.66024>
<Scl=0.539736;0.539736;0.539736>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<Color=0.0448718;1;0;1>
<CalcAdj=-1>
<CalcNum=63>
</Object>
<Object="T3dfxGlobe">
<Uid=15>
<Org=2.06986;1;1.68335>
<Scl=0.539736;0.539736;0.539736>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<Color=0;1;1;1>
<CalcAdj=-1>
<CalcNum=64>
</Object>
<Object="T3dfxGlobe">
<Uid=16>
<Org=1.17567;1;3.67789>
<Scl=0.692175;0.692175;0.692175>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<Color=1;0.128205;0.198718;1>
<CalcAdj=-1>
<CalcNum=79>
</Object>
<Object="T3dfxGlobe">
<Uid=17>
<Org=1.74953;1;3.2123>
<Scl=0.539736;0.539736;0.539736>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<Color=1;1;0.0833333;1>
<CalcAdj=-1>
<CalcNum=65>
</Object>
<Object="T3dfxGlobe">
<Uid=18>
<Org=1.17567;1;4.86852>
<Scl=0.89381;0.89381;0.89381>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<Color=0.487179;0.615385;0.576923;1>
<CalcAdj=-1>
<CalcNum=65>
</Object>
<Object="T3dfxGlobe">
<Uid=19>
<Org=0.926284;0.772137;2.97113>
<Scl=0.539736;0.539736;0.539736>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<Color=0.532051;1;0.121795;1>
<CalcAdj=-1>
<CalcNum=65>
</Object>
<Object="T3dfxGlobe">
<Uid=20>
<Org=0.523579;0.886732;1.8185>
<Scl=0.539736;0.539736;0.539736>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<Color=1;1;0.326923;1>
<CalcAdj=-1>
<CalcNum=65>
</Object>
<Object="T3dfxCube">
<Uid=21>
<Org=1;0.728635;0.554656>
<Scl=0.925339;0.636405;0.295429>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<Color=1;0.525641;1;1>
<CalcAdj=-1>
</Object>
<Object="T3dfxContainer">
<Uid=22>
<Org=2.85714;1;1>
<Scl=0.522424;0.522424;0.522424>
<LookAtInd=0>
<Object="T3dfxGlobe">
<Uid=23>
<Org=-0.1;-0.1;0.1>
<Scl=0.365708;0.365708;0.365708>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<Color=0.269231;1;0.75;1>
<CalcAdj=-1>
<CalcNum=68>
</Object>
<Object="T3dfxGlobe">
<Uid=24>
<Org=-0.0895928;0.338422;1>
<Scl=0.365708;0.365708;0.365708>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<Color=1;0.346154;0.0641026;1>
<CalcAdj=-1>
<CalcNum=68>
</Object>
<Object="T3dfxGlobe">
<Uid=25>
<Org=0.832096;-0.44044;1>
<Scl=0.365708;0.365708;0.365708>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<Color=1;1;0.461538;1>
<CalcAdj=-1>
<CalcNum=68>
</Object>
<Object="T3dfxRect">
<Uid=26>
<Org=1.00948;0.276895;1>
<Scl=1.08232;0.971226;1>
<Quat=-0.0529916;0.932287;-0.356873;0.0202856>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<Action="TMyObjActionRotate">
<AfMaxRng=0;0;0>
<AfAngVel=1.28886;0;0>
</Action>
<Color=0;0.820513;1;1>
<Size=1.2;2.11429;0.001>
<CalcNum=4>
</Object>
</Object>
<Object="T3dfxContainer">
<Uid=27>
<Org=7.79385;1;1>
<Scl=1.01202;1.01202;1.01202>
<LookAtInd=0>
<Object="T3dfxGlobe">
<Uid=28>
<Org=-0.1;-0.1;0.1>
<Scl=0.365708;0.365708;0.365708>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<CalcNum=68>
</Object>
<Object="T3dfxGlobe">
<Uid=29>
<Org=-0.0895928;0.338422;1>
<Scl=0.365708;0.365708;0.365708>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<CalcNum=68>
</Object>
<Object="T3dfxGlobe">
<Uid=30>
<Org=0.406236;0.0338949;1>
<Scl=0.365708;0.365708;0.365708>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<CalcNum=68>
</Object>
</Object>
<Object="T3dfxContainer">
<Uid=31>
<Org=8.55271;1;1>
<Scl=1.01202;1.01202;1.01202>
<LookAtInd=0>
<Object="T3dfxGlobe">
<Uid=32>
<Org=-0.1;-0.1;0.1>
<Scl=0.365708;0.365708;0.365708>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<CalcNum=68>
</Object>
<Object="T3dfxGlobe">
<Uid=33>
<Org=-0.0895928;0.338422;1>
<Scl=0.365708;0.365708;0.365708>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<CalcNum=68>
</Object>
<Object="T3dfxGlobe">
<Uid=34>
<Org=0.406236;0.0338949;1>
<Scl=0.365708;0.365708;0.365708>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<CalcNum=68>
</Object>
</Object>
<Object="T3dfxContainer">
<Uid=35>
<Org=9.31746;1;1>
<Scl=1.01202;1.01202;1.01202>
<LookAtInd=0>
<Object="T3dfxGlobe">
<Uid=36>
<Org=-0.1;-0.1;0.1>
<Scl=0.365708;0.365708;0.365708>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<CalcNum=68>
</Object>
<Object="T3dfxGlobe">
<Uid=37>
<Org=-0.0895928;0.338422;1>
<Scl=0.365708;0.365708;0.365708>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<CalcNum=68>
</Object>
<Object="T3dfxGlobe">
<Uid=38>
<Org=0.406236;0.0338949;1>
<Scl=0.365708;0.365708;0.365708>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<CalcNum=68>
</Object>
</Object>
<Object="T3dfxContainer">
<Uid=39>
<Org=1.33678;6.02935;1>
<Scl=1.01202;1.01202;1.01202>
<LookAtInd=0>
<Object="T3dfxGlobe">
<Uid=40>
<Org=-0.1;-0.1;0.1>
<Scl=0.365708;0.365708;0.365708>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<CalcNum=68>
</Object>
<Object="T3dfxGlobe">
<Uid=41>
<Org=-0.0895928;0.338422;1>
<Scl=0.365708;0.365708;0.365708>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<CalcNum=68>
</Object>
<Object="T3dfxGlobe">
<Uid=42>
<Org=0.406236;0.0338949;1>
<Scl=0.365708;0.365708;0.365708>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<CalcNum=68>
</Object>
</Object>
<Object="T3dfxContainer">
<Uid=43>
<Org=2.09362;6.02935;1>
<Scl=1.01202;1.01202;1.01202>
<LookAtInd=0>
<Object="T3dfxGlobe">
<Uid=44>
<Org=-0.1;-0.1;0.1>
<Scl=0.365708;0.365708;0.365708>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<CalcNum=68>
</Object>
<Object="T3dfxGlobe">
<Uid=45>
<Org=-0.0895928;0.338422;1>
<Scl=0.365708;0.365708;0.365708>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<CalcNum=68>
</Object>
<Object="T3dfxGlobe">
<Uid=46>
<Org=0.406236;0.0338949;1>
<Scl=0.365708;0.365708;0.365708>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<CalcNum=68>
</Object>
</Object>
<Object="T3dfxContainer">
<Uid=47>
<Org=0.362241;6.02935;1>
<Scl=1.01202;1.01202;1.01202>
<LookAtInd=0>
<Object="T3dfxGlobe">
<Uid=48>
<Org=-0.1;-0.1;0.1>
<Scl=0.365708;0.365708;0.365708>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<CalcNum=68>
</Object>
<Object="T3dfxGlobe">
<Uid=49>
<Org=-0.0895928;0.338422;1>
<Scl=0.365708;0.365708;0.365708>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<CalcNum=68>
</Object>
<Object="T3dfxGlobe">
<Uid=50>
<Org=0.406236;0.0338949;1>
<Scl=0.365708;0.365708;0.365708>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<CalcNum=68>
</Object>
</Object>
<Object="T3dfxContainer">
<Uid=51>
<Org=-0.833389;6.02935;1>
<Scl=1.01202;1.01202;1.01202>
<LookAtInd=0>
<Object="T3dfxGlobe">
<Uid=52>
<Org=-0.1;-0.1;0.1>
<Scl=0.365708;0.365708;0.365708>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<CalcNum=68>
</Object>
<Object="T3dfxGlobe">
<Uid=53>
<Org=-0.0895928;0.338422;1>
<Scl=0.365708;0.365708;0.365708>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<CalcNum=68>
</Object>
<Object="T3dfxGlobe">
<Uid=54>
<Org=0.406236;0.0338949;1>
<Scl=0.365708;0.365708;0.365708>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<CalcNum=68>
</Object>
</Object>
<Object="T3dfxBoard">
<Uid=55>
<Org=-0.335377;1;1>
<Scl=1;0.5;0.1>
<EyePnt=0.5;0;0>
<LookAtInd=0>
</Object>
<Object="T3dfxCube">
<Uid=56>
<Org=-0.441066;0.272097;1>
<Scl=0.436609;0.436609;0.436609>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Space\Earth.bmp">
<CalcNum=2>
</Object>
<Object="T3dfxCube">
<Uid=57>
<Org=2.49183;0.144054;1>
<Scl=0.181257;0.181257;0.181257>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<Color=1;0.282051;1;1>
<CalcNum=2>
</Object>
<Object="T3dfxCube">
<Uid=58>
<Org=0.429817;2.04973;1>
<Scl=0.181257;0.181257;0.181257>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<CalcNum=2>
</Object>
<Object="T3dfxCube">
<Uid=59>
<Org=0.429817;-0.0159571;1>
<Scl=0.181257;0.181257;0.181257>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<CalcNum=2>
</Object>
<Object="T3dfxContainer">
<Name="New Light Bulb">
<Uid=60>
<Org=1;2.4;-2.4>
<Scl=0.2;0.2;0.2>
<Light="T3dfxLightPoint">
<Use=-1>
<Name="New Light Bulb">
<Color=1;1;1;1>
<Factor=4>
<Ambient=0.8>
<Diffuse=0.8>
<Specular=0.8>
<Range=20>
</Light>
<EyePnt=0.1;0;0>
<LookAtInd=0>
</Object>
<Object="T3dfxCube">
<Uid=61>
<Org=1.05233;1.21191;0.554656>
<Scl=0.925339;0.636405;0.295429>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<Color=1;0.275641;0;1>
</Object>
</Sceen>
