<Sceen="Occlusion">
<File="E:\My Projects\Grape\Documents\Occlusion.scn">
<Folder="E:\My Projects\Grape\Documents">
<EyeOrg=-0.0563505;0.890984;-3.79468>
<EyeAng=-0.00444138;0.991591;-0.0354041;-0.124393>
<Color=0;0;0;0>
<Fog=0>
<FogMin=10>
<FogMax=20>
<Ambient=0.3>
<Persp=-1>
<LookAtInd=0>
<WorldLines=-1>
<XyzLines=-1>
<GridOn=0>
<GridSize=0.1;0.1;0.1>
<GridAng=0.349066>
<GridScl=0.1>
<SnapOn=0>
<Precision=0>
<FrustumOn=-1>
<OcclusionOn=-1>
<OcclusionArea=0.00620313>
<WaitState=0>
<Object="T3dfxEye">
<Name="Eye">
<Uid=2>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=10>
<Org=5.95683;3.61166;-2.63609>
<Scl=0.3;0.3;0.3>
<Quat=-0.287806;0.857796;0.0148412;-0.425923>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.01>
<AngVelMaxY=0.01>
<AngVelMaxZ=0.01>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.15;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Eye2.jpg">
<TxtMapL=0>
<TxtMapR=1>
<TxtMapT=0>
<TxtMapB=1>
<TxtMultX=0>
<TxtMultY=0>
<TxtOffsX=0>
<TxtOffsY=0>
<Size=1;1;1>
</Object>
<Object="T3dfxGlobe">
<Name="Sphere">
<Uid=3>
<Use=-1>
<Tag=0>
<CalcAdj=-1>
<CalcNum=65>
<Org=0.675665;1;1.04987>
<Scl=0.539736;0.539736;0.539736>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Size=1;1;1>
</Object>
<Object="T3dfxGlobe">
<Name="Sphere">
<Uid=4>
<Use=-1>
<Tag=0>
<CalcAdj=-1>
<CalcNum=68>
<Org=1.42321;1;1.08242>
<Scl=0.539736;0.539736;0.539736>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=0.166667;0;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Size=1;1;1>
</Object>
<Object="T3dfxGlobe">
<Name="Sphere">
<Uid=5>
<Use=-1>
<Tag=0>
<CalcAdj=-1>
<CalcNum=69>
<Org=1.10683;1;2.39656>
<Scl=0.539736;0.539736;0.539736>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=0.50641;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Size=1;1;1>
</Object>
<Object="T3dfxGlobe">
<Name="Sphere">
<Uid=6>
<Use=-1>
<Tag=0>
<CalcAdj=-1>
<CalcNum=69>
<Org=1.91489;1;2.37296>
<Scl=0.539736;0.539736;0.539736>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;0.551282;0;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Size=1;1;1>
</Object>
<Object="T3dfxCube">
<Name="Front Area">
<Uid=7>
<Use=-1>
<Tag=0>
<CalcAdj=-1>
<CalcNum=12>
<Org=1;1;0.114286>
<Scl=4.06309;1.22973;0.238343>
<Quat=-0.00164512;0.920763;0.0000684931;0.385067>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;-0.000447522;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;0;0;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Size=1;1;1>
<TxtStyle=2>
</Object>
<Object="T3dfxGlobe">
<Name="Sphere">
<Uid=8>
<Use=-1>
<Tag=0>
<CalcAdj=-1>
<CalcNum=63>
<Org=1.17567;1;1.66024>
<Scl=0.539736;0.539736;0.539736>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=0.0448718;1;0;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Size=1;1;1>
</Object>
<Object="T3dfxGlobe">
<Name="Sphere">
<Uid=9>
<Use=-1>
<Tag=0>
<CalcAdj=-1>
<CalcNum=64>
<Org=2.06986;1;1.68335>
<Scl=0.539736;0.539736;0.539736>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=0;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Size=1;1;1>
</Object>
<Object="T3dfxGlobe">
<Name="Sphere">
<Uid=10>
<Use=-1>
<Tag=0>
<CalcAdj=-1>
<CalcNum=79>
<Org=1.17567;1;3.67789>
<Scl=0.692175;0.692175;0.692175>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;0.128205;0.198718;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Size=1;1;1>
</Object>
<Object="T3dfxGlobe">
<Name="Sphere">
<Uid=11>
<Use=-1>
<Tag=0>
<CalcAdj=-1>
<CalcNum=65>
<Org=1.74953;1;3.2123>
<Scl=0.539736;0.539736;0.539736>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;0.0833333;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Size=1;1;1>
</Object>
<Object="T3dfxGlobe">
<Name="Sphere">
<Uid=12>
<Use=-1>
<Tag=0>
<CalcAdj=-1>
<CalcNum=65>
<Org=1.17567;1;4.86852>
<Scl=0.89381;0.89381;0.89381>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=0.487179;0.615385;0.576923;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Size=1;1;1>
</Object>
<Object="T3dfxGlobe">
<Name="Sphere">
<Uid=13>
<Use=-1>
<Tag=0>
<CalcAdj=-1>
<CalcNum=65>
<Org=0.926284;0.772137;2.97113>
<Scl=0.539736;0.539736;0.539736>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=0.532051;1;0.121795;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Size=1;1;1>
</Object>
<Object="T3dfxGlobe">
<Name="Sphere">
<Uid=14>
<Use=-1>
<Tag=0>
<CalcAdj=-1>
<CalcNum=65>
<Org=0.523579;0.886732;1.8185>
<Scl=0.539736;0.539736;0.539736>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;0.326923;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Size=1;1;1>
</Object>
<Object="T3dfxCube">
<Name="Cube">
<Uid=15>
<Use=-1>
<Tag=0>
<CalcAdj=-1>
<CalcNum=10>
<Org=1;0.728635;0.554656>
<Scl=0.925339;0.636405;0.295429>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;0.525641;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Size=1;1;1>
<TxtStyle=2>
</Object>
<Object="T3dfxContainer">
<Name="Container">
<Uid=16>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=0>
<Org=2.85714;1;1>
<Scl=0.522424;0.522424;0.522424>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Object="T3dfxGlobe">
<Name="Sphere">
<Uid=17>
<Use=-1>
<Tag=0>
<CalcAdj=-1>
<CalcNum=68>
<Org=-0.1;-0.1;0.1>
<Scl=0.365708;0.365708;0.365708>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=0.269231;1;0.75;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Size=1;1;1>
</Object>
<Object="T3dfxGlobe">
<Name="Sphere">
<Uid=18>
<Use=-1>
<Tag=0>
<CalcAdj=-1>
<CalcNum=68>
<Org=-0.0895928;0.338422;1>
<Scl=0.365708;0.365708;0.365708>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;0.346154;0.0641026;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Size=1;1;1>
</Object>
<Object="T3dfxGlobe">
<Name="Sphere">
<Uid=19>
<Use=-1>
<Tag=0>
<CalcAdj=-1>
<CalcNum=68>
<Org=0.832096;-0.44044;1>
<Scl=0.365708;0.365708;0.365708>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;0.461538;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Size=1;1;1>
</Object>
<Object="T3dfxRect">
<Name="Rectangle">
<Uid=20>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=4>
<Org=1.00948;0.276895;1>
<Scl=1.08232;0.971226;1>
<Quat=-0.0143249;0.252032;-0.965916;0.0549035>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=-0.00089504;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=0;0.820513;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Size=1.2;2.11429;0.001>
</Object>
</Object>
<Object="T3dfxContainer">
<Name="Container">
<Uid=21>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=0>
<Org=7.79385;1;1>
<Scl=1.01202;1.01202;1.01202>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Object="T3dfxGlobe">
<Name="Sphere">
<Uid=22>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=68>
<Org=-0.1;-0.1;0.1>
<Scl=0.365708;0.365708;0.365708>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Size=1;1;1>
</Object>
<Object="T3dfxGlobe">
<Name="Sphere">
<Uid=23>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=68>
<Org=-0.0895928;0.338422;1>
<Scl=0.365708;0.365708;0.365708>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Size=1;1;1>
</Object>
<Object="T3dfxGlobe">
<Name="Sphere">
<Uid=24>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=68>
<Org=0.406236;0.0338949;1>
<Scl=0.365708;0.365708;0.365708>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Size=1;1;1>
</Object>
</Object>
<Object="T3dfxContainer">
<Name="Container">
<Uid=25>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=0>
<Org=8.55271;1;1>
<Scl=1.01202;1.01202;1.01202>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Object="T3dfxGlobe">
<Name="Sphere">
<Uid=26>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=68>
<Org=-0.1;-0.1;0.1>
<Scl=0.365708;0.365708;0.365708>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Size=1;1;1>
</Object>
<Object="T3dfxGlobe">
<Name="Sphere">
<Uid=27>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=68>
<Org=-0.0895928;0.338422;1>
<Scl=0.365708;0.365708;0.365708>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Size=1;1;1>
</Object>
<Object="T3dfxGlobe">
<Name="Sphere">
<Uid=28>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=68>
<Org=0.406236;0.0338949;1>
<Scl=0.365708;0.365708;0.365708>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Size=1;1;1>
</Object>
</Object>
<Object="T3dfxContainer">
<Name="Container">
<Uid=29>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=0>
<Org=9.31746;1;1>
<Scl=1.01202;1.01202;1.01202>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Object="T3dfxGlobe">
<Name="Sphere">
<Uid=30>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=68>
<Org=-0.1;-0.1;0.1>
<Scl=0.365708;0.365708;0.365708>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Size=1;1;1>
</Object>
<Object="T3dfxGlobe">
<Name="Sphere">
<Uid=31>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=68>
<Org=-0.0895928;0.338422;1>
<Scl=0.365708;0.365708;0.365708>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Size=1;1;1>
</Object>
<Object="T3dfxGlobe">
<Name="Sphere">
<Uid=32>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=68>
<Org=0.406236;0.0338949;1>
<Scl=0.365708;0.365708;0.365708>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Size=1;1;1>
</Object>
</Object>
<Object="T3dfxContainer">
<Name="Container">
<Uid=33>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=0>
<Org=1.33678;6.02935;1>
<Scl=1.01202;1.01202;1.01202>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Object="T3dfxGlobe">
<Name="Sphere">
<Uid=34>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=68>
<Org=-0.1;-0.1;0.1>
<Scl=0.365708;0.365708;0.365708>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Size=1;1;1>
</Object>
<Object="T3dfxGlobe">
<Name="Sphere">
<Uid=35>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=68>
<Org=-0.0895928;0.338422;1>
<Scl=0.365708;0.365708;0.365708>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Size=1;1;1>
</Object>
<Object="T3dfxGlobe">
<Name="Sphere">
<Uid=36>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=68>
<Org=0.406236;0.0338949;1>
<Scl=0.365708;0.365708;0.365708>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Size=1;1;1>
</Object>
</Object>
<Object="T3dfxContainer">
<Name="Container">
<Uid=37>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=0>
<Org=2.09362;6.02935;1>
<Scl=1.01202;1.01202;1.01202>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Object="T3dfxGlobe">
<Name="Sphere">
<Uid=38>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=68>
<Org=-0.1;-0.1;0.1>
<Scl=0.365708;0.365708;0.365708>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Size=1;1;1>
</Object>
<Object="T3dfxGlobe">
<Name="Sphere">
<Uid=39>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=68>
<Org=-0.0895928;0.338422;1>
<Scl=0.365708;0.365708;0.365708>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Size=1;1;1>
</Object>
<Object="T3dfxGlobe">
<Name="Sphere">
<Uid=40>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=68>
<Org=0.406236;0.0338949;1>
<Scl=0.365708;0.365708;0.365708>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Size=1;1;1>
</Object>
</Object>
<Object="T3dfxContainer">
<Name="Container">
<Uid=41>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=0>
<Org=0.362241;6.02935;1>
<Scl=1.01202;1.01202;1.01202>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Object="T3dfxGlobe">
<Name="Sphere">
<Uid=42>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=68>
<Org=-0.1;-0.1;0.1>
<Scl=0.365708;0.365708;0.365708>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Size=1;1;1>
</Object>
<Object="T3dfxGlobe">
<Name="Sphere">
<Uid=43>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=68>
<Org=-0.0895928;0.338422;1>
<Scl=0.365708;0.365708;0.365708>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Size=1;1;1>
</Object>
<Object="T3dfxGlobe">
<Name="Sphere">
<Uid=44>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=68>
<Org=0.406236;0.0338949;1>
<Scl=0.365708;0.365708;0.365708>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Size=1;1;1>
</Object>
</Object>
<Object="T3dfxContainer">
<Name="Container">
<Uid=45>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=0>
<Org=-0.833389;6.02935;1>
<Scl=1.01202;1.01202;1.01202>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Object="T3dfxGlobe">
<Name="Sphere">
<Uid=46>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=68>
<Org=-0.1;-0.1;0.1>
<Scl=0.365708;0.365708;0.365708>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Size=1;1;1>
</Object>
<Object="T3dfxGlobe">
<Name="Sphere">
<Uid=47>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=68>
<Org=-0.0895928;0.338422;1>
<Scl=0.365708;0.365708;0.365708>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Size=1;1;1>
</Object>
<Object="T3dfxGlobe">
<Name="Sphere">
<Uid=48>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=68>
<Org=0.406236;0.0338949;1>
<Scl=0.365708;0.365708;0.365708>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Size=1;1;1>
</Object>
</Object>
<Object="T3dfxBoard">
<Name="Board">
<Uid=49>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=1>
<Org=-0.335377;1;1>
<Scl=1;0.5;0.1>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
</Object>
<Object="T3dfxCube">
<Name="Cube">
<Uid=50>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=2>
<Org=-0.441066;0.272097;1>
<Scl=0.436609;0.436609;0.436609>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Earth.bmp">
<TxtMapL=0>
<TxtMapR=1>
<TxtMapT=0>
<TxtMapB=1>
<TxtMultX=0>
<TxtMultY=0>
<TxtOffsX=0>
<TxtOffsY=0>
<Size=1;1;1>
<TxtStyle=2>
</Object>
<Object="T3dfxCube">
<Name="Cube">
<Uid=51>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=2>
<Org=2.49183;0.144054;1>
<Scl=0.181257;0.181257;0.181257>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;0.282051;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Size=1;1;1>
<TxtStyle=2>
</Object>
<Object="T3dfxCube">
<Name="Cube">
<Uid=52>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=2>
<Org=0.429817;2.04973;1>
<Scl=0.181257;0.181257;0.181257>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Size=1;1;1>
<TxtStyle=2>
</Object>
<Object="T3dfxCube">
<Name="Cube">
<Uid=53>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=2>
<Org=0.429817;-0.0159571;1>
<Scl=0.181257;0.181257;0.181257>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Size=1;1;1>
<TxtStyle=2>
</Object>
<Object="T3dfxLightBulb">
<Name="New Light Bulb">
<Uid=54>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=12>
<Org=1;2.4;-2.4>
<Scl=0.2;0.2;0.2>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.1;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Light="T3dfxLightPoint">
<Uid=0>
<Use=-1>
<Name="New Light Bulb">
<Org=1;2.4;-2.4>
<Color=1;1;1;1>
<Factor=4>
<Ambient=0.8>
<Diffuse=0.8>
<Specular=0.8>
<Range=20>
</Light>
<Size=1;1;1>
</Object>
<Object="T3dfxCube">
<Name="Cube">
<Uid=55>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=10>
<Org=1.05233;1.21191;0.554656>
<Scl=0.925339;0.636405;0.295429>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;0.275641;0;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Size=1;1;1>
<TxtStyle=2>
</Object>
</Sceen>
