<Sceen="One of Each">
<File="E:\My Projects\Grape\Documents\One of Each.scn">
<Folder="E:\My Projects\Grape\Documents">
<Color=0;0;0;0>
<Fog=0>
<Ambient=0.3>
<Persp=-1>
<GridOn=0>
<GridSize=0.1;0.1;0.1>
<GridAng=0.349066>
<GridScl=0.1>
<SnapOn=0>
<Precision=0>
<FrustumOn=-1>
<OcclusionOn=0>
<OcclusionArea=5000>
<Object="T3dfxEye">
<Name="Eye">
<Uid=53>
<Use=-1>
<Tag=0>
<CalcNum=10>
<CalcAdj=0>
<Org=0.294457;0.0895049;-8.22897>
<Size=1;1;1>
<Scl=0.3;0.3;0.3>
<Quat=0.488459;-0.565078;0.449661;0.489983>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.01>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.15;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Eye2.jpg">
<TxtStyle=2>
<TxtMapL=0>
<TxtMapR=1>
<TxtMapT=0>
<TxtMapB=1>
<TxtMultX=0>
<TxtMultY=0>
<TxtOffsX=0>
<TxtOffsY=0>
</Object>
<Object="T3dfxCube">
<Name="Cube">
<Uid=54>
<Use=-1>
<Tag=0>
<CalcNum=2>
<CalcAdj=0>
<Org=-0.561059;3.02288;1>
<Size=1;1;1>
<Scl=1;1;1>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxBoard">
<Name="Board">
<Uid=55>
<Use=-1>
<Tag=0>
<CalcNum=1>
<CalcAdj=0>
<Org=1;3.7334;1>
<Size=1;1;1>
<Scl=1;0.5;0.1>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxRect">
<Name="Rectangle">
<Uid=56>
<Use=-1>
<Tag=0>
<CalcNum=4>
<CalcAdj=0>
<Org=2.3638;1;1>
<Size=1;1;0.001>
<Scl=1;1;1>
<Quat=0;-0.651832;0;0.75836>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxTube">
<Name="Tube">
<Uid=57>
<Use=-1>
<Tag=0>
<CalcNum=12>
<CalcAdj=0>
<Org=4.81185;-0.551865;1>
<Size=0.5;0.5;0.5>
<Scl=2.06729;2.06729;2.06729>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxGlobe">
<Name="Sphere">
<Uid=58>
<Use=-1>
<Tag=0>
<CalcNum=30>
<CalcAdj=0>
<Org=3.49223;-0.352717;1>
<Size=1;1;1>
<Scl=1;1;1>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxArrow">
<Name="Arrow">
<Uid=59>
<Use=-1>
<Tag=0>
<CalcNum=12>
<CalcAdj=0>
<Org=-0.620589;4.32116;1>
<Size=1;1;1>
<Scl=2.86116;1;1>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxLine">
<Name="Line">
<Uid=60>
<Use=-1>
<Tag=0>
<CalcNum=2>
<CalcAdj=0>
<Org=-0.564033;-0.254542;0>
<Size=1;1;1>
<Scl=1;1;1>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<VbList=2>
<VbPos=-0.5;-0.5;-0.5>
<VbPos=0.5;0.5;0.5>
</VbList>
</Object>
<Object="T3dfxMeshText">
<Name="Text">
<Uid=61>
<Use=-1>
<Tag=0>
<CalcNum=10>
<CalcAdj=0>
<Org=1.94595;2.28668;1>
<Size=3.70459;0.650879;0.5>
<Scl=1;1;1>
<Quat=0;0;0;1>
<CenterX=0>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TextStr="New Text">
<TextFont="Ariel">
<TextBold=0>
<TextItalic=0>
<TextUnderline=0>
<TextStrikeOut=0>
</Object>
<Object="T3dfxContainer">
<Name="Container">
<Uid=62>
<Use=-1>
<Tag=0>
<CalcNum=0>
<CalcAdj=0>
<Org=-3.65912;-4.6731;1>
<Size=1;1;1>
<Scl=1;1;1>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<Object="T3dfxCube">
<Name="Cube">
<Uid=63>
<Use=-1>
<Tag=0>
<CalcNum=2>
<CalcAdj=0>
<Org=1;1;1>
<Size=1;1;1>
<Scl=1;1;1>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxCube">
<Name="Cube">
<Uid=64>
<Use=-1>
<Tag=0>
<CalcNum=2>
<CalcAdj=0>
<Org=2.85714;1;1>
<Size=1;1;1>
<Scl=1;1;1>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<Object="T3dfxRect">
<Name="Rectangle">
<Uid=71>
<Use=-1>
<Tag=0>
<CalcNum=4>
<CalcAdj=0>
<Org=1;1;1>
<Size=1;1;0.001>
<Scl=1;1;1>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
</Object>
</Object>
<Object="T3dfxGlobe">
<Name="Sphere">
<Uid=65>
<Use=-1>
<Tag=0>
<CalcNum=30>
<CalcAdj=0>
<Org=3.80056;2.24516;1>
<Size=1;1;1>
<Scl=3.85355;3.85355;3.85355>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0.128205>
<Ttransp=-1>
</Object>
<Object="T3dfxLightBulb">
<Name="New Light Bulb">
<Uid=66>
<Use=-1>
<Tag=0>
<CalcNum=12>
<CalcAdj=0>
<Org=0.114286;4.91429;-6.51429>
<Size=1;1;1>
<Scl=0.2;0.2;0.2>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.1;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<Light="T3dfxLightPoint">
<Uid=0>
<Use=-1>
<Name="New Light Bulb">
<Org=0.114286;4.91429;-6.51429>
<Color=1;1;1;1>
<Factor=4>
<Ambient=0.8>
<Diffuse=0.8>
<Specular=0.8>
<Range=20>
</Light>
</Object>
<Object="T3dfxCube">
<Name="Cube">
<Uid=67>
<Use=-1>
<Tag=0>
<CalcNum=2>
<CalcAdj=0>
<Org=-3.50165;2.02591;1>
<Size=1;1;1>
<Scl=0.371893;2.23684;2.23684>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxCube">
<Name="Cube">
<Uid=68>
<Use=-1>
<Tag=0>
<CalcNum=2>
<CalcAdj=0>
<Org=0;0;0>
<Size=2;2;2>
<Scl=1;1;1>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;0;0;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxGlobe">
<Name="Sphere">
<Uid=69>
<Use=-1>
<Tag=0>
<CalcNum=30>
<CalcAdj=0>
<Org=0;0;0>
<Size=1;1;1>
<Scl=1.71818;1.71818;1.71818>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0.128205>
<Ttransp=-1>
</Object>
<EyeObj=53>
</Sceen>
