<Sceen="Perspective">
<File="E:\My Projects\Grape\Documents\Perspective.scn">
<Folder="E:\My Projects\Grape\Documents">
<EyeOrg=3.80545;4.28947;-10.5511>
<EyeAng=-0.118369;-0.71027;-0.410615;0.559414>
<Color=0;0;0;0>
<Fog=0>
<FogMin=10>
<FogMax=20>
<Ambient=0.3>
<Persp=-1>
<GridOn=0>
<GridSize=0.1;0.1;0.1>
<GridAng=0.349066>
<GridScl=0.1>
<SnapOn=0>
<Precision=-1>
<FrustumOn=-1>
<OcclusionOn=-1>
<OcclusionArea=0.1>
<WaitState=0>
<Object="T3dfxCube">
<Name="Cube">
<Uid=7>
<Use=-1>
<Tag=0>
<CalcNum=2>
<CalcAdj=0>
<Org=0;0.2;-2.5>
<Size=1;1;1>
<Scl=1;1;1>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0.5;0;0.996094;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxCube">
<Name="Cube">
<Uid=8>
<Use=-1>
<Tag=0>
<CalcNum=2>
<CalcAdj=0>
<Org=0;0.2;2.4>
<Size=1;1;1>
<Scl=1;1;1>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0;0.996094;0;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxCube">
<Name="Cube">
<Uid=9>
<Use=-1>
<Tag=0>
<CalcNum=2>
<CalcAdj=0>
<Org=0;0.2;3.7>
<Size=1;1;1>
<Scl=1;1;1>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0.5;0;0;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxCube">
<Name="Cube">
<Uid=10>
<Use=-1>
<Tag=0>
<CalcNum=2>
<CalcAdj=0>
<Org=0;0.2;-1.2>
<Size=1;1;1>
<Scl=1;1;1>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0.996094;0.5;0.996094;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxCube">
<Name="Cube">
<Uid=11>
<Use=-1>
<Tag=0>
<CalcNum=2>
<CalcAdj=0>
<Org=0;0.2;0>
<Size=1;1;1>
<Scl=1;1;1>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0.153846;0.5;0.996094;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxCube">
<Name="Cube">
<Uid=12>
<Use=-1>
<Tag=0>
<CalcNum=2>
<CalcAdj=0>
<Org=0;0.2;1.2>
<Size=1;1;1>
<Scl=1;1;1>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0.996094;0;0;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxContainer">
<Name="Container">
<Uid=13>
<Use=-1>
<Tag=0>
<CalcNum=0>
<CalcAdj=0>
<Org=0;0;0>
<Size=1;1;1>
<Scl=1;1;1>
<Quat=0;0.913804;0;-0.380118>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0.00044752;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<Object="T3dfxGlobe">
<Name="Sphere">
<Uid=14>
<Use=-1>
<Tag=0>
<CalcNum=30>
<CalcAdj=0>
<Org=0;0;5>
<Size=1;1;1>
<Scl=0.466686;0.466686;0.466686>
<Quat=0;0.435614;0;0.899508>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0.00313264;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0.996094;0.996094;0.996094;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\earth.bmp">
<TxtStyle=2>
<TxtMapL=0>
<TxtMapR=1>
<TxtMapT=0>
<TxtMapB=1>
<TxtMultX=0>
<TxtMultY=0>
<TxtOffsX=0>
<TxtOffsY=0>
</Object>
</Object>
<Object="T3dfxLightBulb">
<Name="New Light Bulb">
<Uid=15>
<Use=-1>
<Tag=0>
<CalcNum=12>
<CalcAdj=0>
<Org=3.22286;2.26286;-3.28571>
<Size=1;1;1>
<Scl=0.2;0.2;0.2>
<Quat=0;-0.299055;0;-0.953062>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;-0.00179008;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.1;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<Light="T3dfxLightPoint">
<Uid=0>
<Use=-1>
<Name="New Light Bulb">
<Org=3.22286;2.26286;-3.28571>
<Color=0.996094;0.996094;0.782051;1>
<Factor=7.42857>
<Ambient=0.8>
<Diffuse=0.8>
<Specular=0.8>
<Range=8.57143>
</Light>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Sun.jpg">
<TxtStyle=2>
<TxtMapL=0>
<TxtMapR=1>
<TxtMapT=0>
<TxtMapB=1>
<TxtMultX=0>
<TxtMultY=0>
<TxtOffsX=0>
<TxtOffsY=0>
</Object>
<Object="T3dfxRect">
<Name="Rectangle">
<Uid=16>
<Use=-1>
<Tag=0>
<CalcNum=4>
<CalcAdj=0>
<Org=3.33002;0.0845211;-3.67255>
<Size=1;1;0.001>
<Scl=0.948005;0.948005;0.948005>
<Quat=0;0.29074;0;0.956802>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxMeshText">
<Name="Text">
<Uid=17>
<Use=-1>
<Tag=0>
<CalcNum=10>
<CalcAdj=0>
<Org=1.16357;1.86738;1.3743>
<Size=0.705109;0.897406;0.5>
<Scl=1;1;1>
<Quat=0;0.0948571;0;0.99549>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0.996094;0.996094;0.996094;1>
<Ambient=0.282051>
<Diffuse=3.33333>
<Specular=0.897436>
<Power=0.25641>
<Emissive=0>
<Ttransp=0>
<TextStr="e">
<TextFont="Alien Encounters">
<TextBold=0>
<TextItalic=0>
<TextUnderline=0>
<TextStrikeOut=0>
</Object>
<Object="T3dfxMeshFile">
<Name="Mesh">
<Uid=18>
<Use=-1>
<Tag=0>
<CalcNum=0>
<CalcAdj=0>
<Org=0.0332146;1.012;0>
<Size=3.21481;1.575;2>
<Scl=0.351046;0.351046;0.351046>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<MeshFile="E:\My Projects\Grape\Documents\teapot.x">
</Object>
<Object="T3dfxMeshFile">
<Name="Mesh">
<Uid=19>
<Use=-1>
<Tag=0>
<CalcNum=0>
<CalcAdj=0>
<Org=-4.85205;0.531838;-0.321278>
<Size=376.646;182.14;513.261>
<Scl=0.00440645;0.00440645;0.00440645>
<Quat=-0.0704094;-0.696164;-0.710795;0.0718893>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<MeshFile="E:\My Projects\Grape\Documents\tiny.x">
</Object>
<Object="T3dfxMeshFile">
<Name="Mesh">
<Uid=20>
<Use=-1>
<Tag=0>
<CalcNum=0>
<CalcAdj=0>
<Org=-1.95019;-2.00335;0>
<Size=0.458378;1.39418;3.03696>
<Scl=1;1;1>
<Quat=0;0.581035;0;0.813879>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<MeshFile="E:\My Projects\Grape\Documents\tiger.x">
</Object>
<Object="T3dfxMeshText">
<Name="Text">
<Uid=21>
<Use=-1>
<Tag=0>
<CalcNum=10>
<CalcAdj=0>
<Org=-2.40805;1.86738;0.917229>
<Size=0.705109;0.897406;0.5>
<Scl=1;1;1>
<Quat=0;-0.20846;0;0.97803>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0.996094;0.996094;0.996094;1>
<Ambient=0.282051>
<Diffuse=3.33333>
<Specular=0.897436>
<Power=0.25641>
<Emissive=0>
<Ttransp=0>
<TextStr="e">
<TextFont="Alien Encounters">
<TextBold=0>
<TextItalic=0>
<TextUnderline=0>
<TextStrikeOut=0>
</Object>
<Object="T3dfxMeshText">
<Name="Text">
<Uid=22>
<Use=-1>
<Tag=0>
<CalcNum=10>
<CalcAdj=0>
<Org=-1.15393;1.86738;1.2837>
<Size=1.34609;0.897406;0.5>
<Scl=1;1;1>
<Quat=0;-0.0948571;0;0.995491>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0.996094;0.996094;0.996094;1>
<Ambient=0.282051>
<Diffuse=3.33333>
<Specular=0.897436>
<Power=0.25641>
<Emissive=0>
<Ttransp=0>
<TextStr="w">
<TextFont="Alien Encounters">
<TextBold=0>
<TextItalic=0>
<TextUnderline=0>
<TextStrikeOut=0>
</Object>
<Object="T3dfxMeshText">
<Name="Text">
<Uid=23>
<Use=-1>
<Tag=0>
<CalcNum=10>
<CalcAdj=0>
<Org=2.16453;1.86738;1.1031>
<Size=0.897406;0.897406;0.5>
<Scl=1;1;1>
<Quat=0;0.169182;0;0.985585>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0.996094;0.996094;0.996094;1>
<Ambient=0.282051>
<Diffuse=3.33333>
<Specular=0.897436>
<Power=0.25641>
<Emissive=0>
<Ttransp=0>
<TextStr="x">
<TextFont="Alien Encounters">
<TextBold=0>
<TextItalic=0>
<TextUnderline=0>
<TextStrikeOut=0>
</Object>
<Object="T3dfxMeshText">
<Name="Text">
<Uid=24>
<Use=-1>
<Tag=0>
<CalcNum=10>
<CalcAdj=0>
<Org=0.236714;1.86738;1.48142>
<Size=0.769203;0.897406;0.5>
<Scl=1;1;1>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0.996094;0.996094;0.996094;1>
<Ambient=0.282051>
<Diffuse=3.33333>
<Specular=0.897436>
<Power=0.25641>
<Emissive=0>
<Ttransp=0>
<TextStr="T">
<TextFont="Alien Encounters">
<TextBold=0>
<TextItalic=0>
<TextUnderline=0>
<TextStrikeOut=0>
</Object>
<Object="T3dfxMeshText">
<Name="Text">
<Uid=25>
<Use=-1>
<Tag=0>
<CalcNum=10>
<CalcAdj=0>
<Org=3.15895;1.86738;0.614877>
<Size=0.769203;0.897406;0.5>
<Scl=1;1;1>
<Quat=0;0.271547;0;0.962425>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0.996094;0.996094;0.996094;1>
<Ambient=0.282051>
<Diffuse=3.33333>
<Specular=0.897436>
<Power=0.25641>
<Emissive=0>
<Ttransp=0>
<TextStr="t">
<TextFont="Alien Encounters">
<TextBold=0>
<TextItalic=0>
<TextUnderline=0>
<TextStrikeOut=0>
</Object>
<Object="T3dfxMeshText">
<Name="Text">
<Uid=26>
<Use=-1>
<Tag=0>
<CalcNum=10>
<CalcAdj=0>
<Org=-3.23166;1.86738;0.414645>
<Size=0.769203;0.897406;0.5>
<Scl=1;1;1>
<Quat=0;-0.247404;0;0.968912>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0.996094;0.996094;0.996094;1>
<Ambient=0.282051>
<Diffuse=3.33333>
<Specular=0.897436>
<Power=0.25641>
<Emissive=0>
<Ttransp=0>
<TextStr="N">
<TextFont="Alien Encounters">
<TextBold=0>
<TextItalic=0>
<TextUnderline=0>
<TextStrikeOut=0>
</Object>
</Sceen>
