<Sceen="Planes behind wall">
<File="E:\My Projects\Grape\Documents\Planes behind wall.scn">
<Folder="E:\My Projects\Grape\Documents">
<Color=0;0;0;0>
<Fog=0>
<Ambient=0.3>
<Persp=-1>
<GridOn=0>
<GridSize=0.1;0.1;0.1>
<GridAng=0.349066>
<GridScl=0.1>
<SnapOn=0>
<Precision=0>
<FrustumOn=-1>
<OcclusionOn=-1>
<OcclusionArea=0.172703>
<Object="T3dfxEye">
<Name="Eye">
<Uid=60>
<Use=-1>
<Tag=0>
<CalcNum=10>
<CalcAdj=0>
<Org=1.22906;3.94598;-12.2158>
<Size=1;1;1>
<Scl=0.3;0.3;0.3>
<Quat=0.0842112;-0.709754;0.0363841;0.698843>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.01>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.15;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Eye2.jpg">
<TxtStyle=2>
<TxtMapL=0>
<TxtMapR=1>
<TxtMapT=0>
<TxtMapB=1>
<TxtMultX=0>
<TxtMultY=0>
<TxtOffsX=0>
<TxtOffsY=0>
</Object>
<Object="T3dfxRect">
<Name="Rectangle">
<Uid=61>
<Use=-1>
<Tag=0>
<CalcNum=4>
<CalcAdj=0>
<Org=1;1;-2.26566>
<Size=1;1;0.001>
<Scl=5.83153;5.29108;3.51934>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxContainer">
<Name="Spitfire">
<Uid=62>
<Use=-1>
<Tag=0>
<CalcNum=0>
<CalcAdj=0>
<Org=1;-0.799999;1>
<Size=1;1;1>
<Scl=1;1;1>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<Object="T3dfxTube">
<Name="Tube">
<Uid=63>
<Use=-1>
<Tag=0>
<CalcNum=12>
<CalcAdj=0>
<Org=0;0;0>
<Size=0.5;0.914286;0.5>
<Scl=0.181257;4.57586;1.55131>
<Quat=0;0;0.707107;0.707107>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxTube">
<Name="Tube">
<Uid=64>
<Use=-1>
<Tag=0>
<CalcNum=12>
<CalcAdj=0>
<Org=0;0;1.02857>
<Size=0.5;1.85714;0.228571>
<Scl=1;1.52365;1>
<Quat=-0.691513;0;0;0.722364>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0;0.5;0.5;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxTube">
<Name="Tube">
<Uid=65>
<Use=-1>
<Tag=0>
<CalcNum=12>
<CalcAdj=0>
<Org=0;0.0281426;1.94286>
<Size=0.5;0.914286;0.5>
<Scl=0.181257;1.48907;1.55131>
<Quat=0;0;0.707107;0.707107>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxTube">
<Name="Tube">
<Uid=66>
<Use=-1>
<Tag=0>
<CalcNum=12>
<CalcAdj=0>
<Org=0;0.0429934;-0.607128>
<Size=0.285714;1.85714;0.485714>
<Scl=1;0.282088;1>
<Quat=-0.722364;0;0;0.691513>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0;0.5;0.5;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxTube">
<Name="Tube">
<Uid=67>
<Use=-1>
<Tag=0>
<CalcNum=12>
<CalcAdj=0>
<Org=0;0.251428;1.96572>
<Size=0.342857;0.5;0.714286>
<Scl=0.181257;1;1>
<Quat=0.100007;0.0119443;0.0188994;0.994735>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxContainer">
<Name="Rotor">
<Uid=68>
<Use=-1>
<Tag=0>
<CalcNum=0>
<CalcAdj=0>
<Org=0;0.0452354;-0.789537>
<Size=1;1;1>
<Scl=0.238343;0.238343;0.238343>
<Quat=0.70428;-0.063033;-0.704277;-0.0630331>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0.0152157;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<Object="T3dfxTube">
<Name="Blade 1">
<Uid=69>
<Use=-1>
<Tag=0>
<CalcNum=12>
<CalcAdj=0>
<Org=0.651428;0;0>
<Size=0.152571;2.49074;0.3>
<Scl=0.52;1;1.04256>
<Quat=0;-0.059964;0;0.9982>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0.7;0.7;0.7;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxTube">
<Name="Engine">
<Uid=70>
<Use=-1>
<Tag=0>
<CalcNum=20>
<CalcAdj=0>
<Org=0.662857;0;0>
<Size=0.494743;0.380686;0.266629>
<Scl=1;1;1>
<Quat=0;0;0.707107;0.707107>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0.6;0.6;0.6;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxTube">
<Name="Blade 2">
<Uid=71>
<Use=-1>
<Tag=0>
<CalcNum=12>
<CalcAdj=0>
<Org=0.650714;0;0>
<Size=0.15;2.34817;0.3>
<Scl=0.52;1;1>
<Quat=0.0519256;-0.508812;0.85875;-0.0310225>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0.7;0.7;0.7;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxTube">
<Name="Blade 3">
<Uid=72>
<Use=-1>
<Tag=0>
<CalcNum=12>
<CalcAdj=0>
<Org=0.650714;0;0>
<Size=0.15;2.34817;0.3>
<Scl=0.52;1;1>
<Quat=0.863904;-0.0349714;-0.0605723;0.498776>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0.7;0.7;0.7;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxTube">
<Name="Engine">
<Uid=73>
<Use=-1>
<Tag=0>
<CalcNum=20>
<CalcAdj=0>
<Org=0.900167;0;0>
<Size=0.266629;0.0955428;0.01>
<Scl=1;1;1>
<Quat=0;0;0.707107;0.707107>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0.6;0.6;0.6;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
</Object>
</Object>
<Object="T3dfxCompInst">
<Name="Spitfire">
<Uid=105036>
<Use=-1>
<Tag=0>
<CalcNum=0>
<CalcAdj=0>
<Org=1;2.85714;1>
<Size=1;1;1>
<Scl=1;1;1>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=1;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<CompFile="E:\My Projects\Grape\Documents\Spitfire.cmp">
</Object>
<Object="T3dfxCompInst">
<Name="Spitfire">
<Uid=466712>
<Use=-1>
<Tag=0>
<CalcNum=0>
<CalcAdj=0>
<Org=1.5;-3.31429;1>
<Size=1;1;1>
<Scl=1;1;1>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=1;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<CompFile="E:\My Projects\Grape\Documents\Spitfire.cmp">
</Object>
<EyeObj=60>
</Sceen>
