<Comp="Testing Only">
<Object="T3dfxContainer">
<Name="Testing Only">
<Uid=8>
<Use=-1>
<CalcNum=0>
<Org=0;0;0>
<Size=1;1;1>
<Scl=0.5;0.5;0.5>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<Object="T3dfxGlobe">
<Name="Sphere">
<Uid=9>
<Use=-1>
<CalcNum=12>
<Org=0;0;0>
<Size=1;1;1>
<Scl=1;1;1>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;0>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxArrow">
<Name="Arrow">
<Uid=10>
<Use=-1>
<CalcNum=12>
<Org=0;4;0>
<Size=1;1;1>
<Scl=1;1;1>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0;1;0;0>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxTube">
<Name="Tube">
<Uid=11>
<Use=-1>
<CalcNum=12>
<Org=0;0;0>
<Size=0.25;4;0.25>
<Scl=1;1;1>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0;1;0;0>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxArrow">
<Name="Arrow">
<Uid=12>
<Use=-1>
<CalcNum=12>
<Org=4;0;0>
<Size=1;1;1>
<Scl=1;1;1>
<Quat=0;0;-0.707107;0.707107>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;0;0;0>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxTube">
<Name="Tube">
<Uid=13>
<Use=-1>
<CalcNum=12>
<Org=0;0;0>
<Size=0.2;4;0.2>
<Scl=1;1;1>
<Quat=0;0;-0.707107;0.707107>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;0;0;0>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxArrow">
<Name="Arrow">
<Uid=14>
<Use=-1>
<CalcNum=12>
<Org=0;0;4>
<Size=1;1;1>
<Scl=1;1;1>
<Quat=0.707107;0;0;0.707107>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0;0;1;0>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxTube">
<Name="Tube">
<Uid=15>
<Use=-1>
<CalcNum=12>
<Org=0;0;0>
<Size=0.2;4;0.2>
<Scl=1;1;1>
<Quat=0.707107;0;0;0.707107>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0;0;1;0>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
</Object>
</Comp>
