<Sceen="Tracking">
<File="E:\My Projects\Grape\Documents\Tracking.scn">
<Folder="E:\My Projects\Grape\Documents">
<EyeOrg=15.3345;-15.0882;-22.6599>
<EyeAng=-0.327774;-0.871136;0.12876;0.34221>
<Color=0;0;0;0>
<Fog=0>
<FogMin=10>
<FogMax=20>
<Ambient=0.3>
<Persp=-1>
<GridOn=0>
<GridSize=0.1;0.1;0.1>
<GridAng=0.349066>
<GridScl=0.1>
<SnapOn=0>
<Precision=0>
<FrustumOn=0>
<OcclusionOn=0>
<OcclusionArea=5000>
<WaitState=0>
<Object="T3dfxCube">
<Name="Cube">
<Uid=7>
<Use=-1>
<Tag=0>
<CalcNum=2>
<CalcAdj=0>
<Org=-3.79097;-5.31862;17.2272>
<Size=1;1;1>
<Scl=1;1;1>
<Quat=-0.428053;0.498479;0.392609;-0.643543>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0.1568>
<VelMax=0.15641>
<AngVel=0;0;0>
<AngVelMaxX=0.00760784>
<AngVelMaxY=0.0129781>
<AngVelMaxZ=0.00358016>
<TrackObj=18>
<TrackAhead=0>
<FireBullet=-1>
<FireRocket=-1>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAt=0;2.5;0>
<UpVector=0.961538;0;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\All 1.jpg">
<TxtStyle=2>
<TxtMapL=0>
<TxtMapR=1>
<TxtMapT=0>
<TxtMapB=1>
<TxtMultX=0>
<TxtMultY=0>
<TxtOffsX=0>
<TxtOffsY=0>
</Object>
<Object="T3dfxGlobe">
<Name="Sphere">
<Uid=8>
<Use=-1>
<Tag=0>
<CalcNum=30>
<CalcAdj=0>
<Org=7;8.50773;0>
<Size=1;1;1>
<Scl=1;1;1>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxGlobe">
<Name="Sphere">
<Uid=9>
<Use=-1>
<Tag=0>
<CalcNum=30>
<CalcAdj=0>
<Org=-2.38614;0;-14.0848>
<Size=1;1;1>
<Scl=1;1;1>
<Quat=0;0.999608;0;0.0279833>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0.1004>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackObj=12>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxGlobe">
<Name="Sphere">
<Uid=10>
<Use=-1>
<Tag=0>
<CalcNum=30>
<CalcAdj=0>
<Org=-14.5064;0;5>
<Size=1;1;1>
<Scl=1;1;1>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxGlobe">
<Name="Sphere">
<Uid=11>
<Use=-1>
<Tag=0>
<CalcNum=30>
<CalcAdj=0>
<Org=-0.11405;-11.764;2.27329>
<Size=1;1;1>
<Scl=1;1;1>
<Quat=0.0196135;0.19815;0.0138806;0.979877>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0.1004>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackObj=36>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxGlobe">
<Name="Sphere">
<Uid=12>
<Use=-1>
<Tag=0>
<CalcNum=30>
<CalcAdj=0>
<Org=0;0;-11.2598>
<Size=1;1;1>
<Scl=1;1;1>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxGlobe">
<Name="Sphere">
<Uid=13>
<Use=-1>
<Tag=0>
<CalcNum=30>
<CalcAdj=0>
<Org=-7;0;19.9914>
<Size=1;1;1>
<Scl=1;1;1>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxGlobe">
<Name="Sphere">
<Uid=14>
<Use=-1>
<Tag=0>
<CalcNum=30>
<CalcAdj=0>
<Org=14.8247;0;-5>
<Size=1;1;1>
<Scl=1;1;1>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxGlobe">
<Name="Sphere">
<Uid=15>
<Use=-1>
<Tag=0>
<CalcNum=30>
<CalcAdj=0>
<Org=-20.2046;7.04213;-5>
<Size=1;1;1>
<Scl=1;1;1>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxCube">
<Name="Cube">
<Uid=16>
<Use=-1>
<Tag=0>
<CalcNum=2>
<CalcAdj=0>
<Org=1.16002;0;-14.771>
<Size=1;1;1>
<Scl=1;1;1>
<Quat=0;0.217386;0;0.976086>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0.1004>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackObj=12>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.153846;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxLightBulb">
<Name="New Light Bulb">
<Uid=17>
<Use=-1>
<Tag=0>
<CalcNum=12>
<CalcAdj=0>
<Org=-1.4578;-3.52734;12.3185>
<Size=1;1;1>
<Scl=0.916889;0.916889;0.916889>
<Quat=-0.00442726;-0.118854;-0.00844705;0.992866>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0.1004>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackObj=18>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.1;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<Light="T3dfxLightPoint">
<Uid=0>
<Use=-1>
<Name="New Light Bulb">
<Org=-1.48171;-3.52695;12.3127>
<Color=1;1;1;1>
<Factor=4>
<Ambient=0.8>
<Diffuse=0.8>
<Specular=0.8>
<Range=20>
</Light>
</Object>
<Object="T3dfxSpotLight">
<Name="New Spot Light">
<Uid=18>
<Use=-1>
<Tag=0>
<CalcNum=0>
<CalcAdj=0>
<Org=-6.4139;-2.43957;13.6435>
<Size=1;1;1>
<Scl=1;1;1>
<Quat=0.0282782;0.137354;0.535133;-0.833047>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0.1004>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.011188>
<AngVelMaxY=0.0120831>
<AngVelMaxZ=0.0138731>
<TrackObj=7>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;-1;0>
<LookAt=0;-1;0>
<UpVector=0;0;1>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<Light="T3dfxLightSpot">
<Uid=1>
<Use=-1>
<Name="New Spot Light">
<Org=-6.39176;-2.42909;13.646>
<Color=1;1;1;1>
<Factor=4>
<Ambient=0.8>
<Diffuse=0.8>
<Specular=0.8>
<Range=20>
<Ang=-0.906963;-0.406763;-0.109371>
<LightTheta=0.1>
<LightPhi=0.15>
<FallOff=0.3>
</Light>
<Object="T3dfxTube">
<Name="Tube">
<Uid=19>
<Use=-1>
<Tag=0>
<CalcNum=20>
<CalcAdj=0>
<Org=0;0;0>
<Size=1;-0.5;0.1>
<Scl=0.6;0.6;0.6>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.3;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
</Object>
<Object="T3dfxCompInst">
<Name="SpitfireB">
<Uid=20>
<Use=-1>
<Tag=0>
<CalcNum=0>
<CalcAdj=0>
<Org=4.76429;8.50773;0.594521>
<Size=1;1;1>
<Scl=1;1;1>
<Quat=0.000000169431;-0.959914;0.0000000891608;-0.280294>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0.1004>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.00581776>
<AngVelMaxY=-0.0044752>
<AngVelMaxZ=0.00760784>
<TrackObj=8>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAt=0;0;-3.33333>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<CompFile="E:\My Projects\Grape\Documents\SpitfireB.cmp">
</Object>
<Object="T3dfxContainer">
<Name="Gun A">
<Uid=36>
<Use=-1>
<Tag=0>
<CalcNum=0>
<CalcAdj=0>
<Org=-3.49243;-13.1533;0>
<Size=1;1;1>
<Scl=1;1;1>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<Object="T3dfxCube">
<Name="Base">
<Uid=37>
<Use=-1>
<Tag=0>
<CalcNum=2>
<CalcAdj=0>
<Org=0;0;0>
<Size=2;0.2;2>
<Scl=1;1;1>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0.3;0.3;0.3;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxContainer">
<Name="Base Platform">
<Uid=38>
<Use=-1>
<Tag=0>
<CalcNum=0>
<CalcAdj=0>
<Org=0;0;0>
<Size=1;1;1>
<Scl=1;1;1>
<Quat=0;-0.999853;0;-0.0171538>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0>
<AngVel=0;0;0>
<AngVelMaxX=0.0085029>
<AngVelMaxY=0>
<AngVelMaxZ=0.0044752>
<TrackObj=17>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAt=0;0;-1.33333>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<Object="T3dfxTube">
<Name="Tube">
<Uid=39>
<Use=-1>
<Tag=0>
<CalcNum=20>
<CalcAdj=0>
<Org=0;0.210857;0>
<Size=1.8;0.2;1.8>
<Scl=1;1;1>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0.4;0.4;0.4;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxTube">
<Name="Tube">
<Uid=40>
<Use=-1>
<Tag=0>
<CalcNum=20>
<CalcAdj=0>
<Org=0;0.297771;0>
<Size=0;0;1.8>
<Scl=1;1;1>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0.4;0.4;0.4;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxCube">
<Name="Cube">
<Uid=41>
<Use=-1>
<Tag=0>
<CalcNum=2>
<CalcAdj=0>
<Org=0.7;0;0>
<Size=0.2;1.1;0.4>
<Scl=1;1;1>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0.3;0.3;0.3;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxCube">
<Name="Cube">
<Uid=42>
<Use=-1>
<Tag=0>
<CalcNum=2>
<CalcAdj=0>
<Org=-0.7;0;0>
<Size=0.2;1.1;0.4>
<Scl=1;1;1>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0.3;0.3;0.3;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxTube">
<Name="Tube">
<Uid=43>
<Use=-1>
<Tag=0>
<CalcNum=12>
<CalcAdj=0>
<Org=0;0.9;0>
<Size=0.2;1.4;0.2>
<Scl=1;1;1>
<Quat=0;0;0.707107;0.707107>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0.4;0.4;0.4;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
</Object>
<Object="T3dfxContainer">
<Name="Bore">
<Uid=44>
<Use=-1>
<Tag=0>
<CalcNum=0>
<CalcAdj=0>
<Org=0;0.891429;0>
<Size=1;1;1>
<Scl=1;1;1>
<Quat=-0.0376095;-0.891998;-0.450089;-0.018554>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0>
<AngVel=0;0;0>
<AngVelMaxX=0.00716032>
<AngVelMaxY=0.00626528>
<AngVelMaxZ=0.00939792>
<TrackObj=17>
<TrackAhead=-1>
<FireBullet=-1>
<FireRocket=-1>
<ViewOn=-1>
<EyePnt=0;3.07692;0>
<LookAt=0;4.5;0>
<UpVector=0;0;0.51282>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<Object="T3dfxGlobe">
<Name="Sphere">
<Uid=45>
<Use=-1>
<Tag=0>
<CalcNum=30>
<CalcAdj=0>
<Org=0;0;0>
<Size=0.7;0.7;0.7>
<Scl=1;1;1>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0.4;0.5;0.5;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxTube">
<Name="Tube">
<Uid=46>
<Use=-1>
<Tag=0>
<CalcNum=12>
<CalcAdj=0>
<Org=0;0.2;0>
<Size=0.228571;2.6;0.3>
<Scl=1;1;1>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0.3;0.3;0.3;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxTube">
<Name="Tube">
<Uid=47>
<Use=-1>
<Tag=0>
<CalcNum=12>
<CalcAdj=0>
<Org=0;2.7;0>
<Size=0.4;0.3;0.4>
<Scl=1;1;1>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0.3;0.3;0.3;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
</Object>
</Object>
<Object="T3dfxLightBulb">
<Name="New Light Bulb">
<Uid=48>
<Use=-1>
<Tag=0>
<CalcNum=12>
<CalcAdj=0>
<Org=0.642054;-8.15686;1>
<Size=1;1;1>
<Scl=1.67048;1.67048;1.67048>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.1;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<Light="T3dfxLightPoint">
<Uid=7>
<Use=-1>
<Name="New Light Bulb">
<Org=0.642054;-8.15686;1>
<Color=1;1;1;1>
<Factor=4>
<Ambient=0.8>
<Diffuse=0.8>
<Specular=0.8>
<Range=20>
</Light>
</Object>
<Object="T3dfxContainer">
<Name="Spitfire">
<Uid=50>
<Use=-1>
<Tag=0>
<CalcNum=0>
<CalcAdj=0>
<Org=-3.55552;0;-14.3004>
<Size=1;1;1>
<Scl=1;1;1>
<Quat=0;-0.00559678;0;-0.999984>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0.1336>
<VelMax=0.133333>
<AngVel=0;0;0>
<AngVelMaxX=0.00358016>
<AngVelMaxY=0.00268512>
<AngVelMaxZ=0.0022376>
<TrackObj=16>
<TrackAhead=0>
<FireBullet=-1>
<FireRocket=-1>
<ViewOn=-1>
<EyePnt=0;0.2;-0.3>
<LookAt=0;0.2;-2.5>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<Object="T3dfxTube">
<Name="Tube">
<Uid=51>
<Use=-1>
<Tag=0>
<CalcNum=12>
<CalcAdj=0>
<Org=0.914285;0;0>
<Size=0.428571;0.914286;0.228571>
<Scl=0.181257;1.91984;1.55131>
<Quat=-0.0472661;-0.0592379;0.732196;0.676864>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxTube">
<Name="Tube">
<Uid=52>
<Use=-1>
<Tag=0>
<CalcNum=12>
<CalcAdj=0>
<Org=0;-0.0371428;1.02857>
<Size=0.5;1.85714;0.228571>
<Scl=1;1.52365;0.8092>
<Quat=-0.691513;0;0;0.722364>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0;0.5;0.5;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxTube">
<Name="Tube">
<Uid=53>
<Use=-1>
<Tag=0>
<CalcNum=12>
<CalcAdj=0>
<Org=0;-0.101132;1.94286>
<Size=0.5;0.914286;0.5>
<Scl=0.181257;1.48907;1.55131>
<Quat=-0.00353554;0.00353554;0.707099;0.707099>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxTube">
<Name="Tube">
<Uid=54>
<Use=-1>
<Tag=0>
<CalcNum=12>
<CalcAdj=0>
<Org=0;-0.0263437;-0.583378>
<Size=0.285714;1.85714;0.485714>
<Scl=1.04633;0.238343;0.695029>
<Quat=-0.723911;-0.0244443;0.0185247;0.689207>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0;0.5;0.5;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxTube">
<Name="Tube">
<Uid=55>
<Use=-1>
<Tag=0>
<CalcNum=12>
<CalcAdj=0>
<Org=0;0.251428;1.96572>
<Size=0.342857;0.5;0.714286>
<Scl=0.181257;1;1>
<Quat=0.100007;0.0119443;0.0188994;0.994735>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxContainer">
<Name="Rotor">
<Uid=56>
<Use=-1>
<Tag=0>
<CalcNum=0>
<CalcAdj=0>
<Org=0;-0.0101812;-0.726941>
<Size=1;1;1>
<Scl=0.238343;0.238343;0.238343>
<Quat=-0.265984;0.655442;0.265989;0.655449>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0.0152157;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<Object="T3dfxTube">
<Name="Blade 1">
<Uid=57>
<Use=-1>
<Tag=0>
<CalcNum=12>
<CalcAdj=0>
<Org=0.651428;0;0>
<Size=0.152571;2.49074;0.3>
<Scl=0.52;1;1.04256>
<Quat=0;-0.059964;0;0.9982>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0.7;0.7;0.7;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxTube">
<Name="Engine">
<Uid=58>
<Use=-1>
<Tag=0>
<CalcNum=20>
<CalcAdj=0>
<Org=0.662857;0;0>
<Size=0.494743;0.380686;0.266629>
<Scl=1;1;1>
<Quat=0;0;0.707107;0.707107>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0.6;0.6;0.6;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxTube">
<Name="Blade 2">
<Uid=59>
<Use=-1>
<Tag=0>
<CalcNum=12>
<CalcAdj=0>
<Org=0.650714;0;0>
<Size=0.15;2.34817;0.3>
<Scl=0.52;1;1>
<Quat=0.0519256;-0.508812;0.85875;-0.0310225>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0.7;0.7;0.7;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxTube">
<Name="Blade 3">
<Uid=60>
<Use=-1>
<Tag=0>
<CalcNum=12>
<CalcAdj=0>
<Org=0.650714;0;0>
<Size=0.15;2.34817;0.3>
<Scl=0.52;1;1>
<Quat=0.863904;-0.0349714;-0.0605723;0.498776>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0.7;0.7;0.7;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxTube">
<Name="Engine">
<Uid=61>
<Use=-1>
<Tag=0>
<CalcNum=20>
<CalcAdj=0>
<Org=0.900167;0;0>
<Size=0.266629;0.0955428;0.01>
<Scl=1;1;1>
<Quat=0;0;0.707107;0.707107>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0.6;0.6;0.6;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
</Object>
<Object="T3dfxTube">
<Name="Tube">
<Uid=62>
<Use=-1>
<Tag=0>
<CalcNum=12>
<CalcAdj=0>
<Org=-0.921142;0;0>
<Size=0.428571;0.914286;0.228571>
<Scl=0.175638;1.95183;1.55131>
<Quat=-0.0276032;0.0776173;-0.736214;0.671705>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxTube">
<Name="Tube">
<Uid=63>
<Use=-1>
<Tag=0>
<CalcNum=12>
<CalcAdj=0>
<Org=1;-0.0627133;0.00883928>
<Size=0.5;0.5;0.5>
<Scl=0.165388;1.15235;0.165388>
<Quat=-0.710271;0.0105573;0.0106549;0.703764>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=0;0;-2>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0.570513;0;0;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxTube">
<Name="Tube">
<Uid=64>
<Use=-1>
<Tag=0>
<CalcNum=12>
<CalcAdj=0>
<Org=-1.02857;-0.0627133;0.00883928>
<Size=0.5;0.5;0.5>
<Scl=0.165388;1.15235;0.165388>
<Quat=-0.710271;0.0105573;0.0106549;0.703764>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=-1>
<FireRocket=-1>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAt=0;1;0>
<UpVector=0;0;0.961538>
<ViewAng=0.785398>
<Color=0.570513;0;0;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
</Object>
<Object="T3dfxBullet">
<Name="Bullet">
<Uid=1371>
<Use=-1>
<Tag=0>
<CalcNum=0>
<CalcAdj=0>
<Org=-0.872928;-0.292853;-40.3642>
<Size=1;1;1>
<Scl=0.1;0.2;0.1>
<Quat=-0.710271;0.0105573;0.0106549;0.703764>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0.2>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAt=0;1;0>
<UpVector=1;0;0>
<ViewAng=0.785398>
<Color=1;0;0;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=5>
<Ttransp=0>
</Object>
<Object="T3dfxBullet">
<Name="Bullet">
<Uid=1373>
<Use=-1>
<Tag=0>
<CalcNum=0>
<CalcAdj=0>
<Org=-0.639744;-0.291502;-40.2169>
<Size=1;1;1>
<Scl=0.1;0.2;0.1>
<Quat=-0.710271;0.0105573;0.0106549;0.703764>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0.2>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAt=0;1;0>
<UpVector=1;0;0>
<ViewAng=0.785398>
<Color=1;0;0;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=5>
<Ttransp=0>
</Object>
<Object="T3dfxBullet">
<Name="Bullet">
<Uid=1375>
<Use=-1>
<Tag=0>
<CalcNum=0>
<CalcAdj=0>
<Org=-0.40137;-0.28917;-39.9496>
<Size=1;1;1>
<Scl=0.1;0.2;0.1>
<Quat=-0.710271;0.0105573;0.0106549;0.703764>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0.2>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAt=0;1;0>
<UpVector=1;0;0>
<ViewAng=0.785398>
<Color=1;0;0;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=5>
<Ttransp=0>
</Object>
<Object="T3dfxBullet">
<Name="Bullet">
<Uid=1377>
<Use=-1>
<Tag=0>
<CalcNum=0>
<CalcAdj=0>
<Org=-0.167845;-0.286806;-39.6661>
<Size=1;1;1>
<Scl=0.1;0.2;0.1>
<Quat=-0.710271;0.0105573;0.0106549;0.703764>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0.2>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAt=0;1;0>
<UpVector=1;0;0>
<ViewAng=0.785398>
<Color=1;0;0;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=5>
<Ttransp=0>
</Object>
<Object="T3dfxBullet">
<Name="Bullet">
<Uid=1379>
<Use=-1>
<Tag=0>
<CalcNum=0>
<CalcAdj=0>
<Org=0.0696434;-0.284461;-39.3706>
<Size=1;1;1>
<Scl=0.1;0.2;0.1>
<Quat=-0.710271;0.0105573;0.0106549;0.703764>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0.2>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAt=0;1;0>
<UpVector=1;0;0>
<ViewAng=0.785398>
<Color=1;0;0;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=5>
<Ttransp=0>
</Object>
<Object="T3dfxBullet">
<Name="Bullet">
<Uid=1381>
<Use=-1>
<Tag=0>
<CalcNum=0>
<CalcAdj=0>
<Org=0.298872;-0.282097;-39.0613>
<Size=1;1;1>
<Scl=0.1;0.2;0.1>
<Quat=-0.710271;0.0105573;0.0106549;0.703764>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0.2>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAt=0;1;0>
<UpVector=1;0;0>
<ViewAng=0.785398>
<Color=1;0;0;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=5>
<Ttransp=0>
</Object>
<Object="T3dfxBullet">
<Name="Bullet">
<Uid=1383>
<Use=-1>
<Tag=0>
<CalcNum=0>
<CalcAdj=0>
<Org=0.52572;-0.279774;-38.7434>
<Size=1;1;1>
<Scl=0.1;0.2;0.1>
<Quat=-0.710271;0.0105573;0.0106549;0.703764>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0.2>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAt=0;1;0>
<UpVector=1;0;0>
<ViewAng=0.785398>
<Color=1;0;0;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=5>
<Ttransp=0>
</Object>
<Object="T3dfxBullet">
<Name="Bullet">
<Uid=1385>
<Use=-1>
<Tag=0>
<CalcNum=0>
<CalcAdj=0>
<Org=0.748831;-0.27749;-38.4171>
<Size=1;1;1>
<Scl=0.1;0.2;0.1>
<Quat=-0.710271;0.0105573;0.0106549;0.703764>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0.2>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAt=0;1;0>
<UpVector=1;0;0>
<ViewAng=0.785398>
<Color=1;0;0;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=5>
<Ttransp=0>
</Object>
<Object="T3dfxBullet">
<Name="Bullet">
<Uid=1387>
<Use=-1>
<Tag=0>
<CalcNum=0>
<CalcAdj=0>
<Org=3.19522;-0.214142;-26.4391>
<Size=1;1;1>
<Scl=0.1;0.2;0.1>
<Quat=-0.710271;0.0105573;0.0106549;0.703764>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0.2>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAt=0;1;0>
<UpVector=1;0;0>
<ViewAng=0.785398>
<Color=1;0;0;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=5>
<Ttransp=0>
</Object>
<Object="T3dfxBullet">
<Name="Bullet">
<Uid=1388>
<Use=-1>
<Tag=0>
<CalcNum=0>
<CalcAdj=0>
<Org=-8.85901;0.200002;14.717>
<Size=1;1;1>
<Scl=0.1;0.2;0.1>
<Quat=0.151956;-0.690586;-0.690586;-0.151956>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0.3336>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAt=0;1;0>
<UpVector=1;0;0>
<ViewAng=0.785398>
<Color=1;0;0;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=5>
<Ttransp=0>
</Object>
<Object="T3dfxBullet">
<Name="Bullet">
<Uid=1389>
<Use=-1>
<Tag=0>
<CalcNum=0>
<CalcAdj=0>
<Org=3.11171;-0.212402;-26.0405>
<Size=1;1;1>
<Scl=0.1;0.2;0.1>
<Quat=-0.710271;0.0105573;0.0106549;0.703764>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0.2>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAt=0;1;0>
<UpVector=1;0;0>
<ViewAng=0.785398>
<Color=1;0;0;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=5>
<Ttransp=0>
</Object>
<Object="T3dfxBullet">
<Name="Bullet">
<Uid=1390>
<Use=-1>
<Tag=0>
<CalcNum=0>
<CalcAdj=0>
<Org=-10.1578;0.200002;13.7922>
<Size=1;1;1>
<Scl=0.1;0.2;0.1>
<Quat=0.171851;-0.685906;-0.685906;-0.171851>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0.3336>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAt=0;1;0>
<UpVector=1;0;0>
<ViewAng=0.785398>
<Color=1;0;0;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=5>
<Ttransp=0>
</Object>
<Object="T3dfxBullet">
<Name="Bullet">
<Uid=1391>
<Use=-1>
<Tag=0>
<CalcNum=0>
<CalcAdj=0>
<Org=3.01994;-0.210127;-25.5935>
<Size=1;1;1>
<Scl=0.1;0.2;0.1>
<Quat=-0.710271;0.0105573;0.0106549;0.703764>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0.2>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAt=0;1;0>
<UpVector=1;0;0>
<ViewAng=0.785398>
<Color=1;0;0;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=5>
<Ttransp=0>
</Object>
<Object="T3dfxBullet">
<Name="Bullet">
<Uid=1392>
<Use=-1>
<Tag=0>
<CalcNum=0>
<CalcAdj=0>
<Org=-11.3811;0.200002;12.8072>
<Size=1;1;1>
<Scl=0.1;0.2;0.1>
<Quat=0.191602;-0.680653;-0.680653;-0.191602>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0.3336>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAt=0;1;0>
<UpVector=1;0;0>
<ViewAng=0.785398>
<Color=1;0;0;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=5>
<Ttransp=0>
</Object>
<Object="T3dfxBullet">
<Name="Bullet">
<Uid=1393>
<Use=-1>
<Tag=0>
<CalcNum=0>
<CalcAdj=0>
<Org=2.91624;-0.207855;-25.1519>
<Size=1;1;1>
<Scl=0.1;0.2;0.1>
<Quat=-0.710271;0.0105573;0.0106549;0.703764>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0.2>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAt=0;1;0>
<UpVector=1;0;0>
<ViewAng=0.785398>
<Color=1;0;0;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=5>
<Ttransp=0>
</Object>
<Object="T3dfxBullet">
<Name="Bullet">
<Uid=1394>
<Use=-1>
<Tag=0>
<CalcNum=0>
<CalcAdj=0>
<Org=-12.528;0.200001;11.7692>
<Size=1;1;1>
<Scl=0.1;0.2;0.1>
<Quat=0.211198;-0.67483;-0.67483;-0.211198>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0.3336>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAt=0;1;0>
<UpVector=1;0;0>
<ViewAng=0.785398>
<Color=1;0;0;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=5>
<Ttransp=0>
</Object>
<Object="T3dfxBullet">
<Name="Bullet">
<Uid=1395>
<Use=-1>
<Tag=0>
<CalcNum=0>
<CalcAdj=0>
<Org=2.80098;-0.2056;-24.7182>
<Size=1;1;1>
<Scl=0.1;0.2;0.1>
<Quat=-0.710271;0.0105573;0.0106549;0.703764>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0.2>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAt=0;1;0>
<UpVector=1;0;0>
<ViewAng=0.785398>
<Color=1;0;0;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=5>
<Ttransp=0>
</Object>
<Object="T3dfxBullet">
<Name="Bullet">
<Uid=1396>
<Use=-1>
<Tag=0>
<CalcNum=0>
<CalcAdj=0>
<Org=-13.5894;0.200002;10.6742>
<Size=1;1;1>
<Scl=0.1;0.2;0.1>
<Quat=0.230621;-0.668441;-0.668441;-0.230621>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0.3336>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAt=0;1;0>
<UpVector=1;0;0>
<ViewAng=0.785398>
<Color=1;0;0;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=5>
<Ttransp=0>
</Object>
<Object="T3dfxBullet">
<Name="Bullet">
<Uid=1397>
<Use=-1>
<Tag=0>
<CalcNum=0>
<CalcAdj=0>
<Org=2.6757;-0.203307;-24.2885>
<Size=1;1;1>
<Scl=0.1;0.2;0.1>
<Quat=-0.710271;0.0105573;0.0106549;0.703764>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0.2>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAt=0;1;0>
<UpVector=1;0;0>
<ViewAng=0.785398>
<Color=1;0;0;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=5>
<Ttransp=0>
</Object>
<Object="T3dfxBullet">
<Name="Bullet">
<Uid=1398>
<Use=-1>
<Tag=0>
<CalcNum=0>
<CalcAdj=0>
<Org=-14.5707;0.200001;9.53776>
<Size=1;1;1>
<Scl=0.1;0.2;0.1>
<Quat=0.249863;-0.66149;-0.66149;-0.249863>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0.3336>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAt=0;1;0>
<UpVector=1;0;0>
<ViewAng=0.785398>
<Color=1;0;0;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=5>
<Ttransp=0>
</Object>
<Object="T3dfxBullet">
<Name="Bullet">
<Uid=1399>
<Use=-1>
<Tag=0>
<CalcNum=0>
<CalcAdj=0>
<Org=2.53972;-0.201034;-23.8686>
<Size=1;1;1>
<Scl=0.1;0.2;0.1>
<Quat=-0.710271;0.0105573;0.0106549;0.703764>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0.2>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAt=0;1;0>
<UpVector=1;0;0>
<ViewAng=0.785398>
<Color=1;0;0;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=5>
<Ttransp=0>
</Object>
<Object="T3dfxBullet">
<Name="Bullet">
<Uid=1400>
<Use=-1>
<Tag=0>
<CalcNum=0>
<CalcAdj=0>
<Org=-15.4701;0.200002;8.36422>
<Size=1;1;1>
<Scl=0.1;0.2;0.1>
<Quat=0.268909;-0.653978;-0.653978;-0.268909>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0.3336>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAt=0;1;0>
<UpVector=1;0;0>
<ViewAng=0.785398>
<Color=1;0;0;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=5>
<Ttransp=0>
</Object>
<Object="T3dfxBullet">
<Name="Bullet">
<Uid=1401>
<Use=-1>
<Tag=0>
<CalcNum=0>
<CalcAdj=0>
<Org=2.39334;-0.198775;-23.4579>
<Size=1;1;1>
<Scl=0.1;0.2;0.1>
<Quat=-0.710271;0.0105573;0.0106549;0.703764>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0.2>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAt=0;1;0>
<UpVector=1;0;0>
<ViewAng=0.785398>
<Color=1;0;0;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=5>
<Ttransp=0>
</Object>
<Object="T3dfxBullet">
<Name="Bullet">
<Uid=1404>
<Use=-1>
<Tag=0>
<CalcNum=0>
<CalcAdj=0>
<Org=-16.9012;0.199999;5.83311>
<Size=1;1;1>
<Scl=0.1;0.2;0.1>
<Quat=0.306345;-0.637301;-0.637301;-0.306345>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0.3336>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAt=0;1;0>
<UpVector=1;0;0>
<ViewAng=0.785398>
<Color=1;0;0;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=5>
<Ttransp=0>
</Object>
<Object="T3dfxBullet">
<Name="Bullet">
<Uid=1406>
<Use=-1>
<Tag=0>
<CalcNum=0>
<CalcAdj=0>
<Org=-17.629;0.200001;4.64691>
<Size=1;1;1>
<Scl=0.1;0.2;0.1>
<Quat=0.324708;-0.628144;-0.628144;-0.324708>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0.3336>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAt=0;1;0>
<UpVector=1;0;0>
<ViewAng=0.785398>
<Color=1;0;0;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=5>
<Ttransp=0>
</Object>
<Object="T3dfxBullet">
<Name="Bullet">
<Uid=1408>
<Use=-1>
<Tag=0>
<CalcNum=0>
<CalcAdj=0>
<Org=-18.175;0.200001;3.3685>
<Size=1;1;1>
<Scl=0.1;0.2;0.1>
<Quat=0.342828;-0.618441;-0.618441;-0.342828>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0.3336>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAt=0;1;0>
<UpVector=1;0;0>
<ViewAng=0.785398>
<Color=1;0;0;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=5>
<Ttransp=0>
</Object>
<Object="T3dfxBullet">
<Name="Bullet">
<Uid=1410>
<Use=-1>
<Tag=0>
<CalcNum=0>
<CalcAdj=0>
<Org=-18.6425;0.200001;2.08421>
<Size=1;1;1>
<Scl=0.1;0.2;0.1>
<Quat=0.360686;-0.608199;-0.608199;-0.360686>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0.3336>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAt=0;1;0>
<UpVector=1;0;0>
<ViewAng=0.785398>
<Color=1;0;0;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=5>
<Ttransp=0>
</Object>
<Object="T3dfxBullet">
<Name="Bullet">
<Uid=1412>
<Use=-1>
<Tag=0>
<CalcNum=0>
<CalcAdj=0>
<Org=-19.0223;0.200003;0.793806>
<Size=1;1;1>
<Scl=0.1;0.2;0.1>
<Quat=0.37826;-0.597427;-0.597427;-0.37826>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0.3336>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAt=0;1;0>
<UpVector=1;0;0>
<ViewAng=0.785398>
<Color=1;0;0;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=5>
<Ttransp=0>
</Object>
<Object="T3dfxBullet">
<Name="Bullet">
<Uid=1414>
<Use=-1>
<Tag=0>
<CalcNum=0>
<CalcAdj=0>
<Org=-19.3098;0.2;-0.499101>
<Size=1;1;1>
<Scl=0.1;0.2;0.1>
<Quat=0.395536;-0.586133;-0.586133;-0.395536>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0.3336>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAt=0;1;0>
<UpVector=1;0;0>
<ViewAng=0.785398>
<Color=1;0;0;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=5>
<Ttransp=0>
</Object>
<Object="T3dfxBullet">
<Name="Bullet">
<Uid=1416>
<Use=-1>
<Tag=0>
<CalcNum=0>
<CalcAdj=0>
<Org=-19.5219;0.200003;-1.78223>
<Size=1;1;1>
<Scl=0.1;0.2;0.1>
<Quat=0.412497;-0.574322;-0.574322;-0.412497>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0.3336>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAt=0;1;0>
<UpVector=1;0;0>
<ViewAng=0.785398>
<Color=1;0;0;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=5>
<Ttransp=0>
</Object>
<Object="T3dfxBullet">
<Name="Bullet">
<Uid=1419>
<Use=-1>
<Tag=0>
<CalcNum=0>
<CalcAdj=0>
<Org=-19.6427;0.2;-3.05772>
<Size=1;1;1>
<Scl=0.1;0.2;0.1>
<Quat=0.429144;-0.561992;-0.561992;-0.429144>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0.3336>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAt=0;1;0>
<UpVector=1;0;0>
<ViewAng=0.785398>
<Color=1;0;0;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=5>
<Ttransp=0>
</Object>
<Object="T3dfxBullet">
<Name="Bullet">
<Uid=1422>
<Use=-1>
<Tag=0>
<CalcNum=0>
<CalcAdj=0>
<Org=-19.6982;0.200001;-4.3137>
<Size=1;1;1>
<Scl=0.1;0.2;0.1>
<Quat=0.445462;-0.549148;-0.549148;-0.445462>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0.3336>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAt=0;1;0>
<UpVector=1;0;0>
<ViewAng=0.785398>
<Color=1;0;0;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=5>
<Ttransp=0>
</Object>
<Object="T3dfxBullet">
<Name="Bullet">
<Uid=1425>
<Use=-1>
<Tag=0>
<CalcNum=0>
<CalcAdj=0>
<Org=-19.6501;0.200003;-5.55443>
<Size=1;1;1>
<Scl=0.1;0.2;0.1>
<Quat=0.461443;-0.535789;-0.535789;-0.461443>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0.3336>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAt=0;1;0>
<UpVector=1;0;0>
<ViewAng=0.785398>
<Color=1;0;0;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=5>
<Ttransp=0>
</Object>
<Object="T3dfxBullet">
<Name="Bullet">
<Uid=1429>
<Use=-1>
<Tag=0>
<CalcNum=0>
<CalcAdj=0>
<Org=-19.5167;0.200003;-6.76943>
<Size=1;1;1>
<Scl=0.1;0.2;0.1>
<Quat=0.477078;-0.521916;-0.521916;-0.477078>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0.3336>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAt=0;1;0>
<UpVector=1;0;0>
<ViewAng=0.785398>
<Color=1;0;0;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=5>
<Ttransp=0>
</Object>
<Object="T3dfxBullet">
<Name="Bullet">
<Uid=1432>
<Use=-1>
<Tag=0>
<CalcNum=0>
<CalcAdj=0>
<Org=-19.3413;0.200002;-7.95159>
<Size=1;1;1>
<Scl=0.1;0.2;0.1>
<Quat=0.492358;-0.507527;-0.507527;-0.492358>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0.3336>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAt=0;1;0>
<UpVector=1;0;0>
<ViewAng=0.785398>
<Color=1;0;0;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=5>
<Ttransp=0>
</Object>
<Object="T3dfxBullet">
<Name="Bullet">
<Uid=1435>
<Use=-1>
<Tag=0>
<CalcNum=0>
<CalcAdj=0>
<Org=-19.0758;0.200001;-9.10042>
<Size=1;1;1>
<Scl=0.1;0.2;0.1>
<Quat=0.507265;-0.492628;-0.492628;-0.507265>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0.3336>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAt=0;1;0>
<UpVector=1;0;0>
<ViewAng=0.785398>
<Color=1;0;0;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=5>
<Ttransp=0>
</Object>
<Object="T3dfxBullet">
<Name="Bullet">
<Uid=1439>
<Use=-1>
<Tag=0>
<CalcNum=0>
<CalcAdj=0>
<Org=-18.7255;0.200002;-10.2086>
<Size=1;1;1>
<Scl=0.1;0.2;0.1>
<Quat=0.521788;-0.477218;-0.477218;-0.521788>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0.3336>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAt=0;1;0>
<UpVector=1;0;0>
<ViewAng=0.785398>
<Color=1;0;0;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=5>
<Ttransp=0>
</Object>
<Object="T3dfxBullet">
<Name="Bullet">
<Uid=1442>
<Use=-1>
<Tag=0>
<CalcNum=0>
<CalcAdj=0>
<Org=-18.3532;0.200002;-11.2769>
<Size=1;1;1>
<Scl=0.1;0.2;0.1>
<Quat=0.535898;-0.461317;-0.461317;-0.535898>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0.3336>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAt=0;1;0>
<UpVector=1;0;0>
<ViewAng=0.785398>
<Color=1;0;0;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=5>
<Ttransp=0>
</Object>
<Object="T3dfxScraps">
<Name="Scraps">
<Uid=1450>
<Use=-1>
<Tag=0>
<CalcNum=0>
<CalcAdj=0>
<Org=-13.7571;0.199999;4.88361>
<Size=1;1;1>
<Scl=0.286607;0.286607;0.286607>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;1.1;0>
<LookAt=0;1;0>
<UpVector=-1;0;0>
<ViewAng=0.785398>
<Color=0;0.404557;1;0>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=2.61823>
<Ttransp=0>
</Object>
<RelTrack=7;18>
<RelTrack=9;12>
<RelTrack=11;36>
<RelTrack=16;12>
<RelTrack=17;18>
<RelTrack=18;7>
<RelTrack=20;8>
<RelTrack=38;17>
<RelTrack=44;17>
<RelTrack=50;16>
</Sceen>
