<Comp="Windmill">
<Object="T3dfxContainer">
<Name="Windmill">
<Uid=31>
<Use=-1>
<Tag=0>
<CalcNum=0>
<Org=0;-0.1;0>
<Size=1;1;1>
<Scl=1.89383;1.89383;1.89383>
<Quat=0;1;0;-0.0000000437113>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<Object="T3dfxTube">
<Name="Tube">
<Uid=32>
<Use=-1>
<Tag=0>
<CalcNum=12>
<Org=0;0.5;0>
<Size=0.32;3.57057;0.5>
<Scl=1;1;1>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0.5;0.5;0.5;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxContainer">
<Name="Rotor">
<Uid=33>
<Use=-1>
<Tag=0>
<CalcNum=0>
<Org=-0.0911339;4.00572;0>
<Size=1;1;1>
<Scl=1;1;1>
<Quat=-0.42987;-0.000016945;-0.0000470531;0.902891>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0.00581776;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<Object="T3dfxTube">
<Name="Blade 1">
<Uid=34>
<Use=-1>
<Tag=0>
<CalcNum=12>
<Org=0.651428;0;0>
<Size=0.152571;2.49074;0.3>
<Scl=0.52;1;1.04256>
<Quat=0;-0.059964;0;0.9982>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0.7;0.7;0.7;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxTube">
<Name="Engine">
<Uid=35>
<Use=-1>
<Tag=0>
<CalcNum=12>
<Org=0.662857;0;0>
<Size=0.494743;0.380686;0.266629>
<Scl=1;1;1>
<Quat=0;0;0.707107;0.707107>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0.6;0.6;0.6;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxTube">
<Name="Blade 2">
<Uid=36>
<Use=-1>
<Tag=0>
<CalcNum=12>
<Org=0.650714;0;0>
<Size=0.15;2.34817;0.3>
<Scl=0.52;1;1>
<Quat=-0.863256;0.0399573;-0.0692081;0.498401>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0.7;0.7;0.7;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxTube">
<Name="Blade 3">
<Uid=37>
<Use=-1>
<Tag=0>
<CalcNum=12>
<Org=0.650714;0;0>
<Size=0.15;2.34817;0.3>
<Scl=0.52;1;1>
<Quat=0.863904;-0.0349714;-0.0605723;0.498776>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0.7;0.7;0.7;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxTube">
<Name="Engine">
<Uid=43>
<Use=-1>
<Tag=0>
<CalcNum=12>
<Org=0.900167;0;0>
<Size=0.266629;0.0955428;0.01>
<Scl=1;1;1>
<Quat=0;0;0.707107;0.707107>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0.6;0.6;0.6;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
</Object>
<Object="T3dfxCube">
<Name="Cube">
<Uid=39>
<Use=-1>
<Tag=0>
<CalcNum=8>
<Org=0;0;0>
<Size=2;1;2>
<Scl=1;0.487328;1>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxTube">
<Name="Tube">
<Uid=41>
<Use=-1>
<Tag=0>
<CalcNum=12>
<Org=0;4;0>
<Size=0.323657;0.75;0.49>
<Scl=1;1;1>
<Quat=0;0;0.710353;0.703845>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0.5;0.5;0.5;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxTube">
<Name="Tube">
<Uid=42>
<Use=-1>
<Tag=0>
<CalcNum=12>
<Org=-0.428388;4;0>
<Size=0.01;0.0955428;0.295143>
<Scl=1;1;1>
<Quat=0;0;0.710353;0.703845>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0.5;0.5;0.5;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
</Object>
</Comp>
