<Sceen="Windmill">
<File="E:\My Projects\Grape\Documents\Windmill.scn">
<Folder="E:\My Projects\Grape\Documents">
<Color=0;0;0;0>
<Fog=0>
<Ambient=0.536458>
<Persp=-1>
<GridOn=0>
<GridSize=0.584857;0.941429;0.796572>
<GridAng=0.349066>
<GridScl=0.1>
<SnapOn=0>
<Object="T3dfxEye">
<Name="Eye">
<Uid=6>
<Use=-1>
<Tag=0>
<CalcNum=10>
<Org=-12.3888;10.5579;15.7293>
<Size=1;1;1>
<Scl=0.3;0.3;0.3>
<Quat=0.0232557;-0.401411;0.254227;-0.8796>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.01>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.15;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Eye2.jpg">
<TxtStyle=2>
<TxtMapL=0>
<TxtMapR=1>
<TxtMapT=0>
<TxtMapB=1>
<TxtMultX=0>
<TxtMultY=0>
<TxtOffsX=0>
<TxtOffsY=0>
</Object>
<Object="T3dfxContainer">
<Name="Windmill 2">
<Uid=7>
<Use=-1>
<Tag=0>
<CalcNum=0>
<Org=8.09048;0.778186;1>
<Size=1;1;1>
<Scl=1.89383;1.89383;1.89383>
<Quat=0;1;0;-0.0000000437111>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<Object="T3dfxTube">
<Name="Tube">
<Uid=8>
<Use=-1>
<Tag=0>
<CalcNum=12>
<Org=0;0.5;0>
<Size=0.32;3.57057;0.5>
<Scl=1;1;1>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0.7;0.7;0.7;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxContainer">
<Name="Rotor">
<Uid=9>
<Use=-1>
<Tag=0>
<CalcNum=0>
<Org=-0.0911339;4.00572;0>
<Size=1;1;1>
<Scl=1;1;1>
<Quat=-0.536222;-0.0000110833;-0.0000486346;0.844077>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=-0.00181595;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<Object="T3dfxTube">
<Name="Blade 1">
<Uid=10>
<Use=-1>
<Tag=0>
<CalcNum=12>
<Org=0.651428;0;0>
<Size=0.152571;2.49074;0.3>
<Scl=0.52;1;1.04256>
<Quat=0;-0.059964;0;0.998201>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0.7;0.7;0.7;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxTube">
<Name="Engine">
<Uid=11>
<Use=-1>
<Tag=0>
<CalcNum=20>
<Org=0.662857;0;0>
<Size=0.494743;0.380686;0.266629>
<Scl=1;1;1>
<Quat=0;0;0.707107;0.707107>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0.6;0.6;0.6;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxTube">
<Name="Blade 2">
<Uid=12>
<Use=-1>
<Tag=0>
<CalcNum=12>
<Org=0.650714;0;0>
<Size=0.15;2.34817;0.3>
<Scl=0.52;1;1>
<Quat=0.0519256;-0.508812;0.85875;-0.0310225>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0.7;0.7;0.7;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxTube">
<Name="Blade 3">
<Uid=13>
<Use=-1>
<Tag=0>
<CalcNum=12>
<Org=0.650714;0;0>
<Size=0.15;2.34817;0.3>
<Scl=0.52;1;1>
<Quat=0.863904;-0.0349714;-0.0605723;0.498776>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0.7;0.7;0.7;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxTube">
<Name="Engine">
<Uid=14>
<Use=-1>
<Tag=0>
<CalcNum=20>
<Org=0.900167;0;0>
<Size=0.266629;0.0955428;0.01>
<Scl=1;1;1>
<Quat=0;0;0.707107;0.707107>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0.6;0.6;0.6;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
</Object>
<Object="T3dfxCube">
<Name="Cube">
<Uid=15>
<Use=-1>
<Tag=0>
<CalcNum=8>
<Org=0;0;0>
<Size=2;1;2>
<Scl=1;0.487328;1>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0.8;0.8;0.8;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxTube">
<Name="Tube">
<Uid=16>
<Use=-1>
<Tag=0>
<CalcNum=20>
<Org=0;4;0>
<Size=0.323657;0.75;0.49>
<Scl=1;1;1>
<Quat=0;0;0.710353;0.703845>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0.5;0.5;0.5;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxTube">
<Name="Tube">
<Uid=17>
<Use=-1>
<Tag=0>
<CalcNum=20>
<Org=-0.428388;4;0>
<Size=0.01;0.0955428;0.295143>
<Scl=1;1;1>
<Quat=0;0;0.710353;0.703845>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0.5;0.5;0.5;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
</Object>
<Object="T3dfxContainer">
<Name="Windmill 2">
<Uid=18>
<Use=-1>
<Tag=0>
<CalcNum=0>
<Org=9.375;0;-13.9583>
<Size=1;1;1>
<Scl=1.89383;1.89383;1.89383>
<Quat=0;1;0;-0.000000043711>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<Object="T3dfxTube">
<Name="Tube">
<Uid=19>
<Use=-1>
<Tag=0>
<CalcNum=12>
<Org=0;0.5;0>
<Size=0.32;3.57057;0.5>
<Scl=1;1;1>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0.7;0.7;0.7;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxContainer">
<Name="Rotor">
<Uid=20>
<Use=-1>
<Tag=0>
<CalcNum=0>
<Org=-0.0911339;4.00572;0>
<Size=1;1;1>
<Scl=1;1;1>
<Quat=0.625115;-0.0000496005;-0.00000525362;0.780533>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=-0.00181595;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<Object="T3dfxTube">
<Name="Blade 1">
<Uid=21>
<Use=-1>
<Tag=0>
<CalcNum=12>
<Org=0.651428;0;0>
<Size=0.152571;2.49074;0.3>
<Scl=0.52;1;1.04256>
<Quat=0;-0.059964;0;0.9982>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0.7;0.7;0.7;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxTube">
<Name="Engine">
<Uid=22>
<Use=-1>
<Tag=0>
<CalcNum=20>
<Org=0.662857;0;0>
<Size=0.494743;0.380686;0.266629>
<Scl=1;1;1>
<Quat=0;0;0.707107;0.707107>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0.6;0.6;0.6;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxTube">
<Name="Blade 2">
<Uid=23>
<Use=-1>
<Tag=0>
<CalcNum=12>
<Org=0.650714;0;0>
<Size=0.15;2.34817;0.3>
<Scl=0.52;1;1>
<Quat=0.0519256;-0.508812;0.85875;-0.0310225>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0.7;0.7;0.7;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxTube">
<Name="Blade 3">
<Uid=24>
<Use=-1>
<Tag=0>
<CalcNum=12>
<Org=0.650714;0;0>
<Size=0.15;2.34817;0.3>
<Scl=0.52;1;1>
<Quat=0.863904;-0.0349714;-0.0605723;0.498776>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0.7;0.7;0.7;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxTube">
<Name="Engine">
<Uid=25>
<Use=-1>
<Tag=0>
<CalcNum=20>
<Org=0.900167;0;0>
<Size=0.266629;0.0955428;0.01>
<Scl=1;1;1>
<Quat=0;0;0.707107;0.707107>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0.6;0.6;0.6;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
</Object>
<Object="T3dfxCube">
<Name="Cube">
<Uid=26>
<Use=-1>
<Tag=0>
<CalcNum=8>
<Org=0;0;0>
<Size=2;1;2>
<Scl=1;0.487328;1>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0.8;0.8;0.8;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxTube">
<Name="Tube">
<Uid=27>
<Use=-1>
<Tag=0>
<CalcNum=20>
<Org=0;4;0>
<Size=0.323657;0.75;0.49>
<Scl=1;1;1>
<Quat=0;0;0.710353;0.703845>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0.5;0.5;0.5;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxTube">
<Name="Tube">
<Uid=28>
<Use=-1>
<Tag=0>
<CalcNum=20>
<Org=-0.428388;4;0>
<Size=0.01;0.0955428;0.295143>
<Scl=1;1;1>
<Quat=0;0;0.710353;0.703845>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0.5;0.5;0.5;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
</Object>
<Object="T3dfxCompInst">
<Name="Windmill">
<Uid=29>
<Use=-1>
<Tag=0>
<CalcNum=0>
<Org=1;1;-27.2837>
<Size=1;1;1>
<Scl=1;1;1>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=1;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<CompFile="E:\My Projects\Grape\Windmill.cmp">
</Object>
<Object="T3dfxBoard">
<Name="Board">
<Uid=37>
<Use=-1>
<Tag=0>
<CalcNum=1>
<Org=-1.02548;4.32137;1>
<Size=1;1;1>
<Scl=0.5;0.5;0.5>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<Object="T3dfxCompInst">
<Name="Windmill">
<Uid=38>
<Use=-1>
<Tag=0>
<CalcNum=0>
<Org=-1.48925;1;1>
<Size=1;1;1>
<Scl=1;1;1>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=1;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<CompFile="E:\My Projects\Grape\Windmill.cmp">
</Object>
</Object>
<Object="T3dfxTube">
<Name="Fan">
<Uid=39>
<Use=-1>
<Tag=0>
<CalcNum=21>
<Org=0;0;0>
<Size=1;0.078125;1>
<Scl=7.0573;7.0573;7.0573>
<Quat=-0.0349703;-0.0199783;0.000699557;0.999188>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<Object="T3dfxContainer">
<Name="Rotor">
<Uid=40>
<Use=-1>
<Tag=0>
<CalcNum=0>
<Org=0;0.14;0>
<Size=1;1;1>
<Scl=0.183074;0.183074;0.183074>
<Quat=-0.221549;0.223077;-0.675185;0.667292>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=-0.00626528;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<Object="T3dfxTube">
<Name="Blade 1">
<Uid=41>
<Use=-1>
<Tag=0>
<CalcNum=12>
<Org=0.651428;0;0>
<Size=0.152571;2.49074;0.3>
<Scl=0.52;1;1.04256>
<Quat=0;-0.059964;0;0.9982>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0.7;0.7;0.7;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxTube">
<Name="Engine">
<Uid=42>
<Use=-1>
<Tag=0>
<CalcNum=20>
<Org=0.662857;0;0>
<Size=0.494743;0.380686;0.266629>
<Scl=1;1;1>
<Quat=0;0;0.707107;0.707107>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0.6;0.6;0.6;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxTube">
<Name="Blade 2">
<Uid=43>
<Use=-1>
<Tag=0>
<CalcNum=12>
<Org=0.650714;0;0>
<Size=0.15;2.34817;0.3>
<Scl=0.52;1;1>
<Quat=0.0519256;-0.508812;0.85875;-0.0310225>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0.7;0.7;0.7;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxTube">
<Name="Blade 3">
<Uid=44>
<Use=-1>
<Tag=0>
<CalcNum=12>
<Org=0.650714;0;0>
<Size=0.15;2.34817;0.3>
<Scl=0.52;1;1>
<Quat=0.863904;-0.0349714;-0.0605723;0.498776>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0.7;0.7;0.7;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxTube">
<Name="Engine">
<Uid=45>
<Use=-1>
<Tag=0>
<CalcNum=20>
<Org=0.900167;0;0>
<Size=0.266629;0.0955428;0.01>
<Scl=1;1;1>
<Quat=0;0;0.707107;0.707107>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0.6;0.6;0.6;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
</Object>
</Object>
<EyeObj=6>
</Sceen>
