<Version=1>
<Sceen="Draken Design">
<File="E:\My Projects\Grape\Documents\Space\Draken Design.scn">
<Folder="E:\My Projects\Grape\Documents\Space">
<EyeOrg=2.43048;4.25336;8.33239>
<EyeAng=-0.0316824;0.963631;-0.229646;-0.132944>
<Color=0;0;0;1>
<Fog=0>
<FogMin=10>
<FogMax=20>
<Ambient=0.3>
<Persp=-1>
<LookAtInd=-1>
<WorldLines=-1>
<XyzLines=-1>
<GridOn=0>
<GridSize=0.1;0.1;0.1>
<GridAng=0.349066>
<GridScl=0.1>
<SnapOn=0>
<Precision=0>
<FrustumOn=-1>
<OcclusionOn=0>
<OcclusionArea=0.1>
<WaitState=0>
<Object="T3dfxContainer">
<Name="Draken">
<Uid=2>
<Org=0;0;0>
<EyePnt=0;0.441346;-0.120284>
<LookAtInd=2>
<UpVectorInd=5>
<Object="T3dfxTube">
<Uid=3>
<Org=0;0;0>
<EyePnt=0.5;0;0>
<Color=0.5;0.5;0.5;1>
<Size=0.2;1.1;0.2>
<CalcNum=12>
</Object>
<Object="T3dfxTube">
<Uid=4>
<Org=0;0.8;0>
<EyePnt=0.5;0;0>
<Color=0.5;0.5;0.5;1>
<Size=0;0.5;0.2>
<CalcNum=12>
</Object>
<Object="T3dfxTube">
<Uid=5>
<Org=0;0.22252;0>
<Scl=1;1;0.124171>
<EyePnt=0.5;0;0>
<Size=0.4;0.485714;0.571429>
<CalcNum=12>
</Object>
<Object="T3dfxTube">
<Uid=6>
<Org=0;-0.259185;0>
<Scl=1;1;0.124171>
<EyePnt=0.5;0;0>
<Size=0.571429;0.485714;1.11429>
<CalcNum=12>
</Object>
<Object="T3dfxTube">
<Uid=7>
<Org=0;0.297341;-0.0768456>
<Scl=1;0.375482;1>
<EyePnt=0.5;0;0>
<Size=0.114286;0.5;0.114286>
<CalcNum=12>
</Object>
<Object="T3dfxTube">
<Uid=8>
<Org=0;0.469797;-0.0778095>
<Scl=1;0.323059;1>
<EyePnt=0.5;0;0>
<Size=0;0.5;0.114286>
<CalcNum=12>
</Object>
<Object="T3dfxTube">
<Uid=9>
<Org=0;0.146334;-0.0760324>
<Scl=1;0.190493;1>
<EyePnt=0.5;0;0>
<Size=0.114286;0.6;0>
<CalcNum=12>
</Object>
<Object="T3dfxTube">
<Uid=10>
<Org=0;-0.289553;-0.157642>
<Scl=0.124171;0.773961;1.03754>
<Quat=0.109778;0;0;0.993955>
<EyePnt=0.5;0;0>
<Size=0.2;0.5;0.457143>
<CalcNum=12>
</Object>
<Object="T3dfxTube">
<Uid=11>
<Org=0;-0.496768;0>
<Scl=1;1;0.124171>
<EyePnt=0.5;0;0>
<Size=0;0;1.11429>
<CalcNum=12>
</Object>
<Object="T3dfxTube">
<Uid=12>
<Org=0;-0.567547;0>
<EyePnt=0.5;0;0>
<Color=1;0.391026;0;1>
<Emissive=0.641026>
<Size=0.171429;0.0857143;0.257143>
<CalcNum=12>
</Object>
<Object="T3dfxTube">
<Uid=13>
<Org=0;-0.628715;0>
<EyePnt=0.5;0;0>
<Color=1;0.0576923;0;1>
<Emissive=0.641026>
<Size=0.114286;0.0857143;0.171429>
<CalcNum=12>
</Object>
<Object="T3dfxTube">
<Uid=14>
<Org=0.220304;-0.216773;0.0887311>
<Scl=1;1.59059;1>
<EyePnt=0;0.448718;0>
<LookAtInd=2>
<UpVectorInd=5>
<Action="TMyObjActionFire">
<AfCls="Bullet">
<AfScl=0.0419872>
<AfAutoFire=-1>
<AfReload=100>
</Action>
<Color=0.4;0.4;0.4;1>
<Size=0.04;0.257143;0.04>
<CalcNum=12>
</Object>
<Object="T3dfxTube">
<Uid=15>
<Org=-0.214594;-0.216773;0.0887311>
<Scl=1;1.59059;1>
<EyePnt=0;0.448718;0>
<LookAtInd=2>
<UpVectorInd=5>
<Action="TMyObjActionFire">
<AfCls="Bullet">
<AfScl=0.0419872>
<AfAutoFire=-1>
<AfReload=100>
</Action>
<Color=0.4;0.4;0.4;1>
<Size=0.04;0.257143;0.04>
<CalcNum=12>
</Object>
</Object>
<Object="T3dfxContainer">
<Name="New Light Bulb">
<Uid=16>
<Org=1;1;2.88571>
<Scl=0.2;0.2;0.2>
<Light="T3dfxLightPoint">
<Use=-1>
<Name="New Light Bulb">
<Color=1;1;1;1>
<Factor=4>
<Ambient=0.8>
<Diffuse=0.8>
<Specular=0.8>
<Range=20>
</Light>
<EyePnt=0.1;0;0>
</Object>
<Object="T3dfxGlobe">
<Uid=17>
<Org=4.90748;8.65328;11.85>
<CalcNum=30>
</Object>
<Object="T3dfxGlobe">
<Uid=18>
<Org=-2.97924;8.4293;-6.24946>
<CalcNum=30>
</Object>
<Object="T3dfxGlobe">
<Uid=19>
<Org=11.0334;-7.48892;-7.69942>
<CalcNum=30>
</Object>
<Object="T3dfxGlobe">
<Uid=20>
<Org=-8.39022;-12.6171;7.12002>
<CalcNum=30>
</Object>
<Object="T3dfxArrow">
<Uid=21>
<Org=-1.3387;4.36803;-1.87696>
<Scl=0.644155;0.644155;0.644155>
<EyePnt=0;0.5;0>
<LookAtInd=2>
<UpVectorInd=0>
<Action="TMyObjActionTrackRandom">
<AfSlerp=0.0961538>
<AfAuFire=-1>
<AfAuRang=5.64103>
</Action>
<Action="TMyObjActionMove">
<AfMaxRng=0>
<AfVel=0.0423077>
</Action>
<Action="TMyObjActionFire">
<AfCls="Bullet">
<AfAutoFire=-1>
<AfReload=105.962>
</Action>
</Object>
<Object="T3dfxGlobe">
<Uid=22>
<Org=-127.78;55.3991;0>
<CalcNum=30>
</Object>
</Sceen>
