<Comp="Earth And Moon">
<Object="T3dfxContainer">
<Name="Earth And Moon">
<Uid=123>
<Use=-1>
<CalcNum=0>
<Org=-1.92198;-2.54246;1.49446>
<Size=1;1;1>
<Scl=1;1;1>
<Quat=0;-0.69456;0;0.719435>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0.001;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<Object="T3dfxGlobe">
<Name="Sphere">
<Uid=124>
<Use=-1>
<CalcNum=20>
<Org=0;0;0>
<Size=1;1;1>
<Scl=1;1;1>
<Quat=0;-0.999382;0;0.0351668>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0.002;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TxtUse=-1>
<TxtFile="Earth.bmp">
<TxtBack="">
<TxtMapL=0>
<TxtMapR=1>
<TxtMapT=0>
<TxtMapB=1>
<TxtMultX=0>
<TxtMultY=0>
<TxtOffsX=0>
<TxtOffsY=0>
</Object>
<Object="T3dfxGlobe">
<Name="Sphere">
<Uid=125>
<Use=-1>
<CalcNum=20>
<Org=2;0;0>
<Size=0.3;0.3;0.3>
<Scl=1;1;1>
<Quat=0;-0.69456;0;0.719435>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0.001;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TxtUse=-1>
<TxtFile="Moon2.jpg">
<TxtBack="">
<TxtMapL=0>
<TxtMapR=1>
<TxtMapT=0>
<TxtMapB=1>
<TxtMultX=0>
<TxtMultY=0>
<TxtOffsX=0>
<TxtOffsY=0>
</Object>
<Object="T3dfxMeshText">
<Name="Text">
<Uid=126>
<Use=-1>
<CalcNum=10>
<Org=1;0.6;0.4>
<Size=4.4873;0.650879;0.5>
<Scl=0.3;0.3;0.3>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0;0.7;1;0>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=-1>
<TextStr="Hello World">
<TextFont="Ariel">
<TextBold=0>
<TextItalic=0>
<TextUnderline=0>
<TextStrikeOut=0>
</Object>
</Object>
</Comp>
