<Version=1>
<Sceen="GunA Design">
<File="E:\My Projects\Grape\Documents\Space\Gun A Design.scn">
<Folder="E:\My Projects\Grape\Documents\Space">
<EyeOrg=2.47003;1.72412;-10.1291>
<EyeAng=-0.0207763;-0.119283;-0.00249663;0.99264>
<Color=0;0;0;0>
<Fog=0>
<FogMin=10>
<FogMax=20>
<Ambient=0.3>
<Persp=-1>
<LookAtInd=0>
<WorldLines=-1>
<XyzLines=-1>
<GridOn=0>
<GridSize=0.1;0.1;0.1>
<GridAng=0.349066>
<GridScl=0.1>
<SnapOn=0>
<Precision=0>
<FrustumOn=0>
<OcclusionOn=0>
<OcclusionArea=5000>
<WaitState=0>
<Object="T3dfxLightBulb">
<Name="New Light Bulb">
<Uid=8>
<CalcNum=12>
<Org=1;2.53714;-2.42857>
<Scl=0.2;0.2;0.2>
<VelMax=0.1>
<TrackOn=0>
<EyePnt=0.1;0;0>
<Light="T3dfxLightPoint">
<Use=-1>
<Name="New Light Bulb">
<Color=1;1;1;1>
<Factor=4>
<Ambient=0.8>
<Diffuse=0.8>
<Specular=0.8>
<Range=20>
</Light>
</Object>
<Object="T3dfxContainer">
<Name="Gun A">
<Uid=9>
<CalcNum=0>
<Org=0;0;0>
<VelMax=0>
<AngVelMaxX=0>
<AngVelMaxY=0>
<AngVelMaxZ=0>
<TrackOn=0>
<Object="T3dfxCube">
<Name="Base">
<Uid=10>
<CalcNum=2>
<Org=0;0;0>
<CenterY=0>
<VelMax=0.1>
<TrackOn=0>
<EyePnt=0.5;0;0>
<Color=0.3;0.3;0.3;1>
<Size=2;0.2;2>
</Object>
<Object="T3dfxContainer">
<Name="Base Platform">
<Uid=11>
<CalcNum=0>
<Org=0;0;0>
<VelMax=0>
<AngVelMaxX=0.00581776>
<AngVelMaxY=0>
<AngVelMaxZ=0.00581776>
<TrackOn=-1>
<LookAtInd=5>
<Object="T3dfxTube">
<Uid=12>
<CalcNum=20>
<Org=0;0.210857;0>
<VelMax=0.1>
<TrackOn=0>
<EyePnt=0.5;0;0>
<Color=0.4;0.4;0.4;1>
<Size=1.8;0.2;1.8>
</Object>
<Object="T3dfxTube">
<Uid=13>
<CalcNum=20>
<Org=0;0.297771;0>
<VelMax=0.1>
<TrackOn=0>
<EyePnt=0.5;0;0>
<Color=0.4;0.4;0.4;1>
<Size=0;0;1.8>
</Object>
<Object="T3dfxCube">
<Uid=14>
<CalcNum=2>
<Org=0.7;0;0>
<CenterY=0>
<VelMax=0.1>
<TrackOn=0>
<EyePnt=0.5;0;0>
<Color=0.3;0.3;0.3;1>
<Size=0.2;1.1;0.4>
</Object>
<Object="T3dfxCube">
<Uid=15>
<CalcNum=2>
<Org=-0.7;0;0>
<CenterY=0>
<VelMax=0.1>
<TrackOn=0>
<EyePnt=0.5;0;0>
<Color=0.3;0.3;0.3;1>
<Size=0.2;1.1;0.4>
</Object>
<Object="T3dfxTube">
<Uid=16>
<CalcNum=12>
<Org=0;0.9;0>
<Quat=0;0;0.707107;0.707107>
<VelMax=0.1>
<TrackOn=0>
<EyePnt=0.5;0;0>
<Color=0.4;0.4;0.4;1>
<Size=0.2;1.4;0.2>
</Object>
</Object>
<Object="T3dfxContainer">
<Name="Bore">
<Uid=17>
<CalcNum=0>
<Org=0;0.910749;0>
<VelMax=0>
<AngVelMaxX=0.00358016>
<AngVelMaxY=0.00581776>
<AngVelMaxZ=0.00537024>
<TrackOn=-1>
<FireBullet=-1>
<FireRocket=-1>
<EyePnt=0;3.07692;0>
<LookAtInd=2>
<UpVectorInd=4>
<Object="T3dfxGlobe">
<Uid=18>
<CalcNum=30>
<Org=0;0;0>
<VelMax=0.1>
<TrackOn=0>
<EyePnt=0.5;0;0>
<Color=0.4;0.5;0.5;1>
<Size=0.7;0.7;0.7>
</Object>
<Object="T3dfxTube">
<Uid=19>
<CalcNum=12>
<Org=0;0.2;0>
<CenterY=0>
<VelMax=0.1>
<TrackOn=0>
<EyePnt=0.5;0;0>
<Color=0.3;0.3;0.3;1>
<Size=0.228571;2.6;0.3>
</Object>
<Object="T3dfxTube">
<Uid=20>
<CalcNum=12>
<Org=0;2.7;0>
<VelMax=0.1>
<TrackOn=0>
<EyePnt=0.5;0;0>
<Color=0.3;0.3;0.3;1>
<Size=0.4;0.3;0.4>
</Object>
</Object>
</Object>
</Sceen>
