<Version=1>
<Comp="Gun A">
<Object="T3dfxContainer">
<Name="Gun A">
<Uid=2>
<CalcNum=0>
<Org=0;0;0>
<Object="T3dfxCube">
<Name="Base">
<Uid=3>
<CalcNum=2>
<Org=0;0;0>
<CenterY=0>
<EyePnt=0.5;0;0>
<Color=0.3;0.3;0.3;1>
<Size=2;0.2;2>
</Object>
<Object="T3dfxContainer">
<Name="Base Platform">
<Uid=4>
<CalcNum=0>
<Org=0;0;0>
<Quat=0;0.958205;0;0.286081>
<LookAtInd=5>
<Action="TMyObjActionTrackObj">
<AfAngSlerp=0.134615;0;0.0641026>
</Action>
<Object="T3dfxTube">
<Uid=5>
<CalcNum=20>
<Org=0;0.210857;0>
<EyePnt=0.5;0;0>
<Color=0.4;0.4;0.4;1>
<Size=1.8;0.2;1.8>
</Object>
<Object="T3dfxTube">
<Uid=6>
<CalcNum=20>
<Org=0;0.297771;0>
<EyePnt=0.5;0;0>
<Color=0.4;0.4;0.4;1>
<Size=0;0;1.8>
</Object>
<Object="T3dfxCube">
<Uid=7>
<CalcNum=2>
<Org=0.7;0;0>
<CenterY=0>
<EyePnt=0.5;0;0>
<Color=0.3;0.3;0.3;1>
<Size=0.2;1.1;0.4>
</Object>
<Object="T3dfxCube">
<Uid=8>
<CalcNum=2>
<Org=-0.7;0;0>
<CenterY=0>
<EyePnt=0.5;0;0>
<Color=0.3;0.3;0.3;1>
<Size=0.2;1.1;0.4>
</Object>
<Object="T3dfxTube">
<Uid=9>
<CalcNum=12>
<Org=0;0.9;0>
<Quat=0;0;0.707107;0.707107>
<EyePnt=0.5;0;0>
<Color=0.4;0.4;0.4;1>
<Size=0.2;1.4;0.2>
</Object>
<Object="T3dfxContainer">
<Name="Bore">
<Uid=10>
<CalcNum=0>
<Org=0;0.910749;0>
<Quat=0.642626;-0.601317;-0.324419;0.346703>
<EyePnt=0;3.07692;0>
<LookAtInd=2>
<UpVectorInd=4>
<Action="TMyObjActionTrackObj">
<AfAngSlerp=0;0.108974;0.108974>
<AfAuFire=-1>
<AfAuRang=9.87179>
</Action>
<Action="TMyObjActionFire">
<AfCls="Rocket">
<AfMaxRng=269.744>
<AfVel=0.0461538>
<AfScl=0.0739744>
<AfKey=71>
<AfAutoFire=-1>
<AfReload=2952.82>
</Action>
<Object="T3dfxGlobe">
<Uid=11>
<CalcNum=30>
<Org=0;0;0>
<EyePnt=0.5;0;0>
<Color=0.4;0.5;0.5;1>
<Size=0.7;0.7;0.7>
</Object>
<Object="T3dfxTube">
<Uid=12>
<CalcNum=12>
<Org=0;0.2;0>
<CenterY=0>
<EyePnt=0;1.28205;0>
<LookAtInd=2>
<UpVectorInd=4>
<Action="TMyObjActionFire">
<AfCls="Bullet">
<AfVel=0.188462>
<AfScl=0.169936>
<AfAutoFire=-1>
<AfReload=41.9872>
</Action>
<Color=0.3;0.3;0.3;1>
<Size=0.228571;2.6;0.3>
</Object>
<Object="T3dfxTube">
<Uid=13>
<CalcNum=12>
<Org=0;2.7;0>
<EyePnt=0.5;0;0>
<Color=0.3;0.3;0.3;1>
<Size=0.4;0.3;0.4>
</Object>
</Object>
</Object>
</Object>
</Comp>
