<Version=1>
<Sceen="Gun A Testbed">
<File="E:\My Projects\Grape\Documents\Space\Gun A Testbed.scn">
<Folder="E:\My Projects\Grape\Documents\Space">
<EyeOrg=-7.71916;23.4659;-40.4963>
<EyeAng=0.249093;0.0824693;-0.0212937;0.964727>
<Color=0;0;0;0>
<Fog=0>
<FogMin=10>
<FogMax=20>
<Ambient=0.3>
<Persp=-1>
<LookAtInd=-1>
<WorldLines=-1>
<XyzLines=-1>
<GridOn=0>
<GridSize=0.1;0.1;0.1>
<GridAng=0.349066>
<GridScl=0.1>
<SnapOn=0>
<Precision=0>
<FrustumOn=-1>
<OcclusionOn=0>
<OcclusionArea=5000>
<WaitState=0>
<Object="T3dfxContainer">
<Name="Gun A">
<Uid=2>
<Org=0;0;0>
<Object="T3dfxCube">
<Name="Base">
<Uid=3>
<Org=0;0;0>
<CenterY=0>
<EyePnt=0.5;0;0>
<Color=0.3;0.3;0.3;1>
<Size=2;0.2;2>
<CalcNum=2>
</Object>
<Object="T3dfxContainer">
<Name="Base Platform">
<Uid=4>
<Org=0;0;0>
<Quat=0;0.958205;0;0.286081>
<LookAtInd=5>
<Object="T3dfxTube">
<Uid=5>
<Org=0;0.210857;0>
<EyePnt=0.5;0;0>
<Color=0.4;0.4;0.4;1>
<Size=1.8;0.2;1.8>
<CalcNum=20>
</Object>
<Object="T3dfxTube">
<Uid=6>
<Org=0;0.297771;0>
<EyePnt=0.5;0;0>
<Color=0.4;0.4;0.4;1>
<Size=0;0;1.8>
<CalcNum=20>
</Object>
<Object="T3dfxCube">
<Uid=7>
<Org=0.7;0;0>
<CenterY=0>
<EyePnt=0.5;0;0>
<Color=0.3;0.3;0.3;1>
<Size=0.2;1.1;0.4>
<CalcNum=2>
</Object>
<Object="T3dfxCube">
<Uid=8>
<Org=-0.7;0;0>
<CenterY=0>
<EyePnt=0.5;0;0>
<Color=0.3;0.3;0.3;1>
<Size=0.2;1.1;0.4>
<CalcNum=2>
</Object>
<Object="T3dfxTube">
<Uid=9>
<Org=0;0.9;0>
<Quat=0;0;0.707107;0.707107>
<EyePnt=0.5;0;0>
<Color=0.4;0.4;0.4;1>
<Size=0.2;1.4;0.2>
<CalcNum=12>
</Object>
<Object="T3dfxContainer">
<Name="Bore">
<Uid=10>
<Org=0;0.910749;0>
<Quat=0.642626;-0.601317;-0.324419;0.346703>
<EyePnt=0;3.07692;0>
<LookAtInd=2>
<UpVectorInd=4>
<Object="T3dfxGlobe">
<Uid=11>
<Org=0;0;0>
<EyePnt=0.5;0;0>
<Color=0.4;0.5;0.5;1>
<Size=0.7;0.7;0.7>
<CalcNum=30>
</Object>
<Object="T3dfxTube">
<Uid=12>
<Org=0;0.2;0>
<CenterY=0>
<EyePnt=0;1.28205;0>
<LookAtInd=2>
<UpVectorInd=4>
<Action="TMyObjActionFire">
<AfCls="Bullet">
<AfVel=0.188462>
<AfScl=0.169936>
<AfAutoFire=-1>
<AfReload=41.9872>
</Action>
<Color=0.3;0.3;0.3;1>
<Size=0.228571;2.6;0.3>
<CalcNum=12>
</Object>
<Object="T3dfxTube">
<Uid=13>
<Org=0;2.7;0>
<EyePnt=0.5;0;0>
<Color=0.3;0.3;0.3;1>
<Size=0.4;0.3;0.4>
<CalcNum=12>
</Object>
<Action="TMyObjActionTrackObj">
<AfAngSlerp=0;0.108974;0.108974>
<AfAuFire=-1>
<AfAuRang=9.87179>
</Action>
<Action="TMyObjActionFire">
<AfCls="Rocket">
<AfMaxRng=269.744>
<AfVel=0.0461538>
<AfScl=0.0739744>
<AfKey=71>
<AfAutoFire=-1>
<AfReload=2952.82>
</Action>
</Object>
<Action="TMyObjActionTrackObj">
<AfAngSlerp=0.134615;0;0.0641026>
</Action>
</Object>
</Object>
<Object="T3dfxContainer">
<Name="New Light Bulb">
<Uid=14>
<Org=3.65577;3.11027;12.4355>
<Scl=0.82392;0.82392;0.82392>
<Light="T3dfxLightPoint">
<Use=-1>
<Name="New Light Bulb">
<Color=1;1;1;1>
<Factor=4>
<Ambient=0.8>
<Diffuse=0.8>
<Specular=0.8>
<Range=20>
</Light>
<EyePnt=0.1;0;0>
</Object>
<Object="T3dfxGlobe">
<Uid=15>
<Org=-5.53238;1.83904;17.1723>
<EyePnt=0.5;0;0>
<CalcNum=30>
</Object>
<Object="T3dfxCube">
<Uid=16>
<Org=-14.813;-9.62427;15.1183>
<EyePnt=0.5;0;0>
<CalcNum=2>
</Object>
<Object="T3dfxCube">
<Uid=17>
<Org=11.9017;7.94243;10.6056>
<EyePnt=0.5;0;0>
<CalcNum=2>
</Object>
<Object="T3dfxCube">
<Uid=18>
<Org=-11.5143;7.93646;14.4018>
<EyePnt=0.5;0;0>
<Ttransp=-1>
<TranspFct=0.429487>
<CalcNum=2>
</Object>
<Object="T3dfxCube">
<Uid=19>
<Org=14.2863;-6.43209;5.63575>
<Quat=0;-0.0499791;0;0.998749>
<EyePnt=0.5;0;0>
<CalcNum=2>
</Object>
<Object="T3dfxArrow">
<Uid=20>
<Org=1;1;1>
<EyePnt=0;0.5;0>
<LookAtInd=2>
<UpVectorInd=0>
<Action="TMyObjActionTrackRandom">
<AfSlerp=0.0705128>
<AfAuFire=-1>
<AfAuRang=10.5128>
</Action>
<Action="TMyObjActionMove">
<AfMaxRng=0>
<AfVel=5.44872>
</Action>
<Action="TMyObjActionFire">
<AfCls="Bullet">
<AfVel=0.141026>
<AfScl=0.137949>
</Action>
</Object>
<Object="T3dfxCube">
<Uid=21>
<Org=-12.2252;1;-8.67523>
<EyePnt=0.5;0;0>
<Ttransp=-1>
<TranspFct=0.237179>
<CalcNum=2>
</Object>
<Object="T3dfxGalax">
<Uid=22>
<Org=4.59836;3.85226;0>
<Scl=4.12047;4.12047;4.12047>
<Quat=-0.0322464;0.0943123;-0.0765716;0.992068>
<Action="TMyObjActionRotate">
<AfMaxRng=0;0;0>
<AfAngVel=0;-0.161107;0>
</Action>
<Emissive=1>
</Object>
<Object="T3dfxGalax">
<Uid=23>
<Org=-6.37586;-2.28379;0>
<Scl=4.12047;4.12047;4.12047>
<Quat=-0.0304283;0.0158856;-0.0295289;0.998974>
<Action="TMyObjActionRotate">
<AfMaxRng=0;0;0>
<AfAngVel=0;0.161107;0>
</Action>
<Emissive=1>
</Object>
<AfTrackId=10;20>
<AfTrackId=4;20>
</Sceen>
