<Comp="GunBore">
<Object="T3dfxGlobe">
<Name="GunBore">
<Uid=1034>
<Use=-1>
<Tag=0>
<CalcNum=30>
<CalcAdj=0>
<Org=0;0;0>
<Size=1;1;1>
<Scl=1;1;1>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<Object="T3dfxTube">
<Name="Barrel">
<Uid=1058>
<Use=-1>
<Tag=0>
<CalcNum=12>
<CalcAdj=0>
<Org=2.51228;-0.0169734;0>
<Size=0.257143;0.5;0.4>
<Scl=1;9.53323;1>
<Quat=0.0289026;0.0308325;-0.705161;0.707789>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0.5;0.5;0.5;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
<Object="T3dfxTube">
<Name="Aim">
<Uid=1059>
<Use=-1>
<Tag=0>
<CalcNum=12>
<CalcAdj=0>
<Org=4.87254;-0.0169734;0>
<Size=0.514286;0.5;0.514286>
<Scl=1;0.923371;1>
<Quat=0.025409;0.0202214;-0.705242;0.708226>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMax=0.002>
<TrackAhead=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAt=1;0;0>
<UpVector=0;1;0>
<ViewAng=0.785398>
<Color=0.5;0.5;0.5;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
</Object>
</Object>
</Comp>
