<Version=1>
<Sceen="ScoutShip Design">
<File="E:\My Projects\Grape\Documents\Space\ScoutShip Design.scn">
<Folder="E:\My Projects\Grape\Documents\Space">
<EyeOrg=4.71962;0.754354;3.28511>
<EyeAng=-0.0422413;0.867469;-0.0747785;-0.490022>
<Color=0;0;0;0>
<Fog=0>
<FogMin=10>
<FogMax=20>
<Ambient=0.3>
<Persp=-1>
<LookAtInd=-1>
<WorldLines=-1>
<XyzLines=-1>
<GridOn=0>
<GridSize=0.1;0.1;0.1>
<GridAng=0.0872665>
<GridScl=0.1>
<SnapOn=0>
<Precision=0>
<FrustumOn=0>
<OcclusionOn=0>
<OcclusionArea=5000>
<WaitState=0>
<Object="T3dfxContainer">
<Name="ScoutShip">
<Uid=2>
<Org=0;0;0>
<EyePnt=0;0.384615;-1.08974>
<LookAtInd=5>
<Object="T3dfxContainer">
<Name="Body">
<Uid=3>
<Org=0;0;0>
<Object="T3dfxGlobe">
<Uid=4>
<Org=0;0.342857;0>
<Scl=0.866794;1;1>
<Quat=-0.704015;0;0;0.710185>
<Color=0;0.503906;0.984375;1>
<Size=0.971429;2.11429;2.22857>
<CalcNum=20>
</Object>
<Object="T3dfxCube">
<Uid=5>
<Org=-0.437504;0.227556;0.0341506>
<Scl=1;0.0946558;1>
<Quat=0;0;0.15438;0.98801>
<EyePnt=0.5;0;0>
<Color=0.5;0;0.996094;1>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=6>
<Org=0.482594;0.227556;0.0341506>
<Scl=1;0.0946558;1>
<Quat=0;0;-0.179029;0.983843>
<EyePnt=0.5;0;0>
<Color=0.5;0;0.996094;1>
<CalcNum=1>
</Object>
<Object="T3dfxGlobe">
<Uid=7>
<Org=0;0.503599;-0.769864>
<Scl=0.422363;0.422363;0.422363>
<CalcNum=12>
</Object>
</Object>
<Object="T3dfxContainer">
<Name="Sidebar">
<Uid=8>
<Org=1;0;0>
<Object="T3dfxTube">
<Uid=9>
<Org=0;0;-1.14887>
<Quat=-0.707107;0;0;0.707107>
<Color=0.015625;0.726563;0.992187;1>
<Size=0;0.3;0.5>
<CalcNum=12>
</Object>
<Object="T3dfxTube">
<Uid=10>
<Org=0;0;0>
<Quat=-0.707107;0;0;0.707107>
<Color=0.00390625;0.984375;0.992187;1>
<Size=0.5;2;0.5>
<CalcNum=12>
</Object>
<Object="T3dfxTube">
<Uid=11>
<Org=0;0;1.04333>
<Quat=-0.707107;0;0;0.707107>
<Color=0.996094;0.0117188;0;1>
<Emissive=0.320513>
<Size=0;0.6;0.5>
<CalcNum=12>
</Object>
</Object>
<Object="T3dfxContainer">
<Name="Sidebar">
<Uid=12>
<Org=-1;0;0>
<Object="T3dfxTube">
<Uid=13>
<Org=0;0;-1.14887>
<Quat=-0.707107;0;0;0.707107>
<Color=0.015625;0.726563;0.992187;1>
<Size=0;0.3;0.5>
<CalcNum=12>
</Object>
<Object="T3dfxTube">
<Uid=14>
<Org=0;0;0>
<Quat=-0.707107;0;0;0.707107>
<Color=0.00390625;0.984375;0.992187;1>
<Size=0.5;2;0.5>
<CalcNum=12>
</Object>
<Object="T3dfxTube">
<Uid=15>
<Org=0;0;1.04333>
<Quat=-0.707107;0;0;0.707107>
<Color=0.996094;0;0;1>
<Emissive=0.410256>
<Size=0;0.6;0.5>
<CalcNum=12>
</Object>
</Object>
</Object>
</Sceen>
