<Version=1>
<Sceen="Ships">
<File="E:\My Projects\Grape\Documents\Space\Ships.scn">
<Folder="E:\My Projects\Grape\Documents\Space">
<EyeOrg=0.190215;4.738;-48.394>
<EyeAng=0.133574;0.0167183;-0.00225365;0.990895>
<Color=0;0;0;0>
<Fog=-1>
<FogMin=46.9231>
<FogMax=60>
<Ambient=0.331429>
<Persp=-1>
<LookAtInd=-1>
<WorldLines=-1>
<XyzLines=-1>
<GridOn=0>
<GridSize=0.1;0.1;0.1>
<GridAng=0.349066>
<GridScl=0.1>
<SnapOn=0>
<Precision=0>
<FrustumOn=-1>
<OcclusionOn=0>
<OcclusionArea=0.08425>
<WaitState=-1>
<Object="T3dfxGalax">
<Uid=8>
<Org=6.26404;-17.2543;0>
<Scl=25.323;25.323;25.323>
<Quat=-0.0393503;0.410774;-0.0308973;-0.911436>
<EyePnt=0.8;0;0>
<Action="TMyObjActionRotate">
<AfMaxRng=0;0;0>
<AfAngVel=0;-0.161107;0>
</Action>
<Action="TMyObjActionScale">
<AfMaxRng=3.20513>
<AfVel=0.00128205>
</Action>
<Ambient=0.942308>
<Diffuse=1.66667>
<Specular=0>
<Emissive=0.166667>
<Ttransp=-1>
<TranspFct=0.897436>
</Object>
<Object="T3dfxGalax">
<Uid=9>
<Org=7.42944;-7.1796;32>
<Scl=5;5;5>
<Quat=-0.467356;0.867101;-0.15837;-0.0798806>
<EyePnt=0.8;0;0>
<Action="TMyObjActionRotate">
<AfMaxRng=0;0;0>
<AfAngVel=0;-0.161107;0>
</Action>
<Emissive=1>
</Object>
<Object="T3dfxGalax">
<Uid=10>
<Org=-21.0798;-10.0237;28>
<Scl=5;5;5>
<Quat=0.142856;0.965047;-0.0820716;-0.207156>
<EyePnt=0.8;0;0>
<Action="TMyObjActionRotate">
<AfMaxRng=0;0;0>
<AfAngVel=0;0.161107;0>
</Action>
<Emissive=1>
</Object>
<Object="T3dfxTube">
<Uid=11>
<Org=6;6;6>
<Scl=0.8;0.8;0.8>
<LookAtInd=2>
<UpVectorInd=0>
<Size=1;0.15;1>
<CalcNum=8>
</Object>
<Object="T3dfxTube">
<Uid=12>
<Org=-6;6;6>
<Scl=0.8;0.8;0.8>
<LookAtInd=2>
<UpVectorInd=0>
<Size=1;0.15;1>
<CalcNum=8>
</Object>
<Object="T3dfxTube">
<Uid=13>
<Org=-6;6;-6>
<Scl=0.8;0.8;0.8>
<LookAtInd=2>
<UpVectorInd=0>
<Size=1;0.15;1>
<CalcNum=8>
</Object>
<Object="T3dfxTube">
<Uid=14>
<Org=6;6;-6>
<Scl=0.8;0.8;0.8>
<LookAtInd=2>
<UpVectorInd=0>
<Size=1;0.15;1>
<CalcNum=8>
</Object>
<Object="T3dfxTube">
<Uid=15>
<Org=13.8611;-6.21138;12.983>
<Scl=1.25802;1.25802;0.8>
<LookAtInd=2>
<UpVectorInd=0>
<Emissive=0.25641>
<Size=1;4.4012;1>
<CalcAdj=-1>
<CalcNum=12>
</Object>
<Object="T3dfxTube">
<Uid=16>
<Org=-11.0575;-9.04795;14.0594>
<Scl=0.8;3.82919;0.8>
<CenterY=0>
<LookAtInd=2>
<UpVectorInd=0>
<Color=1;0;0.429487;1>
<Size=1;1.29314;1>
<CalcAdj=-1>
<CalcNum=11>
</Object>
<Object="T3dfxTube">
<Uid=17>
<Org=-10.9127;-8.51374;-12.0064>
<Scl=0.8;25.495;0.8>
<CenterY=0>
<LookAtInd=2>
<UpVectorInd=0>
<Color=0;0.980769;1;1>
<Size=1;0.15;1>
<CalcAdj=-1>
<CalcNum=14>
</Object>
<Object="T3dfxTube">
<Uid=18>
<Org=14.375;-8.52747;-11.6257>
<Scl=0.8;2.60849;0.8>
<CenterY=0>
<LookAtInd=2>
<UpVectorInd=0>
<Color=0.5;0.5;0.996094;1>
<Ttransp=-1>
<Size=1;4.4012;1>
<CalcAdj=-1>
<CalcNum=13>
</Object>
<Object="T3dfxContainer">
<Name="Building">
<Uid=19>
<Org=7.25728;-8.6883;1>
<Object="T3dfxCube">
<Uid=20>
<Org=4.32912;0.0339552;1>
<CenterY=0>
<EyePnt=0.5;0;0>
<Object="T3dfxContainer">
<Name="Gun Bore Single">
<Uid=21>
<Org=-0.0310714;0.487848;-0.0800003>
<Scl=0.3;0.3;0.3>
<Quat=-0.53599;0.64737;0.286872;-0.459709>
<EyePnt=0;4;0>
<LookAtInd=2>
<UpVectorInd=0>
<Object="T3dfxGlobe">
<Uid=22>
<Org=0;0;0>
<EyePnt=0.5;0;0>
<Color=0.22;0.22;0.22;1>
<CalcNum=12>
</Object>
<Object="T3dfxTube">
<Uid=23>
<Org=0;0;0>
<CenterY=0>
<EyePnt=0.5;0;0>
<Color=0.4;0.4;0.4;1>
<Size=0.2;4;0.4>
<CalcNum=12>
</Object>
<Object="T3dfxTube">
<Uid=24>
<Org=0;4;0>
<EyePnt=0.5;0;0>
<Color=0.2;0.2;0.2;1>
<Size=0.3;0.3;0.3>
<CalcNum=12>
</Object>
<Action="TMyObjActionTrackObj">
<AfAngSlerp=0.532051;0.737179;0.794872>
<AfAuFire=-1>
<AfAuRang=10.5128>
</Action>
<Action="TMyObjActionFire">
<AfCls="Laser">
<AfScl=1.54538>
<AfAutoFire=-1>
<AfReload=5487.12>
</Action>
</Object>
<CalcAdj=-1>
<CalcNum=4>
</Object>
<Object="T3dfxCube">
<Uid=25>
<Org=0.991888;-0.0517151;-0.880371>
<Scl=2.28649;0.572371;1>
<CenterY=0>
<EyePnt=0.5;0;0>
<CalcAdj=-1>
<CalcNum=3>
</Object>
<Object="T3dfxCube">
<Uid=26>
<Org=2.60017;-0.0496074;1>
<CenterY=0>
<EyePnt=0.5;0;0>
<CalcAdj=-1>
<CalcNum=4>
</Object>
<Object="T3dfxCube">
<Uid=27>
<Org=5.71042;-0.0426469;1>
<Scl=0.515234;0.572371;4.22915>
<CenterY=0>
<EyePnt=0.5;0;0>
<Color=0.474359;0.371795;0.564103;1>
<CalcAdj=-1>
<CalcNum=3>
</Object>
<Object="T3dfxTube">
<Uid=28>
<Org=2.87804;1.00328;1.17724>
<Scl=0.365547;6.35453;0.417625>
<CenterY=0>
<EyePnt=0.5;0;0>
<Size=0.5;0.5;0.5>
<CalcNum=12>
</Object>
<Object="T3dfxRect">
<Uid=29>
<Org=2.54009;0;1>
<Scl=7.50025;5.72959;0.988632>
<Quat=0.706825;0;0;0.707388>
<EyePnt=0.5;0;0>
<Color=0.49359;0.282051;0;0.333333>
<Size=1;1;0.001>
<CalcAdj=-1>
<CalcNum=7>
</Object>
<Object="T3dfxCube">
<Uid=30>
<Org=-0.16277;-0.0417149;1.82875>
<CenterY=0>
<EyePnt=0.5;0;0>
<Color=0.7;0.7;0.7;1>
<CalcAdj=-1>
<CalcNum=4>
</Object>
</Object>
<Object="T3dfxRect">
<Uid=31>
<Tag=21>
<Org=0.0090313;5.38394;2.99513>
<Scl=16.9275;18.0488;1>
<Quat=0.713863;0;0;0.700285>
<EyePnt=0.5;0;0>
<Color=0;1;1;1>
<Diffuse=0>
<Specular=1.02564>
<Ttransp=-1>
<TranspFct=0.198718>
<Size=2.68693;2.73891;0.001>
<CalcAdj=-1>
<CalcNum=80>
</Object>
<Object="T3dfxContainer">
<Name="New Spot Light">
<Uid=32>
<Org=7.47428;-7.74857;0>
<Quat=0.707107;0;0;0.707107>
<Light="T3dfxLightSpot">
<Use=-1>
<Name="New Spot Light">
<Color=1;1;1;1>
<Factor=19.7714>
<Ambient=0.8>
<Diffuse=0.8>
<Specular=0.8>
<Range=43.4286>
<LightTheta=0.197472>
<LightPhi=0.412896>
<FallOff=0.731429>
</Light>
<EyePnt=0;-1;0>
<LookAtInd=3>
<UpVectorInd=4>
<Object="T3dfxTube">
<Uid=33>
<Org=0;0;0>
<Scl=0.6;0.6;0.6>
<EyePnt=0.3;0;0>
<Emissive=0.512821>
<Size=1;-0.5;0.1>
<CalcNum=20>
</Object>
<Action="TMyObjActionRotate">
<AfMaxRng=0;0;0>
<AfAngVel=0;0;-0.966644>
</Action>
</Object>
<Object="T3dfxLine">
<Uid=34>
<Org=0;0;0>
<Scl=5.13877;5.13877;5.13877>
<VbList=14>
<VbPos=-2.11843;-0.915603;-2.34496>
<VbPos=-1.94295;-0.432003;-2.16368>
<VbPos=-1.75307;-0.0481981;-1.96086>
<VbPos=-1.38238;0.385646;-1.55649>
<VbPos=-0.880252;0.636103;-1.11278>
<VbPos=-0.412767;0.789605;-0.549224>
<VbPos=0.07889;0.826841;-0.100513>
<VbPos=0.528348;0.82965;0.389161>
<VbPos=1.161;0.701154;1.00055>
<VbPos=1.55983;0.604213;1.40341>
<VbPos=1.92605;0.441638;1.77901>
<VbPos=2.29081;0.153401;2.13229>
<VbPos=2.50649;-0.216284;2.33992>
<VbPos=2.67807;-0.664162;2.54547>
</VbList>
</Object>
<Object="T3dfxComponent">
<Name="SpitFire B">
<Uid=35>
<Org=-5.586;-2.63058;12.5865>
<EyePnt=0;0.2;-0.5>
<LookAtInd=5>
<Action="TMyObjActionTrackRandom">
<AfSlerp=0.0833333>
<AfAuFire=-1>
<AfAuRang=5.76923>
</Action>
<Action="TMyObjActionMove">
<AfMaxRng=0>
<AfVel=5.44872>
</Action>
<CompFile="E:\My Projects\Grape\Documents\Space\Spitfire B.cmp">
</Object>
<Object="T3dfxContainer">
<Name="Gun A">
<Uid=51>
<Org=-8.60927;-8.54796;-11.0243>
<Object="T3dfxCube">
<Name="Base">
<Uid=52>
<Org=0;0;0>
<CenterY=0>
<EyePnt=0.5;0;0>
<Color=0.3;0.3;0.3;1>
<Size=2;0.2;2>
<CalcNum=2>
</Object>
<Object="T3dfxContainer">
<Name="Base Platform">
<Uid=53>
<Org=0;0;0>
<Quat=0;0.958205;0;0.286081>
<LookAtInd=5>
<Object="T3dfxTube">
<Uid=54>
<Org=0;0.210857;0>
<EyePnt=0.5;0;0>
<Color=0.4;0.4;0.4;1>
<Size=1.8;0.2;1.8>
<CalcNum=20>
</Object>
<Object="T3dfxTube">
<Uid=55>
<Org=0;0.297771;0>
<EyePnt=0.5;0;0>
<Color=0.4;0.4;0.4;1>
<Size=0;0;1.8>
<CalcNum=20>
</Object>
<Object="T3dfxCube">
<Uid=56>
<Org=0.7;0;0>
<CenterY=0>
<EyePnt=0.5;0;0>
<Color=0.3;0.3;0.3;1>
<Size=0.2;1.1;0.4>
<CalcNum=2>
</Object>
<Object="T3dfxCube">
<Uid=57>
<Org=-0.7;0;0>
<CenterY=0>
<EyePnt=0.5;0;0>
<Color=0.3;0.3;0.3;1>
<Size=0.2;1.1;0.4>
<CalcNum=2>
</Object>
<Object="T3dfxTube">
<Uid=58>
<Org=0;0.9;0>
<Quat=0;0;0.707107;0.707107>
<EyePnt=0.5;0;0>
<Color=0.4;0.4;0.4;1>
<Size=0.2;1.4;0.2>
<CalcNum=12>
</Object>
<Object="T3dfxContainer">
<Name="Bore">
<Uid=59>
<Org=0;0.910749;0>
<Quat=0.642626;-0.601317;-0.324419;0.346703>
<EyePnt=0;3.07692;0>
<LookAtInd=2>
<UpVectorInd=4>
<Object="T3dfxGlobe">
<Uid=60>
<Org=0;0;0>
<EyePnt=0.5;0;0>
<Color=0.4;0.5;0.5;1>
<Size=0.7;0.7;0.7>
<CalcNum=30>
</Object>
<Object="T3dfxTube">
<Uid=61>
<Org=0;0.2;0>
<CenterY=0>
<EyePnt=0;1.28205;0>
<LookAtInd=2>
<UpVectorInd=4>
<Action="TMyObjActionFire">
<AfCls="Bullet">
<AfVel=0.188462>
<AfScl=0.169936>
<AfAutoFire=-1>
<AfReload=41.9872>
</Action>
<Color=0.3;0.3;0.3;1>
<Size=0.228571;2.6;0.3>
<CalcNum=12>
</Object>
<Object="T3dfxTube">
<Uid=62>
<Org=0;2.7;0>
<EyePnt=0.5;0;0>
<Color=0.3;0.3;0.3;1>
<Size=0.4;0.3;0.4>
<CalcNum=12>
</Object>
<Action="TMyObjActionTrackObj">
<AfAngSlerp=0;0.108974;0.108974>
<AfAuFire=-1>
<AfAuRang=9.87179>
</Action>
<Action="TMyObjActionFire">
<AfCls="Rocket">
<AfMaxRng=269.744>
<AfVel=0.0461538>
<AfScl=0.0739744>
<AfKey=71>
<AfAutoFire=-1>
<AfReload=2952.82>
</Action>
</Object>
<Action="TMyObjActionTrackObj">
<AfAngSlerp=0.134615;0;0.0641026>
</Action>
</Object>
</Object>
<Object="T3dfxContainer">
<Name="Spacer A">
<Uid=63>
<Org=5.39809;-7.43928;1.79509>
<Scl=0.637943;0.637943;0.637943>
<EyePnt=0;0.320513;-0.66474>
<LookAtInd=5>
<Object="T3dfxCompInst">
<Name="Spacer Engine A">
<Uid=64>
<Org=1.69098;-0.2;0>
<LookAtInd=5>
</Object>
<Object="T3dfxCompInst">
<Name="Spacer Engine A">
<Uid=65>
<Org=-1.7;-0.2;0>
<LookAtInd=5>
</Object>
<Object="T3dfxCompInst">
<Name="Spacer Body">
<Uid=66>
<Org=0;0;0>
</Object>
<Object="T3dfxCompInst">
<Name="Spacer Thruster">
<Uid=67>
<Org=-0.3;-0.1;0.4>
<Scl=0.5;0.5;0.5>
<Quat=-0.104807;0;0;0.994492>
</Object>
<Object="T3dfxCompInst">
<Name="Spacer Thruster">
<Uid=68>
<Org=0.3;-0.1;0.4>
<Scl=0.5;0.5;0.5>
<Quat=-0.104807;0;0;0.994492>
</Object>
<Object="T3dfxCompInst">
<Name="Spacer Thruster">
<Uid=69>
<Org=0.3;-0.1;-0.1>
<Scl=0.5;0.5;0.5>
<Quat=-0.104807;0;0;0.994492>
</Object>
<Object="T3dfxCompInst">
<Name="Spacer Thruster">
<Uid=70>
<Org=-0.3;-0.1;-0.6>
<Scl=0.5;0.5;0.5>
<Quat=-0.104807;0;0;0.994492>
</Object>
<Object="T3dfxCompInst">
<Name="Spacer Thruster">
<Uid=71>
<Org=0.3;-0.1;-0.6>
<Scl=0.5;0.5;0.5>
<Quat=-0.104807;0;0;0.994492>
</Object>
<Object="T3dfxCompInst">
<Name="Spacer Thruster">
<Uid=72>
<Org=-0.3;-0.1;-0.1>
<Scl=0.5;0.5;0.5>
<Quat=-0.104807;0;0;0.994492>
</Object>
<Object="T3dfxCompInst">
<Name="Spacer Cockpit">
<Uid=73>
<Org=0;0;0>
</Object>
<Object="T3dfxCompInst">
<Name="Spacer Fin">
<Uid=74>
<Org=0;0;0>
</Object>
<Object="T3dfxTube">
<Name="A Gun">
<Uid=75>
<Org=-0.176571;0.00289816;-1.54549>
<Scl=0.3;0.3;0.3>
<Quat=0.707107;0;0;0.707107>
<EyePnt=0;-0.320513;0>
<LookAtInd=3>
<UpVectorInd=5>
<Action="TMyObjActionFire">
<AfCls="Bullet">
<AfVel=0.2>
<AfAutoFire=-1>
<AfReload=100>
</Action>
<Size=0.1;0.2;0.1>
<CalcNum=6>
</Object>
<Object="T3dfxTube">
<Name="A Gun">
<Uid=76>
<Org=0.2;0.00289816;-1.54549>
<Scl=0.3;0.3;0.3>
<Quat=0.707107;0;0;0.707107>
<EyePnt=0;-0.320513;0>
<LookAtInd=3>
<UpVectorInd=5>
<Action="TMyObjActionFire">
<AfCls="Bullet">
<AfVel=0.2>
<AfAutoFire=-1>
<AfReload=100>
</Action>
<Size=0.1;0.2;0.1>
<CalcNum=6>
</Object>
<Action="TMyObjActionTrackRandom">
<AfSlerp=0.121795>
<AfAuFire=-1>
<AfAuRang=10.1734>
</Action>
<Action="TMyObjActionMove">
<AfMaxRng=0>
<AfVel=6.08974>
</Action>
</Object>
<Object="T3dfxLightContainer">
<Uid=77>
<Org=1.23313;-7.22263;3.01543>
<Scl=2.46469;2.46469;2.46469>
<Light="T3dfxLightSpot">
<Use=-1>
<Name="Spot Light">
<Color=1;1;1;1>
<Factor=10.8571>
<Ambient=0.8>
<Diffuse=0.8>
<Specular=0.8>
<Range=31.4286>
<LightTheta=0.376991>
<LightPhi=0.55651>
<FallOff=0.6>
</Light>
<LookAtInd=3>
<UpVectorInd=4>
<Object="T3dfxTube">
<Uid=78>
<Org=0;0;0>
<Scl=0.6;0.6;0.6>
<Size=0.1;0.5;0.5>
<CalcNum=20>
</Object>
<Action="TMyObjActionTrackObj">
<AfAngSlerp=0.185897;0.198718;0.192308>
</Action>
<Action="TMyObjActionMove">
<AfMaxRng=0>
<AfVel=3.52564>
</Action>
</Object>
<Object="T3dfxComponent">
<Uid=79>
<Org=0.61608;-6.31009;4.86269>
<Scl=0.523771;0.523771;0.523771>
<EyePnt=0;0.2;-0.5>
<LookAtInd=5>
<ViewAng=1.2654>
<Action="TMyObjActionTrackObj">
<AfAuFire=-1>
<AfAuRang=8.84615>
</Action>
<Action="TMyObjActionMove">
<AfMaxRng=0>
<AfVel=4.16667>
</Action>
<CompFile="E:\My Projects\Grape\Documents\Space\Spitfire SWE.cmp">
</Object>
<Object="T3dfxRect">
<Uid=98>
<Tag=21>
<Org=1.85743;-8.833;1>
<Scl=16.9275;18.0488;1>
<Quat=0.713863;0;0;0.700285>
<EyePnt=0.5;0;0>
<Color=0.996094;0.996094;0.996094;1>
<Diffuse=0>
<Specular=1.02564>
<Ttransp=-1>
<TranspFct=0.942308>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Space\earth.jpg">
<Size=2.68693;2.73891;0.001>
<CalcAdj=-1>
<CalcNum=34>
</Object>
<Object="T3dfxLightContainer">
<Uid=99>
<Org=14.4352;-7.74701;-11.6>
<Scl=6.59826;6.59826;6.59826>
<Light="T3dfxLightPoint">
<Use=-1>
<Name="Light Bulb">
<Color=1;1;1;1>
<Factor=4>
<Ambient=0.8>
<Diffuse=0.8>
<Specular=0.8>
<Range=20>
</Light>
<LookAtInd=2>
<UpVectorInd=4>
<Object="T3dfxGlobe">
<Uid=100>
<Org=0;0;0>
<Scl=0.2;0.2;0.2>
<CalcNum=12>
</Object>
<Action="TMyObjActionMove">
<AfMaxRng=10.2564>
<AfVel=2.24359>
</Action>
</Object>
<Object="T3dfxComponent">
<Uid=101>
<Org=0;0;0>
<Scl=2.29937;2.29937;-2.29937>
<Quat=0;-0.759008;0;-0.655281>
<Action="TMyObjActionRotate">
<AfMaxRng=0;0;0>
<AfAngVel=0;0.161107;0>
</Action>
<CompFile="E:\My Projects\Grape\Documents\Space\Sun System.cmp">
</Object>
<Object="T3dfxDebugLine">
<Uid=110>
<Org=-11.3143;5.14286;-5>
<Scl=10;5.68141;5.68141>
<Color=1;0;0;0>
<VbList=100>
<VbPos=0;26.361;0>
<VbPos=0.01;1.56185;0>
<VbPos=0.02;1.5799;0>
<VbPos=0.03;1.56151;0>
<VbPos=0.04;1.55882;0>
<VbPos=0.05;1.56426;0>
<VbPos=0.06;1.57273;0>
<VbPos=0.07;1.56265;0>
<VbPos=0.08;1.5634;0>
<VbPos=0.09;1.56079;0>
<VbPos=0.1;1.5622;0>
<VbPos=0.11;1.562;0>
<VbPos=0.12;1.55953;0>
<VbPos=0.13;1.56257;0>
<VbPos=0.14;1.56377;0>
<VbPos=0.15;1.55934;0>
<VbPos=0.16;1.56222;0>
<VbPos=0.17;1.56056;0>
<VbPos=0.18;1.56291;0>
<VbPos=0.19;1.56404;0>
<VbPos=0.2;1.56202;0>
<VbPos=0.21;2.0906;0>
<VbPos=0.22;1.5722;0>
<VbPos=0.23;1.56661;0>
<VbPos=0.24;1.44515;0>
<VbPos=0.25;1.49928;0>
<VbPos=0.26;1.56291;0>
<VbPos=0.27;1.56052;0>
<VbPos=0.28;1.5643;0>
<VbPos=0.29;1.34848;0>
<VbPos=0.3;1.56638;0>
<VbPos=0.31;1.77828;0>
<VbPos=0.32;1.55875;0>
<VbPos=0.33;1.56452;0>
<VbPos=0.34;1.56561;0>
<VbPos=0.35;1.62741;0>
<VbPos=0.36;1.55606;0>
<VbPos=0.37;1.56494;0>
<VbPos=0.38;1.5726;0>
<VbPos=0.39;1.56226;0>
<VbPos=0.4;25.545;0>
<VbPos=0.41;1.56142;0>
<VbPos=0.42;1.56272;0>
<VbPos=0.43;1.56127;0>
<VbPos=0.44;1.56282;0>
<VbPos=0.45;1.56219;0>
<VbPos=0.46;1.56417;0>
<VbPos=0.47;1.56284;0>
<VbPos=0.48;1.55865;0>
<VbPos=0.49;1.56397;0>
<VbPos=0.5;1.56109;0>
<VbPos=0.51;1.56217;0>
<VbPos=0.52;1.62906;0>
<VbPos=0.53;1.17176;0>
<VbPos=0.54;1.57588;0>
<VbPos=0.55;1.56386;0>
<VbPos=0.56;1.56563;0>
<VbPos=0.57;1.55955;0>
<VbPos=0.58;1.56455;0>
<VbPos=0.59;1.55967;0>
<VbPos=0.6;1.55181;0>
<VbPos=0.61;1.56159;0>
<VbPos=0.62;1.56269;0>
<VbPos=0.63;1.56533;0>
<VbPos=0.64;1.55929;0>
<VbPos=0.65;1.56237;0>
<VbPos=0.66;1.56229;0>
<VbPos=0.67;1.56071;0>
<VbPos=0.68;1.50968;0>
<VbPos=0.69;1.54769;0>
<VbPos=0.7;1.57868;0>
<VbPos=0.71;1.56349;0>
<VbPos=0.72;1.55446;0>
<VbPos=0.73;1.56119;0>
<VbPos=0.74;1.56588;0>
<VbPos=0.75;1.55953;0>
<VbPos=0.76;1.55739;0>
<VbPos=0.77;1.56328;0>
<VbPos=0.78;1.56194;0>
<VbPos=0.79;1.55361;0>
<VbPos=0.8;1.55915;0>
<VbPos=0.81;1.56171;0>
<VbPos=0.82;1.56559;0>
<VbPos=0.83;1.55866;0>
<VbPos=0.84;1.56234;0>
<VbPos=0.85;1.56282;0>
<VbPos=0.86;1.58066;0>
<VbPos=0.87;1.56232;0>
<VbPos=0.88;1.56362;0>
<VbPos=0.89;1.56246;0>
<VbPos=0.9;1.56281;0>
<VbPos=0.91;1.56205;0>
<VbPos=0.92;1.56194;0>
<VbPos=0.93;1.56358;0>
<VbPos=0.94;1.5622;0>
<VbPos=0.95;1.56194;0>
<VbPos=0.96;1.56155;0>
<VbPos=0.97;1.56273;0>
<VbPos=0.98;1.56244;0>
<VbPos=0.99;1.56284;0>
</VbList>
</Object>
<Object="T3dfxRect">
<Uid=111>
<Org=-6.28616;8.63805;-4.89467>
<Scl=10.7169;7.11873;8.32039>
<Size=1;1;0.001>
<CalcNum=4>
</Object>
<AfTrackId=21;63>
<AfTrackId=59;35>
<AfTrackId=53;35>
<AfTrackId=77;63>
<AfTrackId=79;63>
</Sceen>
