<Version=1>
<Comp="Space Robot">
<Object="T3dfxContainer">
<Name="Space Robot">
<Uid=4>
<Tag=67>
<CalcNum=0>
<Org=0;0;0>
<VelMax=0>
<Object="T3dfxContainer">
<Name="Disc">
<Uid=5>
<CalcNum=0>
<Org=0;0;0>
<Quat=-0.100878;-0.0921569;-0.668146;-0.731376>
<VelMax=0>
<AngVelMaxX=0.0116355>
<AngVelMaxY=0.0116355>
<AngVelMaxZ=0.0125306>
<TrackObj=3>
<LookAtInd=2>
<UpVectorInd=5>
<Object="T3dfxTube">
<Uid=6>
<CalcNum=20>
<Org=0.00567158;-0.0219473;0>
<VelMax=0>
<FireBullet=-1>
<EyePnt=0.5;0;0>
<Color=0.996094;0.5;0;1>
<Size=0.4;0.171429;0>
</Object>
<Object="T3dfxTube">
<Uid=7>
<CalcNum=12>
<Org=0;0;0>
<CenterY=0>
<VelMax=0>
<EyePnt=0.5;0;0>
<Color=0.996094;0;0;1>
<Size=0.1;0.1;0.1>
</Object>
</Object>
<Object="T3dfxContainer">
<Name="Body">
<Uid=8>
<CalcNum=0>
<Org=0;0;0>
<Quat=0;-0.603431;0;0.797415>
<VelMax=0>
<AngVelMaxX=0.0044752>
<AngVelMaxY=0>
<AngVelMaxZ=0.0067128>
<TrackObj=3>
<LookAtInd=4>
<Object="T3dfxCube">
<Uid=9>
<CalcNum=2>
<Org=0;-0.473127;0>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<Color=0.5;0.5;0.5;1>
<Size=0.2;0.5;0.2>
</Object>
<Object="T3dfxCube">
<Uid=10>
<CalcNum=2>
<Org=0;0.473051;0>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<Color=0.5;0.5;0.5;1>
<Size=0.2;0.5;0.2>
</Object>
<Object="T3dfxTube">
<Uid=11>
<CalcNum=20>
<Org=0;0;0>
<Quat=0.707107;0;0;0.707107>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<Color=0.5;0.5;0.5;1>
<Size=0.5;0.2;0.5>
</Object>
</Object>
</Object>
</Comp>
