<Version=1>
<Sceen="SpaceRobot Design">
<File="E:\My Projects\Grape\Documents\Space\Space Robot Design.scn">
<Folder="E:\My Projects\Grape\Documents\Space">
<EyeOrg=-0.690716;5.60913;-19.5536>
<EyeAng=0.0850887;0.0391676;-0.0104303;0.99555>
<Color=0;0;0;0>
<Fog=0>
<FogMin=10>
<FogMax=20>
<Ambient=0.3>
<Persp=-1>
<LookAtInd=-1>
<WorldLines=-1>
<XyzLines=-1>
<GridOn=0>
<GridSize=0.1;0.1;0.1>
<GridAng=0.349066>
<GridScl=0.1>
<SnapOn=0>
<Precision=0>
<FrustumOn=0>
<OcclusionOn=0>
<OcclusionArea=5000>
<WaitState=0>
<Object="T3dfxCube">
<Uid=8>
<CalcNum=2>
<Org=-8.90295;-0.555348;1>
<EyePnt=0.5;0;0>
</Object>
<Object="T3dfxContainer">
<Name="Space Robot">
<Uid=9>
<Tag=67>
<CalcNum=0>
<Org=0;0;0>
<Object="T3dfxContainer">
<Name="Disc">
<Uid=10>
<CalcNum=0>
<Org=0;0;0>
<Quat=-0.100878;-0.0921569;-0.668146;-0.731376>
<EyePnt=0;0.384615;0>
<LookAtInd=2>
<UpVectorInd=5>
<Object="T3dfxTube">
<Uid=11>
<CalcNum=20>
<Org=0.00567158;-0.0219473;0>
<EyePnt=0;0.192307;0>
<Color=0.996094;0.5;0;1>
<Size=0.4;0.171429;0>
</Object>
<Object="T3dfxTube">
<Uid=12>
<CalcNum=12>
<Org=0;0;0>
<CenterY=0>
<EyePnt=0.5;0;0>
<Color=0.996094;0;0;1>
<Size=0.0571429;0.457143;0.0571429>
</Object>
<Object="T3dfxTube">
<Uid=13>
<CalcNum=12>
<Org=0;0;0>
<CenterY=0>
<EyePnt=0.5;0;0>
<Color=0.996094;0;0;1>
<Ttransp=-1>
<TranspFct=0.967949>
<Size=0.3;0.2;0.1>
</Object>
<Object="T3dfxTube">
<Uid=14>
<CalcNum=20>
<Org=0.00567158;-0.205714;0>
<EyePnt=0;0.192307;0>
<Color=0;0.5;0.996094;1>
<Ttransp=-1>
<TranspFct=1>
<Size=0.4;0.171429;0>
</Object>
<Action="TMyObjActionTrackObj">
<AfAngSlerp=0.846154;0.891026;0.865385>
<AfAuFire=-1>
<AfAuRang=5.38462>
</Action>
<Action="TMyObjActionFire">
<AfCls="Laser">
<AfMaxRng=10.6731>
<AfScl=1.12955>
<AfReload=3565.32>
</Action>
</Object>
<Object="T3dfxContainer">
<Name="Body">
<Uid=15>
<CalcNum=0>
<Org=0;0;0>
<Quat=0;-0.603431;0;0.797415>
<LookAtInd=4>
<Object="T3dfxCube">
<Uid=16>
<CalcNum=8>
<Org=0;-0.503865;0>
<EyePnt=0.5;0;0>
<Color=0.5;0.5;0.5;1>
<Size=0.2;0.5;0.2>
</Object>
<Object="T3dfxCube">
<Uid=17>
<CalcNum=2>
<Org=0;0.508332;0>
<EyePnt=0.5;0;0>
<Color=0.5;0.5;0.5;1>
<Size=0.2;0.5;0.2>
</Object>
<Object="T3dfxTube">
<Uid=18>
<CalcNum=25>
<Org=0;0;0>
<Quat=0.707107;0;0;0.707107>
<EyePnt=0.5;0;0>
<Color=0.5;0.5;0.5;1>
<Size=0.5;0.2;0.5>
</Object>
<Object="T3dfxTube">
<Uid=19>
<CalcNum=26>
<Org=0;0;0>
<Quat=0.707107;0;0;0.707107>
<EyePnt=0.5;0;0>
<Color=0.5;0.5;0.5;1>
<Size=0.6;0.228571;0.6>
</Object>
<Object="T3dfxTube">
<Uid=20>
<CalcNum=26>
<Org=0;0;-0.108432>
<Quat=0.707107;0;0;0.707107>
<EyePnt=0.5;0;0>
<Color=0.5;0.5;0.5;1>
<Size=0.6;0;0.5>
</Object>
<Object="T3dfxTube">
<Uid=21>
<CalcNum=26>
<Org=0;0;0.101627>
<Quat=0.707107;0;0;0.707107>
<EyePnt=0.5;0;0>
<Color=0.5;0.5;0.5;1>
<Size=0.6;0;0.5>
</Object>
<Object="T3dfxCube">
<Uid=22>
<CalcNum=4>
<Org=0;0.654387;0>
<Scl=2.18443;0.266679;0.551287>
<EyePnt=0.5;0;0>
<Color=0.242188;0.242188;0.242188;1>
<Size=0.2;0.5;0.2>
</Object>
<Object="T3dfxCube">
<Uid=23>
<CalcNum=4>
<Org=0;-0.655699;0>
<Scl=2.18443;0.266679;0.551287>
<EyePnt=0.5;0;0>
<Color=0;0;0.996094;1>
<Size=0.2;0.5;0.2>
</Object>
<Object="T3dfxCube">
<Uid=24>
<CalcNum=4>
<Org=0;-0.455555;0>
<Scl=2.18443;0.266679;0.551287>
<EyePnt=0.5;0;0>
<Color=0;0.5;0.75;1>
<Size=0.2;0.5;0.2>
</Object>
<Object="T3dfxCube">
<Uid=25>
<CalcNum=4>
<Org=0;0.423912;0>
<Scl=2.18443;0.266679;0.551287>
<EyePnt=0.5;0;0>
<Color=0.28125;0.28125;0.28125;1>
<Size=0.2;0.5;0.2>
</Object>
<Action="TMyObjActionTrackObj">
<AfAngSlerp=0.0982659;0;0.08>
</Action>
</Object>
</Object>
<Object="T3dfxCube">
<Uid=26>
<CalcNum=2>
<Org=-9.17047;-0.73248;10.2724>
<EyePnt=0.5;0;0>
</Object>
<Object="T3dfxCube">
<Uid=27>
<CalcNum=2>
<Org=7.09001;-0.390525;7.80124>
<EyePnt=0.5;0;0>
</Object>
<Object="T3dfxArrow">
<Uid=28>
<CalcNum=20>
<Org=5.31112;1.69632;0.174085>
<EyePnt=0;0.5;0>
<LookAtInd=2>
<UpVectorInd=0>
<Action="TMyObjActionTrackRandom">
<AfSlerp=0.0641026>
<AfAuFire=-1>
<AfAuRang=6.02564>
</Action>
<Action="TMyObjActionMove">
<AfMaxRng=0>
<AfVel=8.65385>
</Action>
<Action="TMyObjActionFire">
<AfCls="Bullet">
<AfAutoFire=-1>
<AfReload=105.962>
</Action>
</Object>
<Object="T3dfxRect">
<Uid=29>
<CalcNum=29>
<Org=-1.03;-0.142193;1>
<Scl=20.8076;20.8076;20.8076>
<Quat=0.707107;0;0;0.707107>
<Ttransp=-1>
<Size=1;1;0.001>
</Object>
<Object="T3dfxLightContainer">
<Uid=30>
<Org=6;0.408746;0>
<Scl=4.46093;4.46093;4.46093>
<LookAtInd=2>
<UpVectorInd=4>
<Light="T3dfxLightPoint">
<Use=-1>
<Name="Light Bulb">
<Color=1;1;1;1>
<Factor=4>
<Ambient=0.8>
<Diffuse=0.8>
<Specular=0.8>
<Range=20>
</Light>
<Object="T3dfxGlobe">
<Uid=31>
<CalcNum=12>
<Org=0;0;0>
<Scl=0.2;0.2;0.2>
</Object>
<Action="TMyObjActionMove">
<AfMaxRng=5.76923>
<AfVel=3.20513>
</Action>
</Object>
<Object="T3dfxTube">
<Uid=32>
<CalcNum=12>
<Org=6;0;0>
<Scl=1;6.67359;1>
<CenterY=0>
<Color=0.996094;0.5;0;1>
<Ttransp=-1>
<Size=0.6;1;0.6>
</Object>
<AfTrackId=10;28>
<AfTrackId=15;28>
</Sceen>
