<Version=1>
<Sceen="Spitfire B Design">
<File="E:\My Projects\Grape\Documents\Space\Spitfire B Design.scn">
<Folder="E:\My Projects\Grape\Documents\Space">
<EyeOrg=-10.0746;5.42546;-4.73636>
<EyeAng=0.208812;0.501789;-0.126262;0.829857>
<Color=0;0;0;0>
<Fog=0>
<FogMin=10>
<FogMax=20>
<Ambient=0.3>
<Persp=-1>
<LookAtInd=-1>
<WorldLines=-1>
<XyzLines=-1>
<GridOn=0>
<GridSize=0.1;0.1;0.1>
<GridAng=0.349066>
<GridScl=0.1>
<SnapOn=0>
<Precision=0>
<FrustumOn=-1>
<OcclusionOn=0>
<OcclusionArea=5000>
<WaitState=0>
<Object="T3dfxContainer">
<Name="Spitfire B">
<Uid=2>
<Tag=52>
<Org=0;0;0>
<EyePnt=0;0.2;-0.5>
<LookAtInd=5>
<Object="T3dfxTube">
<Uid=3>
<Org=0.914285;0;0>
<Scl=0.181257;1.91984;1.55131>
<Quat=-0.0472661;-0.0592379;0.732196;0.676864>
<EyePnt=0.5;0;0>
<Size=0.428571;0.914286;0.228571>
<CalcNum=12>
</Object>
<Object="T3dfxTube">
<Uid=4>
<Org=0;-0.0371428;1.02857>
<Scl=1;1.52365;0.8092>
<Quat=-0.691513;0;0;0.722364>
<EyePnt=0.5;0;0>
<Color=0;0.5;0.5;1>
<Size=0.5;1.85714;0.228571>
<CalcNum=12>
</Object>
<Object="T3dfxTube">
<Uid=5>
<Org=0;-0.101132;1.94286>
<Scl=0.181257;1.48907;1.55131>
<Quat=-0.00353554;0.00353554;0.707099;0.707099>
<EyePnt=0.5;0;0>
<Size=0.5;0.914286;0.5>
<CalcNum=12>
</Object>
<Object="T3dfxTube">
<Uid=6>
<Org=0;-0.0263437;-0.583378>
<Scl=1.04633;0.238343;0.695029>
<Quat=-0.723911;-0.0244443;0.0185247;0.689207>
<EyePnt=0.5;0;0>
<Color=0;0.5;0.5;1>
<Size=0.285714;1.85714;0.485714>
<CalcNum=12>
</Object>
<Object="T3dfxTube">
<Uid=7>
<Org=0;0.251428;1.96572>
<Scl=0.181257;1;1>
<Quat=0.100007;0.0119443;0.0188994;0.994735>
<EyePnt=0.5;0;0>
<Size=0.342857;0.5;0.714286>
<CalcNum=12>
</Object>
<Object="T3dfxContainer">
<Name="Rotor">
<Uid=8>
<Org=0;-0.0101812;-0.726941>
<Scl=0.238343;0.238343;0.238343>
<Quat=-0.07546;-0.703284;0.0754476;-0.703309>
<Object="T3dfxTube">
<Name="Blade 1">
<Uid=9>
<Org=0.651428;0;0>
<Scl=0.52;1;1.04256>
<Quat=0;-0.059964;0;0.9982>
<CenterY=0>
<EyePnt=0.5;0;0>
<Color=0.7;0.7;0.7;1>
<Size=0.152571;2.49074;0.3>
<CalcNum=12>
</Object>
<Object="T3dfxTube">
<Name="Engine">
<Uid=10>
<Org=0.662857;0;0>
<Quat=0;0;0.707107;0.707107>
<EyePnt=0.5;0;0>
<Color=0.6;0.6;0.6;1>
<Size=0.494743;0.380686;0.266629>
<CalcNum=20>
</Object>
<Object="T3dfxTube">
<Name="Blade 2">
<Uid=11>
<Org=0.650714;0;0>
<Scl=0.52;1;1>
<Quat=0.0519256;-0.508812;0.85875;-0.0310225>
<CenterY=0>
<EyePnt=0.5;0;0>
<Color=0.7;0.7;0.7;1>
<Size=0.15;2.34817;0.3>
<CalcNum=12>
</Object>
<Object="T3dfxTube">
<Name="Blade 3">
<Uid=12>
<Org=0.650714;0;0>
<Scl=0.52;1;1>
<Quat=0.863904;-0.0349714;-0.0605723;0.498776>
<CenterY=0>
<EyePnt=0.5;0;0>
<Color=0.7;0.7;0.7;1>
<Size=0.15;2.34817;0.3>
<CalcNum=12>
</Object>
<Object="T3dfxTube">
<Name="Engine">
<Uid=13>
<Org=0.900167;0;0>
<Quat=0;0;0.707107;0.707107>
<EyePnt=0.5;0;0>
<Color=0.6;0.6;0.6;1>
<Size=0.266629;0.0955428;0.01>
<CalcNum=20>
</Object>
<Action="TMyObjActionRotate">
<AfMaxRng=0;0;0>
<AfAngVel=12.4053;0;0>
</Action>
</Object>
<Object="T3dfxTube">
<Uid=14>
<Org=-0.921142;0;0>
<Scl=0.175638;1.95183;1.55131>
<Quat=-0.0276032;0.0776173;-0.736214;0.671705>
<EyePnt=0.5;0;0>
<Size=0.428571;0.914286;0.228571>
<CalcNum=12>
</Object>
<Object="T3dfxTube">
<Uid=15>
<Org=1;-0.0627133;0.00883928>
<Scl=0.165388;1.15235;0.165388>
<Quat=-0.710271;0.0105573;0.0106549;0.703764>
<EyePnt=0;0.5;0>
<LookAtInd=2>
<UpVectorInd=4>
<Action="TMyObjActionFire">
<AfCls="Bullet">
<AfVel=0.2>
<AfAutoFire=-1>
</Action>
<Color=0.570513;0;0;1>
<Size=0.5;0.5;0.5>
<CalcNum=12>
</Object>
<Object="T3dfxTube">
<Uid=16>
<Org=-1.02857;-0.0627133;0.00883928>
<Scl=0.165388;1.15235;0.165388>
<Quat=-0.710271;0.0105573;0.0106549;0.703764>
<EyePnt=0;0.5;0>
<LookAtInd=2>
<UpVectorInd=4>
<Action="TMyObjActionFire">
<AfCls="Bullet">
<AfVel=0.2>
<AfAutoFire=-1>
<AfReload=169.936>
</Action>
<Color=0.570513;0;0;1>
<Size=0.5;0.5;0.5>
<CalcNum=12>
</Object>
</Object>
</Sceen>
