<Version=1>
<Sceen="Sun and Ships">
<File="E:\My Projects\Grape\Documents\Space\Sun and Ships.scn">
<Folder="E:\My Projects\Grape\Documents\Space">
<EyeOrg=24.822;10.3965;-16.7459>
<EyeAng=0.149338;-0.461794;0.079202;0.87073>
<Color=0.21875;0.21875;0.21875;1>
<Fog=0>
<FogMin=10>
<FogMax=20>
<Ambient=0.48>
<Persp=-1>
<LookAtInd=-1>
<WorldLines=-1>
<XyzLines=-1>
<GridOn=0>
<GridSize=0.1;0.1;0.1>
<GridAng=0.0872665>
<GridScl=0.1>
<SnapOn=0>
<Precision=-1>
<FrustumOn=-1>
<OcclusionOn=0>
<OcclusionArea=5000>
<WaitState=0>
<Object="T3dfxContainer">
<Name="Spitfire B">
<Uid=2>
<Tag=52>
<CalcNum=0>
<Org=11.7076;5.1515;-7.43514>
<Scl=0.727465;0.727465;0.727465>
<Quat=-0.0512784;-0.570998;-0.0704046;0.816318>
<Vel=0.100015>
<VelMax=0.1>
<AngVelMaxX=0.00581776>
<AngVelMaxY=0.00581776>
<AngVelMaxZ=0.00581776>
<TrackRand=-1>
<EyePnt=0;0.2;-0.5>
<LookAtInd=5>
<Object="T3dfxTube">
<Uid=3>
<CalcNum=12>
<Org=0.914285;0;0>
<Scl=0.181257;1.91984;1.55131>
<Quat=-0.0472661;-0.0592379;0.732196;0.676864>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<Size=0.428571;0.914286;0.228571>
</Object>
<Object="T3dfxTube">
<Uid=4>
<CalcNum=12>
<Org=0;-0.0371428;1.02857>
<Scl=1;1.52365;0.8092>
<Quat=-0.691513;0;0;0.722364>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<Color=0;0.5;0.5;1>
<Size=0.5;1.85714;0.228571>
</Object>
<Object="T3dfxTube">
<Uid=5>
<CalcNum=12>
<Org=0;-0.101132;1.94286>
<Scl=0.181257;1.48907;1.55131>
<Quat=-0.00353554;0.00353554;0.707099;0.707099>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<Size=0.5;0.914286;0.5>
</Object>
<Object="T3dfxTube">
<Uid=6>
<CalcNum=12>
<Org=0;-0.0263437;-0.583378>
<Scl=1.04633;0.238343;0.695029>
<Quat=-0.723911;-0.0244443;0.0185247;0.689207>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<Color=0;0.5;0.5;1>
<Size=0.285714;1.85714;0.485714>
</Object>
<Object="T3dfxTube">
<Uid=7>
<CalcNum=12>
<Org=0;0.251428;1.96572>
<Scl=0.181257;1;1>
<Quat=0.100007;0.0119443;0.0188994;0.994735>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<Size=0.342857;0.5;0.714286>
</Object>
<Object="T3dfxContainer">
<Name="Rotor">
<Uid=8>
<CalcNum=0>
<Org=0;-0.0101812;-0.726941>
<Scl=0.238343;0.238343;0.238343>
<Quat=0.595971;0.381216;-0.595918;0.381197>
<VelMax=0.1>
<AngVel=0.0152157;0;0>
<Object="T3dfxTube">
<Name="Blade 1">
<Uid=9>
<CalcNum=12>
<Org=0.651428;0;0>
<Scl=0.52;1;1.04256>
<Quat=0;-0.059964;0;0.9982>
<CenterY=0>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<Color=0.7;0.7;0.7;1>
<Size=0.152571;2.49074;0.3>
</Object>
<Object="T3dfxTube">
<Name="Engine">
<Uid=10>
<CalcNum=20>
<Org=0.662857;0;0>
<Quat=0;0;0.707107;0.707107>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<Color=0.6;0.6;0.6;1>
<Size=0.494743;0.380686;0.266629>
</Object>
<Object="T3dfxTube">
<Name="Blade 2">
<Uid=11>
<CalcNum=12>
<Org=0.650714;0;0>
<Scl=0.52;1;1>
<Quat=0.0519256;-0.508812;0.85875;-0.0310225>
<CenterY=0>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<Color=0.7;0.7;0.7;1>
<Size=0.15;2.34817;0.3>
</Object>
<Object="T3dfxTube">
<Name="Blade 3">
<Uid=12>
<CalcNum=12>
<Org=0.650714;0;0>
<Scl=0.52;1;1>
<Quat=0.863904;-0.0349714;-0.0605723;0.498776>
<CenterY=0>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<Color=0.7;0.7;0.7;1>
<Size=0.15;2.34817;0.3>
</Object>
<Object="T3dfxTube">
<Name="Engine">
<Uid=13>
<CalcNum=20>
<Org=0.900167;0;0>
<Quat=0;0;0.707107;0.707107>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<Color=0.6;0.6;0.6;1>
<Size=0.266629;0.0955428;0.01>
</Object>
</Object>
<Object="T3dfxTube">
<Uid=14>
<CalcNum=12>
<Org=-0.921142;0;0>
<Scl=0.175638;1.95183;1.55131>
<Quat=-0.0276032;0.0776173;-0.736214;0.671705>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<Size=0.428571;0.914286;0.228571>
</Object>
<Object="T3dfxTube">
<Uid=15>
<CalcNum=12>
<Org=1;-0.0627133;0.00883928>
<Scl=0.165388;1.15235;0.165388>
<Quat=-0.710271;0.0105573;0.0106549;0.703764>
<VelMax=0.1>
<FireBullet=-1>
<FireRocket=-1>
<EyePnt=0.5;0;0>
<Color=0.570513;0;0;1>
<Size=0.5;0.5;0.5>
</Object>
<Object="T3dfxTube">
<Uid=16>
<CalcNum=12>
<Org=-1.02857;-0.0627133;0.00883928>
<Scl=0.165388;1.15235;0.165388>
<Quat=-0.710271;0.0105573;0.0106549;0.703764>
<VelMax=0.1>
<FireBullet=-1>
<FireRocket=-1>
<EyePnt=0.5;0;0>
<Color=0.570513;0;0;1>
<Size=0.5;0.5;0.5>
</Object>
</Object>
<Object="T3dfxCompInst">
<Name="Spitfire B">
<Uid=17>
<CalcNum=0>
<Org=-1.15707;6.72597;-11.6178>
<Scl=1.17711;1.17711;1.17711>
<Quat=-0.00000115044;0.388155;-0.000000598955;0.921594>
<Vel=0.100072>
<VelMax=0.1>
<AngVelMaxX=0.0089504>
<AngVelMaxY=0.0089504>
<AngVelMaxZ=0.0089504>
<TrackRand=-1>
<EyePnt=0;0.2;-0.5>
<LookAtInd=5>
<CompFile="E:\My Projects\Grape\Documents\Space\Spitfire B.cmp">
</Object>
<Object="T3dfxCompInst">
<Name="Spitfire B">
<Uid=18>
<CalcNum=0>
<Org=0.684601;6.48943;-1.71508>
<Scl=0.898481;0.898481;0.898481>
<Quat=-0.129287;-0.555933;0.13269;-0.810319>
<Vel=0.0492>
<VelMax=0.0491429>
<AngVelMaxX=0.0152157>
<AngVelMaxY=0.0152157>
<AngVelMaxZ=0.0152157>
<TrackRand=-1>
<EyePnt=0;0.2;-0.5>
<LookAtInd=5>
<ViewAng=1.6054>
<CompFile="E:\My Projects\Grape\Documents\Space\Spitfire B.cmp">
</Object>
<Object="T3dfxGlobe">
<Uid=19>
<CalcAdj=-1>
<CalcNum=30>
<Org=-14.6025;5.79734;-13.5954>
<VelMax=0.1>
<EyePnt=0.5;0;0>
</Object>
<Object="T3dfxGlobe">
<Uid=20>
<CalcAdj=-1>
<CalcNum=30>
<Org=20.6187;-3.91871;-11.1734>
<VelMax=0.1>
<EyePnt=0.5;0;0>
</Object>
<Object="T3dfxGlobe">
<Uid=21>
<CalcAdj=-1>
<CalcNum=30>
<Org=-11.9941;-8.76256;13.5612>
<VelMax=0.1>
<EyePnt=0.5;0;0>
</Object>
<Object="T3dfxGlobe">
<Uid=22>
<CalcAdj=-1>
<CalcNum=30>
<Org=-15.3759;8.77711;9.9534>
<VelMax=0.1>
<EyePnt=0.5;0;0>
</Object>
<Object="T3dfxLightBulb">
<Name="New Light Bulb">
<Uid=23>
<CalcNum=12>
<Org=-9.30311;-2.89732;-8.50516>
<Scl=1.49207;1.49207;1.49207>
<VelMax=0.1>
<EyePnt=0.1;0;0>
<Light="T3dfxLightPoint">
<Use=-1>
<Name="New Light Bulb">
<Color=1;1;1;1>
<Factor=4>
<Ambient=0.8>
<Diffuse=0.8>
<Specular=0.8>
<Range=20>
</Light>
</Object>
<Object="T3dfxContainer">
<Name="Gun A">
<Uid=24>
<CalcNum=0>
<Org=-5.29246;-4.51914;-7.00458>
<VelMax=0.1>
<Object="T3dfxCube">
<Name="Base">
<Uid=25>
<CalcNum=2>
<Org=0;0;0>
<CenterY=0>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<Color=0.3;0.3;0.3;1>
<Size=2;0.2;2>
</Object>
<Object="T3dfxContainer">
<Name="Base Platform">
<Uid=26>
<CalcNum=0>
<Org=0;0;0>
<Quat=0;-0.948119;0;0.317916>
<VelMax=0>
<AngVelMaxX=0.00314159>
<AngVelMaxY=0>
<AngVelMaxZ=0.00314159>
<LookAtInd=5>
<Object="T3dfxTube">
<Uid=27>
<CalcNum=20>
<Org=0;0.210857;0>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<Color=0.4;0.4;0.4;1>
<Size=1.8;0.2;1.8>
</Object>
<Object="T3dfxTube">
<Uid=28>
<CalcNum=20>
<Org=0;0.297771;0>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<Color=0.4;0.4;0.4;1>
<Size=0;0;1.8>
</Object>
<Object="T3dfxCube">
<Uid=29>
<CalcNum=2>
<Org=0.7;0;0>
<CenterY=0>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<Color=0.3;0.3;0.3;1>
<Size=0.2;1.1;0.4>
</Object>
<Object="T3dfxCube">
<Uid=30>
<CalcNum=2>
<Org=-0.7;0;0>
<CenterY=0>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<Color=0.3;0.3;0.3;1>
<Size=0.2;1.1;0.4>
</Object>
<Object="T3dfxTube">
<Uid=31>
<CalcNum=12>
<Org=0;0.9;0>
<Quat=0;0;0.707107;0.707107>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<Color=0.4;0.4;0.4;1>
<Size=0.2;1.4;0.2>
</Object>
</Object>
<Object="T3dfxContainer">
<Name="Bore">
<Uid=32>
<CalcNum=0>
<Org=0;0.880462;0>
<Quat=-0.426152;-0.810131;-0.356305;-0.187425>
<VelMax=0>
<AngVelMaxX=0.00314159>
<AngVelMaxY=0.00314159>
<AngVelMaxZ=0.00314159>
<FireBullet=-1>
<FireRocket=-1>
<EyePnt=0;3.07692;0>
<LookAtInd=2>
<UpVectorInd=4>
<ViewAng=1.0054>
<Object="T3dfxGlobe">
<Uid=33>
<CalcNum=30>
<Org=0;0;0>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<Color=0.4;0.5;0.5;1>
<Size=0.7;0.7;0.7>
</Object>
<Object="T3dfxTube">
<Uid=34>
<CalcNum=12>
<Org=0;0.2;0>
<CenterY=0>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<Color=0.3;0.3;0.3;1>
<Size=0.228571;2.6;0.3>
</Object>
<Object="T3dfxTube">
<Uid=35>
<CalcNum=12>
<Org=0;2.7;0>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<Color=0.3;0.3;0.3;1>
<Size=0.4;0.3;0.4>
</Object>
</Object>
</Object>
<Object="T3dfxCube">
<Uid=36>
<CalcAdj=-1>
<CalcNum=16>
<Org=3.32444;-2.37662;-28.5508>
<Scl=4.2107;4.19413;4.38732>
<Quat=0.624422;-0.205199;-0.343324;-0.670926>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<LookAtInd=1>
<UpVectorInd=5>
<Emissive=0.128205>
<Ttransp=-1>
</Object>
<Object="T3dfxContainer">
<Name="Space Robot">
<Uid=37>
<Tag=67>
<CalcNum=0>
<Org=-7.75415;3.10278;-8.73297>
<Scl=1.66549;1.66549;1.66549>
<VelMax=0.1>
<Object="T3dfxContainer">
<Name="Disc">
<Uid=38>
<CalcNum=0>
<Org=0;0;0>
<Quat=0.114052;-0.107912;-0.700274;0.696393>
<VelMax=0>
<AngVelMaxX=0.00314159>
<AngVelMaxY=0.00314159>
<AngVelMaxZ=0.00314159>
<TrackObj=18>
<FireBullet=-1>
<FireRocket=-1>
<EyePnt=0;0.192307;0>
<LookAtInd=2>
<UpVectorInd=5>
<Object="T3dfxTube">
<Uid=39>
<CalcNum=18>
<Org=0;0;0>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<Color=0.996094;0.5;0;1>
<Size=0.428571;0.104167;0>
</Object>
<Object="T3dfxTube">
<Uid=40>
<CalcNum=12>
<Org=0;0;0>
<CenterY=0>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<Color=0.996094;0;0;1>
<Size=0.1;0.114286;0.1>
</Object>
<Object="T3dfxCube">
<Uid=41>
<CalcNum=2>
<Org=0;-0.0565714;0>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<Color=0.34375;0.34375;0.34375;1>
<Size=0.1;0.1;0.1>
</Object>
</Object>
<Object="T3dfxContainer">
<Name="Body">
<Uid=42>
<CalcNum=0>
<Org=0;0;0>
<Quat=0;-0.553367;0;-0.832937>
<VelMax=0>
<AngVelMaxX=0.00268512>
<AngVelMaxY=0>
<AngVelMaxZ=0.00581776>
<TrackObj=18>
<LookAtInd=4>
<Object="T3dfxCube">
<Uid=43>
<CalcNum=2>
<Org=0;-0.507585;0>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<Color=0.316406;0.316406;0.316406;1>
<Size=0.285714;0.5;0.142857>
</Object>
<Object="T3dfxCube">
<Uid=44>
<CalcNum=2>
<Org=0;0.510939;0>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<Color=0.382812;0.382812;0.382812;1>
<Size=0.3;0.5;0.114286>
</Object>
<Object="T3dfxTube">
<Uid=45>
<CalcNum=20>
<Org=0;0;0>
<Quat=0.707107;0;0;0.707107>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<Color=0.324219;0.324219;0.324219;1>
<Size=0.5;0.2;0.5>
</Object>
<Object="T3dfxTube">
<Uid=46>
<CalcNum=20>
<Org=0;0;0>
<Quat=0.707107;0;0;0.707107>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<Color=0.324219;0.324219;0.324219;1>
<Size=0.6;0.2;0.6>
</Object>
<Object="T3dfxTube">
<Uid=47>
<CalcNum=20>
<Org=0;0;-0.0988337>
<Quat=0.707107;0;0;0.707107>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<Color=0.324219;0.324219;0.324219;1>
<Size=0.6;0;0.5>
</Object>
<Object="T3dfxTube">
<Uid=48>
<CalcNum=20>
<Org=0;0;0.101109>
<Quat=0.707107;0;0;0.707107>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<Color=0.324219;0.324219;0.324219;1>
<Size=0.6;0;0.5>
</Object>
<Object="T3dfxCube">
<Uid=49>
<CalcNum=2>
<Org=0;0.617143;0>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<Color=0.75;0.75;0.75;1>
<Size=0.2;0.2;0.342857>
</Object>
<Object="T3dfxCube">
<Uid=50>
<CalcNum=2>
<Org=0;-0.617143;0>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<Color=0.75;0.75;0.75;1>
<Size=0.2;0.2;0.342857>
</Object>
</Object>
</Object>
<Object="T3dfxMeshFile">
<Uid=51>
<CalcNum=0>
<Org=-41.9955;-17.7826;0>
<Scl=4.0264;4.0264;4.0264>
<VelMax=0.1>
<Ambient=0.314103>
<Diffuse=0>
<Specular=12.4359>
<Ttransp=-1>
<TranspFct=0.403846>
<MeshFile="E:\My Projects\Grape\Documents\Meshes\teapot.x">
</Object>
<Object="T3dfxCube">
<Uid=52>
<CalcNum=2>
<Org=0.108063;-0.15403;0>
<Scl=0.584001;0.584001;0.584001>
<Quat=-0.0149994;0;0;0.999884>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<LookAtInd=2>
<Size=3;3;3>
</Object>
<Object="T3dfxContainer">
<Name="Sun System">
<Uid=53>
<CalcNum=0>
<Org=0;6.726;0>
<Scl=2.35141;2.35141;2.35141>
<Quat=0;0.966885;0;0.272317>
<VelMax=0.1>
<AngVel=0;-0.0002;0>
<Light="T3dfxLightPoint">
<Use=-1>
<Name="Sun">
<Color=1;1;1;0>
<Factor=5>
<Ambient=0.6>
<Diffuse=0.6>
<Specular=0.6>
<Range=100>
</Light>
<Object="T3dfxGlobe">
<Name="Sun Surface">
<Uid=54>
<CalcNum=20>
<Org=0;0;0>
<Quat=0;0.83581;0;0.54831>
<VelMax=0.1>
<AngVel=0;-0.005;0>
<EyePnt=0.5;0;0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Space\Sun2.jpg">
<Size=0.3;0.3;0.3>
</Object>
<Object="T3dfxContainer">
<Name="Earth System">
<Uid=55>
<CalcNum=0>
<Org=5;0;0>
<Quat=0;-0.196181;0;0.97786>
<VelMax=0.1>
<AngVel=0;0.001;0>
<Object="T3dfxGlobe">
<Name="Earth Surface">
<Uid=56>
<CalcNum=20>
<Org=0;0;0>
<Quat=0;0.385578;0;0.922138>
<VelMax=0.1>
<AngVel=0;-0.002;0>
<EyePnt=0.5;0;0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Space\earth.jpg">
</Object>
<Object="T3dfxGlobe">
<Name="Moon Surface">
<Uid=57>
<CalcNum=20>
<Org=1.25899;0;0>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Space\Moon2.jpg">
<Size=0.3;0.3;0.3>
</Object>
</Object>
<Object="T3dfxContainer">
<Name="Jupiter System">
<Uid=58>
<CalcNum=0>
<Org=0;0;0>
<Quat=0;0.985935;0;0.174845>
<VelMax=0.1>
<AngVel=0;-0.0007;0>
<Object="T3dfxGlobe">
<Name="Jupiter">
<Uid=59>
<CalcNum=20>
<Org=10;0;0>
<Scl=0.3;0.3;0.3>
<Quat=0;-0.196181;0;0.97786>
<VelMax=0.1>
<AngVel=0;0.001;0>
<EyePnt=0.15;0;0>
<Object="T3dfxTube">
<Name="Jupiter Rings">
<Uid=60>
<CalcNum=20>
<Org=0;0;0>
<Quat=0.149438;0;0;0.988771>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<Color=1;0.2;0;0>
<Size=1.2;0;1.9>
</Object>
<Color=1;0.5;0;0>
</Object>
</Object>
</Object>
<Object="T3dfxCompInst">
<Name="Spacer A">
<Uid=61>
<Org=-14.5402;-5.6962;-20.5715>
<Quat=-0.0084772;0.0837328;-0.0428733;-0.995529>
<Vel=0.107701>
<VelMax=0.0692308>
<TrackRand=-1>
<EyePnt=0;0.320513;2.17949>
<LookAtInd=5>
<CompFile="E:\My Projects\Grape\Documents\Space\Spacer A.cmp">
</Object>
<RelTrack=2;18>
<RelTrack=17;53>
<RelTrack=18;17>
<RelTrack=38;18>
<RelTrack=42;18>
<RelTrack=61;24>
</Sceen>
