<Comp="Bedroom Window">
<Object="T3dfxWindow">
<Name="Bedroom Window">
<Uid=302>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=0>
<Org=-1.64881;0.734894;-5.63>
<Scl=1;1;1>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Object="T3dfxCube">
<Name="Cube">
<Uid=303>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=1>
<Org=0.01;0.68;0.035>
<Scl=0.02;1.36;0.1>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.01;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Size=1;1;1>
<TxtStyle=2>
</Object>
<Object="T3dfxCube">
<Name="Cube">
<Uid=304>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=1>
<Org=1.16;0.68;0.035>
<Scl=0.02;1.36;0.1>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.01;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Size=1;1;1>
<TxtStyle=2>
</Object>
<Object="T3dfxCube">
<Name="Cube">
<Uid=305>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=1>
<Org=0.585;0.01;0.055>
<Scl=0.02;1.17;0.14>
<Quat=0;0;0.707107;0.707107>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.01;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Size=1;1;1>
<TxtStyle=2>
</Object>
<Object="T3dfxCube">
<Name="Cube">
<Uid=306>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=1>
<Org=0.585;1.35;0.035>
<Scl=0.02;1.17;0.1>
<Quat=0;0;0.707107;0.707107>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.01;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Size=1;1;1>
<TxtStyle=2>
</Object>
<Object="T3dfxCube">
<Name="Cube">
<Uid=307>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=1>
<Org=0.05;0.68;0.035>
<Scl=0.06;1.34;0.06>
<Quat=0;0.707107;0;0.707107>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.03;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Size=1;1;1>
<TxtStyle=2>
</Object>
<Object="T3dfxCube">
<Name="Cube">
<Uid=308>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=1>
<Org=1.12;0.68;0.035>
<Scl=0.06;1.34;0.06>
<Quat=0;0.707107;0;0.707107>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.03;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Size=1;1;1>
<TxtStyle=2>
</Object>
<Object="T3dfxCube">
<Name="Cube">
<Uid=309>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=1>
<Org=0.585;0.05;0.035>
<Scl=0.06;1.01;0.06>
<Quat=0;0;0.707107;0.707107>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.03;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Size=1;1;1>
<TxtStyle=2>
</Object>
<Object="T3dfxCube">
<Name="Cube">
<Uid=310>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=1>
<Org=0.585;1.31;0.035>
<Scl=0.06;1.01;0.06>
<Quat=0;0;0.707107;0.707107>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.03;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Size=1;1;1>
<TxtStyle=2>
</Object>
<Object="T3dfxRect">
<Name="Rectangle">
<Uid=311>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=1>
<Org=0.585;0.68;0.035>
<Scl=1;1;1>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1.1>
<Diffuse=1.1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=-1>
<TranspFct=0.8>
<Size=1.17;1.36;0.001>
</Object>
<Object="T3dfxCube">
<Name="Cube">
<Uid=312>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=1>
<Org=0.01;0;0.035>
<Scl=0.02;0;0.1>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.01;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Size=1;1;1>
<TxtStyle=2>
</Object>
<Object="T3dfxCube">
<Name="Cube">
<Uid=313>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=1>
<Org=-0.01;0;0.035>
<Scl=0.02;0;0.1>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.01;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Size=1;1;1>
<TxtStyle=2>
</Object>
<Object="T3dfxCube">
<Name="Cube">
<Uid=314>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=1>
<Org=0;0.01;0.055>
<Scl=0.02;0;0.14>
<Quat=0;0;0.707107;0.707107>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.01;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Size=1;1;1>
<TxtStyle=2>
</Object>
<Object="T3dfxCube">
<Name="Cube">
<Uid=315>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=1>
<Org=0;-0.01;0.035>
<Scl=0.02;0;0.1>
<Quat=0;0;0.707107;0.707107>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.01;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Size=1;1;1>
<TxtStyle=2>
</Object>
<Object="T3dfxCube">
<Name="Cube">
<Uid=316>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=1>
<Org=0.05;0;0.035>
<Scl=0.06;-0.02;0.06>
<Quat=0;0.707107;0;0.707107>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.03;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Size=1;1;1>
<TxtStyle=2>
</Object>
<Object="T3dfxCube">
<Name="Cube">
<Uid=317>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=1>
<Org=-0.05;0;0.035>
<Scl=0.06;-0.02;0.06>
<Quat=0;0.707107;0;0.707107>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.03;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Size=1;1;1>
<TxtStyle=2>
</Object>
<Object="T3dfxCube">
<Name="Cube">
<Uid=318>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=1>
<Org=0;0.05;0.035>
<Scl=0.06;-0.16;0.06>
<Quat=0;0;0.707107;0.707107>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.03;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Size=1;1;1>
<TxtStyle=2>
</Object>
<Object="T3dfxCube">
<Name="Cube">
<Uid=319>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=1>
<Org=0;-0.05;0.035>
<Scl=0.06;-0.16;0.06>
<Quat=0;0;0.707107;0.707107>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.03;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Size=1;1;1>
<TxtStyle=2>
</Object>
<Object="T3dfxRect">
<Name="Rectangle">
<Uid=320>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=1>
<Org=0;0;0.035>
<Scl=1;1;1>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1.1>
<Diffuse=1.1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=-1>
<TranspFct=0.8>
<Size=0;0;0.001>
</Object>
</Object>
</Comp>
