<Comp="Cubbard Kitchen Over">
<Object="T3dfxContainer">
<Name="Cubbard Kitchen Over">
<Uid=25>
<CalcNum=0>
<Org=0;0;0>
<Scl=1;1;1>
<Quat=0;0;0;1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Object="T3dfxBoard">
<Name="Cube">
<Uid=36>
<CalcNum=4>
<Org=3.49;1.895;0.42>
<Scl=3.65;0.99;0.3>
<Quat=0;-0.707107;0;0.707107>
<CenterX=0>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=1.825;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
</Object>
<Object="T3dfxBoard">
<Name="Cube">
<Uid=38>
<CalcNum=1>
<Org=3.33;1.76;0.44>
<Scl=0.59;0.7;0.01>
<Quat=0;-0.707107;0;0.707107>
<CenterX=0>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.295;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=0.8;0.8;0;0>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
</Object>
<Object="T3dfxBoard">
<Name="Cube">
<Uid=40>
<CalcNum=1>
<Org=3.33;1.76;1.04>
<Scl=0.59;0.7;0.01>
<Quat=0;-0.707107;0;0.707107>
<CenterX=0>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.295;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=0.8;0.8;0;0>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
</Object>
<Object="T3dfxBoard">
<Name="Cube">
<Uid=42>
<CalcNum=1>
<Org=3.33;1.76;1.64>
<Scl=0.39;0.7;0.01>
<Quat=0;-0.707107;0;0.707107>
<CenterX=0>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.195;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=0.8;0.8;0;0>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
</Object>
<Object="T3dfxBoard">
<Name="Cube">
<Uid=44>
<CalcNum=1>
<Org=3.33;1.76;2.04>
<Scl=0.39;0.7;0.01>
<Quat=0;-0.707107;0;0.707107>
<CenterX=0>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.195;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=0.8;0.8;0;0>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
</Object>
<Object="T3dfxBoard">
<Name="Cube">
<Uid=46>
<CalcNum=1>
<Org=3.33;1.76;2.44>
<Scl=0.39;0.7;0.01>
<Quat=0;-0.707107;0;0.707107>
<CenterX=0>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.195;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=0.8;0.8;0;0>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
</Object>
<Object="T3dfxBoard">
<Name="Cube">
<Uid=48>
<CalcNum=1>
<Org=3.33;1.76;2.84>
<Scl=0.39;0.7;0.01>
<Quat=0;-0.707107;0;0.707107>
<CenterX=0>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.195;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=0.8;0.8;0;0>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
</Object>
<Object="T3dfxBoard">
<Name="Cube">
<Uid=50>
<CalcNum=1>
<Org=3.33;1.76;3.24>
<Scl=0.39;0.7;0.01>
<Quat=0;-0.707107;0;0.707107>
<CenterX=0>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.195;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=0.8;0.8;0;0>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
</Object>
<Object="T3dfxBoard">
<Name="Cube">
<Uid=52>
<CalcNum=1>
<Org=3.33;1.76;3.64>
<Scl=0.39;0.7;0.01>
<Quat=0;-0.707107;0;0.707107>
<CenterX=0>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.195;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=0.8;0.8;0;0>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
</Object>
</Object>
</Comp>
