<Comp="Cubbard Kitchen 1">
<Object="T3dfxContainer">
<Name="Cubbard Kitchen 1">
<Uid=184>
<CalcNum=0>
<Org=0;0;0>
<Scl=1;1;1>
<Quat=0;0;0;1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Object="T3dfxCube">
<Name="Cube">
<Uid=185>
<CalcNum=1>
<Org=3.34;0.44;0.42>
<Scl=0.62;0.88;0.6>
<Quat=0;-0.707107;0;0.707107>
<CenterX=0>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.31;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Size=1;1;1>
<TxtStyle=2>
</Object>
<Object="T3dfxCube">
<Name="Cube">
<Uid=186>
<CalcNum=1>
<Org=3.03;0.52;0.44>
<Scl=0.59;0.7;0.01>
<Quat=0;-0.707107;0;0.707107>
<CenterX=0>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.295;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=0.8;0.8;0;0>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Size=1;1;1>
<TxtStyle=2>
</Object>
</Object>
</Comp>
