<Comp="Front Door">
<Object="T3dfxFrontDoor">
<Name="Front Door">
<Uid=373>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=0>
<Org=-0.18;0;4.13>
<Scl=1;1;1>
<Quat=0;1;0;-0.0000000437114>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Object="T3dfxCube">
<Name="Cube">
<Uid=374>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=1>
<Org=0.01;1.04;0.035>
<Scl=0.02;2.08;0.1>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.01;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Size=1;1;1>
<TxtStyle=2>
</Object>
<Object="T3dfxCube">
<Name="Cube">
<Uid=375>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=1>
<Org=0.97;1.04;0.035>
<Scl=0.02;2.08;0.1>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.01;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Size=1;1;1>
<TxtStyle=2>
</Object>
<Object="T3dfxCube">
<Name="Cube">
<Uid=376>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=1>
<Org=0.49;0.01;0.035>
<Scl=0.02;0.98;0.1>
<Quat=0;0;0.707107;0.707107>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.01;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=0.5;0.3;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Size=1;1;1>
<TxtStyle=2>
</Object>
<Object="T3dfxCube">
<Name="Cube">
<Uid=377>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=1>
<Org=0.49;2.07;0.035>
<Scl=0.02;0.98;0.1>
<Quat=0;0;0.707107;0.707107>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.01;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Size=1;1;1>
<TxtStyle=2>
</Object>
<Object="T3dfxCube">
<Name="Cube">
<Uid=378>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=1>
<Org=0.05;1.04;0.035>
<Scl=0.06;2.06;0.06>
<Quat=0;0.707107;0;0.707107>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.03;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Size=1;1;1>
<TxtStyle=2>
</Object>
<Object="T3dfxCube">
<Name="Cube">
<Uid=379>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=1>
<Org=0.93;1.04;0.035>
<Scl=0.06;2.06;0.06>
<Quat=0;0.707107;0;0.707107>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.03;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Size=1;1;1>
<TxtStyle=2>
</Object>
<Object="T3dfxCube">
<Name="Cube">
<Uid=380>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=1>
<Org=0.49;0.05;0.035>
<Scl=0.06;0.82;0.06>
<Quat=0;0;0.707107;0.707107>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.03;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Size=1;1;1>
<TxtStyle=2>
</Object>
<Object="T3dfxCube">
<Name="Cube">
<Uid=381>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=1>
<Org=0.49;2.03;0.035>
<Scl=0.06;0.82;0.06>
<Quat=0;0;0.707107;0.707107>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.03;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Size=1;1;1>
<TxtStyle=2>
</Object>
<Object="T3dfxCube">
<Name="Cube">
<Uid=382>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=1>
<Org=0.49;1.04;0.035>
<Scl=0.9;2;0.06>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.45;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=0.3;0.3;0.3;0.3>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Size=1;1;1>
<TxtStyle=2>
</Object>
</Object>
</Comp>
