<Version=1>
<Sceen="Rooms 2">
<File="E:\My Projects\Grape\Documents\Rooms\Rooms 2.scn">
<Folder="E:\My Projects\Grape\Documents">
<EyeOrg=6.52291;5.42726;-6.89441>
<EyeAng=0.239815;-0.401907;0.109145;0.876955>
<Color=1;1;1;1>
<Fog=0>
<FogMin=10>
<FogMax=20>
<Ambient=0.3>
<Persp=-1>
<LookAtInd=0>
<WorldLines=-1>
<XyzLines=-1>
<GridOn=0>
<GridSize=0.01;0.01;0.01>
<GridAng=0.785398>
<GridScl=0.1>
<SnapOn=0>
<Precision=0>
<FrustumOn=0>
<OcclusionOn=0>
<OcclusionArea=0.146688>
<WaitState=0>
<Object="T3dfxContainer">
<Name="Livingroom">
<Uid=2>
<Org=2;2;-3>
<Scl=0.2;0.2;0.2>
<Light="T3dfxLightPoint">
<Use=-1>
<Name="Livingroom">
<Color=1;1;1;1>
<Factor=0.8>
<Ambient=0.8>
<Diffuse=0.8>
<Specular=0.8>
<Range=3.4>
</Light>
<EyePnt=0.1;0;0>
<LookAtInd=0>
</Object>
<Object="T3dfxContainer">
<Uid=3>
<Org=1.7;2.39;3>
<Light="T3dfxLightPoint">
<Use=-1>
<Name="Kitchen">
<Color=1;1;1;1>
<Factor=0.8>
<Ambient=0.5>
<Diffuse=0.5>
<Specular=0.5>
<Range=2.4>
</Light>
<LookAtInd=0>
<Object="T3dfxGlobe">
<Uid=4>
<Org=0;-1.1;0>
<Scl=0.05;0.05;0.05>
<EyePnt=0.025;0;0>
<LookAtInd=0>
<CalcNum=12>
</Object>
<Object="T3dfxTube">
<Uid=5>
<Org=0;-0.6;0>
<Scl=0.2;2.2;0.2>
<EyePnt=0.1;0;0>
<LookAtInd=0>
<Size=0.03;0.5;0.03>
<CalcNum=12>
</Object>
<Object="T3dfxTube">
<Uid=6>
<Org=0;-1.1;0>
<Scl=0.4;0.4;0.4>
<EyePnt=0.2;0;0>
<LookAtInd=0>
<Size=0.25;0.2;1>
<CalcNum=12>
</Object>
<Object="T3dfxTube">
<Uid=7>
<Org=0;-1.1;0>
<Scl=0.4;0.4;0.4>
<EyePnt=0.2;0;0>
<LookAtInd=0>
<Size=0.25;0.5;0.25>
<CalcNum=12>
</Object>
</Object>
<Object="T3dfxContainer">
<Name="Bedroom">
<Uid=8>
<Org=-1.5;2;-3.5>
<Scl=0.2;0.2;0.2>
<Light="T3dfxLightPoint">
<Use=-1>
<Name="Bedroom">
<Color=1;1;1;1>
<Factor=0.8>
<Ambient=0.8>
<Diffuse=0.8>
<Specular=0.8>
<Range=2.5>
</Light>
<EyePnt=0.1;0;0>
<LookAtInd=0>
</Object>
<Object="T3dfxContainer">
<Name="Bathroom">
<Uid=9>
<Org=-2.3;2;2>
<Scl=0.2;0.2;0.2>
<Light="T3dfxLightPoint">
<Use=-1>
<Name="Bathroom">
<Color=1;1;1;1>
<Factor=0.7>
<Ambient=0.8>
<Diffuse=0.8>
<Specular=0.8>
<Range=2.4>
</Light>
<EyePnt=0.1;0;0>
<LookAtInd=0>
</Object>
<Object="T3dfxEye">
<Uid=10>
<Org=2;1.7;-3>
<Scl=0.3;0.3;0.3>
<Quat=0;-0.707107;0;0.707107>
<EyePnt=0.15;0;0>
<LookAtInd=0>
<ViewAng=1.0472>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Eye2.jpg">
</Object>
<Object="T3dfxCube">
<Uid=11>
<Org=0;0;0>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallKitchen.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=1.9;2.39;0.07>
<CalcNum=1>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallLivingRoom.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Uid=12>
<Org=1.9;2.06;0>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallKitchen.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=0.82;0.33;0.07>
<CalcNum=1>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallLivingRoom.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxContainer">
<Uid=13>
<Org=1.9;0;0>
<LookAtInd=0>
<Object="T3dfxCube">
<Uid=14>
<Org=0.01;1.04;0.035>
<Scl=0.02;2.08;0.1>
<EyePnt=0.01;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=15>
<Org=0.81;1.04;0.035>
<Scl=0.02;2.08;0.1>
<EyePnt=0.01;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=16>
<Org=0.41;2.07;0.035>
<Scl=0.02;0.82;0.1>
<Quat=0;0;0.707107;0.707107>
<EyePnt=0.01;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=17>
<Org=0.04;1.04;0.035>
<Scl=0.04;2.06;0.04>
<Quat=0;0.707107;0;0.707107>
<EyePnt=0.02;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=18>
<Org=0.78;1.04;0.035>
<Scl=0.04;2.06;0.04>
<Quat=0;0.707107;0;0.707107>
<EyePnt=0.02;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=19>
<Org=0.41;2.04;0.035>
<Scl=0.04;0.7;0.04>
<Quat=0;0;0.707107;0.707107>
<EyePnt=0.02;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=20>
<Org=0;1.04;0.035>
<Scl=0.76;2.02;0.04>
<Quat=0;-0.741564;0;0.670882>
<CenterX=0>
<EyePnt=0.38;0;0>
<LookAtInd=0>
<Color=0.3;0.3;0.3;0.3>
<CalcNum=1>
</Object>
</Object>
<Object="T3dfxCube">
<Uid=21>
<Org=2.72;0;0>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallKitchen.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=0.92;2.39;0.07>
<CalcNum=1>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallLivingRoom.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Uid=22>
<Org=-0.07;0;0>
<Quat=0;0.707107;0;0.707107>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallLivingRoom.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=0.47;2.39;0.07>
<CalcNum=1>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallHall.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Uid=23>
<Org=-0.07;0;-1.35>
<Quat=0;0.707107;0;0.707107>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallLivingRoom.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=4.21;2.39;0.07>
<CalcNum=1>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallBedRoom.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Uid=24>
<Org=3.64;0;0.07>
<Quat=0;0.707107;0;0.707107>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallOutSide.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=5.63;2.39;0.07>
<CalcNum=1>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallLivingRoom.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Uid=25>
<Org=-0.07;0;-5.63>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallLivingRoom.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=0.19;2.39;0.07>
<CalcNum=1>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallOutSide.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Uid=26>
<Org=0.12;2.06;-5.63>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallLivingRoom.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=0.98;0.33;0.07>
<CalcNum=1>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallOutSide.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Uid=27>
<Org=1.1;0;-5.63>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallLivingRoom.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=0.62;2.39;0.07>
<CalcNum=1>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallOutSide.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Uid=28>
<Org=1.72;0;-5.63>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallLivingRoom.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=1.76;0.72;0.07>
<CalcNum=1>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallOutSide.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Uid=29>
<Org=1.72;2.06;-5.63>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallLivingRoom.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=1.76;0.33;0.07>
<CalcNum=1>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallOutSide.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Uid=30>
<Org=3.48;0;-5.63>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallLivingRoom.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=0.23;2.39;0.07>
<CalcNum=1>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallOutSide.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Uid=31>
<Org=0;0;-5.56>
<Quat=0.707107;0;0;0.707107>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\Kitchenflor.JPG">
<TxtMultX=10>
<TxtMultY=10>
<Size=3.64;5.56;0.01>
<CalcNum=1>
<TxtBack="E:\My Projects\Grape\Documents\Furniture\Livingroomfloor.JPG">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Uid=32>
<Org=3.71;0;0.07>
<Quat=0;-0.707107;0;0.707107>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallKitchen.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=4.06;2.39;0.07>
<CalcNum=1>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallOutSide.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Uid=33>
<Org=3.64;0;4.13>
<Quat=0;1;0;-0.0000000437114>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallKitchen.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=1.11;2.39;0.07>
<CalcNum=1>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallOutSide.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Uid=34>
<Org=3.64;0;0.42>
<Quat=0;1;0;-0.0000000437114>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallOutSide.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=0.6;2.39;0.07>
<CalcNum=1>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallKitchen.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Uid=35>
<Org=3.11;0;0.07>
<Quat=0;-0.707107;0;0.707107>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallKitchen.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=0.34;2.39;0.07>
<CalcNum=1>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallOutSide.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Uid=36>
<Org=2.53;0;4.13>
<Quat=0;1;0;-0.0000000437114>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallKitchen.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=1.78;0.72;0.07>
<CalcNum=1>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallOutSide.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Uid=37>
<Org=2.53;2.06;4.13>
<Quat=0;1;0;-0.0000000437114>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallKitchen.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=1.78;0.33;0.07>
<CalcNum=1>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallOutSide.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Uid=38>
<Org=0.34;0;4.06>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallOutSide.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=0.41;2.39;0.07>
<CalcNum=1>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallKitchen.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Uid=39>
<Org=0.34;0;4.06>
<Quat=0;0.707107;0;0.707107>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallKitchen.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=1.78;2.39;0.07>
<CalcNum=1>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallHall.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Uid=40>
<Org=0;0;2.27>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallHall.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=0.34;2.39;0.07>
<CalcNum=1>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallKitchen.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Uid=41>
<Org=0;0;1.94>
<Quat=0;-0.707107;0;0.707107>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallHall.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=0.35;2.39;0.07>
<CalcNum=1>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallKitchen.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Uid=42>
<Org=0;2.06;1.11>
<Quat=0;-0.707107;0;0.707107>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallHall.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=0.83;0.33;0.07>
<CalcNum=1>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallKitchen.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxContainer">
<Uid=43>
<Org=-0.07;0;1.94>
<Quat=0;0.707107;0;0.707107>
<LookAtInd=0>
<Object="T3dfxCube">
<Uid=44>
<Org=0.01;1.04;0.035>
<Scl=0.02;2.08;0.1>
<EyePnt=0.01;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=45>
<Org=0.81;1.04;0.035>
<Scl=0.02;2.08;0.1>
<EyePnt=0.01;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=46>
<Org=0.41;2.07;0.035>
<Scl=0.02;0.82;0.1>
<Quat=0;0;0.707107;0.707107>
<EyePnt=0.01;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=47>
<Org=0.04;1.04;0.035>
<Scl=0.04;2.06;0.04>
<Quat=0;0.707107;0;0.707107>
<EyePnt=0.02;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=48>
<Org=0.78;1.04;0.035>
<Scl=0.04;2.06;0.04>
<Quat=0;0.707107;0;0.707107>
<EyePnt=0.02;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=49>
<Org=0.41;2.04;0.035>
<Scl=0.04;0.7;0.04>
<Quat=0;0;0.707107;0.707107>
<EyePnt=0.02;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=50>
<Org=0;1.04;0.035>
<Scl=0.76;2.02;0.04>
<Quat=0;-0.81942;0;0.573194>
<CenterX=0>
<EyePnt=0.38;0;0>
<LookAtInd=0>
<Color=0.3;0.3;0.3;0.3>
<CalcNum=1>
</Object>
</Object>
<Object="T3dfxCube">
<Uid=51>
<Org=0;0;0>
<Quat=0;-0.707107;0;0.707107>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallHall.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=1.11;2.39;0.07>
<CalcNum=1>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallKitchen.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Uid=52>
<Org=3.49;1.895;0.42>
<Scl=3.65;0.99;0.3>
<Quat=0;-0.707107;0;0.707107>
<CenterX=0>
<EyePnt=1.825;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=53>
<Org=3.33;1.76;0.44>
<Scl=0.59;0.7;0.01>
<Quat=0;-0.707107;0;0.707107>
<CenterX=0>
<EyePnt=0.295;0;0>
<LookAtInd=0>
<Color=0.8;0.8;0;0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=54>
<Org=3.33;1.76;1.04>
<Scl=0.59;0.7;0.01>
<Quat=0;-0.707107;0;0.707107>
<CenterX=0>
<EyePnt=0.295;0;0>
<LookAtInd=0>
<Color=0.8;0.8;0;0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=55>
<Org=3.33;1.76;1.64>
<Scl=0.39;0.7;0.01>
<Quat=0;-0.707107;0;0.707107>
<CenterX=0>
<EyePnt=0.195;0;0>
<LookAtInd=0>
<Color=0.8;0.8;0;0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=56>
<Org=3.33;1.76;2.04>
<Scl=0.39;0.7;0.01>
<Quat=0;-0.707107;0;0.707107>
<CenterX=0>
<EyePnt=0.195;0;0>
<LookAtInd=0>
<Color=0.8;0.8;0;0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=57>
<Org=3.33;1.76;2.44>
<Scl=0.39;0.7;0.01>
<Quat=0;-0.707107;0;0.707107>
<CenterX=0>
<EyePnt=0.195;0;0>
<LookAtInd=0>
<Color=0.8;0.8;0;0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=58>
<Org=3.33;1.76;2.84>
<Scl=0.39;0.7;0.01>
<Quat=0;-0.707107;0;0.707107>
<CenterX=0>
<EyePnt=0.195;0;0>
<LookAtInd=0>
<Color=0.8;0.8;0;0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=59>
<Org=3.33;1.76;3.24>
<Scl=0.39;0.7;0.01>
<Quat=0;-0.707107;0;0.707107>
<CenterX=0>
<EyePnt=0.195;0;0>
<LookAtInd=0>
<Color=0.8;0.8;0;0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=60>
<Org=3.33;1.76;3.64>
<Scl=0.39;0.7;0.01>
<Quat=0;-0.707107;0;0.707107>
<CenterX=0>
<EyePnt=0.195;0;0>
<LookAtInd=0>
<Color=0.8;0.8;0;0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=61>
<Org=3.34;0.44;0.42>
<Scl=0.62;0.88;0.6>
<Quat=0;-0.707107;0;0.707107>
<CenterX=0>
<EyePnt=0.31;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=62>
<Org=3.34;0.44;1.62>
<Scl=2.45;0.88;0.6>
<Quat=0;-0.707107;0;0.707107>
<CenterX=0>
<EyePnt=1.225;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=63>
<Org=3.03;0.52;0.44>
<Scl=0.59;0.7;0.01>
<Quat=0;-0.707107;0;0.707107>
<CenterX=0>
<EyePnt=0.295;0;0>
<LookAtInd=0>
<Color=0.8;0.8;0;0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=64>
<Org=3.34;0.44;1.34>
<Scl=0.59;0.88;0.6>
<Quat=0;0.707107;0;0.707107>
<EyePnt=0.295;0;0>
<LookAtInd=0>
<Ambient=4>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Furniture\Spis.jpg">
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=65>
<Org=3.03;0.81;1.64>
<Scl=0.39;0.12;0.01>
<Quat=0;-0.707107;0;0.707107>
<CenterX=0>
<EyePnt=0.195;0;0>
<LookAtInd=0>
<Color=0.8;0.8;0;0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=66>
<Org=3.03;0.68;1.64>
<Scl=0.39;0.12;0.01>
<Quat=0;-0.707107;0;0.707107>
<CenterX=0>
<EyePnt=0.195;0;0>
<LookAtInd=0>
<Color=0.8;0.8;0;0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=67>
<Org=3.03;0.55;1.64>
<Scl=0.39;0.12;0.01>
<Quat=0;-0.707107;0;0.707107>
<CenterX=0>
<EyePnt=0.195;0;0>
<LookAtInd=0>
<Color=0.8;0.8;0;0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=68>
<Org=3.03;0.42;1.64>
<Scl=0.39;0.12;0.01>
<Quat=0;-0.707107;0;0.707107>
<CenterX=0>
<EyePnt=0.195;0;0>
<LookAtInd=0>
<Color=0.8;0.8;0;0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=69>
<Org=3.03;0.26;1.64>
<Scl=0.39;0.18;0.01>
<Quat=0;-0.707107;0;0.707107>
<CenterX=0>
<EyePnt=0.195;0;0>
<LookAtInd=0>
<Color=0.8;0.8;0;0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=70>
<Org=3.03;0.52;2.04>
<Scl=0.19;0.7;0.01>
<Quat=0;-0.707107;0;0.707107>
<CenterX=0>
<EyePnt=0.095;0;0>
<LookAtInd=0>
<Color=0.8;0.8;0;0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=71>
<Org=3.03;0.52;2.24>
<Scl=0.39;0.7;0.01>
<Quat=0;-0.707107;0;0.707107>
<CenterX=0>
<EyePnt=0.195;0;0>
<LookAtInd=0>
<Color=0.8;0.8;0;0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=72>
<Org=3.03;0.52;2.64>
<Scl=0.36;0.7;0.01>
<Quat=0;-0.707107;0;0.707107>
<CenterX=0>
<EyePnt=0.18;0;0>
<LookAtInd=0>
<Color=0.8;0.8;0;0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=73>
<Org=3.03;0.52;3.01>
<Scl=0.39;0.7;0.01>
<Quat=0;-0.707107;0;0.707107>
<CenterX=0>
<EyePnt=0.195;0;0>
<LookAtInd=0>
<Color=0.8;0.8;0;0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=74>
<Org=3.03;0.52;3.41>
<Scl=0.59;0.7;0.01>
<Quat=0;-0.707107;0;0.707107>
<CenterX=0>
<EyePnt=0.295;0;0>
<LookAtInd=0>
<Color=0.8;0.8;0;0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=75>
<Org=0.3;1.195;0.07>
<Scl=0.6;2.39;0.6>
<Quat=0;-0.707107;0;0.707107>
<CenterX=0>
<EyePnt=0.3;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=76>
<Org=0.01;1.11;0.68>
<Scl=0.58;1.94;0.01>
<CenterX=0>
<EyePnt=0.29;0;0>
<LookAtInd=0>
<Color=0.8;0.8;0;0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=77>
<Org=0.9;1.195;0.07>
<Scl=0.56;2.39;0.6>
<Quat=0;-0.707107;0;0.707107>
<CenterX=0>
<EyePnt=0.28;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=78>
<Org=0.61;0.84;0.66>
<Scl=0.58;1.4;0.04>
<CenterX=0>
<EyePnt=0.29;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=79>
<Org=0.61;1.815;0.66>
<Scl=0.58;0.51;0.04>
<CenterX=0>
<EyePnt=0.29;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=80>
<Org=1.5;1.195;0.07>
<Scl=0.56;2.39;0.6>
<Quat=0;-0.707107;0;0.707107>
<CenterX=0>
<EyePnt=0.28;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=81>
<Org=1.21;0.84;0.66>
<Scl=0.58;1.4;0.04>
<CenterX=0>
<EyePnt=0.29;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=82>
<Org=1.21;1.815;0.66>
<Scl=0.58;0.51;0.04>
<CenterX=0>
<EyePnt=0.29;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=83>
<Org=0;0;0>
<Quat=0.707107;0;0;0.707107>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\Kitchenflor.JPG">
<TxtMultX=10>
<TxtMultY=10>
<Size=3.64;4.13;0.01>
<CalcNum=1>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\Kitchenflor.JPG">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Uid=84>
<Org=0;0;2.34>
<Quat=0;1;0;-0.0000000437114>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallHall.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=0.37;2.39;0.07>
<CalcNum=1>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallHall.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Uid=85>
<Org=-1.26;0;2.34>
<Quat=0;1;0;-0.0000000437114>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallHall.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=0.1;2.39;0.07>
<CalcNum=1>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallHall.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Uid=86>
<Org=0.04;1.195;2.34>
<Scl=0.4;2.39;0.6>
<Quat=0;-0.707107;0;0.707107>
<CenterX=0>
<EyePnt=0.2;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=87>
<Org=-0.27;1.11;2.735>
<Scl=0.38;1.94;0.01>
<Quat=0;0.707107;0;0.707107>
<CenterX=0>
<EyePnt=0.19;0;0>
<LookAtInd=0>
<Color=0.8;0.8;0;0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=88>
<Org=0.34;0;4.13>
<Quat=0;1;0;-0.0000000437114>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallHall.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=0.52;2.39;0.07>
<CalcNum=1>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallOutSide.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Uid=89>
<Org=-0.18;2.06;4.13>
<Quat=0;1;0;-0.0000000437114>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallHall.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=0.98;0.33;0.07>
<CalcNum=1>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallOutSide.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Uid=90>
<Org=-1.16;0;4.13>
<Quat=0;1;0;-0.0000000437114>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallHall.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=0.27;2.39;0.07>
<CalcNum=1>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallOutSide.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Uid=91>
<Org=-1.36;0;2.11>
<Quat=0;-0.707107;0;0.707107>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallBathRoom.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=1.95;2.39;0.07>
<CalcNum=1>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallHall.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Uid=92>
<Org=-1.36;2.06;1.29>
<Quat=0;-0.707107;0;0.707107>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallBathRoom.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=0.82;0.33;0.07>
<CalcNum=1>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallHall.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxContainer">
<Uid=93>
<Org=-1.43;0;2.13>
<Quat=0;0.707107;0;0.707107>
<LookAtInd=0>
<Object="T3dfxCube">
<Uid=94>
<Org=0.01;1.04;0.035>
<Scl=0.02;2.08;0.1>
<EyePnt=0.01;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=95>
<Org=0.81;1.04;0.035>
<Scl=0.02;2.08;0.1>
<EyePnt=0.01;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=96>
<Org=0.41;0.01;0.035>
<Scl=0.02;0.82;0.1>
<Quat=0;0;0.707107;0.707107>
<EyePnt=0.01;0;0>
<LookAtInd=0>
<Color=0.5;0.3;0;0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=97>
<Org=0.41;2.07;0.035>
<Scl=0.02;0.82;0.1>
<Quat=0;0;0.707107;0.707107>
<EyePnt=0.01;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=98>
<Org=0.04;1.04;0.035>
<Scl=0.04;2.06;0.04>
<Quat=0;0.707107;0;0.707107>
<EyePnt=0.02;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=99>
<Org=0.78;1.04;0.035>
<Scl=0.04;2.06;0.04>
<Quat=0;0.707107;0;0.707107>
<EyePnt=0.02;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=100>
<Org=0.41;0.04;0.035>
<Scl=0.04;0.7;0.04>
<Quat=0;0;0.707107;0.707107>
<EyePnt=0.02;0;0>
<LookAtInd=0>
<Color=0.5;0.3;0;0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=101>
<Org=0.41;2.04;0.035>
<Scl=0.04;0.7;0.04>
<Quat=0;0;0.707107;0.707107>
<EyePnt=0.02;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=102>
<Org=0;1.04;0.035>
<Scl=0.76;2.02;0.04>
<Quat=0;-0.342898;0;0.939373>
<CenterX=0>
<EyePnt=0.38;0;0>
<LookAtInd=0>
<Color=0.3;0.3;0.3;0.3>
<CalcNum=1>
</Object>
</Object>
<Object="T3dfxCube">
<Uid=103>
<Org=-1.36;0;0.5>
<Quat=0;-0.707107;0;0.707107>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallBathRoom.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=0.79;2.39;0.07>
<CalcNum=1>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallHall.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Uid=104>
<Org=-3.08;0;0.43>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallBathRoom.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=1.72;2.39;0.07>
<CalcNum=1>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallHall.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Uid=105>
<Org=-3.08;0;-1.49>
<Quat=0;-0.707107;0;0.707107>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallOutSide.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=1.92;2.39;0.07>
<CalcNum=1>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallHall.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Uid=106>
<Org=-1.4;0;-1.45>
<Quat=0.707107;0;0;0.707107>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\Kitchenflor.JPG">
<TxtMultX=10>
<TxtMultY=10>
<Size=1.4;5.51;0.01>
<CalcNum=1>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\Kitchenflor.JPG">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Uid=107>
<Org=-1.43;0;4.13>
<Quat=0;1;0;-0.0000000437114>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallBathRoom.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=1.72;2.39;0.07>
<CalcNum=1>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallOutSide.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Uid=108>
<Org=-3.08;0;0.43>
<Quat=0;-0.707107;0;0.707107>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallOutSide.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=3.63;2.39;0.07>
<CalcNum=1>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallBathRoom.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Uid=109>
<Org=-3.08;0;0.43>
<Quat=0.707107;0;0;0.707107>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\Kitchenflor.JPG">
<TxtMultX=10>
<TxtMultY=10>
<Size=1.7;3.63;0.01>
<CalcNum=1>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\Kitchenflor.JPG">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Uid=110>
<Org=-0.07;0;-1.42>
<Quat=0;1;0;-0.0000000437114>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallBedRoom.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=0.08;2.39;0.07>
<CalcNum=1>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallHall.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Uid=111>
<Org=-0.15;2.06;-1.42>
<Quat=0;1;0;-0.0000000437114>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallBedRoom.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=0.82;0.33;0.07>
<CalcNum=1>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallHall.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxContainer">
<Uid=112>
<Org=-0.15;0;-1.41>
<Quat=0;1;0;-0.0000000437114>
<LookAtInd=0>
<Object="T3dfxCube">
<Uid=113>
<Org=0.01;1.04;0.035>
<Scl=0.02;2.08;0.1>
<EyePnt=0.01;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=114>
<Org=0.81;1.04;0.035>
<Scl=0.02;2.08;0.1>
<EyePnt=0.01;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=115>
<Org=0.41;2.07;0.035>
<Scl=0.02;0.82;0.1>
<Quat=0;0;0.707107;0.707107>
<EyePnt=0.01;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=116>
<Org=0.04;1.04;0.035>
<Scl=0.04;2.06;0.04>
<Quat=0;0.707107;0;0.707107>
<EyePnt=0.02;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=117>
<Org=0.78;1.04;0.035>
<Scl=0.04;2.06;0.04>
<Quat=0;0.707107;0;0.707107>
<EyePnt=0.02;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=118>
<Org=0.41;2.04;0.035>
<Scl=0.04;0.7;0.04>
<Quat=0;0;0.707107;0.707107>
<EyePnt=0.02;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=119>
<Org=0;1.04;0.035>
<Scl=0.76;2.02;0.04>
<Quat=0;-0.707107;0;0.707107>
<CenterX=0>
<EyePnt=0.38;0;0>
<LookAtInd=0>
<Color=0.3;0.3;0.3;0.3>
<CalcNum=1>
</Object>
</Object>
<Object="T3dfxCube">
<Uid=120>
<Org=-0.97;0;-1.42>
<Quat=0;1;0;-0.0000000437114>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallBedRoom.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=2.11;2.39;0.07>
<CalcNum=1>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallHall.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Uid=121>
<Org=-3.14;0;-1.49>
<Quat=0;0.707107;0;0.707107>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallBedRoom.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=4.14;2.39;0.07>
<CalcNum=1>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallOutSide.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Uid=122>
<Org=-3.08;0;-5.63>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallBedRoom.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=1.42;2.39;0.07>
<CalcNum=1>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallOutSide.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Uid=123>
<Org=-1.66;0;-5.63>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallBedRoom.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=1.17;0.72;0.07>
<CalcNum=1>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallOutSide.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Uid=124>
<Org=-1.66;2.08;-5.63>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallBedRoom.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=1.17;0.31;0.07>
<CalcNum=1>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallOutSide.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Uid=125>
<Org=-0.49;0;-5.63>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallBedRoom.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=0.42;2.39;0.07>
<CalcNum=1>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallOutSide.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Uid=126>
<Org=-3.08;0;-5.56>
<Quat=0.707107;0;0;0.707107>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\Kitchenflor.JPG">
<TxtMultX=10>
<TxtMultY=10>
<Size=3.08;4.12;0.01>
<CalcNum=1>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\Kitchenflor.JPG">
<TxtStyle=1>
</Object>
<Object="T3dfxContainer">
<Name="Billy B">
<Uid=127>
<Org=0.07;0;0>
<LookAtInd=0>
<Object="T3dfxBoard">
<Uid=128>
<Org=0.01;1.01;-0.14>
<Scl=0.28;2.02;0.02>
<Quat=0;0.707107;0;0.707107>
<EyePnt=0.14;0;0>
<LookAtInd=0>
</Object>
<Object="T3dfxBoard">
<Uid=129>
<Org=0.89;1.01;-0.14>
<Scl=0.28;2.02;0.02>
<Quat=0;0.707107;0;0.707107>
<EyePnt=0.14;0;0>
<LookAtInd=0>
</Object>
<Object="T3dfxBoard">
<Uid=130>
<Org=0.45;1.04;-0.002>
<Scl=0.89;1.955;0.001>
<EyePnt=0.445;0;0>
<LookAtInd=0>
</Object>
<Object="T3dfxBoard">
<Uid=131>
<Org=0.45;2.01;-0.14>
<Scl=0.28;0.86;0.02>
<Quat=0.5;-0.5;0.5;0.5>
<EyePnt=0.14;0;0>
<LookAtInd=0>
</Object>
<Object="T3dfxBoard">
<Uid=132>
<Org=0.45;0.09;-0.14>
<Scl=0.28;0.86;0.02>
<Quat=0.5;-0.5;0.5;0.5>
<EyePnt=0.14;0;0>
<LookAtInd=0>
</Object>
<Object="T3dfxBoard">
<Uid=133>
<Org=0.45;0.49;-0.14>
<Scl=0.28;0.86;0.02>
<Quat=0.5;-0.5;0.5;0.5>
<EyePnt=0.14;0;0>
<LookAtInd=0>
</Object>
<Object="T3dfxBoard">
<Uid=134>
<Org=0.45;0.75;-0.14>
<Scl=0.28;0.86;0.02>
<Quat=0.5;-0.5;0.5;0.5>
<EyePnt=0.14;0;0>
<LookAtInd=0>
</Object>
<Object="T3dfxBoard">
<Uid=135>
<Org=0.45;1.01;-0.14>
<Scl=0.28;0.86;0.02>
<Quat=0.5;-0.5;0.5;0.5>
<EyePnt=0.14;0;0>
<LookAtInd=0>
</Object>
<Object="T3dfxBoard">
<Uid=136>
<Org=0.45;1.34;-0.14>
<Scl=0.28;0.86;0.02>
<Quat=0.5;-0.5;0.5;0.5>
<EyePnt=0.14;0;0>
<LookAtInd=0>
</Object>
<Object="T3dfxBoard">
<Uid=137>
<Org=0.45;1.67;-0.14>
<Scl=0.28;0.86;0.02>
<Quat=0.5;-0.5;0.5;0.5>
<EyePnt=0.14;0;0>
<LookAtInd=0>
</Object>
<Object="T3dfxBoard">
<Uid=138>
<Org=0.45;0.04;-0.25>
<Scl=0.075;0.86;0.02>
<Quat=0;0;0.707107;0.707107>
<EyePnt=0.0375;0;0>
<LookAtInd=0>
</Object>
</Object>
<Object="T3dfxContainer">
<Name="Billy C">
<Uid=139>
<Org=0.98;0;0>
<LookAtInd=0>
<Object="T3dfxBoard">
<Uid=140>
<Org=0.01;1.01;-0.14>
<Scl=0.28;2.02;0.02>
<Quat=0;0.707107;0;0.707107>
<EyePnt=0.14;0;0>
<LookAtInd=0>
</Object>
<Object="T3dfxBoard">
<Uid=141>
<Org=0.89;1.01;-0.14>
<Scl=0.28;2.02;0.02>
<Quat=0;0.707107;0;0.707107>
<EyePnt=0.14;0;0>
<LookAtInd=0>
</Object>
<Object="T3dfxBoard">
<Uid=142>
<Org=0.45;1.04;-0.002>
<Scl=0.89;1.955;0.001>
<EyePnt=0.445;0;0>
<LookAtInd=0>
</Object>
<Object="T3dfxBoard">
<Uid=143>
<Org=0.45;2.01;-0.14>
<Scl=0.28;0.86;0.02>
<Quat=0.5;-0.5;0.5;0.5>
<EyePnt=0.14;0;0>
<LookAtInd=0>
</Object>
<Object="T3dfxBoard">
<Uid=144>
<Org=0.45;0.09;-0.14>
<Scl=0.28;0.86;0.02>
<Quat=0.5;-0.5;0.5;0.5>
<EyePnt=0.14;0;0>
<LookAtInd=0>
</Object>
<Object="T3dfxBoard">
<Uid=145>
<Org=0.45;0.49;-0.14>
<Scl=0.28;0.86;0.02>
<Quat=0.5;-0.5;0.5;0.5>
<EyePnt=0.14;0;0>
<LookAtInd=0>
</Object>
<Object="T3dfxBoard">
<Uid=146>
<Org=0.45;0.75;-0.14>
<Scl=0.28;0.86;0.02>
<Quat=0.5;-0.5;0.5;0.5>
<EyePnt=0.14;0;0>
<LookAtInd=0>
</Object>
<Object="T3dfxBoard">
<Uid=147>
<Org=0.45;1.01;-0.14>
<Scl=0.28;0.86;0.02>
<Quat=0.5;-0.5;0.5;0.5>
<EyePnt=0.14;0;0>
<LookAtInd=0>
</Object>
<Object="T3dfxBoard">
<Uid=148>
<Org=0.45;1.34;-0.14>
<Scl=0.28;0.86;0.02>
<Quat=0.5;-0.5;0.5;0.5>
<EyePnt=0.14;0;0>
<LookAtInd=0>
</Object>
<Object="T3dfxBoard">
<Uid=149>
<Org=0.45;1.67;-0.14>
<Scl=0.28;0.86;0.02>
<Quat=0.5;-0.5;0.5;0.5>
<EyePnt=0.14;0;0>
<LookAtInd=0>
</Object>
<Object="T3dfxBoard">
<Uid=150>
<Org=0.45;0.04;-0.25>
<Scl=0.075;0.86;0.02>
<Quat=0;0;0.707107;0.707107>
<EyePnt=0.0375;0;0>
<LookAtInd=0>
</Object>
</Object>
<Object="T3dfxContainer">
<Name="Billy D">
<Uid=151>
<Org=2.73;0;0>
<LookAtInd=0>
<Object="T3dfxBoard">
<Uid=152>
<Org=0.01;1.01;-0.14>
<Scl=0.28;2.02;0.02>
<Quat=0;0.707107;0;0.707107>
<EyePnt=0.14;0;0>
<LookAtInd=0>
</Object>
<Object="T3dfxBoard">
<Uid=153>
<Org=0.89;1.01;-0.14>
<Scl=0.28;2.02;0.02>
<Quat=0;0.707107;0;0.707107>
<EyePnt=0.14;0;0>
<LookAtInd=0>
</Object>
<Object="T3dfxBoard">
<Uid=154>
<Org=0.45;1.04;-0.002>
<Scl=0.89;1.955;0.001>
<EyePnt=0.445;0;0>
<LookAtInd=0>
</Object>
<Object="T3dfxBoard">
<Uid=155>
<Org=0.45;2.01;-0.14>
<Scl=0.28;0.86;0.02>
<Quat=0.5;-0.5;0.5;0.5>
<EyePnt=0.14;0;0>
<LookAtInd=0>
</Object>
<Object="T3dfxBoard">
<Uid=156>
<Org=0.45;0.09;-0.14>
<Scl=0.28;0.86;0.02>
<Quat=0.5;-0.5;0.5;0.5>
<EyePnt=0.14;0;0>
<LookAtInd=0>
</Object>
<Object="T3dfxBoard">
<Uid=157>
<Org=0.45;0.49;-0.14>
<Scl=0.28;0.86;0.02>
<Quat=0.5;-0.5;0.5;0.5>
<EyePnt=0.14;0;0>
<LookAtInd=0>
</Object>
<Object="T3dfxBoard">
<Uid=158>
<Org=0.45;0.75;-0.14>
<Scl=0.28;0.86;0.02>
<Quat=0.5;-0.5;0.5;0.5>
<EyePnt=0.14;0;0>
<LookAtInd=0>
</Object>
<Object="T3dfxBoard">
<Uid=159>
<Org=0.45;1.01;-0.14>
<Scl=0.28;0.86;0.02>
<Quat=0.5;-0.5;0.5;0.5>
<EyePnt=0.14;0;0>
<LookAtInd=0>
</Object>
<Object="T3dfxBoard">
<Uid=160>
<Org=0.45;1.34;-0.14>
<Scl=0.28;0.86;0.02>
<Quat=0.5;-0.5;0.5;0.5>
<EyePnt=0.14;0;0>
<LookAtInd=0>
</Object>
<Object="T3dfxBoard">
<Uid=161>
<Org=0.45;1.67;-0.14>
<Scl=0.28;0.86;0.02>
<Quat=0.5;-0.5;0.5;0.5>
<EyePnt=0.14;0;0>
<LookAtInd=0>
</Object>
<Object="T3dfxBoard">
<Uid=162>
<Org=0.45;0.04;-0.25>
<Scl=0.075;0.86;0.02>
<Quat=0;0;0.707107;0.707107>
<EyePnt=0.0375;0;0>
<LookAtInd=0>
</Object>
</Object>
<Object="T3dfxContainer">
<Name="Billy A">
<Uid=163>
<Org=0;0;-5.1>
<Quat=0;-0.707107;0;0.707107>
<LookAtInd=0>
<Object="T3dfxBoard">
<Uid=164>
<Org=0.01;1.01;-0.14>
<Scl=0.28;2.02;0.02>
<Quat=0;0.707107;0;0.707107>
<EyePnt=0.14;0;0>
<LookAtInd=0>
</Object>
<Object="T3dfxBoard">
<Uid=165>
<Org=0.79;1.01;-0.14>
<Scl=0.28;2.02;0.02>
<Quat=0;0.707107;0;0.707107>
<EyePnt=0.14;0;0>
<LookAtInd=0>
</Object>
<Object="T3dfxBoard">
<Uid=166>
<Org=0.4;1.04;-0.002>
<Scl=0.79;1.955;0.001>
<EyePnt=0.395;0;0>
<LookAtInd=0>
</Object>
<Object="T3dfxBoard">
<Uid=167>
<Org=0.4;2.01;-0.14>
<Scl=0.28;0.76;0.02>
<Quat=0.5;-0.5;0.5;0.5>
<EyePnt=0.14;0;0>
<LookAtInd=0>
</Object>
<Object="T3dfxBoard">
<Uid=168>
<Org=0.4;0.09;-0.14>
<Scl=0.28;0.76;0.02>
<Quat=0.5;-0.5;0.5;0.5>
<EyePnt=0.14;0;0>
<LookAtInd=0>
</Object>
<Object="T3dfxBoard">
<Uid=169>
<Org=0.4;0.49;-0.14>
<Scl=0.28;0.76;0.02>
<Quat=0.5;-0.5;0.5;0.5>
<EyePnt=0.14;0;0>
<LookAtInd=0>
</Object>
<Object="T3dfxBoard">
<Uid=170>
<Org=0.4;0.75;-0.14>
<Scl=0.28;0.76;0.02>
<Quat=0.5;-0.5;0.5;0.5>
<EyePnt=0.14;0;0>
<LookAtInd=0>
</Object>
<Object="T3dfxBoard">
<Uid=171>
<Org=0.4;1.01;-0.14>
<Scl=0.28;0.76;0.02>
<Quat=0.5;-0.5;0.5;0.5>
<EyePnt=0.14;0;0>
<LookAtInd=0>
</Object>
<Object="T3dfxBoard">
<Uid=172>
<Org=0.4;1.34;-0.14>
<Scl=0.28;0.76;0.02>
<Quat=0.5;-0.5;0.5;0.5>
<EyePnt=0.14;0;0>
<LookAtInd=0>
</Object>
<Object="T3dfxBoard">
<Uid=173>
<Org=0.4;1.67;-0.14>
<Scl=0.28;0.76;0.02>
<Quat=0.5;-0.5;0.5;0.5>
<EyePnt=0.14;0;0>
<LookAtInd=0>
</Object>
<Object="T3dfxBoard">
<Uid=174>
<Org=0.4;0.04;-0.25>
<Scl=0.075;0.76;0.02>
<Quat=0;0;0.707107;0.707107>
<EyePnt=0.0375;0;0>
<LookAtInd=0>
</Object>
<Object="T3dfxCube">
<Uid=175>
<Org=0.4;0.28;-0.15>
<Scl=0.75;0.38;0.2>
<Quat=0;1;0;-0.0000000437114>
<EyePnt=0.375;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Furniture\BillyA1.jpg">
<CalcNum=1>
<TxtStyle=0>
</Object>
</Object>
<Object="T3dfxContainer">
<Name="Oak Table">
<Uid=176>
<Org=1.5;0;-4>
<LookAtInd=0>
<Object="T3dfxCube">
<Uid=177>
<Org=0.6;0.495;0.6>
<Scl=1.2;0.07;1.2>
<Quat=0;1;0;-0.0000000437114>
<EyePnt=0.6;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Furniture\OakSquare.jpg">
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=178>
<Org=0.025;0.23;0.025>
<Scl=0.05;0.46;0.05>
<EyePnt=0.025;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Furniture\OakLeg.jpg">
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=179>
<Org=1.175;0.23;0.025>
<Scl=0.05;0.46;0.05>
<EyePnt=0.025;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Furniture\OakLeg.jpg">
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=180>
<Org=0.025;0.23;1.175>
<Scl=0.05;0.46;0.05>
<EyePnt=0.025;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Furniture\OakLeg.jpg">
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=181>
<Org=1.175;0.23;1.175>
<Scl=0.05;0.46;0.05>
<EyePnt=0.025;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Furniture\OakLeg.jpg">
<CalcNum=1>
</Object>
</Object>
<Object="T3dfxCube">
<Name="Logitech Sub Wofer">
<Uid=182>
<Org=0.3;0.16;-4.1>
<Scl=0.33;0.33;0.42>
<Quat=0;0.564642;0;0.825336>
<EyePnt=0.165;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Stereo\LogitechSub.jpg">
<CalcNum=1>
</Object>
<Object="T3dfxContainer">
<Name="Oak Cubbard">
<Uid=183>
<Org=3.63;0;-1.8>
<Quat=0;0.707107;0;0.707107>
<LookAtInd=0>
<Object="T3dfxCube">
<Uid=184>
<Org=-0.5;1;-0.25>
<Scl=1;1;0.5>
<Quat=0;1;0;-0.0000000437114>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Furniture\OakCubbard.jpg">
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=185>
<Org=-0.5;1.51;-0.25>
<Scl=0.5;0.04;1>
<Quat=0;-0.707107;0;0.707107>
<EyePnt=0.25;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Furniture\OakTop.jpg">
<CalcNum=1>
</Object>
<Object="T3dfxTube">
<Uid=186>
<Org=-0.05;0.25;-0.05>
<Scl=0.1;0.5;0.1>
<EyePnt=0.05;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Furniture\OakTop.jpg">
<CalcNum=12>
</Object>
<Object="T3dfxTube">
<Uid=187>
<Org=-0.95;0.25;-0.05>
<Scl=0.1;0.5;0.1>
<EyePnt=0.05;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Furniture\OakTop.jpg">
<CalcNum=12>
</Object>
<Object="T3dfxTube">
<Uid=188>
<Org=-0.05;0.25;-0.45>
<Scl=0.1;0.5;0.1>
<EyePnt=0.05;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Furniture\OakTop.jpg">
<CalcNum=12>
</Object>
<Object="T3dfxTube">
<Uid=189>
<Org=-0.95;0.25;-0.45>
<Scl=0.1;0.5;0.1>
<EyePnt=0.05;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Furniture\OakTop.jpg">
<CalcNum=12>
</Object>
</Object>
<Object="T3dfxContainer">
<Name="PC Table">
<Uid=190>
<Org=0.6;0;-2.9>
<Quat=0;-0.707107;0;0.707107>
<LookAtInd=0>
<Object="T3dfxCube">
<Uid=191>
<Org=0.41;0.6;0.24>
<Scl=0.82;0.02;0.48>
<Quat=0;1;0;-0.0000000437114>
<EyePnt=0.41;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Stereo\TvBoardTop.jpg">
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=192>
<Org=0.41;0.06;0.24>
<Scl=0.82;0.02;0.48>
<Quat=0;1;0;-0.0000000437114>
<EyePnt=0.41;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Stereo\TvBoardTop.jpg">
<CalcNum=1>
</Object>
<Object="T3dfxGlobe">
<Uid=193>
<Org=0.025;0.025;0.025>
<Scl=0.025;0.025;0.025>
<EyePnt=0.0125;0;0>
<LookAtInd=0>
<Color=0.1;0.1;0.1;0.1>
<CalcNum=12>
</Object>
<Object="T3dfxGlobe">
<Uid=194>
<Org=0.795;0.025;0.025>
<Scl=0.025;0.025;0.025>
<EyePnt=0.0125;0;0>
<LookAtInd=0>
<Color=0.1;0.1;0.1;0.1>
<CalcNum=12>
</Object>
<Object="T3dfxGlobe">
<Uid=195>
<Org=0.025;0.025;0.455>
<Scl=0.025;0.025;0.025>
<EyePnt=0.0125;0;0>
<LookAtInd=0>
<Color=0.1;0.1;0.1;0.1>
<CalcNum=12>
</Object>
<Object="T3dfxGlobe">
<Uid=196>
<Org=0.795;0.025;0.455>
<Scl=0.025;0.025;0.025>
<EyePnt=0.0125;0;0>
<LookAtInd=0>
<Color=0.1;0.1;0.1;0.1>
<CalcNum=12>
</Object>
<Object="T3dfxCube">
<Uid=197>
<Org=0.81;0.33;0.24>
<Scl=0.52;0.02;0.48>
<Quat=0.707107;0.707107;-0.0000000309086;-0.0000000309086>
<EyePnt=0.26;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Stereo\TvBoardTop.jpg">
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=198>
<Org=0.01;0.33;0.24>
<Scl=0.52;0.02;0.48>
<Quat=0.707107;0.707107;-0.0000000309086;-0.0000000309086>
<EyePnt=0.26;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Stereo\TvBoardTop.jpg">
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=199>
<Org=0.41;0.33;0.25>
<Scl=0.78;0.02;0.44>
<Quat=0;1;0;-0.0000000437114>
<EyePnt=0.39;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Stereo\TvBoardTop.jpg">
<CalcNum=1>
</Object>
<Object="T3dfxRect">
<Uid=200>
<Org=0.215;0.07;0>
<CenterY=0>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<Color=0.4;0.4;0.6;0.4>
<Ttransp=-1>
<Size=0.39;0.52;0.001>
<CalcNum=1>
</Object>
<Object="T3dfxRect">
<Uid=201>
<Org=0.615;0.07;0>
<CenterY=0>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<Color=0.4;0.4;0.6;0.4>
<Ttransp=-1>
<Size=0.39;0.52;0.001>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=202>
<Org=0.2;0.45;0.2>
<Scl=0.27;0.22;0.35>
<Quat=0;1;0;-0.0000000437114>
<EyePnt=0.135;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Stereo\PcVrum.jpg">
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=203>
<Org=0.27;0.612;0.12>
<Scl=0.45;0.15;0.012>
<Quat=-0.0705929;0.703574;0.703574;0.0705929>
<EyePnt=0.225;0;0>
<LookAtInd=0>
<Color=0;0;0;0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Stereo\Keyboard.jpg">
<CalcNum=1>
<TxtStyle=0>
</Object>
<Object="T3dfxCube">
<Uid=204>
<Org=0.67;0.612;0.17>
<Scl=0.2;0.23;0.005>
<Quat=0.0000000309086;0.707107;0.707107;-0.0000000309086>
<EyePnt=0.1;0;0>
<LookAtInd=0>
<Color=0;0;0;0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Stereo\Cats.jpg">
<CalcNum=1>
<TxtStyle=0>
</Object>
<Object="T3dfxCube">
<Uid=205>
<Org=0.11;0.63;0.39>
<Scl=0.21;0.04;0.16>
<Quat=0;1;0;-0.0000000437114>
<EyePnt=0.105;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Stereo\FireDv.jpg">
<CalcNum=1>
</Object>
<Object="T3dfxContainer">
<Uid=206>
<Org=0.38;0.61;0.3>
<Quat=0;-0.0998334;0;0.995004>
<LookAtInd=0>
<Object="T3dfxCube">
<Uid=207>
<Org=0;0.2;-0.02>
<Scl=0.44;0.29;0.02>
<Quat=0.00000000436386;0.995004;0.0998334;-0.000000043493>
<EyePnt=0.22;0;0>
<LookAtInd=0>
<Color=0.1;0.1;0.1;0.1>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Furniture\OptiQuest.jpg">
<CalcNum=1>
<TxtStyle=0>
</Object>
<Object="T3dfxCube">
<Uid=208>
<Org=0;0.1;0>
<Scl=0.05;0.2;0.03>
<EyePnt=0.025;0;0>
<LookAtInd=0>
<Color=0.1;0.1;0.1;0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=209>
<Org=0;0.005;0>
<Scl=0.21;0.01;0.12>
<EyePnt=0.105;0;0>
<LookAtInd=0>
<Color=0.1;0.1;0.1;0>
<CalcNum=1>
</Object>
</Object>
<Object="T3dfxContainer">
<Uid=210>
<Org=0.74;0.61;0.43>
<LookAtInd=0>
<Object="T3dfxCube">
<Uid=211>
<Org=0;0.015;0>
<Scl=0.09;0.03;0.09>
<EyePnt=0.045;0;0>
<LookAtInd=0>
<Color=0.5;0.5;0.5;0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=212>
<Org=0;0.03;0>
<Scl=0.11;0.0001;0.11>
<EyePnt=0.055;0;0>
<LookAtInd=0>
<Color=0.5;0.5;0.5;0>
<CalcNum=1>
</Object>
<Object="T3dfxTube">
<Uid=213>
<Org=0;0.03;0>
<Scl=0.006;0.3;0.006>
<CenterY=0>
<EyePnt=0.003;0;0>
<LookAtInd=0>
<Color=0.5;0.5;0.5;0>
<CalcNum=8>
</Object>
<Object="T3dfxTube">
<Uid=214>
<Org=0;0.33;-0.0533333>
<Scl=0.006;0.08;0.006>
<Quat=0.707107;0;0;0.707107>
<CenterY=0>
<EyePnt=0.003;0;0>
<LookAtInd=0>
<Color=0.5;0.5;0.5;0>
<CalcNum=8>
</Object>
<Object="T3dfxGlobe">
<Uid=215>
<Org=0;0.29;-0.08>
<Scl=0.05;0.08;0.05>
<Quat=0.149438;0;0;0.988771>
<Light="T3dfxLightPoint">
<Use=-1>
<Name="Small Light">
<Color=1;1;1;1>
<Factor=1>
<Ambient=0.5>
<Diffuse=0.5>
<Specular=0.5>
<Range=0.5>
</Light>
<EyePnt=0.025;0;0>
<LookAtInd=0>
<CalcNum=12>
</Object>
<Object="T3dfxCube">
<Uid=216>
<Org=0;0.015;0>
<Scl=0.09;0.03;0.09>
<EyePnt=0.045;0;0>
<LookAtInd=0>
<Color=0.5;0.5;0.5;0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=217>
<Org=0;0.03;0>
<Scl=0.11;0.0001;0.11>
<EyePnt=0.055;0;0>
<LookAtInd=0>
<Color=0.5;0.5;0.5;0>
<CalcNum=1>
</Object>
<Object="T3dfxTube">
<Uid=218>
<Org=0;0.03;0>
<Scl=0.006;0.3;0.006>
<CenterY=0>
<EyePnt=0.003;0;0>
<LookAtInd=0>
<Color=0.5;0.5;0.5;0>
<CalcNum=8>
</Object>
<Object="T3dfxTube">
<Uid=219>
<Org=0;0.33;-0.0533333>
<Scl=0.006;0.08;0.006>
<Quat=0.707107;0;0;0.707107>
<CenterY=0>
<EyePnt=0.003;0;0>
<LookAtInd=0>
<Color=0.5;0.5;0.5;0>
<CalcNum=8>
</Object>
<Object="T3dfxGlobe">
<Uid=220>
<Org=0;0.29;-0.08>
<Scl=0.05;0.08;0.05>
<Quat=0.149438;0;0;0.988771>
<Light="T3dfxLightPoint">
<Use=-1>
<Name="Small Light">
<Color=1;1;1;1>
<Factor=1>
<Ambient=0.5>
<Diffuse=0.5>
<Specular=0.5>
<Range=0.5>
</Light>
<EyePnt=0.025;0;0>
<LookAtInd=0>
<CalcNum=12>
</Object>
<Object="T3dfxCube">
<Uid=221>
<Org=0;0.015;0>
<Scl=0.09;0.03;0.09>
<EyePnt=0.045;0;0>
<LookAtInd=2>
<Color=0.5;0.5;0.5;0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=222>
<Org=0;0.03;0>
<Scl=0.11;0.0001;0.11>
<EyePnt=0.055;0;0>
<LookAtInd=2>
<Color=0.5;0.5;0.5;0>
<CalcNum=1>
</Object>
<Object="T3dfxTube">
<Uid=223>
<Org=0;0.03;0>
<Scl=0.006;0.3;0.006>
<CenterY=0>
<EyePnt=0.003;0;0>
<LookAtInd=2>
<Color=0.5;0.5;0.5;0>
<CalcNum=8>
</Object>
<Object="T3dfxTube">
<Uid=224>
<Org=0;0.33;-0.0533333>
<Scl=0.006;0.08;0.006>
<Quat=0.707107;0;0;0.707107>
<CenterY=0>
<EyePnt=0.003;0;0>
<LookAtInd=2>
<Color=0.5;0.5;0.5;0>
<CalcNum=8>
</Object>
<Object="T3dfxGlobe">
<Uid=225>
<Org=0;0.29;-0.08>
<Scl=0.05;0.08;0.05>
<Quat=0.149438;0;0;0.988771>
<Light="T3dfxLightPoint">
<Use=-1>
<Name="Small Light">
<Color=1;1;1;1>
<Factor=1>
<Ambient=0.5>
<Diffuse=0.5>
<Specular=0.5>
<Range=0.5>
</Light>
<EyePnt=0.025;0;0>
<LookAtInd=2>
<CalcNum=12>
</Object>
</Object>
</Object>
<Object="T3dfxContainer">
<Name="TV Table">
<Uid=226>
<Org=0.6;0;-3.8>
<Quat=0;-0.707107;0;0.707107>
<LookAtInd=0>
<Object="T3dfxCube">
<Uid=227>
<Org=0.41;0.6;0.24>
<Scl=0.82;0.02;0.48>
<Quat=0;1;0;-0.0000000437114>
<EyePnt=0.41;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Stereo\TvBoardTop.jpg">
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=228>
<Org=0.41;0.06;0.24>
<Scl=0.82;0.02;0.48>
<Quat=0;1;0;-0.0000000437114>
<EyePnt=0.41;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Stereo\TvBoardTop.jpg">
<CalcNum=1>
</Object>
<Object="T3dfxGlobe">
<Uid=229>
<Org=0.025;0.025;0.025>
<Scl=0.025;0.025;0.025>
<EyePnt=0.0125;0;0>
<LookAtInd=0>
<Color=0.1;0.1;0.1;0.1>
<CalcNum=12>
</Object>
<Object="T3dfxGlobe">
<Uid=230>
<Org=0.795;0.025;0.025>
<Scl=0.025;0.025;0.025>
<EyePnt=0.0125;0;0>
<LookAtInd=0>
<Color=0.1;0.1;0.1;0.1>
<CalcNum=12>
</Object>
<Object="T3dfxGlobe">
<Uid=231>
<Org=0.025;0.025;0.455>
<Scl=0.025;0.025;0.025>
<EyePnt=0.0125;0;0>
<LookAtInd=0>
<Color=0.1;0.1;0.1;0.1>
<CalcNum=12>
</Object>
<Object="T3dfxGlobe">
<Uid=232>
<Org=0.795;0.025;0.455>
<Scl=0.025;0.025;0.025>
<EyePnt=0.0125;0;0>
<LookAtInd=0>
<Color=0.1;0.1;0.1;0.1>
<CalcNum=12>
</Object>
<Object="T3dfxCube">
<Uid=233>
<Org=0.81;0.33;0.24>
<Scl=0.52;0.02;0.48>
<Quat=0.707107;0.707107;-0.0000000309086;-0.0000000309086>
<EyePnt=0.26;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Stereo\TvBoardTop.jpg">
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=234>
<Org=0.01;0.33;0.24>
<Scl=0.52;0.02;0.48>
<Quat=0.707107;0.707107;-0.0000000309086;-0.0000000309086>
<EyePnt=0.26;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Stereo\TvBoardTop.jpg">
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=235>
<Org=0.41;0.33;0.25>
<Scl=0.78;0.02;0.44>
<Quat=0;1;0;-0.0000000437114>
<EyePnt=0.39;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Stereo\TvBoardTop.jpg">
<CalcNum=1>
</Object>
<Object="T3dfxRect">
<Uid=236>
<Org=0.215;0.07;0>
<CenterY=0>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<Color=0.4;0.4;0.6;0.4>
<Ttransp=-1>
<Size=0.39;0.52;0.001>
<CalcNum=1>
</Object>
<Object="T3dfxRect">
<Uid=237>
<Org=0.615;0.07;0>
<CenterY=0>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<Color=0.4;0.4;0.6;0.4>
<Ttransp=-1>
<Size=0.39;0.52;0.001>
<CalcNum=1>
</Object>
<Object="T3dfxContainer">
<Uid=238>
<Org=0.4;0.61;0.3>
<LookAtInd=0>
<Object="T3dfxCube">
<Uid=239>
<Org=0;0.42;-0.02>
<Scl=1;0.6;0.03>
<Quat=0;-0.997189;0;0.0749297>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<Color=0;0;0;1>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Stereo\PhilipsScreen.jpg">
<CalcNum=1>
<TxtStyle=0>
</Object>
<Object="T3dfxCube">
<Uid=240>
<Org=0;0.21;0>
<Scl=0.07;0.42;0.05>
<EyePnt=0.035;0;0>
<LookAtInd=0>
<Color=0;0;0;0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=241>
<Org=0;0.0025;0>
<Scl=0.4;0.005;0.2>
<EyePnt=0.2;0;0>
<LookAtInd=0>
<Color=0;0;0;0>
<CalcNum=1>
</Object>
</Object>
<Object="T3dfxCube">
<Uid=242>
<Org=0.4;0.365;0.17>
<Scl=0.23;0.035;0.18>
<Quat=0;1;0;-0.0000000437114>
<EyePnt=0.115;0;0>
<LookAtInd=0>
<Color=0.640625;0.550781;0.347656;1>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Stereo\CableTuner.jpg">
<CalcNum=1>
<TxtStyle=0>
</Object>
<Object="T3dfxCube">
<Uid=243>
<Org=0.2;0.45;0.17>
<Scl=0.1;0.19;0.05>
<Quat=0.00374493;0.995943;-0.0748361;0.0498387>
<EyePnt=0.05;0;0>
<LookAtInd=0>
<Color=0.1;0.1;0.1;1>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Stereo\LogitechControl.jpg">
<CalcNum=1>
<TxtStyle=0>
</Object>
<Object="T3dfxCube">
<Uid=244>
<Org=0.415;0.67;0.07>
<Scl=0.17;0.1;0.09>
<Quat=-0.00000000327528;0.997189;-0.0749297;-0.0000000435885>
<EyePnt=0.085;0;0>
<LookAtInd=0>
<Color=0.1;0.1;0.1;1>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Stereo\LogitechSmall.jpg">
<CalcNum=1>
<TxtStyle=0>
</Object>
</Object>
<Object="T3dfxContainer">
<Name="Logitech Satelite">
<Uid=245>
<Org=0.2;0;-5.4>
<Quat=0;-0.804836;0;0.593498>
<LookAtInd=0>
<Object="T3dfxCube">
<Uid=246>
<Org=0;0.015;0>
<Scl=0.23;0.03;0.23>
<EyePnt=0.115;0;0>
<LookAtInd=0>
<Color=0;0;0;0>
<CalcNum=1>
</Object>
<Object="T3dfxTube">
<Uid=247>
<Org=0;0.03;0>
<Scl=0.005;0.82;0.005>
<CenterY=0>
<EyePnt=0.0025;0;0>
<LookAtInd=0>
<Color=0;0;0;0>
<CalcNum=8>
</Object>
<Object="T3dfxCube">
<Uid=248>
<Org=0;0.93;0>
<Scl=0.16;0.1;0.09>
<Quat=0.707107;0.707107;-0.0000000309086;-0.0000000309086>
<EyePnt=0.08;0;0>
<LookAtInd=0>
<Color=0;0;0;0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Stereo\LogitechSmall.jpg">
<CalcNum=1>
<TxtStyle=0>
</Object>
</Object>
<Object="T3dfxContainer">
<Name="Logitech Satelite">
<Uid=249>
<Org=0.2;0;-1.7>
<Quat=0;-0.593498;0;0.804836>
<LookAtInd=0>
<Object="T3dfxCube">
<Uid=250>
<Org=0;0.015;0>
<Scl=0.23;0.03;0.23>
<EyePnt=0.115;0;0>
<LookAtInd=0>
<Color=0;0;0;0>
<CalcNum=1>
</Object>
<Object="T3dfxTube">
<Uid=251>
<Org=0;0.03;0>
<Scl=0.005;0.82;0.005>
<CenterY=0>
<EyePnt=0.0025;0;0>
<LookAtInd=0>
<Color=0;0;0;0>
<CalcNum=8>
</Object>
<Object="T3dfxCube">
<Uid=252>
<Org=0;0.93;0>
<Scl=0.16;0.1;0.09>
<Quat=0.707107;0.707107;-0.0000000309086;-0.0000000309086>
<EyePnt=0.08;0;0>
<LookAtInd=0>
<Color=0;0;0;0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Stereo\LogitechSmall.jpg">
<CalcNum=1>
<TxtStyle=0>
</Object>
</Object>
<Object="T3dfxContainer">
<Name="Logitech Satelite">
<Uid=253>
<Org=3.47;0;-5.4>
<Quat=0;0.804836;0;0.593498>
<LookAtInd=0>
<Object="T3dfxCube">
<Uid=254>
<Org=0;0.015;0>
<Scl=0.23;0.03;0.23>
<EyePnt=0.115;0;0>
<LookAtInd=0>
<Color=0;0;0;0>
<CalcNum=1>
</Object>
<Object="T3dfxTube">
<Uid=255>
<Org=0;0.03;0>
<Scl=0.005;0.82;0.005>
<CenterY=0>
<EyePnt=0.0025;0;0>
<LookAtInd=0>
<Color=0;0;0;0>
<CalcNum=8>
</Object>
<Object="T3dfxCube">
<Uid=256>
<Org=0;0.93;0>
<Scl=0.16;0.1;0.09>
<Quat=0.707107;0.707107;-0.0000000309086;-0.0000000309086>
<EyePnt=0.08;0;0>
<LookAtInd=0>
<Color=0;0;0;0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Stereo\LogitechSmall.jpg">
<CalcNum=1>
<TxtStyle=0>
</Object>
</Object>
<Object="T3dfxContainer">
<Name="Logitech Satelite">
<Uid=257>
<Org=3.47;0;-2.2>
<Quat=0;0.593498;0;0.804836>
<LookAtInd=0>
<Object="T3dfxCube">
<Uid=258>
<Org=0;0.015;0>
<Scl=0.23;0.03;0.23>
<EyePnt=0.115;0;0>
<LookAtInd=0>
<Color=0;0;0;0>
<CalcNum=1>
</Object>
<Object="T3dfxTube">
<Uid=259>
<Org=0;0.03;0>
<Scl=0.005;0.82;0.005>
<CenterY=0>
<EyePnt=0.0025;0;0>
<LookAtInd=0>
<Color=0;0;0;0>
<CalcNum=8>
</Object>
<Object="T3dfxCube">
<Uid=260>
<Org=0;0.93;0>
<Scl=0.16;0.1;0.09>
<Quat=0.707107;0.707107;-0.0000000309086;-0.0000000309086>
<EyePnt=0.08;0;0>
<LookAtInd=0>
<Color=0;0;0;0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Stereo\LogitechSmall.jpg">
<CalcNum=1>
<TxtStyle=0>
</Object>
</Object>
<Object="T3dfxContainer">
<Uid=261>
<Org=1.3;0;2.5>
<LookAtInd=0>
<Object="T3dfxCube">
<Uid=262>
<Org=0.395;0.74;0.7>
<Scl=1.4;0.02;0.79>
<Quat=0;-0.707107;0;0.707107>
<EyePnt=0.7;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Furniture\MorfarsSkapTop.jpg">
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=263>
<Org=0.395;0.68;0.7>
<Scl=1.36;0.1;0.75>
<Quat=0;-0.707107;0;0.707107>
<EyePnt=0.68;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Furniture\MorfarsSkapTop.jpg">
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=264>
<Org=0.04;0;0.04>
<Scl=0.06;0.73;0.06>
<CenterY=0>
<EyePnt=0.03;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Furniture\MorfarsSkapTop.jpg">
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=265>
<Org=0.04;0;1.36>
<Scl=0.06;0.73;0.06>
<CenterY=0>
<EyePnt=0.03;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Furniture\MorfarsSkapTop.jpg">
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=266>
<Org=0.75;0;0.04>
<Scl=0.06;0.73;0.06>
<CenterY=0>
<EyePnt=0.03;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Furniture\MorfarsSkapTop.jpg">
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=267>
<Org=0.75;0;1.36>
<Scl=0.06;0.73;0.06>
<CenterY=0>
<EyePnt=0.03;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Furniture\MorfarsSkapTop.jpg">
<CalcNum=1>
</Object>
</Object>
<Object="T3dfxContainer">
<Uid=268>
<Org=-0.07;0;-3.5>
<Quat=0;0.707107;0;0.707107>
<LookAtInd=0>
<Object="T3dfxBoard">
<Uid=269>
<Org=0.01;1.01;-0.14>
<Scl=0.28;2.02;0.02>
<Quat=0;0.707107;0;0.707107>
<EyePnt=0.14;0;0>
<LookAtInd=0>
</Object>
<Object="T3dfxBoard">
<Uid=270>
<Org=0.79;1.01;-0.14>
<Scl=0.28;2.02;0.02>
<Quat=0;0.707107;0;0.707107>
<EyePnt=0.14;0;0>
<LookAtInd=0>
</Object>
<Object="T3dfxBoard">
<Uid=271>
<Org=0.4;1.04;-0.002>
<Scl=0.79;1.955;0.001>
<EyePnt=0.395;0;0>
<LookAtInd=0>
</Object>
<Object="T3dfxBoard">
<Uid=272>
<Org=0.4;2.01;-0.14>
<Scl=0.28;0.76;0.02>
<Quat=0.5;-0.5;0.5;0.5>
<EyePnt=0.14;0;0>
<LookAtInd=0>
</Object>
<Object="T3dfxBoard">
<Uid=273>
<Org=0.4;0.09;-0.14>
<Scl=0.28;0.76;0.02>
<Quat=0.5;-0.5;0.5;0.5>
<EyePnt=0.14;0;0>
<LookAtInd=0>
</Object>
<Object="T3dfxBoard">
<Uid=274>
<Org=0.4;0.49;-0.14>
<Scl=0.28;0.76;0.02>
<Quat=0.5;-0.5;0.5;0.5>
<EyePnt=0.14;0;0>
<LookAtInd=0>
</Object>
<Object="T3dfxBoard">
<Uid=275>
<Org=0.4;0.75;-0.14>
<Scl=0.28;0.76;0.02>
<Quat=0.5;-0.5;0.5;0.5>
<EyePnt=0.14;0;0>
<LookAtInd=0>
</Object>
<Object="T3dfxBoard">
<Uid=276>
<Org=0.4;1.01;-0.14>
<Scl=0.28;0.76;0.02>
<Quat=0.5;-0.5;0.5;0.5>
<EyePnt=0.14;0;0>
<LookAtInd=0>
</Object>
<Object="T3dfxBoard">
<Uid=277>
<Org=0.4;1.34;-0.14>
<Scl=0.28;0.76;0.02>
<Quat=0.5;-0.5;0.5;0.5>
<EyePnt=0.14;0;0>
<LookAtInd=0>
</Object>
<Object="T3dfxBoard">
<Uid=278>
<Org=0.4;1.67;-0.14>
<Scl=0.28;0.76;0.02>
<Quat=0.5;-0.5;0.5;0.5>
<EyePnt=0.14;0;0>
<LookAtInd=0>
</Object>
<Object="T3dfxBoard">
<Uid=279>
<Org=0.4;0.04;-0.25>
<Scl=0.075;0.76;0.02>
<Quat=0;0;0.707107;0.707107>
<EyePnt=0.0375;0;0>
<LookAtInd=0>
</Object>
</Object>
<Object="T3dfxCube">
<Uid=280>
<Org=-2.745;1;-3.805>
<Scl=0.6;2;0.6>
<Quat=0;0.707107;0;0.707107>
<EyePnt=0.3;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Furniture\BirchDoor.jpg">
<CalcNum=1>
<TxtStyle=0>
</Object>
<Object="T3dfxCube">
<Uid=281>
<Org=-0.26;0.36;-3.035>
<Scl=0.68;0.58;0.38>
<Quat=0;-0.707107;0;0.707107>
<EyePnt=0.34;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Furniture\MorfarsSkap.jpg">
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=282>
<Org=-1.4;0.29;-1.7>
<Scl=0.42;0.58;0.4>
<Quat=0;1;0;-0.0000000437114>
<EyePnt=0.21;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Furniture\NattBord.jpg">
<CalcNum=1>
</Object>
<Object="T3dfxContainer">
<Uid=283>
<Org=-3.01;0;-5.58>
<LookAtInd=0>
<Object="T3dfxCube">
<Uid=284>
<Org=0.4;0.71;0.73>
<Scl=0.8;1.46;0.02>
<Quat=-0.0000000309086;0.707107;-0.707107;-0.0000000309086>
<EyePnt=0.4;0;0>
<LookAtInd=0>
<Color=0.4;0.2;0;1>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Furniture\OakSquare.jpg">
<CalcNum=1>
<TxtStyle=0>
</Object>
<Object="T3dfxTube">
<Uid=285>
<Org=0.04;0;0.04>
<Scl=0.025;0.71;0.025>
<EyePnt=0.0125;0;0>
<LookAtInd=0>
<Color=0;0;0;0>
<Size=1;0;1>
<CalcNum=12>
</Object>
<Object="T3dfxTube">
<Uid=286>
<Org=0.76;0;0.04>
<Scl=0.025;0.71;0.025>
<EyePnt=0.0125;0;0>
<LookAtInd=0>
<Color=0;0;0;0>
<Size=1;0;1>
<CalcNum=12>
</Object>
<Object="T3dfxTube">
<Uid=287>
<Org=0.04;0;1.42>
<Scl=0.025;0.71;0.025>
<EyePnt=0.0125;0;0>
<LookAtInd=0>
<Color=0;0;0;0>
<Size=1;0;1>
<CalcNum=12>
</Object>
<Object="T3dfxTube">
<Uid=288>
<Org=0.76;0;1.42>
<Scl=0.025;0.71;0.025>
<EyePnt=0.0125;0;0>
<LookAtInd=0>
<Color=0;0;0;0>
<Size=1;0;1>
<CalcNum=12>
</Object>
<Object="T3dfxCube">
<Uid=289>
<Org=0.16;0.84;1.2>
<Scl=0.16;0.24;0.22>
<Quat=0;0.707107;0;0.707107>
<EyePnt=0.08;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Stereo\SonyAmp.JPG">
<CalcNum=1>
</Object>
</Object>
<Object="T3dfxContainer">
<Uid=290>
<Org=-3.01;0.72;-5.52>
<Quat=0;-0.707107;0;0.707107>
<LookAtInd=0>
<Object="T3dfxBoard">
<Uid=291>
<Org=0.01;0.455;-0.15>
<Scl=0.3;0.91;0.02>
<Quat=0;0.707107;0;0.707107>
<EyePnt=0.15;0;0>
<LookAtInd=0>
</Object>
<Object="T3dfxBoard">
<Uid=292>
<Org=1.39;0.455;-0.15>
<Scl=0.3;0.91;0.02>
<Quat=0;0.707107;0;0.707107>
<EyePnt=0.15;0;0>
<LookAtInd=0>
</Object>
<Object="T3dfxBoard">
<Uid=293>
<Org=0.7;0.75;-0.01>
<Scl=1.36;0.32;0.005>
<EyePnt=0.68;0;0>
<LookAtInd=0>
</Object>
<Object="T3dfxBoard">
<Uid=294>
<Org=0.7;0.9;-0.15>
<Scl=0.3;1.36;0.02>
<Quat=0.5;-0.5;0.5;0.5>
<EyePnt=0.15;0;0>
<LookAtInd=0>
</Object>
<Object="T3dfxBoard">
<Uid=295>
<Org=0.7;0.58;-0.15>
<Scl=0.3;1.36;0.02>
<Quat=0.5;-0.5;0.5;0.5>
<EyePnt=0.15;0;0>
<LookAtInd=0>
</Object>
<Object="T3dfxCube">
<Uid=296>
<Org=0.1;0.71;-0.19>
<Scl=0.145;0.24;0.22>
<Quat=0;1;0;-0.0000000437114>
<EyePnt=0.0725;0;0>
<LookAtInd=0>
<Color=0.4;0.4;0.4;1>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Stereo\SonySpeaker.JPG">
<CalcNum=1>
<TxtStyle=0>
</Object>
<Object="T3dfxCube">
<Uid=297>
<Org=1.29;0.71;-0.19>
<Scl=0.145;0.24;0.22>
<Quat=0;1;0;-0.0000000437114>
<EyePnt=0.0725;0;0>
<LookAtInd=0>
<Color=0.4;0.4;0.4;1>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Stereo\SonySpeaker.JPG">
<CalcNum=1>
<TxtStyle=0>
</Object>
</Object>
<Object="T3dfxCube">
<Uid=298>
<Org=-2.43;0.3;-2.49>
<Scl=1.2;0.3;2>
<EyePnt=0.6;0;0>
<LookAtInd=0>
<Color=0;0;0.7;1>
<CalcNum=4>
</Object>
<Object="T3dfxRect">
<Uid=299>
<Org=-8;1;-14>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\UtsiktRight.jpg">
<Size=8;4;0.001>
<CalcNum=1>
</Object>
<Object="T3dfxRect">
<Uid=300>
<Org=0;1;-14>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\UtsiktMiddle.jpg">
<Size=8;4;0.001>
<CalcNum=1>
</Object>
<Object="T3dfxRect">
<Uid=301>
<Org=8;1;-14>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\UtsiktLeft.jpg">
<Size=8;4;0.001>
<CalcNum=1>
</Object>
<Object="T3dfxContainer">
<Name="Bedroom Window">
<Uid=302>
<Org=-1.66;0.72;-5.63>
<LookAtInd=0>
<Object="T3dfxCube">
<Uid=303>
<Org=0.01;0.68;0.035>
<Scl=0.02;1.36;0.1>
<EyePnt=0.01;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=304>
<Org=1.16;0.68;0.035>
<Scl=0.02;1.36;0.1>
<EyePnt=0.01;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=305>
<Org=0.585;0.01;0.055>
<Scl=0.02;1.17;0.14>
<Quat=0;0;0.707107;0.707107>
<EyePnt=0.01;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=306>
<Org=0.585;1.35;0.035>
<Scl=0.02;1.17;0.1>
<Quat=0;0;0.707107;0.707107>
<EyePnt=0.01;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=307>
<Org=0.05;0.68;0.035>
<Scl=0.06;1.34;0.06>
<Quat=0;0.707107;0;0.707107>
<EyePnt=0.03;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=308>
<Org=1.12;0.68;0.035>
<Scl=0.06;1.34;0.06>
<Quat=0;0.707107;0;0.707107>
<EyePnt=0.03;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=309>
<Org=0.585;0.05;0.035>
<Scl=0.06;1.01;0.06>
<Quat=0;0;0.707107;0.707107>
<EyePnt=0.03;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=310>
<Org=0.585;1.31;0.035>
<Scl=0.06;1.01;0.06>
<Quat=0;0;0.707107;0.707107>
<EyePnt=0.03;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxRect">
<Uid=311>
<Org=0.585;0.68;0.035>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<Ambient=1.1>
<Diffuse=1.1>
<Ttransp=-1>
<Size=1.17;1.36;0.001>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=312>
<Org=0.01;0;0.035>
<Scl=0.02;0;0.1>
<EyePnt=0.01;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=313>
<Org=-0.01;0;0.035>
<Scl=0.02;0;0.1>
<EyePnt=0.01;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=314>
<Org=0;0.01;0.055>
<Scl=0.02;0;0.14>
<Quat=0;0;0.707107;0.707107>
<EyePnt=0.01;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=315>
<Org=0;-0.01;0.035>
<Scl=0.02;0;0.1>
<Quat=0;0;0.707107;0.707107>
<EyePnt=0.01;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=316>
<Org=0.05;0;0.035>
<Scl=0.06;-0.02;0.06>
<Quat=0;0.707107;0;0.707107>
<EyePnt=0.03;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=317>
<Org=-0.05;0;0.035>
<Scl=0.06;-0.02;0.06>
<Quat=0;0.707107;0;0.707107>
<EyePnt=0.03;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=318>
<Org=0;0.05;0.035>
<Scl=0.06;-0.16;0.06>
<Quat=0;0;0.707107;0.707107>
<EyePnt=0.03;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=319>
<Org=0;-0.05;0.035>
<Scl=0.06;-0.16;0.06>
<Quat=0;0;0.707107;0.707107>
<EyePnt=0.03;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxRect">
<Uid=320>
<Org=0;0;0.035>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<Ambient=1.1>
<Diffuse=1.1>
<Ttransp=-1>
<Size=0;0;0.001>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=321>
<Org=0.01;0;0.035>
<Scl=0.02;0;0.1>
<EyePnt=0.01;0;0>
<LookAtInd=2>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=322>
<Org=-0.01;0;0.035>
<Scl=0.02;0;0.1>
<EyePnt=0.01;0;0>
<LookAtInd=2>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=323>
<Org=0;0.01;0.055>
<Scl=0.02;0;0.14>
<Quat=0;0;0.707107;0.707107>
<EyePnt=0.01;0;0>
<LookAtInd=2>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=324>
<Org=0;-0.01;0.035>
<Scl=0.02;0;0.1>
<Quat=0;0;0.707107;0.707107>
<EyePnt=0.01;0;0>
<LookAtInd=2>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=325>
<Org=0.05;0;0.035>
<Scl=0.06;-0.02;0.06>
<Quat=0;0.707107;0;0.707107>
<EyePnt=0.03;0;0>
<LookAtInd=2>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=326>
<Org=-0.05;0;0.035>
<Scl=0.06;-0.02;0.06>
<Quat=0;0.707107;0;0.707107>
<EyePnt=0.03;0;0>
<LookAtInd=2>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=327>
<Org=0;0.05;0.035>
<Scl=0.06;-0.16;0.06>
<Quat=0;0;0.707107;0.707107>
<EyePnt=0.03;0;0>
<LookAtInd=2>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=328>
<Org=0;-0.05;0.035>
<Scl=0.06;-0.16;0.06>
<Quat=0;0;0.707107;0.707107>
<EyePnt=0.03;0;0>
<LookAtInd=2>
<CalcNum=1>
</Object>
<Object="T3dfxRect">
<Uid=329>
<Org=0;0;0.035>
<EyePnt=0.5;0;0>
<LookAtInd=2>
<Ambient=1.1>
<Diffuse=1.1>
<Ttransp=-1>
<Size=0;0;0.001>
<CalcNum=1>
</Object>
</Object>
<Object="T3dfxContainer">
<Name="Livingroom Window">
<Uid=330>
<Org=1.72;0.72;-5.63>
<LookAtInd=0>
<Object="T3dfxCube">
<Uid=331>
<Org=0.01;0.68;0.035>
<Scl=0.02;1.36;0.1>
<EyePnt=0.01;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=332>
<Org=1.75;0.68;0.035>
<Scl=0.02;1.36;0.1>
<EyePnt=0.01;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=333>
<Org=0.88;0.01;0.055>
<Scl=0.02;1.76;0.14>
<Quat=0;0;0.707107;0.707107>
<EyePnt=0.01;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=334>
<Org=0.88;1.35;0.035>
<Scl=0.02;1.76;0.1>
<Quat=0;0;0.707107;0.707107>
<EyePnt=0.01;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=335>
<Org=0.05;0.68;0.035>
<Scl=0.06;1.34;0.06>
<Quat=0;0.707107;0;0.707107>
<EyePnt=0.03;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=336>
<Org=0.88;0.68;0.035>
<Scl=0.06;1.34;0.06>
<Quat=0;0.707107;0;0.707107>
<EyePnt=0.03;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=337>
<Org=1.71;0.68;0.035>
<Scl=0.06;1.34;0.06>
<Quat=0;0.707107;0;0.707107>
<EyePnt=0.03;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=338>
<Org=0.88;0.05;0.035>
<Scl=0.06;1.6;0.06>
<Quat=0;0;0.707107;0.707107>
<EyePnt=0.03;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=339>
<Org=0.88;1.31;0.035>
<Scl=0.06;1.6;0.06>
<Quat=0;0;0.707107;0.707107>
<EyePnt=0.03;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxRect">
<Uid=340>
<Org=0.88;0.68;0.035>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<Ambient=1.1>
<Diffuse=1.1>
<Ttransp=-1>
<Size=1.76;1.36;0.001>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=341>
<Org=0.01;0;0.035>
<Scl=0.02;0;0.1>
<EyePnt=0.01;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=342>
<Org=-0.01;0;0.035>
<Scl=0.02;0;0.1>
<EyePnt=0.01;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=343>
<Org=0;0.01;0.055>
<Scl=0.02;0;0.14>
<Quat=0;0;0.707107;0.707107>
<EyePnt=0.01;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=344>
<Org=0;-0.01;0.035>
<Scl=0.02;0;0.1>
<Quat=0;0;0.707107;0.707107>
<EyePnt=0.01;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=345>
<Org=0.05;0;0.035>
<Scl=0.06;-0.02;0.06>
<Quat=0;0.707107;0;0.707107>
<EyePnt=0.03;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=346>
<Org=-0.05;0;0.035>
<Scl=0.06;-0.02;0.06>
<Quat=0;0.707107;0;0.707107>
<EyePnt=0.03;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=347>
<Org=0;0.05;0.035>
<Scl=0.06;-0.16;0.06>
<Quat=0;0;0.707107;0.707107>
<EyePnt=0.03;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=348>
<Org=0;-0.05;0.035>
<Scl=0.06;-0.16;0.06>
<Quat=0;0;0.707107;0.707107>
<EyePnt=0.03;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxRect">
<Uid=349>
<Org=0;0;0.035>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<Ambient=1.1>
<Diffuse=1.1>
<Ttransp=-1>
<Size=0;0;0.001>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=350>
<Org=0.01;0;0.035>
<Scl=0.02;0;0.1>
<EyePnt=0.01;0;0>
<LookAtInd=2>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=351>
<Org=-0.01;0;0.035>
<Scl=0.02;0;0.1>
<EyePnt=0.01;0;0>
<LookAtInd=2>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=352>
<Org=0;0.01;0.055>
<Scl=0.02;0;0.14>
<Quat=0;0;0.707107;0.707107>
<EyePnt=0.01;0;0>
<LookAtInd=2>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=353>
<Org=0;-0.01;0.035>
<Scl=0.02;0;0.1>
<Quat=0;0;0.707107;0.707107>
<EyePnt=0.01;0;0>
<LookAtInd=2>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=354>
<Org=0.05;0;0.035>
<Scl=0.06;-0.02;0.06>
<Quat=0;0.707107;0;0.707107>
<EyePnt=0.03;0;0>
<LookAtInd=2>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=355>
<Org=-0.05;0;0.035>
<Scl=0.06;-0.02;0.06>
<Quat=0;0.707107;0;0.707107>
<EyePnt=0.03;0;0>
<LookAtInd=2>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=356>
<Org=0;0.05;0.035>
<Scl=0.06;-0.16;0.06>
<Quat=0;0;0.707107;0.707107>
<EyePnt=0.03;0;0>
<LookAtInd=2>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=357>
<Org=0;-0.05;0.035>
<Scl=0.06;-0.16;0.06>
<Quat=0;0;0.707107;0.707107>
<EyePnt=0.03;0;0>
<LookAtInd=2>
<CalcNum=1>
</Object>
<Object="T3dfxRect">
<Uid=358>
<Org=0;0;0.035>
<EyePnt=0.5;0;0>
<LookAtInd=2>
<Ambient=1.1>
<Diffuse=1.1>
<Ttransp=-1>
<Size=0;0;0.001>
<CalcNum=1>
</Object>
</Object>
<Object="T3dfxContainer">
<Name="Kitchen Window">
<Uid=359>
<Org=2.53;0.72;4.13>
<Quat=0;1;0;-0.0000000437114>
<LookAtInd=0>
<Object="T3dfxCube">
<Uid=360>
<Org=0.01;0.68;0.035>
<Scl=0.02;1.36;0.1>
<EyePnt=0.01;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=361>
<Org=1.77;0.68;0.035>
<Scl=0.02;1.36;0.1>
<EyePnt=0.01;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=362>
<Org=0.89;0.01;0.055>
<Scl=0.02;1.78;0.14>
<Quat=0;0;0.707107;0.707107>
<EyePnt=0.01;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=363>
<Org=0.89;1.35;0.035>
<Scl=0.02;1.78;0.1>
<Quat=0;0;0.707107;0.707107>
<EyePnt=0.01;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=364>
<Org=0.05;0.68;0.035>
<Scl=0.06;1.34;0.06>
<Quat=0;0.707107;0;0.707107>
<EyePnt=0.03;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=365>
<Org=0.89;0.68;0.035>
<Scl=0.06;1.34;0.06>
<Quat=0;0.707107;0;0.707107>
<EyePnt=0.03;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=366>
<Org=1.73;0.68;0.035>
<Scl=0.06;1.34;0.06>
<Quat=0;0.707107;0;0.707107>
<EyePnt=0.03;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=367>
<Org=0.89;0.05;0.035>
<Scl=0.06;1.62;0.06>
<Quat=0;0;0.707107;0.707107>
<EyePnt=0.03;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=368>
<Org=0.89;1.31;0.035>
<Scl=0.06;1.62;0.06>
<Quat=0;0;0.707107;0.707107>
<EyePnt=0.03;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxRect">
<Uid=369>
<Org=0.89;0.68;0.035>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<Ambient=1.1>
<Diffuse=1.1>
<Ttransp=-1>
<Size=1.78;1.36;0.001>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=370>
<Org=0.01;0;0.035>
<Scl=0.02;0;0.1>
<EyePnt=0.01;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=371>
<Org=-0.01;0;0.035>
<Scl=0.02;0;0.1>
<EyePnt=0.01;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=372>
<Org=0;0.01;0.055>
<Scl=0.02;0;0.14>
<Quat=0;0;0.707107;0.707107>
<EyePnt=0.01;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=373>
<Org=0;-0.01;0.035>
<Scl=0.02;0;0.1>
<Quat=0;0;0.707107;0.707107>
<EyePnt=0.01;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=374>
<Org=0.05;0;0.035>
<Scl=0.06;-0.02;0.06>
<Quat=0;0.707107;0;0.707107>
<EyePnt=0.03;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=375>
<Org=-0.05;0;0.035>
<Scl=0.06;-0.02;0.06>
<Quat=0;0.707107;0;0.707107>
<EyePnt=0.03;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=376>
<Org=0;0.05;0.035>
<Scl=0.06;-0.16;0.06>
<Quat=0;0;0.707107;0.707107>
<EyePnt=0.03;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=377>
<Org=0;-0.05;0.035>
<Scl=0.06;-0.16;0.06>
<Quat=0;0;0.707107;0.707107>
<EyePnt=0.03;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxRect">
<Uid=378>
<Org=0;0;0.035>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<Ambient=1.1>
<Diffuse=1.1>
<Ttransp=-1>
<Size=0;0;0.001>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=379>
<Org=0.01;0;0.035>
<Scl=0.02;0;0.1>
<EyePnt=0.01;0;0>
<LookAtInd=2>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=380>
<Org=-0.01;0;0.035>
<Scl=0.02;0;0.1>
<EyePnt=0.01;0;0>
<LookAtInd=2>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=381>
<Org=0;0.01;0.055>
<Scl=0.02;0;0.14>
<Quat=0;0;0.707107;0.707107>
<EyePnt=0.01;0;0>
<LookAtInd=2>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=382>
<Org=0;-0.01;0.035>
<Scl=0.02;0;0.1>
<Quat=0;0;0.707107;0.707107>
<EyePnt=0.01;0;0>
<LookAtInd=2>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=383>
<Org=0.05;0;0.035>
<Scl=0.06;-0.02;0.06>
<Quat=0;0.707107;0;0.707107>
<EyePnt=0.03;0;0>
<LookAtInd=2>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=384>
<Org=-0.05;0;0.035>
<Scl=0.06;-0.02;0.06>
<Quat=0;0.707107;0;0.707107>
<EyePnt=0.03;0;0>
<LookAtInd=2>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=385>
<Org=0;0.05;0.035>
<Scl=0.06;-0.16;0.06>
<Quat=0;0;0.707107;0.707107>
<EyePnt=0.03;0;0>
<LookAtInd=2>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=386>
<Org=0;-0.05;0.035>
<Scl=0.06;-0.16;0.06>
<Quat=0;0;0.707107;0.707107>
<EyePnt=0.03;0;0>
<LookAtInd=2>
<CalcNum=1>
</Object>
<Object="T3dfxRect">
<Uid=387>
<Org=0;0;0.035>
<EyePnt=0.5;0;0>
<LookAtInd=2>
<Ambient=1.1>
<Diffuse=1.1>
<Ttransp=-1>
<Size=0;0;0.001>
<CalcNum=1>
</Object>
</Object>
<Object="T3dfxContainer">
<Name="Livingroom Terace Door">
<Uid=388>
<Org=0.12;0;-5.63>
<LookAtInd=0>
<Object="T3dfxCube">
<Uid=389>
<Org=0.01;1.04;0.035>
<Scl=0.02;2.08;0.1>
<EyePnt=0.01;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=390>
<Org=0.97;1.04;0.035>
<Scl=0.02;2.08;0.1>
<EyePnt=0.01;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=391>
<Org=0.49;0.01;0.035>
<Scl=0.02;0.98;0.1>
<Quat=0;0;0.707107;0.707107>
<EyePnt=0.01;0;0>
<LookAtInd=0>
<Color=0.5;0.3;0;1>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=392>
<Org=0.49;2.07;0.035>
<Scl=0.02;0.98;0.1>
<Quat=0;0;0.707107;0.707107>
<EyePnt=0.01;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=393>
<Org=0.05;1.04;0.035>
<Scl=0.06;2.06;0.06>
<Quat=0;0.707107;0;0.707107>
<EyePnt=0.03;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=394>
<Org=0.93;1.04;0.035>
<Scl=0.06;2.06;0.06>
<Quat=0;0.707107;0;0.707107>
<EyePnt=0.03;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=395>
<Org=0.49;0.05;0.035>
<Scl=0.06;0.82;0.06>
<Quat=0;0;0.707107;0.707107>
<EyePnt=0.03;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=396>
<Org=0.49;2.03;0.035>
<Scl=0.06;0.82;0.06>
<Quat=0;0;0.707107;0.707107>
<EyePnt=0.03;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=397>
<Org=0.49;0.76;0.035>
<Scl=0.06;0.82;0.06>
<Quat=0;0;0.707107;0.707107>
<EyePnt=0.03;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxRect">
<Uid=398>
<Org=0.49;0.76;0.035>
<CenterY=0>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<Ambient=1.1>
<Diffuse=1.1>
<Ttransp=-1>
<Size=0.98;1.32;0.001>
<CalcNum=1>
</Object>
<Object="T3dfxRect">
<Uid=399>
<Org=0.49;0;0.035>
<CenterY=0>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<Size=0.98;0.76;0.001>
<CalcNum=1>
</Object>
</Object>
<Object="T3dfxContainer">
<Name="Front Door">
<Uid=400>
<Org=-0.18;0;4.13>
<Quat=0;1;0;-0.0000000437114>
<LookAtInd=0>
<Object="T3dfxCube">
<Uid=401>
<Org=0.01;1.04;0.035>
<Scl=0.02;2.08;0.1>
<EyePnt=0.01;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=402>
<Org=0.97;1.04;0.035>
<Scl=0.02;2.08;0.1>
<EyePnt=0.01;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=403>
<Org=0.49;0.01;0.035>
<Scl=0.02;0.98;0.1>
<Quat=0;0;0.707107;0.707107>
<EyePnt=0.01;0;0>
<LookAtInd=0>
<Color=0.5;0.3;1;1>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=404>
<Org=0.49;2.07;0.035>
<Scl=0.02;0.98;0.1>
<Quat=0;0;0.707107;0.707107>
<EyePnt=0.01;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=405>
<Org=0.05;1.04;0.035>
<Scl=0.06;2.06;0.06>
<Quat=0;0.707107;0;0.707107>
<EyePnt=0.03;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=406>
<Org=0.93;1.04;0.035>
<Scl=0.06;2.06;0.06>
<Quat=0;0.707107;0;0.707107>
<EyePnt=0.03;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=407>
<Org=0.49;0.05;0.035>
<Scl=0.06;0.82;0.06>
<Quat=0;0;0.707107;0.707107>
<EyePnt=0.03;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=408>
<Org=0.49;2.03;0.035>
<Scl=0.06;0.82;0.06>
<Quat=0;0;0.707107;0.707107>
<EyePnt=0.03;0;0>
<LookAtInd=0>
<CalcNum=1>
</Object>
<Object="T3dfxCube">
<Uid=409>
<Org=0.49;1.04;0.035>
<Scl=0.9;2;0.06>
<EyePnt=0.45;0;0>
<LookAtInd=0>
<Color=0.3;0.3;0.3;0.3>
<CalcNum=1>
</Object>
</Object>
</Sceen>
