<Version=1>
<Sceen="Rooms Walls Only 2">
<File="E:\My Projects\Grape\Documents\Rooms\Rooms Walls Only 2.scn">
<Folder="E:\My Projects\Grape\Documents">
<EyeOrg=8.83747;7.72007;-8.31219>
<EyeAng=0.258481;-0.420995;0.126504;0.860202>
<Color=0.75;0.75;0.75;1>
<Fog=0>
<FogMin=10.7692>
<FogMax=18.0769>
<Ambient=0.257143>
<Persp=-1>
<LookAtInd=0>
<WorldLines=-1>
<XyzLines=-1>
<GridOn=0>
<GridSize=0.01;0.01;0.01>
<GridAng=0.785398>
<GridScl=0.1>
<SnapOn=0>
<Precision=0>
<FrustumOn=-1>
<OcclusionOn=-1>
<OcclusionArea=0.146688>
<WaitState=0>
<Object="T3dfxLightBulb">
<Name="Livingroom">
<Uid=8>
<CalcNum=12>
<Org=2;2;-3>
<Scl=0.2;0.2;0.2>
<VelMax=0.1>
<EyePnt=0.1;0;0>
<Light="T3dfxLightPoint">
<Use=-1>
<Name="Livingroom">
<Color=1;1;1;1>
<Factor=0.8>
<Ambient=0.8>
<Diffuse=0.8>
<Specular=0.8>
<Range=3.4>
</Light>
</Object>
<Object="T3dfxKitchenLight">
<Name="Kitchen Lamp">
<Uid=9>
<CalcNum=0>
<Org=1.7;2.39;3>
<VelMax=0.1>
<Light="T3dfxLightPoint">
<Use=-1>
<Name="Kitchen">
<Color=1;1;1;1>
<Factor=0.8>
<Ambient=0.5>
<Diffuse=0.5>
<Specular=0.5>
<Range=2.4>
</Light>
<Object="T3dfxGlobe">
<Uid=10>
<CalcNum=12>
<Org=0;-1.1;0>
<Scl=0.05;0.05;0.05>
<VelMax=0.1>
<EyePnt=0.025;0;0>
</Object>
<Object="T3dfxTube">
<Uid=11>
<CalcNum=12>
<Org=0;-0.6;0>
<Scl=0.2;2.2;0.2>
<VelMax=0.1>
<EyePnt=0.1;0;0>
<Size=0.03;0.5;0.03>
</Object>
<Object="T3dfxTube">
<Uid=12>
<CalcNum=12>
<Org=0;-1.1;0>
<Scl=0.4;0.4;0.4>
<VelMax=0.1>
<EyePnt=0.2;0;0>
<Size=0.25;0.2;1>
</Object>
<Object="T3dfxTube">
<Uid=13>
<CalcNum=12>
<Org=0;-1.1;0>
<Scl=0.4;0.4;0.4>
<VelMax=0.1>
<EyePnt=0.2;0;0>
<Size=0.25;0.5;0.25>
</Object>
</Object>
<Object="T3dfxLightBulb">
<Name="Bedroom">
<Uid=14>
<CalcNum=12>
<Org=-1.5;2;-3.5>
<Scl=0.2;0.2;0.2>
<VelMax=0.1>
<EyePnt=0.1;0;0>
<Light="T3dfxLightPoint">
<Use=-1>
<Name="Bedroom">
<Color=1;1;1;1>
<Factor=0.8>
<Ambient=0.8>
<Diffuse=0.8>
<Specular=0.8>
<Range=2.5>
</Light>
</Object>
<Object="T3dfxLightBulb">
<Name="Bathroom">
<Uid=15>
<CalcNum=12>
<Org=-2.3;2;2>
<Scl=0.2;0.2;0.2>
<VelMax=0.1>
<EyePnt=0.1;0;0>
<Light="T3dfxLightPoint">
<Use=-1>
<Name="Bathroom">
<Color=1;1;1;1>
<Factor=0.7>
<Ambient=0.8>
<Diffuse=0.8>
<Specular=0.8>
<Range=2.4>
</Light>
</Object>
<Object="T3dfxEye">
<Uid=16>
<Org=9.01934;10.169;2.9102>
<Scl=0.3;0.3;0.3>
<Quat=-0.318543;0.898648;-0.100764;0.284268>
<VelMax=0.1>
<AngVelMaxX=0.01>
<AngVelMaxY=0.01>
<AngVelMaxZ=0.01>
<EyePnt=0.15;0;0>
<ViewAng=1.0472>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Eye2.jpg">
</Object>
<Object="T3dfxCube">
<Name="Wall LivingRoom - BedRoom">
<Uid=17>
<CalcNum=1>
<Org=-0.07;0;-1.35>
<Quat=0;0.707107;0;0.707107>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallLivingRoom.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=4.21;2.39;0.07>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallBedRoom.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Name="Floor LivingRoom">
<Uid=18>
<CalcNum=1>
<Org=0;0;-5.56>
<Quat=0.707107;0;0;0.707107>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\Kitchenflor.JPG">
<TxtMultX=10>
<TxtMultY=10>
<Size=3.64;5.56;0.01>
<TxtBack="E:\My Projects\Grape\Documents\Furniture\Livingroomfloor.JPG">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Name="Owen">
<Uid=19>
<CalcNum=1>
<Org=3.34;0.44;1.34>
<Scl=0.59;0.88;0.6>
<Quat=0;0.707107;0;0.707107>
<VelMax=0.1>
<EyePnt=0.295;0;0>
<Ambient=4>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Furniture\Spis.jpg">
</Object>
<Object="T3dfxCube">
<Name="Floor Kitchen">
<Uid=20>
<CalcNum=1>
<Org=0;0;0>
<Quat=0.707107;0;0;0.707107>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\Kitchenflor.JPG">
<TxtMultX=10>
<TxtMultY=10>
<Size=3.64;4.13;0.01>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\Kitchenflor.JPG">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Name="Floor Hall">
<Uid=21>
<CalcNum=1>
<Org=-1.4;0;-1.45>
<Quat=0.707107;0;0;0.707107>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\Kitchenflor.JPG">
<TxtMultX=10>
<TxtMultY=10>
<Size=1.4;5.51;0.01>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\Kitchenflor.JPG">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Name="Fllor BathRoom">
<Uid=22>
<CalcNum=1>
<Org=-3.08;0;0.43>
<Quat=0.707107;0;0;0.707107>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\Kitchenflor.JPG">
<TxtMultX=10>
<TxtMultY=10>
<Size=1.7;3.63;0.01>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\Kitchenflor.JPG">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Name="Floor BedRoom">
<Uid=23>
<CalcNum=1>
<Org=-3.08;0;-5.56>
<Quat=0.707107;0;0;0.707107>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\Kitchenflor.JPG">
<TxtMultX=10>
<TxtMultY=10>
<Size=3.08;4.12;0.01>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\Kitchenflor.JPG">
<TxtStyle=1>
</Object>
<Object="T3dfxRect">
<Uid=24>
<CalcNum=1>
<Org=-8;1;-14>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\UtsiktRight.jpg">
<Size=8;4;0.001>
</Object>
<Object="T3dfxRect">
<Uid=25>
<CalcNum=1>
<Org=0;1;-14>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\UtsiktMiddle.jpg">
<Size=8;4;0.001>
</Object>
<Object="T3dfxRect">
<Uid=26>
<CalcNum=1>
<Org=8;1;-14>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\UtsiktLeft.jpg">
<Size=8;4;0.001>
</Object>
<Object="T3dfxContainer">
<Name="Wall Kitchen - LivingRoom">
<Uid=27>
<CalcNum=0>
<Org=0;0;0>
<VelMax=0.1>
<Object="T3dfxCube">
<Name="Wall 1">
<Uid=28>
<Pick=0>
<CalcNum=1>
<Org=0;0;0>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallKitchen.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=1.9;2.39;0.07>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallLivingRoom.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Name="Wall 2">
<Uid=29>
<CalcNum=1>
<Org=1.9;2.06;0>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallKitchen.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=0.82;0.33;0.07>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallLivingRoom.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Name="Wall 3">
<Uid=30>
<CalcNum=1>
<Org=2.72;0;0>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallKitchen.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=0.92;2.39;0.07>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallLivingRoom.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxCompInst">
<Name="Door LivingRoom - Kitchen">
<Uid=31>
<CalcNum=0>
<Org=1.89527;0;0>
<VelMax=0.1>
<CompFile="E:\My Projects\Grape\Documents\Rooms\Door LivingRoom - Kitchen.cmp">
</Object>
<Object="T3dfxCube">
<Uid=40>
<CalcNum=1>
<Org=3.64;0;0.42>
<Quat=0;1;0;-0.0000000437114>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallOutSide.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=0.6;2.39;0.07>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallKitchen.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Uid=41>
<CalcNum=1>
<Org=3.11;0;0.07>
<Quat=0;-0.707107;0;0.707107>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallKitchen.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=0.34;2.39;0.07>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallOutSide.jpg">
<TxtStyle=1>
</Object>
</Object>
<Object="T3dfxContainer">
<Name="Wall Kitchen - Out">
<Uid=42>
<CalcNum=0>
<Org=0;0;0>
<VelMax=0.1>
<Object="T3dfxCube">
<Name="Wall 1">
<Uid=43>
<CalcNum=1>
<Org=3.64;0;4.13>
<Quat=0;1;0;-0.0000000437114>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallKitchen.jpg">
<TxtMultX=10>
<TxtMultY=10>
<TxtOffsX=0.342857>
<Size=1.11;2.39;0.07>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallOutSide.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Name="Wall 2">
<Uid=44>
<CalcNum=1>
<Org=2.53;2.06;4.13>
<Quat=0;1;0;-0.0000000437114>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallKitchen.jpg">
<TxtMultX=10>
<TxtMultY=10>
<TxtOffsX=0.114286>
<Size=1.78;0.33;0.07>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallOutSide.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Name="Wall 3">
<Uid=45>
<CalcNum=1>
<Org=2.53;0;4.13>
<Quat=0;1;0;-0.0000000437114>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallKitchen.jpg">
<TxtMultX=10>
<TxtMultY=10>
<TxtOffsX=0.0971429>
<Size=1.78;0.72;0.07>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallOutSide.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Name="Wall 4">
<Uid=46>
<CalcNum=1>
<Org=0.332753;0;4.06>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallOutSide.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=0.420972;2.39;0.07>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallKitchen.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Name="Wall 5">
<Uid=47>
<CalcNum=1>
<Org=0.337611;0;4.13>
<Quat=0;1;0;-0.0000000437114>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallHall.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=0.52;2.39;0.07>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallOutSide.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Name="Wall 6">
<Uid=48>
<CalcNum=1>
<Org=-0.18;2.06;4.13>
<Quat=0;1;0;-0.0000000437114>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallHall.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=0.98;0.33;0.07>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallOutSide.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Name="Wall 7">
<Uid=49>
<CalcNum=1>
<Org=-1.16;0;4.13>
<Quat=0;1;0;-0.0000000437114>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallHall.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=0.27;2.39;0.07>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallOutSide.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Name="Wall 8">
<Uid=50>
<CalcNum=1>
<Org=-1.43;0;4.13>
<Quat=0;1;0;-0.0000000437114>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallBathRoom.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=1.72;2.39;0.07>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallOutSide.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxCompInst">
<Name="Door Front">
<Uid=51>
<CalcNum=0>
<Org=-1.16017;0;4.06472>
<VelMax=0.1>
<CompFile="E:\My Projects\Grape\Documents\Rooms\Door Front.cmp">
</Object>
<Object="T3dfxCompInst">
<Name="Window Kitchen">
<Uid=62>
<CalcNum=0>
<Org=2.53714;0.705794;4.1263>
<Quat=0;1;0;-0.0000000437114>
<VelMax=0.1>
<CompFile="E:\My Projects\Grape\Documents\Rooms\Window Kitchen.cmp">
</Object>
</Object>
<Object="T3dfxContainer">
<Name="Wall Hall - Out">
<Uid=74>
<CalcNum=0>
<Org=0;0;0>
<VelMax=0.1>
<Object="T3dfxCube">
<Uid=75>
<CalcNum=1>
<Org=-3.08;0;0.43>
<Quat=0;-0.707107;0;0.707107>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallOutSide.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=3.63;2.39;0.07>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallBathRoom.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Uid=76>
<CalcNum=1>
<Org=-3.08;0;-1.49>
<Quat=0;-0.707107;0;0.707107>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallOutSide.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=1.92;2.39;0.07>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallHall.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Uid=77>
<CalcNum=1>
<Org=-3.14;0;-1.49>
<Quat=0;0.707107;0;0.707107>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallBedRoom.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=4.14;2.39;0.07>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallOutSide.jpg">
<TxtStyle=1>
</Object>
</Object>
<Object="T3dfxContainer">
<Name="Wall LivingRoom - Out">
<Uid=78>
<CalcNum=0>
<Org=0;0;0>
<VelMax=0.1>
<Object="T3dfxCube">
<Uid=79>
<CalcNum=1>
<Org=-3.08;0;-5.63>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallBedRoom.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=1.42;2.39;0.07>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallOutSide.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Uid=80>
<CalcNum=1>
<Org=-1.66;2.08;-5.63>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallBedRoom.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=1.17;0.31;0.07>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallOutSide.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Uid=81>
<CalcNum=1>
<Org=-1.66;0;-5.63>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallBedRoom.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=1.17;0.72;0.07>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallOutSide.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Uid=82>
<CalcNum=1>
<Org=-0.49;0;-5.63>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallBedRoom.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=0.42;2.39;0.07>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallOutSide.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Uid=83>
<CalcNum=1>
<Org=-0.07;0;-5.63>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallLivingRoom.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=0.19;2.39;0.07>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallOutSide.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Uid=84>
<CalcNum=1>
<Org=0.12;2.06;-5.63>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallLivingRoom.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=0.98;0.33;0.07>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallOutSide.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Uid=85>
<CalcNum=1>
<Org=1.1;0;-5.63>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallLivingRoom.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=0.62;2.39;0.07>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallOutSide.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Uid=86>
<CalcNum=1>
<Org=1.72;2.06;-5.63>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallLivingRoom.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=1.76;0.33;0.07>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallOutSide.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Uid=87>
<CalcNum=1>
<Org=1.72;0;-5.63>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallLivingRoom.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=1.76;0.72;0.07>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallOutSide.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Uid=88>
<CalcNum=1>
<Org=3.48;0;-5.63>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallLivingRoom.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=0.23;2.39;0.07>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallOutSide.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxCompInst">
<Name="Window BedRoom">
<Uid=89>
<CalcNum=0>
<Org=-1.65086;0.719535;-5.63>
<VelMax=0.1>
<CompFile="E:\My Projects\Grape\Documents\Rooms\Window BedRoom.cmp">
</Object>
<Object="T3dfxCompInst">
<Name="Window LivingRoom">
<Uid=100>
<CalcNum=0>
<Org=1.73054;0.705704;-5.63>
<VelMax=0.1>
<CompFile="E:\My Projects\Grape\Documents\Rooms\Window LivingRoom.cmp">
</Object>
<Object="T3dfxCompInst">
<Name="Door Balcon">
<Uid=112>
<CalcNum=0>
<Org=0.115888;0;-5.62824>
<VelMax=0.1>
<CompFile="E:\My Projects\Grape\Documents\Rooms\Door Balcon.cmp">
</Object>
</Object>
<Object="T3dfxContainer">
<Name="Wall North">
<Uid=125>
<CalcNum=0>
<Org=0;0;0>
<VelMax=0.1>
<Object="T3dfxCube">
<Uid=126>
<CalcNum=1>
<Org=3.64;0;0.07>
<Quat=0;0.707107;0;0.707107>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallOutSide.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=5.63;2.39;0.07>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallLivingRoom.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Uid=127>
<CalcNum=1>
<Org=3.71;0;0.07>
<Quat=0;-0.707107;0;0.707107>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallKitchen.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=4.06;2.39;0.07>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallOutSide.jpg">
<TxtStyle=1>
</Object>
</Object>
<Object="T3dfxContainer">
<Name="Wall BedRoom - Hall">
<Uid=128>
<CalcNum=0>
<Org=0;0;0>
<VelMax=0.1>
<Object="T3dfxCube">
<Uid=129>
<CalcNum=1>
<Org=-0.97;0;-1.42>
<Quat=0;1;0;-0.0000000437114>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallBedRoom.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=2.11;2.39;0.07>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallHall.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Uid=130>
<CalcNum=1>
<Org=-0.15;2.06;-1.42>
<Quat=0;1;0;-0.0000000437114>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallBedRoom.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=0.82;0.33;0.07>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallHall.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxCompInst">
<Name="Door BedRoom - Hall">
<Uid=131>
<CalcNum=0>
<Org=-0.150192;0;-1.42062>
<Quat=0;1;0;-0.0000000437114>
<VelMax=0.1>
<CompFile="E:\My Projects\Grape\Documents\Rooms\Door BedRoom - Hall.cmp">
</Object>
<Object="T3dfxCube">
<Uid=140>
<CalcNum=1>
<Org=-0.07;0;-1.42>
<Quat=0;1;0;-0.0000000437114>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallBedRoom.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=0.08;2.39;0.07>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallHall.jpg">
<TxtStyle=1>
</Object>
</Object>
<Object="T3dfxContainer">
<Name="Wall Kitchen - Hall">
<Uid=141>
<CalcNum=0>
<Org=0;0;0>
<VelMax=0.1>
<Object="T3dfxCube">
<Uid=142>
<CalcNum=1>
<Org=0.34;0;4.06>
<Quat=0;0.707107;0;0.707107>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallKitchen.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=1.78;2.39;0.07>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallHall.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Uid=143>
<CalcNum=1>
<Org=0;0;2.34>
<Quat=0;1;0;-0.0000000437114>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallHall.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=0.37;2.39;0.07>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallHall.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Uid=144>
<CalcNum=1>
<Org=0;0;2.27>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallHall.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=0.34;2.39;0.07>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallKitchen.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Uid=145>
<CalcNum=1>
<Org=0;0;1.94>
<Quat=0;-0.707107;0;0.707107>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallHall.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=0.35;2.39;0.07>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallKitchen.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Uid=146>
<CalcNum=1>
<Org=0;2.06;1.11>
<Quat=0;-0.707107;0;0.707107>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallHall.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=0.83;0.33;0.07>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallKitchen.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Uid=147>
<CalcNum=1>
<Org=0;0;0>
<Quat=0;-0.707107;0;0.707107>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallHall.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=1.11;2.39;0.07>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallKitchen.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Uid=148>
<CalcNum=1>
<Org=-0.07;0;0>
<Quat=0;0.707107;0;0.707107>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallLivingRoom.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=0.47;2.39;0.07>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallHall.jpg">
<TxtStyle=1>
</Object>
</Object>
<Object="T3dfxContainer">
<Name="Wall BathRoom - Hall">
<Uid=149>
<CalcNum=0>
<Org=0;0;0>
<VelMax=0.1>
<Object="T3dfxCube">
<Uid=150>
<CalcNum=1>
<Org=-3.08;0;0.43>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallBathRoom.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=1.72;2.39;0.07>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallHall.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Uid=151>
<CalcNum=1>
<Org=-1.36;0;0.5>
<Quat=0;-0.707107;0;0.707107>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallBathRoom.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=0.79;2.39;0.07>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallHall.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Uid=152>
<CalcNum=1>
<Org=-1.36;2.06;1.29>
<Quat=0;-0.707107;0;0.707107>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallBathRoom.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=0.82;0.33;0.07>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallHall.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxCube">
<Uid=153>
<CalcNum=1>
<Org=-1.36;0;2.11>
<Quat=0;-0.707107;0;0.707107>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallBathRoom.jpg">
<TxtMultX=10>
<TxtMultY=10>
<TxtOffsX=0.194286>
<Size=1.95;2.39;0.07>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallHall.jpg">
<TxtStyle=1>
</Object>
<Object="T3dfxCompInst">
<Name="Door Bathroom">
<Uid=154>
<CalcNum=0>
<Org=-1.42757;0;2.11028>
<Quat=0;0.707107;0;0.707107>
<VelMax=0.1>
<CompFile="E:\My Projects\Grape\Documents\Rooms\Door Bathroom.cmp">
</Object>
<Object="T3dfxCube">
<Uid=165>
<CalcNum=1>
<Org=-1.26;0;2.34>
<Quat=0;1;0;-0.0000000437114>
<CenterX=0>
<CenterY=0>
<CenterZ=0>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Rooms\WallHall.jpg">
<TxtMultX=10>
<TxtMultY=10>
<Size=0.1;2.39;0.07>
<TxtBack="E:\My Projects\Grape\Documents\Rooms\WallHall.jpg">
<TxtStyle=1>
</Object>
</Object>
<Object="T3dfxCompInst">
<Name="Freezer">
<Uid=166>
<CalcNum=0>
<Org=1.50839;0;0.075342>
<VelMax=0.1>
<CompFile="E:\My Projects\Grape\Documents\Furniture\Freezer.cmp">
</Object>
<Object="T3dfxCompInst">
<Name="Freezer">
<Uid=171>
<CalcNum=0>
<Org=0.911977;0;0.075342>
<VelMax=0.1>
<CompFile="E:\My Projects\Grape\Documents\Furniture\Freezer.cmp">
</Object>
<Object="T3dfxCompInst">
<Name="Cubbard Hall">
<Uid=172>
<CalcNum=0>
<Org=0.331849;0;2.50524>
<Quat=0;-0.707107;0;0.707107>
<VelMax=0.1>
<CompFile="E:\My Projects\Grape\Documents\Rooms\Cubbard Hall.cmp">
</Object>
<Object="T3dfxCompInst">
<Name="Cubbard Kitchen">
<Uid=176>
<CalcNum=0>
<Org=0.305387;0;0.0782961>
<VelMax=0.1>
<CompFile="E:\My Projects\Grape\Documents\Rooms\Cubbard Kitchen.cmp">
</Object>
<Object="T3dfxCompInst">
<Name="Cubbard Kitchen Over">
<Uid=180>
<CalcNum=0>
<Org=0;0;0>
<VelMax=0.1>
<CompFile="E:\My Projects\Grape\Documents\Rooms\Cubbard Kitchen Over.cmp">
</Object>
<Object="T3dfxCompInst">
<Name="Cubbard Kitchen 1">
<Uid=191>
<CalcNum=0>
<Org=0;0;0>
<VelMax=0.1>
<CompFile="E:\My Projects\Grape\Documents\Rooms\Cubbard Kitchen 1.cmp">
</Object>
<Object="T3dfxCompInst">
<Name="Cubbard Kitchen 2">
<Uid=195>
<CalcNum=0>
<Org=0;0;0>
<VelMax=0.1>
<CompFile="E:\My Projects\Grape\Documents\Rooms\Cubbard Kitchen 2.cmp">
</Object>
</Sceen>
