<Comp="Window BedRoom">
<Object="T3dfxContainer">
<Name="Window BedRoom">
<Uid=35>
<CalcNum=0>
<Org=0;0;0>
<Scl=1;1;1>
<Quat=0;0;0;1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Object="T3dfxRect">
<Name="Window">
<Uid=44>
<CalcNum=1>
<Org=0.585;0.68;0.035>
<Scl=0.868322;0.890697;1>
<Quat=0;0;0;1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1.1>
<Diffuse=1.1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=-1>
<TranspFct=0.8>
<Size=1.17;1.36;0.001>
</Object>
<Object="T3dfxBoard">
<Name="Cube">
<Uid=45>
<CalcNum=1>
<Org=0.01;0.68;0.035>
<Scl=0.02;1.36;0.1>
<Quat=0;0;0;1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.01;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
</Object>
<Object="T3dfxBoard">
<Name="Cube">
<Uid=46>
<CalcNum=1>
<Org=1.16;0.68;0.035>
<Scl=0.02;1.36;0.1>
<Quat=0;0;0;1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.01;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
</Object>
<Object="T3dfxBoard">
<Name="Cube">
<Uid=47>
<CalcNum=1>
<Org=0.585;0.01;0.055>
<Scl=0.02;1.14412;0.14>
<Quat=0;0;0.707107;0.707107>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.01;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
</Object>
<Object="T3dfxBoard">
<Name="Cube">
<Uid=48>
<CalcNum=1>
<Org=0.585;1.35;0.035>
<Scl=0.02;1.13128;0.1>
<Quat=0;0;0.707107;0.707107>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.01;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
</Object>
<Object="T3dfxBoard">
<Name="Cube">
<Uid=49>
<CalcNum=1>
<Org=0.05;0.68;0.035>
<Scl=0.06;1.31817;0.06>
<Quat=0;0.707107;0;0.707107>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.03;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
</Object>
<Object="T3dfxBoard">
<Name="Cube">
<Uid=50>
<CalcNum=1>
<Org=1.12;0.68;0.035>
<Scl=0.06;1.3253;0.06>
<Quat=0;0.707107;0;0.707107>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.03;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
</Object>
<Object="T3dfxBoard">
<Name="Cube">
<Uid=51>
<CalcNum=1>
<Org=0.585;0.05;0.035>
<Scl=0.06;1.01;0.06>
<Quat=0;0;0.707107;0.707107>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.03;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
</Object>
<Object="T3dfxBoard">
<Name="Cube">
<Uid=52>
<CalcNum=1>
<Org=0.585;1.31;0.035>
<Scl=0.06;1.01;0.06>
<Quat=0;0;0.707107;0.707107>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.03;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
</Object>
</Object>
</Comp>
