<Comp="Window Kitchen">
<Object="T3dfxContainer">
<Name="Window Kitchen">
<Uid=53>
<CalcNum=0>
<Org=0;0;0>
<Scl=1;1;1>
<Quat=0;0;0;1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Object="T3dfxRect">
<Name="Window">
<Uid=54>
<CalcNum=1>
<Org=0.89;0.68;0.035>
<Scl=0.911022;0.886695;1>
<Quat=0;0;0;1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1.1>
<Diffuse=1.1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=-1>
<TranspFct=0.8>
<Size=1.78;1.36;0.001>
</Object>
<Object="T3dfxBoard">
<Name="Mid">
<Uid=64>
<CalcNum=1>
<Org=0.89;0.68;0.035>
<Scl=0.06;1.19958;0.06>
<Quat=0;0.707107;0;0.707107>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.03;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
</Object>
<Object="T3dfxBoard">
<Name="Frame Right">
<Uid=65>
<CalcNum=1>
<Org=1.77;0.68;0.035>
<Scl=0.02;1.36;0.1>
<Quat=0;0;0;1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.01;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
</Object>
<Object="T3dfxBoard">
<Name="Frame Left">
<Uid=66>
<CalcNum=1>
<Org=0.01;0.68;0.035>
<Scl=0.02;1.36;0.1>
<Quat=0;0;0;1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.01;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
</Object>
<Object="T3dfxBoard">
<Name="Frame Bottom">
<Uid=67>
<CalcNum=1>
<Org=0.89;0.01;0.055>
<Scl=0.02;1.74289;0.14>
<Quat=0;0;0.707107;0.707107>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.01;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
</Object>
<Object="T3dfxBoard">
<Name="Frame Top">
<Uid=68>
<CalcNum=1>
<Org=0.89;1.35;0.035>
<Scl=0.02;1.74003;0.1>
<Quat=0;0;0.707107;0.707107>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.01;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
</Object>
<Object="T3dfxBoard">
<Name="Cube">
<Uid=69>
<CalcNum=1>
<Org=0.05;0.68;0.035>
<Scl=0.06;1.32245;0.06>
<Quat=0;0.707107;0;0.707107>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.03;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
</Object>
<Object="T3dfxBoard">
<Name="Cube">
<Uid=70>
<CalcNum=1>
<Org=1.73;0.68;0.035>
<Scl=0.06;1.32154;0.06>
<Quat=0;0.707107;0;0.707107>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.03;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
</Object>
<Object="T3dfxBoard">
<Name="Cube">
<Uid=71>
<CalcNum=1>
<Org=0.89;0.05;0.035>
<Scl=0.06;1.62;0.06>
<Quat=0;0;0.707107;0.707107>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.03;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
</Object>
<Object="T3dfxBoard">
<Name="Cube">
<Uid=72>
<CalcNum=1>
<Org=0.89;1.31;0.035>
<Scl=0.06;1.62;0.06>
<Quat=0;0;0.707107;0.707107>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.03;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
</Object>
</Object>
</Comp>
