<Comp="Cable Tuner">
<Object="T3dfxCube">
<Name="Cable Tuner">
<Uid=1>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=1>
<Org=0;0;0>
<Scl=0.23;0.035;0.18>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.115;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=0.640625;0.550781;0.347656;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\CableTuner.jpg">
<TxtMapL=0>
<TxtMapR=1>
<TxtMapT=0>
<TxtMapB=1>
<TxtMultX=0>
<TxtMultY=0>
<TxtOffsX=0>
<TxtOffsY=0>
<Size=1;1;1>
<TxtStyle=0>
</Object>
</Comp>
