<Version=1>
<Sceen="Logitech Sub Wofer Design">
<File="E:\My Projects\Grape\Documents\Stereo\Logitech Sub Wofer Design.scn">
<Folder="E:\My Projects\Grape\Documents\Stereo">
<EyeOrg=1.32676;0.856948;1.77729>
<EyeAng=-0.0474739;0.938208;-0.142955;-0.311568>
<Color=0.5;0.5;0.5;1>
<Fog=0>
<FogMin=10>
<FogMax=20>
<Ambient=0.3>
<Persp=-1>
<LookAtInd=0>
<WorldLines=-1>
<XyzLines=-1>
<GridOn=0>
<GridSize=0.1;0.1;0.1>
<GridAng=0.0872665>
<GridScl=0.1>
<SnapOn=0>
<Precision=0>
<FrustumOn=0>
<OcclusionOn=0>
<OcclusionArea=5000>
<WaitState=0>
<Object="T3dfxCube">
<Name="Logitech Sub Wofer">
<Uid=2>
<CalcNum=1>
<Org=0;0;0>
<Scl=0.33;0.33;0.42>
<CenterY=0>
<VelMax=0.1>
<EyePnt=0.165;0;0>
<Color=1;1;0;1>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Stereo\LogitechSub.jpg">
</Object>
<Object="T3dfxLightBulb">
<Name="New Light Bulb">
<Uid=3>
<CalcNum=12>
<Org=1;1;1>
<Scl=0.2;0.2;0.2>
<VelMax=0.1>
<EyePnt=0.1;0;0>
<LookAtInd=2>
<Light="T3dfxLightPoint">
<Use=-1>
<Name="New Light Bulb">
<Color=1;1;1;1>
<Factor=4>
<Ambient=0.8>
<Diffuse=0.8>
<Specular=0.8>
<Range=20>
</Light>
</Object>
<Object="T3dfxRect">
<Uid=4>
<CalcNum=4>
<Org=0;0;0>
<Quat=0.707107;0;0;0.707107>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<LookAtInd=2>
<Size=1;1;0.001>
</Object>
</Sceen>
