<Version=1>
<Sceen="Logitech Satelite Design">
<File="E:\My Projects\Grape\Documents\Stereo\Logitech Satelite Design.scn">
<Folder="E:\My Projects\Grape\Documents\Stereo">
<EyeOrg=2.18676;1.42232;-2.07617>
<EyeAng=0.135183;-0.390337;0.0580597;0.908841>
<Color=0.5;0.5;0.5;1>
<Fog=0>
<FogMin=10>
<FogMax=20>
<Ambient=0.3>
<Persp=-1>
<LookAtInd=0>
<WorldLines=-1>
<XyzLines=-1>
<GridOn=0>
<GridSize=0.1;0.1;0.1>
<GridAng=0.0872665>
<GridScl=0.1>
<SnapOn=0>
<Precision=0>
<FrustumOn=0>
<OcclusionOn=0>
<OcclusionArea=5000>
<WaitState=0>
<Object="T3dfxContainer">
<Name="Logitech Satelite">
<Uid=2>
<CalcNum=0>
<Org=0;0;0>
<VelMax=0.1>
<Object="T3dfxCube">
<Name="Foot">
<Uid=3>
<CalcNum=1>
<Org=0;0;0>
<Scl=0.23;0.03;0.23>
<CenterY=0>
<VelMax=0.1>
<EyePnt=0.115;0;0>
<Color=0;0;0;0>
</Object>
<Object="T3dfxTube">
<Name="Stand">
<Uid=4>
<CalcNum=5>
<Org=0;0.0257143;0>
<Scl=0.0114271;0.842564;0.0114271>
<CenterY=0>
<VelMax=0.1>
<EyePnt=0.0025;0;0>
<Color=0;0;0;0>
</Object>
<Object="T3dfxCube">
<Name="Speaker">
<Uid=5>
<CalcNum=1>
<Org=0;0.93;0>
<Scl=0.16;0.1;0.09>
<Quat=0.707107;0.707107;-0.0000000309086;-0.0000000309086>
<VelMax=0.1>
<EyePnt=0.08;0;0>
<Color=0;0;0;0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Stereo\LogitechSmall.jpg">
<TxtStyle=0>
</Object>
</Object>
<Object="T3dfxLightBulb">
<Name="New Light Bulb">
<Uid=6>
<CalcNum=12>
<Org=1;1;1>
<Scl=0.2;0.2;0.2>
<VelMax=0.1>
<EyePnt=0.1;0;0>
<LookAtInd=2>
<Light="T3dfxLightPoint">
<Use=-1>
<Name="New Light Bulb">
<Color=1;1;1;1>
<Factor=4>
<Ambient=0.8>
<Diffuse=0.8>
<Specular=0.8>
<Range=20>
</Light>
</Object>
<Object="T3dfxRect">
<Uid=7>
<CalcNum=4>
<Org=0;0;0>
<Quat=0.707107;0;0;0.707107>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<LookAtInd=2>
<Size=1;1;0.001>
</Object>
</Sceen>
