<Version=1>
<Sceen="Logitech Control Design">
<File="E:\My Projects\Grape\Documents\Stereo\Logitech Control Design.scn">
<Folder="E:\My Projects\Grape\Documents\Stereo">
<EyeOrg=1.11553;0.677484;1.46257>
<EyeAng=-0.0561813;0.932687;-0.166299;-0.315093>
<Color=0.5;0.5;0.5;1>
<Fog=0>
<FogMin=10>
<FogMax=20>
<Ambient=0.3>
<Persp=-1>
<LookAtInd=0>
<WorldLines=-1>
<XyzLines=-1>
<GridOn=0>
<GridSize=0.1;0.1;0.1>
<GridAng=0.0872665>
<GridScl=0.1>
<SnapOn=0>
<Precision=0>
<FrustumOn=0>
<OcclusionOn=0>
<OcclusionArea=5000>
<WaitState=0>
<Object="T3dfxContainer">
<Name="Logitech Control">
<Uid=2>
<Tag=85>
<CalcNum=0>
<Org=0;0;0>
<CenterY=0>
<VelMax=0.1>
<Object="T3dfxCube">
<Name="Foot">
<Uid=3>
<CalcNum=1>
<Org=0;0;-0.00184179>
<Scl=1.01614;0.124171;0.466686>
<CenterY=0>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<LookAtInd=2>
<Color=0.75;0.75;0.75;1>
<Ambient=0.262821>
<Diffuse=4.61538>
<Specular=4.87179>
<Size=0.0857143;0.0571429;0.171429>
</Object>
<Object="T3dfxCube">
<Name="Control">
<Uid=4>
<CalcNum=1>
<Org=0;0.0162562;0.00360507>
<Scl=0.1;0.19;0.05>
<Quat=-0.059964;0;0;0.9982>
<CenterY=0>
<VelMax=0.1>
<EyePnt=0.05;0;0>
<Color=0;0;0;1>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Stereo\LogitechControl.jpg">
<TxtStyle=0>
</Object>
</Object>
<Object="T3dfxRect">
<Uid=5>
<CalcNum=4>
<Org=0;0;0>
<Quat=0.707107;0;0;0.707107>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<LookAtInd=2>
<Size=1;1;0.001>
</Object>
<Object="T3dfxLightBulb">
<Name="New Light Bulb">
<Uid=6>
<CalcNum=12>
<Org=1;1;1>
<Scl=0.2;0.2;0.2>
<VelMax=0.1>
<EyePnt=0.1;0;0>
<LookAtInd=2>
<Light="T3dfxLightPoint">
<Use=-1>
<Name="New Light Bulb">
<Color=1;1;1;1>
<Factor=4>
<Ambient=0.8>
<Diffuse=0.8>
<Specular=0.8>
<Range=20>
</Light>
</Object>
</Sceen>
