<Version=1>
<Sceen="Logitech Front Speaker Design">
<File="E:\My Projects\Grape\Documents\Stereo\Logitech Front Speaker Design.scn">
<Folder="E:\My Projects\Grape\Documents\Stereo">
<EyeOrg=1.01407;0.709284;-1.11304>
<EyeAng=0.18832;-0.352941;0.0727514;0.913606>
<Color=0.5;0.5;0.5;1>
<Fog=0>
<FogMin=10>
<FogMax=20>
<Ambient=0.3>
<Persp=-1>
<LookAtInd=0>
<WorldLines=-1>
<XyzLines=-1>
<GridOn=0>
<GridSize=0.1;0.1;0.1>
<GridAng=0.0872665>
<GridScl=0.1>
<SnapOn=0>
<Precision=0>
<FrustumOn=0>
<OcclusionOn=0>
<OcclusionArea=5000>
<WaitState=0>
<Object="T3dfxContainer">
<Name="Logitech Front Speaker">
<Uid=2>
<CalcNum=0>
<Org=0;0;0>
<VelMax=0.1>
<Object="T3dfxCube">
<Name="Speaker">
<Uid=3>
<CalcNum=1>
<Org=0;0.0144104;-0.00340604>
<Scl=0.17;0.1;0.09>
<Quat=0.0000000030573;0.99755;0.0699428;-0.0000000436043>
<CenterY=0>
<VelMax=0.1>
<EyePnt=0.085;0;0>
<Color=0;0;0;1>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Stereo\LogitechSmall.jpg">
<TxtStyle=0>
</Object>
<Object="T3dfxCube">
<Name="Foot">
<Uid=4>
<CalcNum=1>
<Org=0;0;0>
<Scl=0.4;0.005;0.2>
<CenterY=0>
<VelMax=0.1>
<EyePnt=0.2;0;0>
<Color=0;0;0;0>
<Size=0.285714;1;0.428571>
</Object>
</Object>
<Object="T3dfxLightBulb">
<Name="New Light Bulb">
<Uid=5>
<CalcNum=12>
<Org=1;1;1>
<Scl=0.2;0.2;0.2>
<VelMax=0.1>
<EyePnt=0.1;0;0>
<LookAtInd=2>
<Light="T3dfxLightPoint">
<Use=-1>
<Name="New Light Bulb">
<Color=1;1;1;1>
<Factor=4>
<Ambient=0.8>
<Diffuse=0.8>
<Specular=0.8>
<Range=20>
</Light>
</Object>
<Object="T3dfxRect">
<Uid=6>
<CalcNum=4>
<Org=0;0;0>
<Quat=0.707107;0;0;0.707107>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<LookAtInd=2>
<Size=1;1;0.001>
</Object>
</Sceen>
