<Comp="PC Overtable">
<Object="T3dfxWorkShelf">
<Name="PC Overtable">
<Uid=290>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=0>
<Org=-3.02927;0.72;-5.52>
<Scl=1;1;1>
<Quat=0;-0.707107;0;0.707107>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Object="T3dfxBoard">
<Name="Board">
<Uid=291>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=1>
<Org=0.01;0.455;-0.15>
<Scl=0.3;0.91;0.02>
<Quat=0;0.707107;0;0.707107>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.15;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
</Object>
<Object="T3dfxBoard">
<Name="Board">
<Uid=292>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=1>
<Org=1.39;0.455;-0.15>
<Scl=0.3;0.91;0.02>
<Quat=0;0.707107;0;0.707107>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.15;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
</Object>
<Object="T3dfxBoard">
<Name="Board">
<Uid=293>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=1>
<Org=0.7;0.75;-0.01>
<Scl=1.36;0.32;0.005>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.68;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
</Object>
<Object="T3dfxBoard">
<Name="Board">
<Uid=294>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=1>
<Org=0.7;0.9;-0.15>
<Scl=0.3;1.36;0.02>
<Quat=0.5;-0.5;0.5;0.5>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.15;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
</Object>
<Object="T3dfxBoard">
<Name="Board">
<Uid=295>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=1>
<Org=0.7;0.58;-0.15>
<Scl=0.3;1.36;0.02>
<Quat=0.5;-0.5;0.5;0.5>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.15;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
</Object>
<Object="T3dfxCube">
<Name="Cube">
<Uid=296>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=1>
<Org=0.1;0.71;-0.19>
<Scl=0.145;0.24;0.22>
<Quat=0;1;0;-0.0000000437114>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.0725;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=0.4;0.4;0.4;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\SonySpeaker.JPG">
<TxtMapL=0>
<TxtMapR=1>
<TxtMapT=0>
<TxtMapB=1>
<TxtMultX=0>
<TxtMultY=0>
<TxtOffsX=0>
<TxtOffsY=0>
<Size=1;1;1>
<TxtStyle=0>
</Object>
<Object="T3dfxCube">
<Name="Cube">
<Uid=297>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=1>
<Org=1.29;0.71;-0.19>
<Scl=0.145;0.24;0.22>
<Quat=0;1;0;-0.0000000437114>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.0725;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=0.4;0.4;0.4;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\SonySpeaker.JPG">
<TxtMapL=0>
<TxtMapR=1>
<TxtMapT=0>
<TxtMapB=1>
<TxtMultX=0>
<TxtMultY=0>
<TxtOffsX=0>
<TxtOffsY=0>
<Size=1;1;1>
<TxtStyle=0>
</Object>
</Object>
</Comp>
