<Version=1>
<Comp="PC Screen 17">
<Object="T3dfxContainer">
<Name="PC Screen 17">
<Uid=21>
<CalcNum=0>
<Org=0;0;0>
<VelMax=0.1>
<Object="T3dfxCube">
<Name="Screen">
<Uid=22>
<CalcNum=1>
<Org=0;0.20206;-0.00586363>
<Scl=0.44;0.29;0.02>
<Quat=0.00000000436386;0.995004;0.0998334;-0.000000043493>
<VelMax=0.1>
<EyePnt=0.22;0;0>
<Color=0.1;0.1;0.1;0.1>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Furniture\OptiQuest.jpg">
<Size=1;1;0.371429>
<TxtStyle=0>
</Object>
<Object="T3dfxCube">
<Name="Stand">
<Uid=23>
<CalcNum=1>
<Org=0;0;0>
<Scl=0.05;0.2;0.03>
<CenterY=0>
<VelMax=0.1>
<EyePnt=0.025;0;0>
<Color=0.1;0.1;0.1;0>
<Ambient=0.775641>
<Diffuse=0>
<Specular=0.25641>
<Size=0.771429;0.857143;0.857143>
</Object>
<Object="T3dfxCube">
<Name="Foot">
<Uid=24>
<CalcNum=1>
<Org=0;0;0>
<Scl=0.21;0.01;0.12>
<CenterY=0>
<VelMax=0.1>
<EyePnt=0.105;0;0>
<Color=0.1;0.1;0.1;0>
<Ambient=0.910256>
<Diffuse=0.641026>
<Specular=0.25641>
</Object>
</Object>
</Comp>
