<Comp="PC Table Comp">
<Object="T3dfxContainer">
<Name="PC Table Comp">
<Uid=48>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=0>
<Org=0;0;0>
<Scl=1;1;1>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Object="T3dfxCompInst">
<Name="PC Screen 17">
<Uid=43>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=0>
<Org=0.361323;0.611911;0.357262>
<Scl=1;1;1>
<Quat=0;-0.104807;0;0.994492>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<CompFile="E:\My Projects\Grape\Documents\PC Screen 17.cmp">
</Object>
<Object="T3dfxCompInst">
<Name="Fire DCB">
<Uid=41>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=0>
<Org=0.101717;0.617616;0.406044>
<Scl=1;1;1>
<Quat=0;1;0;-0.0000000437114>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.105;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<CompFile="E:\My Projects\Grape\Documents\Fire DCB.cmp">
</Object>
<Object="T3dfxCompInst">
<Name="Mouse Carpet">
<Uid=39>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=0>
<Org=0.698965;0.610367;0.195315>
<Scl=1;1;1>
<Quat=0;1;0;-0.0000000437114>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.1;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<CompFile="E:\My Projects\Grape\Documents\Mouse Carpet.cmp">
</Object>
<Object="T3dfxCompInst">
<Name="Keyboard">
<Uid=37>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=0>
<Org=0.300136;0.611034;0.144358>
<Scl=1;1;1>
<Quat=0;0.996388;0;0.0848975>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.225;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<CompFile="E:\My Projects\Grape\Documents\Keyboard.cmp">
</Object>
<Object="T3dfxCompInst">
<Name="Lamp Small">
<Uid=25>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=0>
<Org=0.757389;0.610304;0.406276>
<Scl=1;1;1>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<CompFile="E:\My Projects\Grape\Documents\Lamp Small.cmp">
</Object>
<Object="T3dfxCompInst">
<Name="Stereo Bench PC">
<Uid=12>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=0>
<Org=0;0;0>
<Scl=1;1;1>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<CompFile="E:\My Projects\Grape\Documents\Stereo Bench PC.cmp">
</Object>
<Object="T3dfxCompInst">
<Name="PC Midi">
<Uid=10>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=0>
<Org=0.198739;0.342389;0.216589>
<Scl=1;1;1>
<Quat=0;1;0;-0.0000000437114>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.135;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<CompFile="E:\My Projects\Grape\Documents\PC Midi.cmp">
</Object>
</Object>
</Comp>
