<Version=1>
<Sceen="PC Table Parts Design Scene">
<File="E:\My Projects\Grape\Documents\Stereo\PC Table Parts Design Scene.scn">
<Folder="E:\My Projects\Grape\Documents\Stereo">
<EyeOrg=2.92261;1.1393;0.938647>
<EyeAng=0.115519;-0.806995;0.168217;0.554182>
<Color=0.5;0.5;0.5;1>
<Fog=0>
<FogMin=10>
<FogMax=20>
<Ambient=0.3>
<Persp=-1>
<LookAtInd=0>
<WorldLines=-1>
<XyzLines=-1>
<GridOn=0>
<GridSize=0.1;0.1;0.1>
<GridAng=0.0872665>
<GridScl=0.1>
<SnapOn=0>
<Precision=0>
<FrustumOn=0>
<OcclusionOn=0>
<OcclusionArea=5000>
<WaitState=0>
<Object="T3dfxRect">
<Uid=2>
<CalcNum=4>
<Org=0.482875;0;0>
<Scl=2.09725;1.96421;1>
<Quat=0.707107;0;0;0.707107>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<LookAtInd=2>
<Color=1;0.544872;0.160256;0.980769>
<Size=1;1;0.001>
</Object>
<Object="T3dfxLightBulb">
<Name="New Light Bulb">
<Uid=3>
<CalcNum=12>
<Org=1.64909;1.41267;1>
<Scl=0.2;0.2;0.2>
<VelMax=0.1>
<EyePnt=0.1;0;0>
<LookAtInd=2>
<Light="T3dfxLightPoint">
<Use=-1>
<Name="New Light Bulb">
<Color=1;1;1;1>
<Factor=4>
<Ambient=0.8>
<Diffuse=0.8>
<Specular=0.8>
<Range=20>
</Light>
</Object>
<Object="T3dfxSmallLamp">
<Name="Lamp Small">
<Uid=4>
<CalcNum=0>
<Org=0.655261;0;0>
<VelMax=0.1>
<Object="T3dfxCube">
<Uid=5>
<CalcNum=1>
<Org=0;0.015;0>
<Scl=0.09;0.03;0.09>
<VelMax=0.1>
<EyePnt=0.045;0;0>
<Color=0.5;0.5;0.5;0>
</Object>
<Object="T3dfxCube">
<Uid=6>
<CalcNum=1>
<Org=0;0.03;0>
<Scl=0.11;0.0001;0.11>
<VelMax=0.1>
<EyePnt=0.055;0;0>
<Color=0.5;0.5;0.5;0>
</Object>
<Object="T3dfxTube">
<Uid=7>
<CalcNum=8>
<Org=0;0.03;0>
<Scl=0.006;0.3;0.006>
<CenterY=0>
<VelMax=0.1>
<EyePnt=0.003;0;0>
<Color=0.5;0.5;0.5;0>
</Object>
<Object="T3dfxTube">
<Uid=8>
<CalcNum=8>
<Org=0;0.33;-0.0533333>
<Scl=0.006;0.08;0.006>
<Quat=0.707107;0;0;0.707107>
<CenterY=0>
<VelMax=0.1>
<EyePnt=0.003;0;0>
<Color=0.5;0.5;0.5;0>
</Object>
<Object="T3dfxGlobe">
<Uid=9>
<CalcNum=12>
<Org=0;0.281128;-0.0612708>
<Scl=0.05;0.08;0.05>
<Quat=0.149438;0;0;0.988771>
<VelMax=0.1>
<EyePnt=0.025;0;0>
<Light="T3dfxLightPoint">
<Use=-1>
<Name="Small Light">
<Color=1;1;1;1>
<Factor=1>
<Ambient=0.5>
<Diffuse=0.5>
<Specular=0.5>
<Range=0.5>
</Light>
</Object>
<Object="T3dfxCube">
<Uid=10>
<CalcNum=1>
<Org=0;0.015;0>
<Scl=0.09;0.03;0.09>
<EyePnt=0.5;0;0>
<Color=0.5;0.5;0.5;0>
</Object>
<Object="T3dfxCube">
<Uid=11>
<CalcNum=1>
<Org=0;0.03;0>
<Scl=0.11;0.0001;0.11>
<EyePnt=0.5;0;0>
<Color=0.5;0.5;0.5;0>
</Object>
<Object="T3dfxTube">
<Uid=12>
<CalcNum=8>
<Org=0;0.03;0>
<Scl=0.006;0.3;0.006>
<CenterY=0>
<Color=0.5;0.5;0.5;0>
</Object>
<Object="T3dfxTube">
<Uid=13>
<CalcNum=8>
<Org=0;0.33;-0.0533333>
<Scl=0.006;0.08;0.006>
<Quat=0.707107;0;0;0.707107>
<CenterY=0>
<Color=0.5;0.5;0.5;0>
</Object>
<Object="T3dfxGlobe">
<Uid=14>
<CalcNum=12>
<Org=0;0.29;-0.08>
<Scl=0.05;0.08;0.05>
<Quat=0.149438;0;0;0.988771>
<Light="T3dfxLightPoint">
<Use=-1>
<Name="Small Light">
<Color=1;1;1;1>
<Factor=1>
<Ambient=0.5>
<Diffuse=0.5>
<Specular=0.5>
<Range=0.5>
</Light>
</Object>
</Object>
<Object="T3dfxCube">
<Name="Keyboard">
<Uid=15>
<CalcNum=1>
<Org=-0.683262;0;0>
<Scl=0.45;0.15;0.012>
<Quat=-0.707107;0;0;0.707107>
<CenterZ=0>
<VelMax=0.1>
<EyePnt=0.225;0;0>
<Color=0;0;0;0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Stereo\Keyboard.jpg">
<TxtStyle=0>
</Object>
<Object="T3dfxContainer">
<Name="PC Screen 17">
<Uid=16>
<CalcNum=0>
<Org=0;0;0.604129>
<VelMax=0.1>
<Object="T3dfxCube">
<Name="Screen">
<Uid=17>
<CalcNum=1>
<Org=0;0.20206;-0.00586363>
<Scl=0.44;0.29;0.02>
<Quat=0.00000000436386;0.995004;0.0998334;-0.000000043493>
<VelMax=0.1>
<EyePnt=0.22;0;0>
<Color=0.1;0.1;0.1;0.1>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Furniture\OptiQuest.jpg">
<Size=1;1;0.371429>
<TxtStyle=0>
</Object>
<Object="T3dfxCube">
<Name="Stand">
<Uid=18>
<CalcNum=1>
<Org=0;0;0>
<Scl=0.05;0.2;0.03>
<CenterY=0>
<VelMax=0.1>
<EyePnt=0.025;0;0>
<Color=0.1;0.1;0.1;0>
<Ambient=0.775641>
<Diffuse=0>
<Specular=0.25641>
<Size=0.771429;0.857143;0.857143>
</Object>
<Object="T3dfxCube">
<Name="Foot">
<Uid=19>
<CalcNum=1>
<Org=0;0;0>
<Scl=0.21;0.01;0.12>
<CenterY=0>
<VelMax=0.1>
<EyePnt=0.105;0;0>
<Color=0.1;0.1;0.1;0>
<Ambient=0.910256>
<Diffuse=0.641026>
<Specular=0.25641>
</Object>
</Object>
<Object="T3dfxCube">
<Name="Fire DCB">
<Uid=20>
<CalcNum=1>
<Org=0;0;-0.727475>
<Scl=0.21;0.04;0.16>
<CenterY=0>
<VelMax=0.1>
<EyePnt=0.105;0;0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Stereo\FireDv.jpg">
</Object>
<Object="T3dfxCube">
<Name="PC Midi">
<Uid=21>
<CalcNum=1>
<Org=0.551036;0;0.459798>
<Scl=0.27;0.22;0.35>
<CenterY=0>
<VelMax=0.1>
<EyePnt=0.135;0;0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Stereo\PcVrum.jpg">
</Object>
</Sceen>
