<Comp="Stereo Bench PC">
<Object="T3dfxTvTable">
<Name="Stereo Bench PC">
<Uid=22>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=0>
<Org=0;0;0>
<Scl=1;1;1>
<Quat=0;-0.000398458;0;0.999999>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Object="T3dfxCube">
<Name="Table Top">
<Uid=23>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=1>
<Org=0.41;0.6;0.24>
<Scl=0.82;0.02;0.48>
<Quat=0;1;0;-0.0000000437114>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.41;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\TvBoardTop.jpg">
<TxtMapL=0>
<TxtMapR=1>
<TxtMapT=0>
<TxtMapB=1>
<TxtMultX=0>
<TxtMultY=0>
<TxtOffsX=0>
<TxtOffsY=0>
<Size=1;1;1>
<TxtStyle=2>
</Object>
<Object="T3dfxCube">
<Name="Table Bottom">
<Uid=24>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=1>
<Org=0.41;0.06;0.24>
<Scl=0.82;0.02;0.48>
<Quat=0;1;0;-0.0000000437114>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.41;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\TvBoardTop.jpg">
<TxtMapL=0>
<TxtMapR=1>
<TxtMapT=0>
<TxtMapB=1>
<TxtMultX=0>
<TxtMultY=0>
<TxtOffsX=0>
<TxtOffsY=0>
<Size=1;1;1>
<TxtStyle=2>
</Object>
<Object="T3dfxGlobe">
<Name="Wheel">
<Uid=25>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=12>
<Org=0.025;0.025;0.025>
<Scl=0.05;0.05;0.05>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.0125;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=0.1;0.1;0.1;0.1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Size=1;1;1>
</Object>
<Object="T3dfxGlobe">
<Name="Wheel">
<Uid=26>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=12>
<Org=0.795;0.025;0.025>
<Scl=0.05;0.05;0.05>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.0125;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=0.0384615;0.0320513;0.0320513;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Size=1;1;1>
</Object>
<Object="T3dfxGlobe">
<Name="Wheel">
<Uid=27>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=12>
<Org=0.025;0.025;0.455>
<Scl=0.05;0.05;0.05>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.0125;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=0.1;0.1;0.1;0.1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Size=1;1;1>
</Object>
<Object="T3dfxGlobe">
<Name="Wheel">
<Uid=28>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=12>
<Org=0.795;0.025;0.455>
<Scl=0.05;0.05;0.05>
<Quat=0;0;0;1>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.0125;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=0.1;0.1;0.1;0.1>
<Ambient=0.525641>
<Diffuse=0>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<Size=1;1;1>
</Object>
<Object="T3dfxCube">
<Name="Table Right Side">
<Uid=29>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=1>
<Org=0.81;0.33;0.24>
<Scl=0.52;0.02;0.48>
<Quat=0.707107;0.707107;-0.0000000309086;-0.0000000309086>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.26;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\TvBoardTop.jpg">
<TxtMapL=0>
<TxtMapR=1>
<TxtMapT=0>
<TxtMapB=1>
<TxtMultX=0>
<TxtMultY=0>
<TxtOffsX=0>
<TxtOffsY=0>
<Size=1;1;1>
<TxtStyle=2>
</Object>
<Object="T3dfxCube">
<Name="Table Left Side">
<Uid=30>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=1>
<Org=0.01;0.33;0.24>
<Scl=0.52;0.02;0.48>
<Quat=0.707107;0.707107;-0.0000000309086;-0.0000000309086>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.26;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\TvBoardTop.jpg">
<TxtMapL=0>
<TxtMapR=1>
<TxtMapT=0>
<TxtMapB=1>
<TxtMultX=0>
<TxtMultY=0>
<TxtOffsX=0>
<TxtOffsY=0>
<Size=1;1;1>
<TxtStyle=2>
</Object>
<Object="T3dfxCube">
<Name="Table Shelf">
<Uid=31>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=1>
<Org=0.41;0.330543;0.25>
<Scl=0.78;0.02;0.44>
<Quat=0;1;0;-0.0000000437114>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.39;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\TvBoardTop.jpg">
<TxtMapL=0>
<TxtMapR=1>
<TxtMapT=0>
<TxtMapB=1>
<TxtMultX=0>
<TxtMultY=0>
<TxtOffsX=0>
<TxtOffsY=0>
<Size=1;1;1>
<TxtStyle=2>
</Object>
<Object="T3dfxRect">
<Name="Left Door">
<Uid=32>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=1>
<Org=0.0218742;0.07;0>
<Scl=0.992987;1;1>
<Quat=0;0;0;1>
<CenterX=0>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=0.4;0.4;0.6;0.4>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=-1>
<TranspFct=1>
<Size=0.39;0.52;0.001>
</Object>
<Object="T3dfxRect">
<Name="Right Door">
<Uid=33>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=1>
<Org=0.798209;0.07;0>
<Scl=0.986862;1;1>
<Quat=0;0;0;1>
<CenterX=2>
<CenterY=0>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.5;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=0.4;0.4;0.6;0.4>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=-1>
<TranspFct=0.99359>
<Size=0.39;0.52;0.001>
</Object>
</Object>
</Comp>
