<Version=1>
<Sceen="Stereo Bench Design">
<File="E:\My Projects\Grape\Documents\Stereo\Stereo Bench Design.scn">
<Folder="E:\My Projects\Grape\Documents\Stereo">
<EyeOrg=2.91376;1.23402;-1.88307>
<EyeAng=0.124722;-0.416293;0.0577682;0.898781>
<Color=0;0;0;1>
<Fog=0>
<FogMin=10>
<FogMax=20>
<Ambient=0.3>
<Persp=-1>
<LookAtInd=0>
<WorldLines=-1>
<XyzLines=-1>
<GridOn=0>
<GridSize=0.1;0.1;0.1>
<GridAng=0.0872665>
<GridScl=0.1>
<SnapOn=0>
<Precision=0>
<FrustumOn=0>
<OcclusionOn=0>
<OcclusionArea=5000>
<WaitState=0>
<Object="T3dfxContainer">
<Name="Stereo Bench">
<Uid=2>
<CalcNum=0>
<Org=0;0;0>
<Quat=0;-0.000398458;0;0.999999>
<VelMax=0.1>
<Object="T3dfxCube">
<Name="Table Top">
<Uid=3>
<CalcNum=1>
<Org=0.41;0.6;0.24>
<Scl=0.82;0.02;0.48>
<Quat=0;1;0;-0.0000000437114>
<VelMax=0.1>
<EyePnt=0.41;0;0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Stereo\TvBoardTop.jpg">
</Object>
<Object="T3dfxCube">
<Name="Table Bottom">
<Uid=4>
<CalcNum=1>
<Org=0.41;0.06;0.24>
<Scl=0.82;0.02;0.48>
<Quat=0;1;0;-0.0000000437114>
<VelMax=0.1>
<EyePnt=0.41;0;0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Stereo\TvBoardTop.jpg">
</Object>
<Object="T3dfxGlobe">
<Name="Wheel">
<Uid=5>
<CalcNum=12>
<Org=0.025;0.025;0.025>
<Scl=0.05;0.05;0.05>
<VelMax=0.1>
<EyePnt=0.0125;0;0>
<Color=0.1;0.1;0.1;0.1>
</Object>
<Object="T3dfxGlobe">
<Name="Wheel">
<Uid=6>
<CalcNum=12>
<Org=0.795;0.025;0.025>
<Scl=0.05;0.05;0.05>
<VelMax=0.1>
<EyePnt=0.0125;0;0>
<Color=0.0384615;0.0320513;0.0320513;1>
</Object>
<Object="T3dfxGlobe">
<Name="Wheel">
<Uid=7>
<CalcNum=12>
<Org=0.025;0.025;0.455>
<Scl=0.05;0.05;0.05>
<VelMax=0.1>
<EyePnt=0.0125;0;0>
<Color=0.1;0.1;0.1;0.1>
</Object>
<Object="T3dfxGlobe">
<Name="Wheel">
<Uid=8>
<CalcNum=12>
<Org=0.795;0.025;0.455>
<Scl=0.05;0.05;0.05>
<VelMax=0.1>
<EyePnt=0.0125;0;0>
<Color=0.1;0.1;0.1;0.1>
<Ambient=0.525641>
<Diffuse=0>
</Object>
<Object="T3dfxCube">
<Name="Table Right Side">
<Uid=9>
<CalcNum=1>
<Org=0.81;0.33;0.24>
<Scl=0.52;0.02;0.48>
<Quat=0.707107;0.707107;-0.0000000309086;-0.0000000309086>
<VelMax=0.1>
<EyePnt=0.26;0;0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Stereo\TvBoardTop.jpg">
</Object>
<Object="T3dfxCube">
<Name="Table Left Side">
<Uid=10>
<CalcNum=1>
<Org=0.01;0.33;0.24>
<Scl=0.52;0.02;0.48>
<Quat=0.707107;0.707107;-0.0000000309086;-0.0000000309086>
<VelMax=0.1>
<EyePnt=0.26;0;0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Stereo\TvBoardTop.jpg">
</Object>
<Object="T3dfxCube">
<Name="Table Shelf">
<Uid=11>
<CalcNum=1>
<Org=0.41;0.420514;0.25>
<Scl=0.78;0.02;0.44>
<Quat=0;1;0;-0.0000000437114>
<VelMax=0.1>
<EyePnt=0.39;0;0>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\Stereo\TvBoardTop.jpg">
</Object>
<Object="T3dfxRect">
<Name="Left Door">
<Uid=12>
<CalcNum=1>
<Org=0.0218742;0.07;0>
<Scl=0.992987;1;1>
<CenterX=0>
<CenterY=0>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<Color=0.4;0.4;0.6;0.4>
<Ttransp=-1>
<TranspFct=1>
<Size=0.39;0.52;0.001>
</Object>
<Object="T3dfxRect">
<Name="Right Door">
<Uid=13>
<CalcNum=1>
<Org=0.798209;0.07;0>
<Scl=0.986862;1;1>
<CenterX=2>
<CenterY=0>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<Color=0.4;0.4;0.6;0.4>
<Ttransp=-1>
<TranspFct=0.99359>
<Size=0.39;0.52;0.001>
</Object>
</Object>
<Object="T3dfxLightBulb">
<Name="New Light Bulb">
<Uid=14>
<CalcNum=12>
<Org=0.640236;1.17862;1.71304>
<Scl=0.2;0.2;0.2>
<VelMax=0.1>
<EyePnt=0.1;0;0>
<LookAtInd=2>
<Light="T3dfxLightPoint">
<Use=-1>
<Name="New Light Bulb">
<Color=1;1;1;1>
<Factor=1.94286>
<Ambient=0.8>
<Diffuse=0.8>
<Specular=0.8>
<Range=20>
</Light>
</Object>
<Object="T3dfxRect">
<Uid=15>
<CalcNum=4>
<Org=-1.10822;0.977247;0.271813>
<Scl=2.81969;1.62297;1>
<Quat=0;-0.707107;0;0.707109>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<LookAtInd=2>
<Color=0.75;0.75;0.75;1>
<Size=1.01562;0.885417;0.001>
</Object>
<Object="T3dfxRect">
<Uid=16>
<CalcNum=4>
<Org=0;0;0.390033>
<Scl=1.81216;2.36796;1>
<Quat=0.707107;0;0;0.707107>
<VelMax=0.1>
<EyePnt=0.5;0;0>
<LookAtInd=2>
<Color=0.5;0.25;0;1>
<Size=1;1;0.001>
</Object>
</Sceen>
