<Version=1>
<Sceen="Base Factory">
<File="E:\My Projects\Grape\Documents\Development\Base Factory.scn">
<Folder="E:\My Projects\Grape\Documents\Development">
<EyeOrg=5.77934;12.4496;-45.0842>
<EyeAng=0.0201169;-0.0898921;0.00225884;0.995746>
<Color=0;0.996094;0.996094;1>
<Fog=0>
<FogMin=10>
<FogMax=20>
<Ambient=0.3>
<Persp=-1>
<LookAtInd=0>
<WorldLines=0>
<XyzLines=-1>
<GridOn=0>
<GridSize=0.1;0.1;0.1>
<GridAng=0.0872665>
<GridScl=0.1>
<SnapOn=0>
<Precision=0>
<FrustumOn=0>
<OcclusionOn=0>
<OcclusionArea=5000>
<WaitState=0>
<Object="T3dfxMeshText">
<Uid=2>
<Org=-4.63791;4.75698;0>
<Scl=1.30995;1.30995;1.30995>
<Color=0.996094;0;0;1>
<TextStr="TBase">
<TextFont="Ariel">
<TextBold=-1>
</Object>
<Object="T3dfxLightContainer">
<Uid=3>
<Org=5;5.375;-4.89583>
<Light="T3dfxLightPoint">
<Use=-1>
<Name="Light Bulb">
<Color=1;1;1;1>
<Factor=19.375>
<Ambient=0.8>
<Diffuse=0.8>
<Specular=1.71875>
<Range=23.4375>
</Light>
<Object="T3dfxGlobe">
<Uid=4>
<CalcNum=12>
<Org=0;0;0>
<Scl=0.2;0.2;0.2>
</Object>
</Object>
<Object="T3dfxMeshText">
<Uid=5>
<Org=12.2699;13.1967;0>
<Color=0.996094;0;0;1>
<TextStr="CompList">
<TextFont="Ariel">
</Object>
<Object="T3dfxConLine">
<Uid=6>
<Org=-5.94646;7.14985;0>
<Quat=0.175086;-0.685088;0.175086;0.685088>
<Color=1;0;0;0>
</Object>
<Object="T3dfxMeshText">
<Uid=7>
<Org=-20.4636;2.57304;0>
<Color=0.996094;0;0;1>
<TextStr="TBaseClass">
<TextFont="Ariel">
</Object>
<Object="T3dfxConLine">
<Uid=8>
<Org=-9.70985;11.4911;1>
<Quat=0.69516;0.432569;-0.55936;0.129432>
<Color=1;0;0;0>
</Object>
<Object="T3dfxMeshText">
<Uid=9>
<Org=-12.1647;13.4395;2>
<Color=0;0.5;0.996094;1>
<TextStr="TBaseObjectList">
<TextFont="Ariel">
</Object>
<Object="T3dfxConLine">
<Uid=10>
<Org=-16.3141;8.00629;1>
<Quat=0.647623;-0.161957;-0.688309;-0.283874>
<Color=1;0;0;0>
</Object>
<Object="T3dfxMeshText">
<Uid=12>
<Org=4.61738;-2.95179;0>
<Color=0.996094;0;0;1>
<TextStr="TCompInst">
<TextFont="Ariel">
</Object>
<Object="T3dfxMeshText">
<Uid=14>
<Org=-2.57747;14.7655;0>
<Color=0.996094;0;0;1>
<TextStr="CurSceme">
<TextFont="Ariel">
</Object>
<Object="T3dfxMeshText">
<Uid=16>
<Org=-7.255;9.54272;0>
<Color=0.996094;0;0;1>
<TextStr="TObjectList">
<TextFont="Ariel">
</Object>
<Object="T3dfxMeshText">
<Uid=18>
<Org=-7.46551;-3.79731;0>
<Color=0.996094;0;0;1>
<TextStr="BaseFactory">
<TextFont="Ariel">
</Object>
<Object="T3dfxConLine">
<Uid=19>
<Org=-6.05171;0.479832;0>
<Quat=0.11239;0.698118;0.11239;-0.698118>
<Color=1;0;0;0>
</Object>
<Object="T3dfxConLine">
<Uid=20>
<Org=-4.91624;12.1541;0>
<Quat=0.252527;0.660477;0.252527;-0.660477>
<Color=1;0;0;0>
</Object>
<Object="T3dfxMeshText">
<Uid=22>
<Org=7.42062;16.4828;0>
<Color=0.996094;0;0;1>
<TextStr="CompTypes">
<TextFont="Ariel">
</Object>
<Object="T3dfxMeshText">
<Uid=24>
<Org=6.67712;1.33937;0>
<Color=0.996094;0;0;1>
<TextStr="Ref">
<TextFont="Ariel">
</Object>
<Object="T3dfxConLine">
<Uid=25>
<Org=-0.0102658;0.902592;0>
<Quat=0.300004;-0.64031;0.300004;0.64031>
<Color=1;0;0;0>
</Object>
<Object="T3dfxMeshText">
<Uid=27>
<Org=8.5076;4.42281;0>
<Color=0.996094;0;0;1>
<TextStr="TCompType">
<TextFont="Ariel">
</Object>
<Object="T3dfxConLine">
<Uid=29>
<Org=5.64911;7.0716;0>
<Quat=0.282979;-0.648014;0.282979;0.648014>
<Color=1;0;0;0>
</Object>
<Object="T3dfxMeshText">
<Uid=31>
<Org=12.1654;18.2099;0>
<Color=0.996094;0;0;1>
<TextStr="CompTypes">
<TextFont="Ariel">
</Object>
<Object="T3dfxConLine">
<Uid=32>
<Org=7.59236;2.88109;0>
<Quat=0.187155;0.681889;0.187155;-0.681889>
<Color=1;0;0;0>
</Object>
<Object="T3dfxConLine">
<Uid=33>
<Org=5.64725;-0.806212;0>
<Quat=0.156904;0.689479;0.156904;-0.689479>
<Color=1;0;0;0>
</Object>
<Object="T3dfxMeshText">
<Uid=35>
<Org=2.79062;9.7204;0>
<Color=0.996094;0;0;1>
<TextStr="TCompObjectList">
<TextFont="Ariel">
</Object>
<Object="T3dfxConLine">
<Uid=36>
<Org=9.84526;14.8397;0>
<Quat=0.331294;-0.624695;0.331294;0.624695>
<Color=1;0;0;0>
</Object>
<Object="T3dfxConLine">
<Uid=37>
<Org=-4.68704;11.58;1>
<Quat=0.650985;0.551469;-0.442585;0.276078>
<Color=1;0;0;0>
</Object>
<Object="T3dfxConLine">
<Uid=38>
<Org=2.42158;15.6241;0>
<Quat=0.455719;0.540667;0.455719;-0.540667>
<Color=1;0;0;0>
</Object>
<Object="T3dfxConLine">
<Uid=39>
<Org=-0.923647;7.23869;0>
<Quat=0.62361;-0.333333;-0.62361;-0.333333>
<Color=1;0;0;0>
</Object>
<Object="T3dfxConLine">
<Uid=40>
<Org=10.3887;8.80975;0>
<Quat=0.142244;0.692652;0.142244;-0.692652>
<Color=1;0;0;0>
</Object>
<ConLineA=6;2>
<ConLineB=6;16>
<ConLineA=8;9>
<ConLineB=8;16>
<ConLineA=10;9>
<ConLineB=10;7>
<ConLineA=19;18>
<ConLineB=19;2>
<ConLineA=20;16>
<ConLineB=20;14>
<ConLineA=25;12>
<ConLineB=25;2>
<ConLineA=29;27>
<ConLineB=29;35>
<ConLineA=32;24>
<ConLineB=32;27>
<ConLineA=33;12>
<ConLineB=33;24>
<ConLineA=36;5>
<ConLineB=36;22>
<ConLineA=37;9>
<ConLineB=37;35>
<ConLineA=38;14>
<ConLineB=38;22>
<ConLineA=39;35>
<ConLineB=39;2>
<ConLineA=40;27>
<ConLineB=40;5>
</Sceen>
