<Version=1>
<Sceen="Object Classes">
<File="E:\My Projects\Grape\Documents\Development\Object Classes.scn">
<Folder="E:\My Projects\Grape\Documents\Development">
<EyeOrg=-10.4854;2.08799;-18.7792>
<EyeAng=0.00186397;0.178773;-0.000338684;0.983888>
<Color=0.333333;0.570513;0.891026;1>
<Fog=0>
<FogMin=8.46154>
<FogMax=16.5385>
<Ambient=0.3>
<Persp=-1>
<LookAtInd=0>
<WorldLines=0>
<XyzLines=-1>
<GridOn=0>
<GridSize=0.1;0.1;0.1>
<GridAng=0.0872665>
<GridScl=0.1>
<SnapOn=0>
<Precision=-1>
<FrustumOn=0>
<OcclusionOn=0>
<OcclusionArea=5000>
<WaitState=0>
<Object="T3dfxMeshText">
<Uid=2>
<Org=-3.227;3.40464;1>
<Scl=0.916388;0.916388;0.916388>
<Color=0.996094;0;0;1>
<TextStr="Base">
<TextFont="Ariel">
<TextBold=-1>
<TextItalic=-1>
<CalcAdj=-1>
</Object>
<Object="T3dfxContainer">
<Name="New Light Bulb">
<Uid=3>
<Org=1;1;-5.8039>
<Scl=0.2;0.2;0.2>
<Light="T3dfxLightPoint">
<Use=-1>
<Name="New Light Bulb">
<Color=1;1;1;1>
<Factor=10.5143>
<Ambient=0.171429>
<Diffuse=0.371429>
<Specular=2.65714>
<Range=17.1429>
</Light>
<EyePnt=0.1;0;0>
<LookAtInd=2>
</Object>
<Object="T3dfxMeshText">
<Uid=4>
<Org=-3.05218;2.00793;1>
<Scl=0.5;0.5;0.5>
<Color=0;0.996094;0;1>
<TextStr="Primitive">
<TextFont="Ariel">
<TextItalic=-1>
<CalcAdj=-1>
</Object>
<Object="T3dfxMeshText">
<Uid=5>
<Org=-8.01066;3.16662;1>
<Scl=0.5;0.5;0.5>
<Color=0;0.5;0.996094;1>
<TextStr="CompInst">
<TextFont="Ariel">
<CalcAdj=-1>
</Object>
<Object="T3dfxMeshText">
<Uid=6>
<Org=2.95736;3.0746;1>
<Scl=0.5;0.5;0.5>
<Color=0;0.5;0.996094;1>
<TextStr="Container">
<TextFont="Ariel">
<CalcAdj=-1>
</Object>
<Object="T3dfxMeshText">
<Uid=7>
<Org=-5.60204;-0.723709;1>
<Scl=0.5;0.5;0.5>
<Color=0.996094;0.5;0;1>
<TextStr="LineList">
<TextFont="Ariel">
<TextItalic=-1>
<CalcAdj=-1>
</Object>
<Object="T3dfxMeshText">
<Uid=8>
<Org=-3.33298;-2.33782;1>
<Scl=0.5;0.5;0.5>
<Color=0;0.5;0.25;1>
<TextStr="Texture">
<TextFont="Ariel">
<TextItalic=-1>
<CalcAdj=-1>
</Object>
<Object="T3dfxMeshText">
<Uid=9>
<Org=-0.150973;0.981755;1>
<Scl=0.5;0.5;0.5>
<Color=0.996094;0.5;0;1>
<TextStr="Mesh">
<TextFont="Ariel">
<TextItalic=-1>
<CalcAdj=-1>
</Object>
<Object="T3dfxMeshText">
<Uid=10>
<Org=3.4574;1.11544;1>
<Scl=0.5;0.5;0.5>
<Color=0;0.5;0.996094;1>
<TextStr="MeshFile">
<TextFont="Ariel">
<CalcNum=20>
</Object>
<Object="T3dfxMeshText">
<Uid=11>
<Org=3.03212;-0.962079;1>
<Scl=0.5;0.5;0.5>
<Color=0;0.5;0.996094;1>
<TextStr="MeshText">
<TextFont="Ariel">
<CalcAdj=-1>
</Object>
<Object="T3dfxMeshText">
<Uid=12>
<Org=-1.43902;-4.9923;1>
<Scl=0.5;0.5;0.5>
<Color=0;0.5;0.996094;1>
<TextStr="Sphere">
<TextFont="Ariel">
<CalcAdj=-1>
</Object>
<Object="T3dfxMeshText">
<Uid=13>
<Org=2.30989;-2.26639;1>
<Scl=0.5;0.5;0.5>
<Color=0;0.5;0.996094;1>
<TextStr="Board">
<TextFont="Ariel">
<CalcAdj=-1>
</Object>
<Object="T3dfxMeshText">
<Uid=14>
<Org=-3.54165;-5.07347;1>
<Scl=0.5;0.5;0.5>
<Color=0;0.5;0.996094;1>
<TextStr="Rect">
<TextFont="Ariel">
<CalcAdj=-1>
</Object>
<Object="T3dfxMeshText">
<Uid=15>
<Org=-8.79218;-1.07243;1>
<Scl=0.5;0.5;0.5>
<Color=0;0.5;0.996094;1>
<TextStr="Line">
<TextFont="Ariel">
<CalcAdj=-1>
</Object>
<Object="T3dfxMeshText">
<Uid=16>
<Org=-5.2462;-4.6225;1>
<Scl=0.5;0.5;0.5>
<Color=0;0.5;0.996094;1>
<TextStr="Tube">
<TextFont="Ariel">
<CalcAdj=-1>
</Object>
<Object="T3dfxMeshText">
<Uid=17>
<Org=-8.93733;1.60972;1>
<Scl=0.5;0.5;0.5>
<Color=0;0.5;0.996094;1>
<TextStr="Galaxy">
<TextFont="Ariel">
<CalcAdj=-1>
</Object>
<Object="T3dfxMeshText">
<Uid=18>
<Org=-3.29547;0.597881;1>
<Scl=0.5;0.5;0.5>
<Color=0.996094;0.5;0;1>
<TextStr="Vertexed">
<TextFont="Ariel">
<TextItalic=-1>
<CalcNum=12>
</Object>
<Object="T3dfxMeshText">
<Uid=19>
<Org=1.62499;-3.24797;1>
<Scl=0.5;0.5;0.5>
<Color=0;0.5;0.996094;1>
<TextStr="Arrow">
<TextFont="Ariel">
<CalcAdj=-1>
</Object>
<Object="T3dfxMeshText">
<Uid=20>
<Org=0.557978;-4.33286;1>
<Scl=0.5;0.5;0.5>
<Color=0;0.5;0.996094;1>
<TextStr="Bullet...">
<TextFont="Ariel">
<CalcAdj=-1>
</Object>
<Object="T3dfxMeshText">
<Uid=21>
<Org=-7.67857;-2.29563;1>
<Scl=0.5;0.5;0.5>
<Color=0;0.5;0.996094;1>
<TextStr="TriComp">
<TextFont="Ariel">
<CalcAdj=-1>
</Object>
<Object="T3dfxMeshText">
<Uid=22>
<Org=-6.43785;1.2621;1>
<Scl=0.5;0.5;0.5>
<Color=0.996094;0.5;0;1>
<TextStr="PointList">
<TextFont="Ariel">
<TextItalic=-1>
<CalcAdj=-1>
</Object>
<Object="T3dfxMeshText">
<Uid=23>
<Org=-5.94874;2.03683;3.41617>
<Scl=0.5;0.5;0.5>
<Color=0.996094;0;0.996094;1>
<TextStr="Material">
<TextFont="Ariel">
<CalcAdj=-1>
</Object>
<Object="T3dfxMeshText">
<Uid=24>
<Org=-1.16613;2.0293;3.41617>
<Scl=0.5;0.5;0.5>
<Color=0.996094;0;0.996094;1>
<TextStr="Transp">
<TextFont="Ariel">
<CalcAdj=-1>
</Object>
<Object="T3dfxMeshText">
<Uid=25>
<Org=0.514774;-1.93042;3.41617>
<Scl=0.5;0.5;0.5>
<Color=0.996094;0;0.996094;1>
<TextStr="Precision">
<TextFont="Ariel">
<CalcAdj=-1>
</Object>
<Object="T3dfxMeshText">
<Uid=26>
<Org=-2.51973;-0.216506;3.41617>
<Scl=0.5;0.5;0.5>
<Color=0.996094;0;0.996094;1>
<TextStr="Vertex List">
<TextFont="Ariel">
<CalcAdj=-1>
</Object>
<Object="T3dfxMeshText">
<Uid=27>
<Org=-6.75161;-3.59966;1>
<Scl=0.5;0.5;0.5>
<Color=0;0.5;0.996094;1>
<TextStr="Cube">
<TextFont="Ariel">
</Object>
<Object="T3dfxMeshText">
<Uid=28>
<Org=-3.54521;-3.55048;1>
<Scl=0.5;0.5;0.5>
<Color=0;0.5;0.25;1>
<TextStr="Dynamic">
<TextFont="Ariel">
<TextItalic=-1>
</Object>
<Object="T3dfxMeshText">
<Uid=29>
<Org=-1.93363;-3.94597;3.41617>
<Scl=0.5;0.5;0.5>
<Color=0.996094;0;0.996094;1>
<TextStr="Size">
<TextFont="Ariel">
</Object>
<Object="T3dfxMeshText">
<Uid=30>
<Org=-5.83463;-0.145973;3.41617>
<Scl=0.5;0.5;0.5>
<Color=0.996094;0;0.996094;1>
<TextStr="Vertex Buffer">
<TextFont="Ariel">
</Object>
<Object="T3dfxMeshText">
<Uid=31>
<Org=-2.04983;-0.959894;1>
<Scl=0.5;0.5;0.5>
<Color=0.996094;0.5;0;1>
<Ambient=0.538462>
<Diffuse=0>
<Specular=3.07692>
<Power=6.15385>
<Emissive=0.512821>
<Ttransp=-1>
<TranspFct=0.75>
<TextStr="TriStripe">
<TextFont="Ariel">
<TextItalic=-1>
<CalcNum=12>
</Object>
<Object="T3dfxConLine">
<Uid=32>
<Org=-5.61883;3.28563;1>
<Quat=0.487418;0.512273;0.487418;-0.512273>
<Color=1;0;0;0>
</Object>
<Object="T3dfxConLine">
<Uid=33>
<Org=-0.13482;3.23962;1>
<Quat=0.51315;0.486495;-0.51315;0.486495>
<Color=1;0;0;0>
</Object>
<Object="T3dfxConLine">
<Uid=34>
<Org=1.65321;1.0486;1>
<Quat=0.490657;0.509172;0.490657;-0.509172>
<Color=1;0;0;0>
</Object>
<Object="T3dfxConLine">
<Uid=35>
<Org=1.44057;0.00983798;1>
<Quat=0.345985;-0.61668;0.345985;0.61668>
<Color=1;0;0;0>
</Object>
<Object="T3dfxConLine">
<Uid=36>
<Org=1.77345;-1.44625;2.20808>
<Quat=0.586914;0.691502;-0.147731;-0.394375>
<Color=1;0;0;0>
</Object>
<Object="T3dfxConLine">
<Uid=37>
<Org=-1.51522;-2.74045;2.20808>
<Quat=0.010983;-0.402867;-0.581118;0.707022>
<Color=1;0;0;0>
</Object>
<Object="T3dfxConLine">
<Uid=38>
<Org=-0.745926;-2.64638;1>
<Quat=0.228515;-0.669164;0.228515;0.669164>
<Color=1;0;0;0>
</Object>
<Object="T3dfxConLine">
<Uid=39>
<Org=-0.21242;-2.10393;1>
<Quat=0.343309;-0.618174;0.343309;0.618174>
<Color=1;0;0;0>
</Object>
<Object="T3dfxConLine">
<Uid=40>
<Org=0.13003;-1.61314;1>
<Quat=0.422178;-0.567244;0.422178;0.567244>
<Color=1;0;0;0>
</Object>
<Object="T3dfxConLine">
<Uid=41>
<Org=-1.60158;1.49484;1>
<Quat=0.408209;-0.577378;0.408209;0.577378>
<Color=1;0;0;0>
</Object>
<Object="T3dfxConLine">
<Uid=42>
<Org=-3.13959;2.70628;1>
<Quat=0.0439953;-0.705737;0.0439953;0.705737>
<Color=1;0;0;0>
</Object>
<Object="T3dfxConLine">
<Uid=43>
<Org=-2.10915;2.01861;2.20808>
<Quat=0.307304;-0.312925;-0.634096;0.636839>
<Color=1;0;0;0>
</Object>
<Object="T3dfxConLine">
<Uid=44>
<Org=-4.50046;2.02238;2.20808>
<Quat=0.666239;0.663358;-0.244861;-0.236909>
<Color=1;0;0;0>
</Object>
<Object="T3dfxConLine">
<Uid=45>
<Org=-3.17382;1.30291;1>
<Quat=0.704528;-0.060334;-0.704528;-0.060334>
<Color=1;0;0;0>
</Object>
<Object="T3dfxConLine">
<Uid=46>
<Org=-2.9076;0.190687;2.20808>
<Quat=0.323498;0.507382;-0.492507;-0.628768>
<Color=1;0;0;0>
</Object>
<Object="T3dfxConLine">
<Uid=47>
<Org=-4.56505;0.225954;2.20808>
<Quat=0.606152;0.686455;-0.169645;-0.364116>
<Color=1;0;0;0>
</Object>
<Object="T3dfxConLine">
<Uid=48>
<Org=-2.67265;-0.181006;1>
<Quat=0.233982;-0.667273;0.233982;0.667273>
<Color=1;0;0;0>
</Object>
<Object="T3dfxConLine">
<Uid=49>
<Org=-7.68759;1.43591;1>
<Quat=0.533327;0.464287;-0.533327;0.464287>
<Color=1;0;0;0>
</Object>
<Object="T3dfxConLine">
<Uid=50>
<Org=-4.86666;0.92999;1>
<Quat=0.549273;0.445307;-0.549273;0.445307>
<Color=1;0;0;0>
</Object>
<Object="T3dfxConLine">
<Uid=51>
<Org=-7.19711;-0.898069;1>
<Quat=0.472053;0.526466;0.472053;-0.526466>
<Color=1;0;0;0>
</Object>
<Object="T3dfxConLine">
<Uid=52>
<Org=-5.50577;-2.31672;1>
<Quat=0.502421;0.497567;-0.502421;0.497567>
<Color=1;0;0;0>
</Object>
<Object="T3dfxConLine">
<Uid=53>
<Org=-5.14841;-3.57507;1>
<Quat=0.496151;0.503819;0.496151;-0.503819>
<Color=1;0;0;0>
</Object>
<Object="T3dfxConLine">
<Uid=54>
<Org=-4.3957;-4.08649;1>
<Quat=0.341622;0.619108;0.341622;-0.619108>
<Color=1;0;0;0>
</Object>
<Object="T3dfxConLine">
<Uid=55>
<Org=-3.54343;-4.31197;1>
<Quat=0.707106;0.000826478;-0.707106;0.000826448>
<Color=1;0;0;0>
</Object>
<Object="T3dfxConLine">
<Uid=56>
<Org=-2.49212;-4.27139;1>
<Quat=0.329817;-0.625476;0.329817;0.625476>
<Color=1;0;0;0>
</Object>
<Object="T3dfxConLine">
<Uid=57>
<Org=-2.73942;-3.74822;2.20808>
<Quat=0.384815;-0.283935;-0.647596;0.593226>
<Color=1;0;0;0>
</Object>
<Object="T3dfxConLine">
<Uid=58>
<Org=-2.6914;-1.64886;1>
<Quat=0.657994;-0.258927;-0.657994;-0.258927>
<Color=1;0;0;0>
</Object>
<Object="T3dfxConLine">
<Uid=59>
<Org=-4.44875;-0.062914;1>
<Quat=0.354561;0.611789;0.354561;-0.611789>
<Color=1;0;0;0>
</Object>
<Object="T3dfxConLine">
<Uid=60>
<Org=-3.43909;-2.94415;1>
<Quat=0.0611791;0.704455;0.061179;-0.704455>
<Color=1;0;0;0>
</Object>
<Object="T3dfxMeshText">
<Uid=61>
<Org=-1.65781;3.66714;2.8>
<Scl=0.52;0.52;0.52>
<Color=0.996094;0;0.996094;1>
<TextStr="Geometry">
<TextFont="Ariel">
</Object>
<Object="T3dfxConLine">
<Uid=62>
<Org=-2.4424;3.53589;1.9>
<Quat=0.340189;0.247173;-0.662499;-0.619896>
<Color=1;0;0;0>
</Object>
<Object="T3dfxMeshText">
<Uid=63>
<Org=1.24893;4.92172;-0.5>
<Scl=0.5;0.5;0.5>
<Color=0;0;0.996094;1>
<TextStr="Object List">
<TextFont="Ariel">
<TextBold=-1>
<TextItalic=-1>
<CalcAdj=-1>
</Object>
<Object="T3dfxConLine">
<Uid=64>
<Org=-0.989035;4.16318;0.25>
<Quat=-0.696535;0.57635;0.409659;0.121814>
<Color=1;0;0;0>
</Object>
<Object="T3dfxMeshText">
<Uid=65>
<Org=1.58408;7.40494;-0.5>
<Scl=0.5;0.5;0.5>
<Color=0;0;0.996094;1>
<TextStr="CurScene">
<TextFont="Ariel">
<TextBold=-1>
<TextItalic=-1>
<CalcAdj=-1>
</Object>
<Object="T3dfxConLine">
<Uid=66>
<Org=1.4165;6.16333;-0.5>
<Quat=0.705517;-0.0473954;-0.705517;-0.0473954>
<Color=1;0;0;0>
</Object>
<Object="T3dfxMeshText">
<Uid=67>
<Org=-3.11428;7.74749;1>
<Scl=0.5;0.5;0.5>
<Color=0.996094;0;0;1>
<TextStr="TObjectListBase">
<TextFont="Ariel">
<TextBold=-1>
<TextItalic=-1>
<CalcAdj=-1>
</Object>
<Object="T3dfxMeshText">
<Uid=68>
<Org=-3.11687;5.01617;1>
<Scl=0.5;0.5;0.5>
<Color=0.996094;0;0;1>
<TextStr="TObjectChildList">
<TextFont="Ariel">
<TextBold=-1>
<TextItalic=-1>
<CalcAdj=-1>
</Object>
<Object="T3dfxMeshText">
<Uid=69>
<Org=0.497027;5.8805;1>
<Scl=0.5;0.5;0.5>
<Color=0.996094;0;0;1>
<TextStr="TObjectList">
<TextFont="Ariel">
<TextBold=-1>
<TextItalic=-1>
<CalcAdj=-1>
</Object>
<Object="T3dfxConLine">
<Uid=70>
<Org=-1.30863;6.81399;1>
<Quat=0.603996;0.367681;-0.603996;0.367681>
<Color=1;0;0;0>
</Object>
<Object="T3dfxConLine">
<Uid=71>
<Org=-3.11557;6.38183;1>
<Quat=0.707107;-0.000335276;-0.707107;-0.000335276>
<Color=1;0;0;0>
</Object>
<Object="T3dfxMeshText">
<Uid=72>
<Org=-6.86781;6.15778;1>
<Scl=0.5;0.5;0.5>
<Color=0.996094;0;0;1>
<TextStr="TCompTypeLIst">
<TextFont="Ariel">
<TextBold=-1>
<TextItalic=-1>
<CalcAdj=-1>
</Object>
<Object="T3dfxConLine">
<Uid=73>
<Org=-4.99104;6.95263;1>
<Quat=0.589489;-0.390516;-0.589489;-0.390516>
<Color=1;0;0;0>
</Object>
<Object="T3dfxConLine">
<Uid=74>
<Org=0.872978;5.40111;0.25>
<Quat=0.675271;0.455988;-0.540439;-0.209784>
<Color=1;0;0;0>
</Object>
<Object="T3dfxConLine">
<Uid=75>
<Org=-3.17193;4.2104;1>
<Quat=0.0241192;0.706695;0.0241192;-0.706695>
<Color=1;0;0;0>
</Object>
<Object="T3dfxMeshText">
<Uid=76>
<Org=-7.40024;4.75118;-0.5>
<Scl=0.5;0.5;0.5>
<Color=0;0;0.996094;1>
<TextStr="CompTypeList">
<TextFont="Ariel">
<TextBold=-1>
<TextItalic=-1>
<CalcAdj=-1>
</Object>
<Object="T3dfxConLine">
<Uid=77>
<Org=-7.13402;5.45448;0.25>
<Quat=0.608143;0.196827;-0.679161;-0.360779>
<Color=1;0;0;0>
</Object>
<Object="T3dfxConLine">
<Uid=78>
<Org=-7.70545;3.9589;0.25>
<Quat=0.348514;0.6864;-0.169868;-0.615254>
<Color=1;0;0;0>
</Object>
<Object="T3dfxMeshText">
<Uid=79>
<Org=-9.148;0.353381;1>
<Scl=0.5;0.5;0.5>
<Color=0;0.5;0.996094;1>
<TextStr="ConLine">
<TextFont="Ariel">
<CalcAdj=-1>
</Object>
<Object="T3dfxConLine">
<Uid=80>
<Org=-6.22173;0.475631;1>
<Quat=0.489454;0.510328;0.489454;-0.510328>
<Color=1;0;0;0>
</Object>
<Object="T3dfxCompInst">
<Name="Clock Analog A">
<Uid=82>
<Org=-11.8522;7.36026;0>
<Scl=0.685232;0.685232;0.685232>
<CompFile="E:\My Projects\Grape\Documents\Clock Analog A.cmp">
</Object>
<ConLineA=32;5>
<ConLineB=32;2>
<ConLineA=33;2>
<ConLineB=33;6>
<ConLineA=34;9>
<ConLineB=34;10>
<ConLineA=35;11>
<ConLineB=35;9>
<ConLineA=36;25>
<ConLineB=36;11>
<ConLineA=37;28>
<ConLineB=37;25>
<ConLineA=38;20>
<ConLineB=38;31>
<ConLineA=39;19>
<ConLineB=39;31>
<ConLineA=40;13>
<ConLineB=40;31>
<ConLineA=41;9>
<ConLineB=41;4>
<ConLineA=42;4>
<ConLineB=42;2>
<ConLineA=43;4>
<ConLineB=43;24>
<ConLineA=44;23>
<ConLineB=44;4>
<ConLineA=45;4>
<ConLineB=45;18>
<ConLineA=46;26>
<ConLineB=46;18>
<ConLineA=47;30>
<ConLineB=47;18>
<ConLineA=48;31>
<ConLineB=48;18>
<ConLineA=49;17>
<ConLineB=49;22>
<ConLineA=50;22>
<ConLineB=50;18>
<ConLineA=51;15>
<ConLineB=51;7>
<ConLineA=52;21>
<ConLineB=52;8>
<ConLineA=53;27>
<ConLineB=53;28>
<ConLineA=54;16>
<ConLineB=54;28>
<ConLineA=55;28>
<ConLineB=55;14>
<ConLineA=56;12>
<ConLineB=56;28>
<ConLineA=57;28>
<ConLineB=57;29>
<ConLineA=58;31>
<ConLineB=58;8>
<ConLineA=59;7>
<ConLineB=59;18>
<ConLineA=60;28>
<ConLineB=60;8>
<ConLineA=62;61>
<ConLineB=62;2>
<ConLineA=64;63>
<ConLineB=64;2>
<ConLineA=66;65>
<ConLineB=66;63>
<ConLineA=70;67>
<ConLineB=70;69>
<ConLineA=71;67>
<ConLineB=71;68>
<ConLineA=73;67>
<ConLineB=73;72>
<ConLineA=74;69>
<ConLineB=74;63>
<ConLineA=75;2>
<ConLineB=75;68>
<ConLineA=77;72>
<ConLineB=77;76>
<ConLineA=78;5>
<ConLineB=78;76>
<ConLineA=80;79>
<ConLineB=80;18>
</Sceen>
