<Comp="Morfars Byrå">
<Object="T3dfxCube">
<Name="Morfars Byrå">
<Uid=281>
<Use=-1>
<Tag=0>
<CalcAdj=0>
<CalcNum=1>
<Org=-0.26;0.36;-3.035>
<Scl=0.68;0.58;0.38>
<Quat=0;-0.707107;0;0.707107>
<CenterX=1>
<CenterY=1>
<CenterZ=1>
<Vel=0>
<VelMax=0.1>
<AngVel=0;0;0>
<AngVelMaxX=0.002>
<AngVelMaxY=0.002>
<AngVelMaxZ=0.002>
<TrackAhead=0>
<FireBullet=0>
<FireRocket=0>
<ViewOn=-1>
<EyePnt=0.34;0;0>
<LookAtInd=0>
<UpVectorInd=2>
<ViewAng=0.785398>
<Color=1;1;1;1>
<Ambient=1>
<Diffuse=1>
<Specular=1>
<Power=1>
<Emissive=0>
<Ttransp=0>
<TranspFct=0.8>
<TxtUse=-1>
<TxtFile="E:\My Projects\Grape\Documents\MorfarsSkap.jpg">
<TxtMapL=0>
<TxtMapR=1>
<TxtMapT=0>
<TxtMapB=1>
<TxtMultX=0>
<TxtMultY=0>
<TxtOffsX=0>
<TxtOffsY=0>
<Size=1;1;1>
<TxtStyle=2>
</Object>
</Comp>
